<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Recruiting workers</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35389</md:content-id>
  <md:title>Recruiting workers</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para>
<emphasis>Editor:</emphasis> Cynthia V Fukami (Daniels College of Business, University of Denver, USA)</para>
<para>
<emphasis>
Contributors:</emphasis> The students of MGMT 4340, Strategic Human Resource Management, Spring 2007</para></md:abstract>
  <md:uuid>9c5bde55-5d61-406e-b33e-324d12330837</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
      <para id="id1167804273328">
        <emphasis effect="italics">Lukhvinder Rai</emphasis>
      </para>
      <para id="id1167804833888">Recruitment of talented employees is an essential part of any company’s ability to maintain success and ensure the achievement of standards within an organization. Recruiting workers consists of actively compiling a diverse pool of potential candidates which can be considered for employment. A good recruitment policy will do this in a timely, cost-efficient manner. The ultimate goal of any human resources recruitment policy is to develop relationships with potential employees before they may actually be needed while remaining cognizant of the costs of doing so. In different industries, the constant need for talent creates a highly competitive marketplace for individuals, and it is important for any manager to be aware of these factors as they develop recruitment programs and policies. As retirement among baby boomers becomes increasing prevalent, victory in the “war for talent” will depend greatly on recruitment policies.</para>
      <section id="id1167804611618">
        <title>Methods of recruitment</title>
        <para id="id1167810599143">There are two principal ways to recruit workers: internally and externally. Most companies will actively use both methods, ensuring opportunities for existing employees to move up in the organization while at the same time fielding new talent. Depending on the time frame and the specialization of the position to fill, some methods will be more effective than others. In either case, the establishment of a comprehensive job description for every position for which the company recruits will help to narrow the scope of the search, and offer more qualified candidates, aiding in search efficiency.</para>
        <para id="id1167804723583"><emphasis effect="bold">Internal recruitment</emphasis> is often the most cost effective method of recruiting potential employees, as it uses existing company resources and talent pool to fill needs and therefore may not incur any extra costs. This is done in two principal ways:</para>
        <list id="id1167804628161" list-type="bulleted">
          <item>Advertising job openings internally: This is the act of using existing employees as a talent pool for open positions. It carries the advantage of reallocating individuals that are qualified and familiar with the company’s practices and culture while at the same time empowering employees within the organization. It also shows the company’s commitment to, and trust in, its current employees taking on new tasks. </item>
          <item>Using networking: This method can be used in a variety of different ways. First, this recruitment technique simply posts the question to existing employees on whether anybody is aware of qualified candidates that they know personally which could fill a position. Known as employee referrals, this method often gives bonuses to the existing employee if the recommended applicant is hired. Another method uses industry contacts and membership in professional organizations to help create a talent pool, through simple word-of-mouth information regarding the needs of the organization. </item>
        </list>
        <para id="id1167804579646"><emphasis effect="bold">External recruitment</emphasis> focuses resources on looking outside the organization for potential candidates and expanding the available talent pool. The primary goal of external recruitment is to create diversity among potential candidates by attempting to reach a wider range of individuals unavailable through internal recruitment. Although external recruitment methods can be costly to managers in terms of dollars, the addition of a new perspective within the organization can carry many benefits which outweigh the costs. External recruitment can be done in a variety of ways:</para>
        <list id="id1167802877789" list-type="bulleted">
          <item>Traditional advertising: This often incorporates one or many forms of advertising, ranging from newspaper classifieds to radio announcements. It is estimated that companies spend USD 2.18 billion annually on these types of ads (Kulik, 2004). Before the emergence of the Internet, this was the most popular form of recruitment for organizations, but the decline of readership of newspapers has made it considerably less effective (Heathfield, Use the Web for Recruiting: Recruiting Online).</item>
          <item>Job fairs and campus visits: Job fairs are designed to bring together a comprehensive set of employers in one location so that they may gather and meet with potential employees. The costs of conducting a job fair are distributed across the various participants, and can offer an extremely diverse set of applicants. Depending on the proximity to a college or university, campus visits help to find candidates that are looking for the opportunity to prove themselves and have minimum qualifications, such as a college education, that a firm seeks.</item>
          <item>Headhunters and recruitment services: These outside services are designed to essentially compile a talent pool for a company; however they can be extremely expensive. Although this service can be extremely efficient in providing qualified applicants for specialized or highly demanded job positions the rate for the services provided by headhunters can range from 20 to 35 per cent of the new recruit’s annual salary if the individual is hired (Heathfield, Recruiting Stars: Top Ten Ideas for Recruiting Great Candidates).</item>
          <item>Online recruitment. The use of the Internet to recruit a talent pool is quickly becoming the preferred way of doing so, due to its ability to reach such a wide array of applicants extremely quickly and cheaply. There are many ways to turn the Internet into a recruitment tool for your company. </item>
        </list>
        <para id="id1167805370248">First, the use of the company website can allow a business to compile a list of potential applicants which are supremely interested in the company while at the same time allowing them exposure to your company’s values and mission. In order to be successful using this recruitment method, a company must ensure that postings and the process for submitting resumes are as transparent and simple as possible.</para>
        <para id="id1167803168493">Another popular use of online recruiting is through career websites (e.g. Monster.com or Careerbuilder.com). These sites charge employers a set fee for a job posting which can remain on the website for an agreed amount of time. These sites also carry a large database of applicants and allow clients to search their database to find potential employees. Although extremely effective, many companies prefer to use their own websites to eliminate the flood of resumes which may result from these services.</para>
        <para id="id1167804930543">Finally, many professional associations may have websites on which a company may post job openings. For instance, the NCAA allows all of its member schools and conferences to post jobs on their website at a minimal cost, allowing for a more specialized selection of candidates. It may also be in a company’s interest to contact area schools to see if they offer a career services site for their students for posting openings, further expanding the reach of recruitment efforts.</para>
        <para id="id1167804901367">To learn more about the growth of internet job postings:</para>
        <para id="id1167804089639"><link url="http://www.clickz.com/showPage.html?page=3443851">http://www.clickz.com/showPage.html?page=3443851</link></para>
        <para id="id1167804678242">To learn how to create an effective online job posting:</para>
        <para id="id1167804047897"><link url="http://www.yourhrexperts.com/posting.html">http://www.yourhrexperts.com/posting.html</link></para>
      </section>
  </content>
</document>