<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Definition</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35534</md:content-id>
  <md:title>Definition</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para><emphasis>Editor:</emphasis> James W Bronson (The University of Wisconsin, USA)</para>
<para><emphasis>Contributors:</emphasis> Kellie Goldfien, Ryan Wolford</para>
<para><emphasis>Reviewer:</emphasis> William A Drago, (University of Wisconsin, USA)</para></md:abstract>
  <md:uuid>871c93bc-85dc-41b1-a4a5-7f9108e504ed</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
   
      <para id="id2601130"><emphasis effect="bold">Competing firms</emphasis> offer functionally interchangeable products to the same buyers. <emphasis effect="bold">Competition</emphasis> occurs when competing firms attempt to attract buyers by offering products with greater perceived benefit. Common benefits include price, service, reputation, and image, but may include virtually anything else associated with a product that the buyer values. A buyer’s perceptions of what constitutes a benefit may vary widely based on the nature of the product. Since the actions taken by one competitor to attract buyers are likely to affect the performance of other competitors, competing firms are said to be <emphasis effect="bold">interdependent</emphasis>.</para>
      <para id="id1166535002111">Coke and Pepsi are interdependent. An attempt by Pepsi to attract buyers (increase sales) through an advertising campaign will decrease the sales of Coke. Coke may counter this advertising campaign with its own advertising or it may elect to take another competitive action such as a temporary reduction in the price of Coke. How Coke chooses to react to Pepsi will be based on an analysis of how the firms have acted in past situations. The industry’s <emphasis effect="bold">competitive dynamics</emphasis> is the ongoing series of competitive actions and competitive responses that take place as Coke and Pepsi compete for customers.</para>
      <para id="id1166534062796"><emphasis effect="bold">Competitive intelligence</emphasis> is the systematic collection and analysis of publicly available information about competitors. Intelligence about competitors is key to understanding the actions they are currently taking to attract buyers. Competitive intelligence may also allow the firm to predict a competitor’s future actions and take measures to preempt or minimize the impact of those actions. The objective of a firm’s competitive intelligence is to understand its competitors.</para>
      <exercise id="id1166534319771">
        <problem id="oo-id1166534491600">
          <para id="id1166534871775">It should be easy to envisage Coke and Pepsi as interdependent competing firms. Can you come up with five more examples of interdependent competing firms, e.g. Honda and Toyota, Boeing and Airbus,... </para>
        </problem>
      </exercise>
      <section id="id1166533948946">
        <title>Why you have competitors (or how buyers have managed to survive without your product and why you need buyers more than buyers need you) </title>
        <para id="id1166533955063">Entrepreneurs commonly underestimate the impact of competition. Entrepreneurs who do underestimate the impact of competition are failing to consider the fact that potential buyers are currently managing without the entrepreneur’s product. There are three arguments for why potential buyers are managing without the entrepreneur’s product or service:</para>
        <list id="id1166535128260" list-type="enumerated" number-style="arabic">
          <item>parallel products exist in the market</item>
          <item>reasonable substitutes exist in the market</item>
          <item>parallel products and substitutes do not exist, but the public does not perceive, or is not aware, of the benefits offered by the entrepreneur’s product or service</item>
        </list>
        <para id="id1166533982887"><emphasis effect="bold">Parallel products</emphasis> are those that are functionally interchangeable with the entrepreneur’s products, but vary just enough on the product’s perceived benefits to exist in the marketplace. For example, many communities have areas where a number of restaurants exist in close proximity to one another. These restaurants all offer the customer a prepared meal, but may vary as to nationality or type of cuisine, complexity and originality of preparation, level of service, seating, and other dimensions for which the buying public perceives a benefit. </para>
        <para id="id1166534329567">An entrepreneur opening a new restaurant in proximity to existing restaurants may be offering a heretofore unavailable national cuisine, but the entrepreneur still has many competitors. In this market of parallel competitors, the entrepreneur will be successful only if buyers perceive that the new restaurant offers desirable benefits that are unavailable from existing restaurants. The new restaurant must generate enough sales to generate a profit. In reality, what often happens is that the new restaurant will initially generate a strong trade as buyers try the restaurant’s novel offerings. However, in a few months the new restaurant will fail unless it has found the means of offering a mix of perceived benefits not available in competing restaurants. This suggests that the entrepreneur must learn enough about what buyers or customers need or want and enough about how competitors are attempting to meet those needs, that the entrepreneur can offer enough perceived benefits to keep customers returning indefinitely. Learning about buyers and competitors is the role of competitive intelligence.</para>
        <para id="id1166533884838">Substitutes often exist for the entrepreneur’s product. <emphasis effect="bold">Substitutes</emphasis> are products that fill the same function but originate in different industries. Buyers may have a preference for a substitute due to the substitute’s greater perceived benefit. For example, the basic construction material for houses varies greatly on a geographic basis. Wood housing tends to be favored where wood is abundant and relatively inexpensive, and a similar argument can be made for the wood substitutes, brick and stone. The entrepreneur is unlikely to be more than marginally successful if s/he attempts to sell bricks where wood remains abundant and cheap. S/he may be marginally successful because wood housing often has brick fixtures and trim. However, in a market where wood is becoming more costly due to a lack of abundance, brick may become an attractive substitute for wood. Understanding substitutes place in the market is the role of competitive intelligence.</para>
        <para id="id1166533692623">Perhaps the most difficult situation for an entrepreneur exists where there currently exists no functionally interchangeable product. It may appear that a complete lack of competition would be to the entrepreneur’s advantage, but this is seldom the case. In those instances where firms offering similar products can be found in other markets, the most likely explanation for a lack of competitors is a market that will not sustain the firm. The market may be too small, or too seasonal, or the customer demographic may be skewed, etc. The entrepreneur should proceed cautiously when a superficial inspection suggests a potential market lacking an established competitor. A more thorough investigation will often reveal failed attempts to establish a market for the product. This investigation is one of the roles of competitive intelligence.</para>
        <para id="id1166534726839">In the rare instance where the entrepreneur has discovered or invented a unique product, s/he typically faces a truly daunting task. Potential buyers must be educated as to the existence and benefit of the new product. Educating buyers and establishing a market for a new product is expensive. Unfortunately for the entrepreneur, it is often the follow-on firms that are successful. In the electronics industry, the originators of the personal computer, video game console, and personal data assistant provided the infrastructure for successful follow-on firms, but were unable to capitalize on their own innovative products. </para>
        <exercise id="id1166534542983">
          <problem id="oo-id1166534953194">
            <para id="id1166534610953">A business that faces both parallel products and substitutes is likely to have a difficult time in the marketplace. Example of businesses that have both parallels and substitutes include grocery stores. Parallels include grocery stores with slightly varying themes, warehouse stores, e.g. Sam’s club and Costco, and natural food stores. Substitutes include specialty food stores, e.g. bakeries, dairy stores, and butcher shops; restaurants; and take-out shops. Not surprisingly grocery store profit margins are low. What other businesses are characterized by competition that includes both parallel product and substitutes? Is the average profit margin for these businesses low, i.e. &lt; 5 per cent of sales?</para>
          </problem>
        </exercise>
      </section>
  
  </content>
</document>