<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Entrepreneurial mindset enhancing activities</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35337</md:content-id>
  <md:title>Entrepreneurial mindset enhancing activities</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para>
<emphasis>Editor</emphasis>: Molly Lavik (Vatel International Business School Los Angeles, USA)</para></md:abstract>
  <md:uuid>d9842a2f-f20b-4554-bb25-e62d2c60be00</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="id7059990">
      <title>Entrepreneurial mindset enhancing activities</title>
      <list id="id1164974433394" list-type="bulleted"><item>Set up a Google Alert for the key words: “entrepreneurial mindset” at <link url="http://www.google.com/alerts">http://www.google.com/alerts</link>. A Google Alert is a query of key words and allows you to receive in your e-mail inbox a list of all the stories to be posted on the Internet that day associated with your key word. You can set the alert to come to you immediately, daily or weekly.</item>
        <item>Discuss with entrepreneurs what attributes they possess that make these founders particularly adept at starting new ventures. When you talk with these visionary individuals be on the “look out” for unique characteristics that they people possess. </item>
        <item>Take some time and consider today what you want your lasting legacy to be and who you will accomplish those goals. Keep a diary of this journey and try when possible to have journal entries about what type of entrepreneurial characteristics you are developing to help you achieve your legacy goals. </item>
        <item>Do not let others define your entrepreneurial journey! You know who you are and who you want to be. The “naysayers” will always be around to try to prevent you from starting a new venture. Learn to listen to your gut.</item>
        <item>Seek out educational programs and literature that will help you better develop your own entrepreneurial characteristics. Make a list of the attributes you do not yet possess and then develop a plan of action to achieve adding these entrepreneurial characteristics to your own personality traits. </item>
        <item>Schedule time every day for 30 minutes to keep refining your entrepreneurial characteristics and figuring out how to enhance your entrepreneurial personality. Many people think that what you spend time thinking about will become ultimately your own reality.</item>
        <item>While each of you are from different countries and cultures there are some places that often will provide resources for first-time entrepreneurs. </item>
      </list>
      <para id="id1164974112554">These places include:</para>
      <list id="id1164969936491" list-type="bulleted">
        <item>Small business associations</item>
        <item>Banks, financial institutions, and micro-credit agencies</item>
        <item>Educational Facilities</item>
        <item>Business related NGOs</item>
        <item>Libraries</item>
        <item>Community Redevelopment Agencies</item>
        <item>Most family and friends for moral support</item>
        <item>The Internet when using the right search terms associated with developing and or enhancing your entrepreneurial mindset.</item>
      </list>
      <para id="id1164974494743">Now you are ready to go out and potentially create your own hero’s journey</para>
    </section>
  </content>
</document>