<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Basic financial statements</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35487</md:content-id>
  <md:title>Basic financial statements</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para><emphasis>Editor:</emphasis> Donald J McCubbrey (Daniels College of Business, University of Denver, USA)</para>
<para><emphasis>Reviewer:</emphasis> Roger K Baer (CPA, LLC; and Former Partner, Arthur Andersen &amp; Co., USA)</para></md:abstract>
  <md:uuid>8940fe9c-fc34-4ec8-91ef-80cd7fc631bf</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
      <para id="id1164342223692">Later in this chapter we will discuss some of the other types of reports you will want to be able to produce in order to plan and control your business finances, but for now, let us concentrate on the two most fundamental statements of all: The Income Statement and the Balance Sheet. The <term>Income Statement</term> is important because it will tell you if your business was profitable or not for any given period of time. The <term>Balance Sheet</term> will show you the financial condition of your business, what you own, what you owe, and the owners’ financial interest. You will sometimes hear the Income Statement referred to as the Profit and Loss Statement and the Balance Sheet called the Statement of Financial Condition.</para>
      <para id="id1164334956570">Here’s a simple example of an Income Statement:</para>
      
      <para id="eip-756"><m:math>
<m:mtable frame="solid">
<m:mtr>
<m:mtd columnalign="left">
<m:mtext>Income Statement - Bill' s Bicycle Shop - Year 2009</m:mtext>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd columnalign="left">
<m:mtable>
<m:mtr>
<m:mtd columnalign="left">
<m:mtext>Sales</m:mtext>
</m:mtd>
<m:mtd columnalign="right">
<m:mo>$</m:mo>
<m:mn>20,000    </m:mn>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd columnalign="left">
<m:mtext>Cost of goods sold</m:mtext>
</m:mtd>
<m:mtd columnalign="right">
<m:munder accentunder="true">
<m:mrow>
<m:mo>  </m:mo>
<m:mo>-</m:mo>
<m:mn>8000    </m:mn>
</m:mrow>
<m:mo stretchy="true">̲</m:mo>
</m:munder>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd columnalign="left">
<m:mtext>Gross Margin</m:mtext>
</m:mtd>
<m:mtd columnalign="right">
<m:munder accentunder="true">
<m:mrow>
<m:mo>$</m:mo>
<m:mn>12,000    </m:mn>
</m:mrow>
<m:mo stretchy="true">̲</m:mo>
</m:munder>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd columnalign="left">
<m:mtext>Payroll Costs</m:mtext>
</m:mtd>
<m:mtd columnalign="right">
<m:mo>-</m:mo>
<m:mn>6000    </m:mn>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd columnalign="left">
<m:mtext>Rent</m:mtext>
</m:mtd>
<m:mtd columnalign="right">
<m:mo>-</m:mo>
<m:mn>2000    </m:mn>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd columnalign="left">
<m:mtext>Other expenses</m:mtext>
</m:mtd>
<m:mtd columnalign="right">
<m:munder accentunder="true">
<m:mrow>
<m:mo>  </m:mo> 
<m:mo>-</m:mo>
<m:mn>1000    </m:mn>
</m:mrow>
<m:mo stretchy="true">̲</m:mo>
</m:munder>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd columnalign="left">
<m:mtext>Net Income</m:mtext>
</m:mtd>
<m:mtd columnalign="right">
<m:mo>$</m:mo>
<m:mn>3,000.00</m:mn>
</m:mtd>
</m:mtr>
</m:mtable>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math></para><para id="id1164350590439">The only items that need additional explanation are “<emphasis effect="italics">Cost of goods sold</emphasis>” and “<emphasis effect="italics">gross margin</emphasis>”. The cost of goods sold is the total cost the owner of a business paid for products sold. If the owner of Bill’s Bicycle Shop simply buys bicycles from the manufacturer and has them shipped to the shop, the cost of a bicycle is whatever bill paid the manufacturer plus the cost of shipping it to the shop and any labor cost that might be involved in assembling the bicycle before putting it on display for customers to see. The Cost of goods sold shown on the Income Statement (USD 8,000) is the total costs associated with all of the bicycles sold by Bill in the year 2009. This is the accounting concept of “matching”. (The Sales figure of USD 20,000 is the total of the prices paid by all of the customers who bought bicycles from Bill during the year).</para>
      <para id="id1164338184409">Gross margin is simply the difference between Sales and the Cost of goods sold. It is an important figure for owners to watch, and you will sometimes hear business owners talk about their margins or “managing their margins”. The greater the gross margin is the more profitable a business is likely to be. For example, see if you can determine what Bill’s gross margin and profit would be if he had to sell his bicycles at a discount because of competitive pressure and his sales revenue for the year amounted to USD 17,000 instead of USD 20,000. </para>
      <para id="id1164324701875">This is, of course, a relatively simple example to illustrate the general outline of an Income Statement, but it should give you an appreciation of why the Income Statement is important to the owner of any business. Am I making money or not? And if not, why not?</para>
      <para id="id1164331329487">Here’s a simple example of a Balance Sheet: </para>
      
      <table id="id8234900" summary="sample balance sheet">
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry><emphasis effect="bold">Assets</emphasis></entry>
              <entry/>
            </row>
            <row>
              <entry>Cash on hand and in bank</entry>
              <entry>USD 8,000</entry>
            </row>
            <row>
              <entry>Accounts Receivable</entry>
              <entry>3000</entry>
            </row>
            <row>
              <entry>Inventory – New Bicycles </entry>
              <entry>12000</entry>
            </row>
            <row>
              <entry>Parts Inventory</entry>
              <entry>4000</entry>
            </row>
            <row>
              <entry>Office Equipment</entry>
              <entry>2000</entry>
            </row>
            <row>
              <entry>Repair Equipment</entry>
              <entry>1000</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Total Assets</emphasis></entry>
              <entry><emphasis effect="bold">USD 30,000</emphasis></entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Liabilities</emphasis></entry>
              <entry/>
            </row>
            <row>
              <entry>Accounts Payable</entry>
              <entry>USD 10,000</entry>
            </row>
            <row>
              <entry>Loan from Bank</entry>
              <entry>15,000</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Total Liabilities</emphasis></entry>
              <entry><emphasis effect="bold">25000</emphasis></entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Owner’s Equity</emphasis></entry>
              <entry><emphasis effect="bold">5000</emphasis></entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Total Liabilities and Owner’s Equity</emphasis></entry>
              <entry><emphasis effect="bold">USD 30,000</emphasis></entry>
            </row>
          </tbody>
        



</tgroup><caption>Balance Sheet –Bill’s Bicycle Shop– 31 December 2009</caption>
</table>
      <para id="id1164345817284">You can see why it is called a Balance Sheet. It is because the sum of the asset accounts must equal the sum of the liability and owner’s equity accounts. In other words, they must be in balance. You can also see why it is sometimes called a statement of financial position. It shows the condition of the business, in financial terms, as of a specific date. </para>
      <para id="id1164321914247">Next, we will discuss a short history of accounting and the invention of double-entry bookkeeping, a technique that is of great assistance to accountants and bookkeepers in assuring the accuracy of accounting records and the reports that are prepared from them.</para>
  </content>
</document>