<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Consumer marketing models</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35346</md:content-id>
  <md:title>Consumer marketing models</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para><emphasis>Editors:</emphasis> Salvador Treviño and Carlos Ruy Martinez (ITESM, Monterrey Campus, Mexico)</para>
<para><emphasis>Contributors:</emphasis> Carlos Alberto Alanis, Gaspar Rivera, Jorge Echeagaray, Jose de Jesus Montes, Juana Monica
Garcia, Ramiro Robles, and Roberto Sanchez</para></md:abstract>
  <md:uuid>a57ba6b5-8ddd-4ec1-9f83-b2278dafc8b4</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
      <para id="id1170947709109">The formal use of marketing concepts is a fairly recent activity in developing economies. In the past, most companies focused on producing products or offering services without much emphasis on customers and wants. Understanding consumer behavior was not considered to be important. The emphasis was on the product or service per se. Given the emergence of a global economy, however, which brought the opening of markets and increased competition, the traditional approach has changed dramatically. Companies are increasingly focusing on what customers need and/or want. Market-oriented companies are beginning to emerge in every developing economy in the world.</para>
      <para id="id1170930899164">The purpose of this section is to introduce you to the importance of marketing oriented companies in developing economies, as well as identifying business models which follow a <emphasis effect="bold">marketing model</emphasis> rather than a <emphasis effect="bold">product model</emphasis>.</para>
      <section id="id1170937386403">
        <title>The product model vs the marketing model</title>
        <para id="id1170930601074">According to Philip Kotler, the product model is a management orientation that assumes that if a quality product is produced, and offered to consumers at a price they find to be acceptable, the company will be successful in the market place. Another author who successfully introduced a marketing orientation is Theodore Levitt. His orientation is sometimes referred as a “marketing myopia” approach since companies define their business in terms of products and not in terms of customer needs and wants. For example, a car manufacturer may think they are in the “car business” while they are, in fact, competing in the transportation industry. </para>
        <para id="id1170931098412">Under the product model, management focuses on developing high quality products which can be sold at the right price, but with insufficient attention to what it is that customers really need and want. For example, Apple determined that what customers wanted was the ability to purchase music one song at a time rather than purchase an entire CD with 16 tracks, only three of which were really wanted. They subsequently developed and introduced the iPod and iTunes online store which revolutionized the way consumers buy music. In the meantime, traditional producers of traditional CDs lost market share to Apple, which had a much better understanding of how to satisfy consumers. </para>
        <para id="id1170931792544">The premises implicit in the product model are:</para>
        <list id="id1170929600143" list-type="bulleted">
          <item>Consumers buy products more than solutions.</item>
          <item>Consumers are interested basically in product quality.</item>
          <item>Consumers recognize product quality and differences in performance alternative products. </item>
          <item>Consumers choose between different products based on getting the best quality for the money.</item>
          <item>The main task of organization is to keep improving quality and reducing cost as key factors to maintain and attract customers. </item>
        </list>
        <para id="id1170928296161">The product model used to be applied in developing or closed economies where few, if any choices were available. Advantages of the product model are that the cost of determining consumer preferences and the development of new products and services are minimized or eliminated because consumers are in some way captive. By way of example, compare the automobile industry in developed countries to the automobile industry in the Soviet Bloc countries prior to 1989. Customers had a wide variety of automobile models to choose from while citizens in the Eastern Bloc had few. The latter was operating on a product model rather than a marketing model. Disadvantages of the product model are that as soon as a company could offer a product more oriented to satisfy customers´ needs and desires the companies oriented to products will lose the most if not all of its market share. The traditional CD companies referred to above are a good example of this. </para>
        <para id="id1170929363849">In summary, market orientation is essentially a customer orientation. Understanding customer needs lies at the core of the marketing concept. </para>
      </section>
  </content>
</document>