<document xmlns="http://cnx.rice.edu/cnxml">
  <title>About this author and acknowledgements</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35330</md:content-id>
  <md:title>About this author and acknowledgements</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para><emphasis>Editor:</emphasis> Molly Lavik (Vatel International Business School Los Angeles, USA)</para><para>
<emphasis>Reviewer:</emphasis> Debbi D Brock (Berea College, USA)</para></md:abstract>
  <md:uuid>499c3c3c-0168-4ed7-ba9d-4009d05010b4</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="id1172338114742">
      <title>About this author and acknowledgements:</title>
      <para id="id1172341378955">Editor and Author: Molly Lavik, Founder, Mentorography, Inc. &amp; StartupTime Coach, <link url="mailto:Molly.Lavik@StartupTime.com">Molly.Lavik@StartupTime.com</link>, Professor, Vatel International Business School. Very special thanks to the Academic Reviewer: Debbi D Brock, William and Kay Moore Professor of Entrepreneurship and Management, Berea College. Special Thanks to Michael Tanenbaum, Kaushik Shirhatti, and Sumeet Malik my graduate assistants and my former students, Ann Shafer and Luiz Montoya from Pepperdine University’s Graziadio School of Business and Management who assisted by providing initial research on preliminary versions of this chapter. Special thanks to my former student Jay Milbrandt for providing his journal. Special thanks as well to Taissia Belozerova, Graphic Designer, Artist, MBA Candidate at Pepperdine University Class of 2009. Also, special thanks to Bruce D Buskirk, PhD, Professor of Marketing, Pepperdine University’s Graziadio School of Business and Management who co-authored the gratefully acknowledged and appreciated excerpts provided by Mentorography, Inc. from <emphasis effect="italics">Entrepreneurial Marketing: Real Stories and Survival Strategies</emphasis>. Additionally, special thanks to Estelle Holloway. </para>
    </section>
  </content>
</document>