<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Importance and goals of competitive intelligence</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35535</md:content-id>
  <md:title>Importance and goals of competitive intelligence</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para><emphasis>Editor:</emphasis> James W Bronson (The University of Wisconsin, USA)</para>
<para><emphasis>Contributors:</emphasis> Kellie Goldfien, Ryan Wolford</para>
<para><emphasis>Reviewer:</emphasis> William A Drago, (University of Wisconsin, USA)</para></md:abstract>
  <md:uuid>e5246f78-eaf2-4359-be0d-adb73f429866</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
   
      <section id="id1165422312517">
        <title>Detecting competitive threats</title>
        <para id="id1165423253289">Detecting competitive threats is crucial to every business. Microsoft has concerns with Google’s growing market share. Ford attempts to avoid losing market shares to Toyota. A local supermarket is concerned with another supermarket opening up in the area and taking its customers away. When businesses are able to detect a competitive threat, they are better equipped to handle that threat. Steps may be taken to ensure that the impact of the new threat is minimized. </para>
        <para id="id1165423419558">Competition is the effort of two or more firms, acting independently, to obtain the business of a buyer by offering the most favorable benefits. Competitive intelligence is the purposeful and coordinated monitoring of competitors, wherever and whoever they may be, within a specific marketplace. Competitive intelligence allows the firm to make informed decisions about the outcomes of its actions in the marketplace. For example competitor A, through the scanning of new building permits in the local newspaper, discovers that competitor B has taken out a permit for the construction of a new building on B’s property. From this information, and other legal sources, competitor A may draw some conclusions as to the purpose of competitor B’s new building and take actions designed to minimize the impact of B’s new building. The goal of competitive intelligence is to detect threats originating from competitors in all their forms. </para>
      </section>
      <section id="id1165422350455">
        <title>Eliminating or lessening surprises</title>
        <para id="id1165422275758">A firm needs to closely monitor the actions of its competitors. Detecting competitive threats early allows the firm to take actions to mitigate the threat. Competitive threats may come from a number of different sources, including new entrants, substitutes, competitors, and even suppliers in the form of a price increase. For example, if a local competitor is building a new retail outlet that will capitalize on the industry’s latest trends, the firm will have to decide whether to follow suit. Perhaps a competitor has traditionally held a major sale on a particular holiday, the firm will need to decide whether to follow suit, or give up sales while its competitor holds the sale. </para>
      </section>
      <section id="id1165422857546">
        <title>Enhancing competitive advantages by lessening reaction time</title>
        <para id="id1165423558725">A firm that has planned for most common threats will be prepared to move quickly in the face of a threat. Preparedness allows the firm to move past its less well prepared competitors as they devote valuable time and other resources reacting to the threat. While competitors are reacting, the firm can move to increase its competitive advantage over the competition. </para>
        <para id="id1165422817568">For example, a trucking company might plan for an escalation in fuel prices. The trucking company can do this in various ways, but the most common is to “buy” a contract that guarantees the firm the right to purchase fuel at a fixed price for some specified period of time. Should fuel prices increase during the period the contract is in effect, the trucking firm is protected by its fuel contracts. The fuel contracts in turn allow the trucking firm to honor existing quotations and contracts with its customers. By honoring its quotations and contracts in the face of escalating fuel prices the trucking firm’s reputation and good will with its customers increases, furthering the trucking firm’s competitive advantage.</para>
      </section>
      <section id="id1165423149454">
        <title>Finding new opportunities</title>
        <para id="id1165423248341">Ultimately, a firm must be able to grow in order to survive in the business world. The ability to grow is only limited by the imagination of the decision makers of the company. New ideas turned into patents for new products, buying a competitor in order to increase market share and economies of scale, and establishing a sales force in a neighboring country are just a few of the ways that a company can continue to grow. </para>
        <para id="id1165423176637">There are three principle avenues employed by businesses to develop new opportunities for growth. </para>
        <list id="id1165423370937" list-type="enumerated" number-style="arabic">
          <item>Find ways to increase the sales of existing products to existing customers. Businesses can accomplish this goal by finding new applications for the use of existing products by current customers. This process is known as <emphasis effect="bold">market penetration</emphasis>.</item>
          <item><emphasis effect="bold">Market development</emphasis> is the process of finding new customers for the firm’s existing products. There are two choices for market development, the firm can look to new geographic markets or the firm can turn to a new demographic market. For example, a firm that sold exercise equipment that traditionally targeted the 18-34 year-old male demographic might find that they could sell the same equipment to a 16-32 year-old female demographic. The only new cost the firm would incur is the cost of marketing existing products to the new demographic.</item>
          <item><emphasis effect="bold">Product development</emphasis> is the process of creating new products for customers. Product development is often accomplished by asking customers what types of products would make their job easier. Once a viable need is established, the firm can develop a product to meet that need. </item>
        </list>
        <para id="id1165422724500">Very few firms can afford to stand still for long. Competitors are constantly looking for opportunities and those opportunities missed by your firm, will not be missed by all your competitors. Complacency in today’s business environment will quickly lead to years of dedicated work being usurped by competitors.</para>
      </section>
   
  </content>
</document>