<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Introduction to external relationships</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35453</md:content-id>
  <md:title>Introduction to external relationships</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para><emphasis>Editor:</emphasis> Steven D Sheetz (Virginia Tech, USA)</para>
<para><emphasis>Contributors:</emphasis> Kimberly Watkins, Sarah ElShawarby, Nicholle Depaz (Virginia Tech, USA)</para>
<para><emphasis>Reviewer:</emphasis> Robin S Russell (Virginia Tech, USA)</para></md:abstract>
  <md:uuid>5ad9e13b-b940-4c41-8805-703d7ec3f9dd</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
  
      <para id="id1166222740568">In today’s business world, organizations increasingly depend upon developing external relationships to remain competitive. This trend occurs for two reasons. First, organizations have come to realize that they cannot be first-rate in every phase of their business (e.g. marketing, production, information systems, etc). Instead, they recognize that a better strategy is one in which they focus on core competencies, or the things they do best, and establish relationships with other companies to perform those functions where they do not have outstanding capabilities. For example, Amazon.com offers a wide variety of products and even recommends personalized suggestions to its customers. It realizes, however, that other companies such as FedEx and UPS have world-class competence in delivering goods. That is why <link url="http://www.Amazon.com">Amazon.com</link> customers have their purchases delivered by FedEx, UPS or a country’s postal service. You do not see Amazon delivery trucks and likely never will. Secondly, information and communication technologies make it much easier to operationally create seamless relationships. Instant communications between two separate companies enable them to manage a business process as if the two companies were a single company. Both companies and the customers benefit from relationships that work. The entire business process of ordering and delivering is world class for Amazon.com. Additionally, FedEx or UPS receives more business, and customers benefit from receiving superior service.</para>
      <para id="id1166222780236">External relationships provide access to additional information and financial resources, which ideally results in increased profitability and success. Yet, forming relationships involves associated risks, and debate continues about how to best realize benefits and minimize costs (Street and Cameron, 2007). Nevertheless, many managers now agree that strategies for establishing and managing external relationships are necessary for all organizations in the current and future global business environment.</para>
      <para id="id4135998">This chapter describes the components of external relationships to provide the background needed to understand and form the right relationships for organizations of all sizes. These include the types of common relationships, the phases of relationship development, critical factors for successful relationships and the skills needed to perform these essential tasks. Leveraging external relationships requires a strategic perspective that ranges from obtaining reliable supplies of raw materials for internal production processes to outsourcing entire business processes. <link target-id="id1166217781048"/> shows that developing the right relationships depends on implementing explicit strategies that are built upon an understanding of relationship fundamentals.</para>
      <para id="id1166213209440">
        <figure id="id1166217781048"><label>Exhibit</label>
<media id="id1166217781048_media" alt="A diagram composed of a couple concentric circles. The innermost circle contains the caption, choosing the right relationship. Outside this circle is a blue box within the boundaries of the next largest circle, containing two captions: strategies for external relations, and outsourcing. Outside this next circle in the largest portion are the following four captions: types of relationships, foundations of successful relationships, phases of relationship development, and skills and tools for building.">
            <image mime-type="image/png" src="../../media/Picture 1-d313.png" id="id1166217781048__onlineimage" width="550" print-width="4in"/>
          </media>
        <caption>Developing relationships</caption></figure>
      </para>
      
      <para id="id1166222073914">An external relationship is defined as a commercially oriented link between two business institutions with the intent of increasing tangible and/or intangible benefits for one or both of the organizations involved (Street and Cameron, 2007). Two common types of external relationships are market exchanges and partnerships, which we will discuss later in this chapter.</para>
      <section id="id1166216831253">
        <title>Trends in management </title>
        <para id="id1166222720761">The global business environment requires managers to integrate outside sources and business partners to increase efficiency. Technology has been proven to be a key factor in improving good relationships, while also providing capabilities to evaluate and eliminate poor relationships (Scannell and Sullivan, 2000). Companies are partnering together to form virtual organizational units, which work to the benefit of core businesses as we illustrated with the Amazon.com example in the introduction to this chapter. Managers must have business management skills, technical skills, and a thorough knowledge of external relationship management in order to take optimal advantage of opportunities and leverage the skills and knowledge of other organizations to maximize returns on investment. </para>
      </section>
      <section id="id1166215526767">
        <title>Trust: the foundation for a successful relationship </title>
        <para id="id1166218726837">One of the most important elements in developing a successful, long-term relationship is trust. Trust affects the quality of every relationship, every communication, and every project. <emphasis effect="bold">Trust</emphasis> can be defined as the belief that one party will fulfill its obligations. According to Jim Burke, former chairman and CEO of Johnson &amp; Johnson, “You can’t have success without trust. The word trust embodies almost everything you can strive for that will help you to succeed” (Covey, 2006). This key factor must be mutual between all organizations involved, whether they are suppliers of materials or providers of outsourcing capabilities. If mutual trust is established early on, all organizations will benefit through a greater willingness to share ideas, goals, and work together to solve problems. Error: Reference source not found reveals trust is a function of five different dimensions.</para>
        <figure id="id1166225698249"><label>Exhibit</label>
<media id="id1166225698249_media" alt="The dimension of trust is composed of dependability, competence, customer orientation, honesty, and likeability.">
            <image mime-type="image/png" src="../../media/Picture 4-ec78.png" id="id1166225698249__onlineimage" width="335" print-width="3in"/>
          </media>
        <caption>Dimensions of trust</caption></figure>
        <list id="id1166211952871" list-type="bulleted">
          <item><emphasis effect="bold">Dependability</emphasis>: Is one party making and fulfilling promises to another (Covey, 2006). Dependability can also be exemplified via third party confirmations. For example, a credible source can vouch for a firm when dependability has been proven through past experiences. Product demonstrations and plant tours are other ways companies can illustrate the capability to be dependable. </item>
          <item><emphasis effect="bold">Competence</emphasis>: Is when an organization appears knowledgeable. Demonstrating competence can be the fastest way to increase trust (Covey, 2006). A thorough understanding of suppliers, customers, products, competitors, and the industry demonstrates competence. If a manager understands the relationships they develop, the organization will be perceived as competent. </item>
          <item><emphasis effect="bold">Relationship orientation</emphasis>: Is the degree to which the company puts the partner first (Weitz, Castleberry, and Tanner, 2005). A company cannot be successful if managers are only concerned about their own profits within a transaction. The company has to make their partner feel valued and can accomplish this by tailoring a product or service specifically for its partner. Creating a feeling of individuality usually results in a loyal, reliable partner. </item>
          <item><emphasis effect="bold">Honesty</emphasis>: Incorporates truthfulness, sincerity, and dependability. For example, if a seller has established a dependable reputation, the company is usually perceived to be honest. However, illustrating honesty has many other facets as well. A good partner organization should provide all aspects of the truth, whether it is positive or negative information. Creating a relationship based on a foundation of lies is one of the biggest mistakes an organization can make. Partners typically discover the lies, which may result in the loss of critical supplies and/or highly profitable opportunities. One way to combat this is to create a culture that values and encourages honesty. Studies have, in fact, shown that telling the truth strengthens team-building efforts and increases morale and productivity (Smith, 2007).</item>
          <item><emphasis effect="bold">Likeability</emphasis>: Is finding a common, friendly ground between the partners. The relationships you select should be ones where you would like to increase trust, and where, by improving trust, you would get far better results professionally (Covey, 2006). This is likely the least important of the five dimensions of trust; however it is still noteworthy in the formation of an external relationship.</item>
        </list>
      </section>
    
  </content>
</document>