<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Success factors</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35344</md:content-id>
  <md:title>Success factors</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para><emphasis>Editors:</emphasis> Salvador Treviño and Carlos Ruy Martinez (ITESM, Monterrey Campus, Mexico)</para>
<para><emphasis>Contributors:</emphasis> Carlos Alberto Alanis, Gaspar Rivera, Jorge Echeagaray, Jose de Jesus Montes, Juana Monica
Garcia, Ramiro Robles, and Roberto Sanchez</para></md:abstract>
  <md:uuid>c5b09cdb-32c4-477c-80d3-aebe7bd027b5</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
      <para id="id1166790806139">Once the benefits have been shown, the next step is to preserve them. In order to do so, the following success factors must be kept in mind.</para>
      <list id="id1166790627480" list-type="enumerated" number-style="arabic">
        <item>Have the appropriate leadership. Person(s) that can make well based and quick decisions to assure the continuity of the model once it has been implemented.</item>
        <item>Create an internal environment of quick and flexible response. All departments of the company must be flexible and adjust quickly to events</item>
        <item>Have integrative indicators and measurements. This is a model “thermometer”, one that will indicate if everything is going smoothly according to expectations or not. The indicators will show warning signs in order to take corrective action.</item>
        <item>Have corrective actions or model adjustments. Learn from actual results by quickly adjusting and evolving the business model in an integrative way, being coherent, sound and aligned with the company vision. </item>
      </list>
      <section id="id1166791542554">
        <title>Conclusions</title>
        <para id="id1166793387856">After seeing what a business model is and the required issues involved in having a successful business model test and implementation; companies must keep in mind that there is no one time testing of a model and guarantees of success in the business world. In our era, businesses are dynamical propelled by technology that change constantly as we move more and more into a more global world. The keys for companies to succeed are to be always focused and to be flexible enough to adjust its business model quickly and effectively according to the changing demands of customers and markets. </para>
        <para id="id1166790586607">One of the most important functions that companies can have to anticipate competitive threats and to recognize evolving market opportunities is to have a continuing competitive intelligence function within the company. Management failures are frequently associated with the inability to anticipate rapid changes in the markets, respond to new and proliferating competition, or re-orient technologies and the strategic direction of their business toward changing customer needs and new industry standards. Competitive intelligence is an important function in today’s rapidly changing business environment.</para>
      </section>
  </content>
</document>