<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Organizational stages of growth</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35367</md:content-id>
  <md:title>Organizational stages of growth</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para>
<emphasis>
Editor:</emphasis> John Maynard (The University of Georgia, USA)</para>
<para>
<emphasis>Contributors:</emphasis> Suzanne Barnett, Lydia Jones, Carol McDonell, Bernie Meineke, Tammy Segura (Georgia Small
Business Development Center, USA)</para>
<para>
<emphasis>Reviewer:</emphasis> Dr Gideon Markman (The University of Georgia, USA)</para></md:abstract>
  <md:uuid>3c8a0dff-f346-48da-879c-114ace84b3d1</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
      <para id="id1166873874755">As an organization grows, it generally progresses through four stages of increasingly formal management structures.<footnote id="id1166851080679">Longenecker, Justin Gooderl, Moore, Carlos W.; Petty, J. William; Palich, Leslie. (1991). Small Business Management: An Entrepreneurial Emphasis. South-Western College Publishing. Mason, OH.</footnote></para>
      <para id="id1166869241218"><emphasis effect="bold">Stage 1</emphasis>: In a one-person operation, the owner does everything: sales, bookkeeping, marketing, production and so on. Many firms remain one-person operations indefinitely due to the owner's family obligations, financial constraints, or contentment with the status quo.</para>
      <para id="id1166866773968"><emphasis effect="bold">Stage 2</emphasis>: As more people join an organization, the business owner becomes a player-coach. The entrepreneur continues to perform day-to-day tasks, but along with other employees. So the owner assumes additional employee management duties such as hiring, scheduling, supervising, and payroll.</para>
      <para id="id8970497"><emphasis effect="bold">Stage 3</emphasis>: Firms reach a major milestone in organizational development when they add an additional level of supervision. The owner relinquishes some direct control and begins working through an intermediary layer of professional managers.</para>
      <para id="id1166869072735"><emphasis effect="bold">Stage 4</emphasis>: As a company adds more layers of management and processes, it also adopts written policies, budgets, standardized personnel practices, organizational charts, job descriptions, and control protocols. </para>
      <section id="id1166869071688">
        <title>Departmentation</title>
        <para id="id6792781">New business owners do not ask themselves how they should organize their business. Rather, they organize by objective: what does it take to get a job done, meet a goal or create wealth. How owners organize a company depends on a multitude of factors: for example, are certain tasks performed in-house or out-sourced? Are people (staff and management) with the necessary skills available?</para>
        <para id="id1166874057918">Business scholars have categorized various organizational structures as described below. However, do not assume that a growing business must at one point or another assume one of these structures. Rather, smart entrepreneurs constantly tweak their organizations to remain agile to take advantage of new opportunities or respond to new challenges. Sometimes the changes necessary to move from a small to larger business require gut wrenching decisions: for example, personnel that might have played key roles in establishing a new business might not be the right fit for a larger, more structured organization.</para>
        <para id="id8945711">As the business grows, its organizational structure is heavily influenced by function (people grouped with similar responsibilities), process (people involved in similar processes), product (people building a specific product) or projects (members of a project).<footnote id="id1166869441209">“Entrepreneurial Firms: An Examination of Organizational Structure and Management Roles Across Life Cycle Stages,” Watson, Kathleen M., Plascha, Gerhard R., paper presented at U.S. Association for Small Business and Entrepreneurship annual conference, Baltimore, Maryland, October 1993)</footnote> A firm's structure might be influenced by some or all of these types of departmentation. Large firms usually employ a variety of departmentation styles, selecting the most appropriate form for each subsystem.</para>
        <section id="id1166864149691">
          <title>Departmentation by function</title>
          <para id="id1166864106592">Grouping activities by function is the most widely used form of departmentation. Similar activities are housed in a department or under a single chain of command. For example, sales, advertising, public relations, and promotion might be grouped in a marketing department; employee benefits, employee training and employee regulatory compliance may be housed in the human relations department and so on. </para>
          <para id="id1166868636466">Functional departmentation takes advantage of employees’ specialization. Employees with similar training, education, skills, or equipment work together and under a supervisor responsible for that department's activities. Because one supervisor typically oversees a major area of activity, functional departmentation also facilitates coordination. For instance in a larger retail operation, one marketing department supervisor would control and coordinate the work of buyers, merchandisers and the sales force so that information and activities of each function would be more efficient and productive.</para>
          <figure id="id1166868820896"><label>Exhibit</label>
<media id="id1166868820896_media" alt="Department by function, divided into four sections: accounting, marketing, manufacturing, and human resources.">
              <image mime-type="image/png" src="../../media/Picture 1-9d8f.png" id="id1166868820896__onlineimage" width="600" print-width="4.5in"/>
            </media>
          <caption>Departmentation by function</caption></figure>
          
          <para id="id1166868955110">The process or equipment used in producing a product or service may be the basis for determining departmental units. Since a certain amount of expertise or training is required to handle complicated processes or complex machinery, activities that involve the use of specialized equipment may be grouped into a separate department. </para>
          <para id="id1166860857920">This form of departmentation is similar to functional departmentation. The grouping of all milling machines into one department or the placing of lathes in another department is illustrative of departmentation by equipment or process. As a further example, a large food products firm may be departmentalized by processes such as manufacturing, package design, distribution, and shipping.3</para>
          <para id="id1166866366205">
            <figure id="id1166870408328"><label>Exhibit</label>
<media id="id1166870408328_media" alt="Department by process: design, manufacturing, storage, and shipping.">
                <image mime-type="image/png" src="../../media/Picture 2-68c6.png" id="id1166870408328__onlineimage" width="600" print-width="4.5in"/>
              </media>
            <caption>Departmentation by process</caption></figure>
          </para>
          
        </section>
        <section id="id1166873852537">
          <title>Departmentation by products</title>
          <para id="id1166864407814">Companies with diversified product lines frequently create departmental units based on the product. To departmentalize on a product basis means to establish each major product in a product line as an independent unit within the overall structure of the company. For instance, retail stores may organize their operations to meet the needs of specific customer groups by forming special departments to cater to house wares, menswear, children’s clothing and so forth. Product departmentation can be a useful guide for grouping activities in service businesses as well. Many banks have separate departments for mortgages, checking accounts and commercial loans.</para>
          <figure id="id1166865115688"><label>Exhibit</label>
<media id="id1166865115688_media" alt="Department by product: mortgages, commercial loans, consumer loans, and checking accounts.">
              <image mime-type="image/png" src="../../media/Picture 3.png" id="id1166865115688__onlineimage" width="600"/>
            </media>
          <caption>Departmentation by product</caption></figure>
          
        </section>
        <section id="id1166846573968">
          <title>Departmentation by projects</title>
          <para id="id1166867358451">Project organizations are specifically designed to deal with changing environments. A project in this sense is a series of related activities required to accomplish a work outcome, such as the development of a new product. Projects and task forces or teams are generally unique—designed to work on a nonrecurring project. They are tightly organized units under the direction of a manager with broad powers of authority. </para>
          <para id="id1166869349430">A team is given a project with specific tasks or operational concerns. This team is composed of employees from the firm who have expertise or skills that can be applied directly to the project. The members of the team manage the project without direct supervision and assume responsibility for the results. When work teams function well, the need for a large number of supervisors decreases. </para>
        </section>
        <section id="id1166862814665"><title>Departmentation by matrix</title><para id="id1166847287597">Some firms are organized by using a mix of departmentation types (matrix organization). It is not unusual to see firms that utilize the function and project organization combination. The same is true for process and project as well as other combinations. For instance, a large hospital could have an accounting department, surgery department, marketing department, and a satellite center project team that make up its organizational structure.</para>
<list id="eip-id1169227783860">
<item>
      Once the bases for departmentation are determined, another problem of structure immediately arises concerning how many departments or how many individual workers should be placed under the direction of one manager. This is referred to as a span of management or span of control issue. A number of factors should be considered when deciding upon a span of control:
          <list id="id8989697" list-type="bulleted">
            <item>the complexity of the subordinates’ jobs and need for interaction with management</item>
            <item>the complexity of the supervisors’ jobs</item>
            <item>the competence of the supervisors and subordinates</item>
            <item>the number and nature of the supervisors’ other interactions with non-subordinates</item>
         <item>the extent to which staff assistants provide support.</item>
        </list>
</item>
</list></section>
      </section>
  </content>
</document>