<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Discussion questions</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35578</md:content-id>
  <md:title>Discussion questions</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para><emphasis>Editors:</emphasis> George M Zinkhan, Anastasia Thyroff, Anja Rempel, and Hongbum Kim (The University of Georgia,
USA)</para>
<para>
<emphasis>Reviewer:</emphasis> Bettina Cornwell (University of Michigan, USA)</para></md:abstract>
  <md:uuid>8683a003-8531-4243-8494-ea381d28e115</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>

      <list id="id1167466874300" list-type="bulleted">
        <item>Discuss various ways to classify innovations and products. Describe how these classification schemes contribute to managerial knowledge and describe how they are related to the process of innovation.</item>
        <item>Using information from the Wal-Mart case that is discussed in the chapter, describe some decisions that management handled well. </item>
        <item>Suppose that you are in charge of expanding Wal-Mart’s operations to France. Describe some actions that you would take to increase the probability of success in that nation.</item>
        <item>Your business partner comes to you with a new product idea. Specifically, she has just returned from a trip to the Netherlands. Based on her experiences there, she wants your company to start exporting a specialty beer (Gulpemer) from the Netherlands to the US. Your firm has specific expertise terms of distributing beer in the eastern United States, and you have some interest in your partner’s idea. Describe how you would evaluate this idea of adding of Gulpemer to your product line.</item>
        <item>A reporter from the New York Times asks you to forecast which method of distributing popular music will be the most popular in the year 2014. Write a press release on this topic. Be certain to provide a justification for your prediction.</item>
        <item>Discuss five business models that are popular for distributing popular films. Predict which of these models will be the most successful, five years from now. Provide a convincing justification for your prediction.</item>
        <item>Your nephew is a drummer, and he has just formed an alternative rock band. His band is just beginning to achieve some local success in Seattle, Washington. Your nephew views you as a “new product expert”, so he asks your advice about how to increase the popularity and profitability of his band’s operations. Make five specific recommendations to help your nephew and to justify your reputation as “an expert”.</item>
        <item>Table 4 provides a description of some reasons that new products fail. Add three more factors to this list.</item>
        <item>Discuss some different ways that firms try to develop innovations. For each method that you identify, provide a specific example of a product that was developed following this approach.</item>
        <item>Imagine that you want to start your own business. What product would sell? In two paragraphs, describe your business model.</item>
      </list>
   
  </content>
</document>