<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Case: “Apples: Newton and Pippin”</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35582</md:content-id>
  <md:title>Case: “Apples: Newton and Pippin”</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para><emphasis>Editors:</emphasis> George M Zinkhan, Anastasia Thyroff, Anja Rempel, and Hongbum Kim (The University of Georgia,
USA)</para>
<para>
<emphasis>Reviewer:</emphasis> Bettina Cornwell (University of Michigan, USA)</para></md:abstract>
  <md:uuid>5d767f25-bd8b-4152-8a29-d24732e3e68d</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
   
      <para id="id1168045157461">Apple Inc. (formerly Apple Computer Inc.) was founded in 1976 by Steve Jobs, Steve Wozniak, and Ronald Wayne. Steve Jobs is still very active with the company. </para>
      <para id="id1168046452383">Apple has a long history of adding successful new products to its line up. However, in some instances, Apple products have failed in the marketplace, and, subsequently, they were deleted. For instance, both the hand-held Newton and the gaming machine Pippin were dropped from the Apple lineup. See <link target-id="http://www.forbes.com/2008/10/29/apple-product-flops-tech-personal-cx_ag_1030apple.html">http://www.forbes.com/2008/10/29/apple-product-flops-tech-personal-cx_ag_1030apple.html</link>.</para>
      <para id="id1168050567263">Using this website and others, gather some information about the Newton and the Pippin. Then, using the information from this chapter (e.g. see <link target-id="id1169206394093" document="m35570"/>), discuss some reasons that Newton and Pippin failed. To what extent did these two products fail for the same reasons? Identify one of Apple’s successful products (e.g. the iPhone, the iPod) and describe how the product managers have been able to avoid some of the problems that sank the Newton and the Pippin.</para>

  </content>
</document>