<document xmlns="http://cnx.rice.edu/cnxml">
  <title>References</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35465</md:content-id>
  <md:title>References</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para><emphasis>Editor:</emphasis> Steven D Sheetz (Virginia Tech, USA)</para>
<para><emphasis>Contributors:</emphasis> Kimberly Watkins, Sarah ElShawarby, Nicholle Depaz (Virginia Tech, USA)</para>
<para><emphasis>Reviewer:</emphasis> Robin S Russell (Virginia Tech, USA)</para></md:abstract>
  <md:uuid>6c5a6328-57a7-47ba-9615-c84ab4adf74a</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    
      <para id="id1171902628635">De Vita, Glauco and Catherine L. Wang. "Development if Outsourcing Theory and Practice." Idea Group Inc., 2006. </para>
      <para id="id1171910240760">Gandhi, Ujval. "Vendor Managed Inventory: A New Approach to Supply Chain Management." <emphasis effect="underline">Virginia Polytechnic Institute and State University.</emphasis> 2003. </para>
      <para id="id1171907478030">Halvey, John and Barbara Melby. "Business Process Outsourcing: Process, Strategies, and Contracts.” <emphasis effect="underline">John Wiley &amp; Sons, Inc.</emphasis> 2000. </para>
      <para id="id1171911938366">Mohr, Jakki. "Characteristics of Partnerships Success: Partner Attributes, Communication Behavior, and Conflict Resolution Techniques." Strategic Management Journal 15.1994 135-152. 12 Dec 2007.</para>
      <para id="id1171902545471">Russell, Roberta and Bernard W. Taylor III. "Operations Management: Quality and Competitiveness in a Global Environment." <emphasis effect="underline">John Wiley &amp; Sons, Inc.</emphasis> 2006. </para>
      <para id="id1171907194980">Scannell, Ed and Tom Sullivan . "Reining in external relationships." <emphasis effect="underline">Info World Media Group</emphasis> 18 SEP 2000 20. 29 SEP 2007 <link url="http://infotrac.galegroup.com.ezproxy.lib.vt.edu:8080/itw/infomark/797/834/13524898w18/purl=rc1_BIM_0_A65286562&amp;dyn=33!xrn_14_0_A65286562&amp;bkm_34_14">http://infotrac.galegroup.com.ezproxy.lib.vt.edu:8080/itw/infomark/797/834/13524898w18/purl=rc1_BIM_0_A65286562&amp;dyn=33!xrn_14_0_A65286562&amp;bkm_34_14</link></para>
      <para id="id1171905276456">Seifert, Dirk. "Collaborative Planning, Forecasting, and Replenishment: How to Create a Supply Chain Advantage." AMACOM Books. 2003. </para>
      <para id="id1171900726402">Smith, Michael. "Honesty as a core value." Practical Strategies Newsletter 12 Dec 2007 <link url="http://www.michaelhsmithphd.com/honesty.html">&lt;http://www.michaelhsmithphd.com/honesty.html&gt;</link>.</para>
      <para id="id3624229">Street, Christopher and Ann-Frances Cameron. "External relationships and the small business: a review of small business alliance and network research." <emphasis effect="underline">Journal of Small Business Management.</emphasis> Apr 2007 239-254. 09 SEP 2007.</para>
    
  </content>
</document>