<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Doing business across cultures</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35593</md:content-id>
  <md:title>Doing business across cultures</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para>
<emphasis>Authors:</emphasis> Vlad Malamud, Yevgeniy Rotenberg</para>
<para>
<emphasis>Editor:</emphasis> Douglas Allen</para>
<para><emphasis>Reviewers:</emphasis> Dean Murray Young (Thompson Rivers University, Canada) Timothy B Folta (Purdue University)</para>
<para>
<emphasis>Contributing authors:</emphasis> Wesley Scott Cables, Ricardo Cubillos, Mike Davis, Vesselin Dotkov, Loiuse Doyle,
Barbara Gabhauer, Glenna Gagliardi, Melissa Harrison Hiatt, Katie Holtmeier, Alisa Jeffrey, Alexia Jennings, Tim
Pitner, Ashley Randall, Dag Johan Sundby, Nathalie Tryon, Jeffrey Wiant, Sarah Wilson</para></md:abstract>
  <md:uuid>3d03e2d8-6f7b-46f5-9b54-24247ced9738</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="id1172763262599">
      <title>Doing business across cultures</title>
      <para id="id1172768431147">While many similarities exist among businesses, there are dynamics that must be taken into consideration in an increasingly global environment, such as multicultural employees and varying experiences in countries outside that of the business. It is essential to take these differences seriously and not assume that individuals have similar values.</para>
      <section id="id1172765885484"><title>Host country research and cultural implications</title><para id="id1172763678933">Cultural issues can be divided into two categories, explicit and implicit. Explicit culture issues are related to characteristics that one can see or perceive. Implicit culture issues, on the other hand, are related to attitudes and values, symbolized in the figure below. </para>
<figure id="eip-id1164794310221"><label>Exhibit</label><media id="eip-id1164803981493" alt=""><image mime-type="image/png" src="../../media/onion.png" width="600px" print-width="5.5in"/></media><caption>The Onion Metaphor of Culture (Ulijn and Fayolle, 2004)</caption></figure>
        
        
        <para id="id1172765946475">Explicit culture exists on the outer layer and is the observable reality of the language, food, buildings, houses, monuments, agriculture, shrines, markets, fashions and art. These products are visible in people’s behaviors, clothes, food, music and theater.</para>
        <para id="id1172763600731">The middle layers include norms, values, and attitudes but are not directly visible. Norms are the mutual sense a group has of what is right and wrong that can develop on a formal level such as written law, or on an informal level such as social control. Values determine good from bad, and are closely related to the ideals shared by a group. A value in one culture may differ vastly from that of another, and therefore these differences must be studied and taken into consideration when doing business across cultures. </para>
      </section>
      <section id="id1172763783369">
        <title>Cross-culture training</title>
        <para id="id1172769201747">The creation of a stable and healthy workplace made up of people of varying cultural backgrounds is a matter of increasing importance in the global business environment. Employers must take into consideration the impact cultural diversity can have on both the homogeneity of the workplace and potential legal implications for improper discrimination. </para>
        <para id="id1172762898544">The objective of training programs is to foster the four characteristics of preparedness, sensitivity, patience, and flexibility in managers and other personnel (Czinkota et al, 2005). Methods of training may range from factual preparation involving books and lectures to experiential training involving simulations and field experience. Some topics to be addressed in training might be, but are not limited to:</para>
        <list id="id1172763646393" list-type="bulleted">
          <item>comfort levels of trainees’ with people of a different background</item>
          <item>impact of trainees’ behaviors on others</item>
          <item>understanding stereotypes</item>
          <item>transforming knowledge into empathy</item>
          <item>embracing diversity as a source of strength</item>
          <item>learning a new language</item>
        </list>
        <para id="id1172763496720">Businesses with diverse cultural backgrounds must maintain an environment suited for every constituent so that the objectives of the business can be efficiently met. Installing cultural diversity training programs can help accomplish this by defining what cultural intelligence is, teaching employees to accept and work effectively with others from different cultural backgrounds, and taking advantage of advice from those who have cross-cultural experience.</para>
      </section>
      <section id="id1172763280762">
        <title>Cultural classification</title>
        <para id="id1172774255646">Cultures can either be distinguished according to descriptive characteristics or they can be broken up into value categories, which are essentially dimensions of national culture. </para>
      </section>
      <section id="id1172765877049">
        <title>Hofstede’s Five dimensions of national culture</title>
        <para id="id1172762621156">Geert Hofstede, a leading expert in cultural values classification, developed a model of five dimensions of natural culture that help to explain basic value differences in culture. The model distinguishes cultures according to the following five different dimensions:</para>
        <list id="id1172762636824" list-type="bulleted">
          <item>Power distance</item>
          <item>Individualism/collectivism</item>
          <item>Masculinity/femininity</item>
          <item>Uncertainty avoidance </item>
          <item>Long-term orientation</item>
        </list>
        <para id="id1172763515624">
          <figure id="id1172763875843"><label>Exhibit</label><media id="id1172763875843_media" alt="Long-term orientation, power distance, uncertainty avoidance, individualism and collectivism, and masculinity and femininity all relate as a dimension to a central theme of cultural differences.">
              <image mime-type="image/png" src="../../media/Picture 14-22a6.png" id="id1172763875843__onlineimage" width="450" print-width="4in"/>
            </media>
          <caption>Hofstede’s five cultural dimensions</caption></figure>
        </para>
        
      </section>
      <section id="id1172764246704">
        <title>Hofstede’s 5 Cultural Dimensions </title>
        <para id="id1172781611229">The Power Distance Index (PDI) focuses on the degree of equality, or inequality, between people in the country's society. The Individualism (IDV) focuses on the degree the society reinforces individual or collective, achievement and interpersonal relationships. The Masculinity (MAS) focuses on the degree the society reinforces, or does not reinforce, the traditional masculine work role model of male achievement, control, and power. The Uncertainty Avoidance Index (UAI) focuses on the level of tolerance for uncertainty and ambiguity within the society. These dimensions are measured on a scale from 0 to 100, include 75 countries or regions, and scores are determined by “high” or “low” rankings within each category.</para>
        <para id="id1172763774730">Cultural values determine the way people think and behave. International marketers must understand many subtle differences that may affect the way their marketing is made and perceived in foreign markets. One medium in which many such differences reside is language. Because language is a reflection of culture, some words cannot be cross-culturally translated, which implies that it is often better to have local copywriters write and translate marketing and advertising content to avoid cultural misunderstandings. Because of this phenomenon, global advertising, which is a main component of global marketing, often relies on symbol recognition to convey meaning in their ads, instead of words. </para>
        <para id="id1172762900418">The approach to discussing culture, as it relates to global marketing, in most textbooks is a three-pronged approach. First, the concept of culture is defined, second, the various components of culture are identified, and third, vivid examples of cultural differences are provided. The dire consequences of firms not taking these differences into account are invariably described, as adherence to local culture is considered one of the most important, if not the most important, components of success in international marketing (Hofstede, 1996).</para>
        
      </section>
      <section id="id1172763052262">
        <title>Ethical considerations </title>
        <para id="id1172765872180">Managers of businesses that conduct operations in an increasingly global environment face a dilemma when selecting and applying ethics to decisions in cross-cultural settings. Although ethical values may be similar across cultures in many cases, the application of those values to certain situations may vary. Ethics can be described as the science of human duty. It is upon the ethical standards of a person that judges whether or not an action is right or wrong.</para>
        <para id="id1172762905602">Before a company does business across borders, it must first decide what its motivation is regarding ethical conduct, which will determine what kind of behavior is to be expected from employees. </para>
      </section>
    </section>
  </content>
</document>