<document xmlns="http://cnx.rice.edu/cnxml">
  <title>What is a business model?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35353</md:content-id>
  <md:title>What is a business model?</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para><emphasis>Editors:</emphasis> Salvador Treviño and Carlos Ruy Martinez (ITESM, Monterrey Campus, Mexico)</para>
<para><emphasis>Contributors:</emphasis> Carlos Alberto Alanis, Gaspar Rivera, Jorge Echeagaray, Jose de Jesus Montes, Juana Monica
Garcia, Ramiro Robles, and Roberto Sanchez</para></md:abstract>
  <md:uuid>b1bb6c1f-e274-456b-8a9d-812c1f3d254c</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
      <para id="id1170287300265">Business models can be approached from two perspectives. A general perspective defines a business model as any type of conceptual framework explaining how to organize and evolve a business venture. On the other hand, specific circumstances guide business modeling. For instance, industries such as tourism, banking in the services sector, or automobile or shoe manufacturing demand specific models that take into account critical variables found within the industry’s specific environment.</para>
      <para id="id1170282027877">One definition from the general perspective is provide by Alex Osterwalder:</para>
      <para id="id1170294251891"><quote id="id1170294251891_quote" display="block">“A business model is a conceptual tool that contains a set of elements and their relationships and allows expressing the business logic of a specific firm. It is a description of the value a company offers to one or several segments of customers and of the architecture of the firm and its network of partners for creating, marketing, and delivering this value and relationship capital, to generate profitable and sustainable revenue streams.” (Osterwalder 2005, <link url="http://business-model-design.blogspot.com/2005/11/what-is-business-model.html">http://business-model-design.blogspot.com/2005/11/what-is-business-model.html</link>. Accessed November 25, 2007). </quote>
      </para>
      <para id="id1170302125781">Models are simplified representations of things in the real world. You are already familiar with many kinds of models. You have played with a model air plane or boat when you were a child. You may have seen models of buildings, dams, or other construction projects built by architects to show the sponsors of a project how a completed building will look after it is built. In the same way, a business model lets an entrepreneur try out different ways to put together the components of his or her business and evaluate various options before implementing the one that looks the best. This technique is especially important in today’s business environment, where technology gives business people so many more options than ever before.</para>
      <para id="id1170293854712">Osterwalder goes on to say:</para>
      <para id="id1170289293849">
        <quote id="id1170289293849_quote" display="block">“For managers and executives this means that they have a whole new range of ways to design their businesses, which results in innovative and competing business models in the same industries. Before it used to be sufficient to say in what industry you were for somebody to understand what your company was doing because all players had the same business model. Today it is not sufficient to choose a lucrative industry, but you must design a competitive business model. In addition increased competition and rapid copying of successful business models forces all the players to continuously innovate their business model to gain and sustain a competitive edge”. </quote>
      </para>
      <para id="id1170284591135">Based on his search of the literature, Osterwalder lists nine building blocks for managers to use in developing an innovative and effective business model. We list them, along with some comments of our own:</para>
      <list id="id1170292509853" list-type="bulleted">
        <item>“The <emphasis effect="bold">value proposition</emphasis> of what is offered to the market”; We have covered this issue earlier in the chapter in general, and with specific reference to how Porter’s analytical tools can assist managers in generating a viable value proposition that consumers perceive as one that is superior to what is offered by the competition. </item>
        <item>“The <emphasis effect="bold">target customer segments</emphasis> addressed by the value proposition”; Managers soon learn that they cannot be all things to all people, that what appeals to one segment of the market will not appeal to another. We will discuss this in more detail later in this chapter.</item>
        <item>“The communication and <emphasis effect="bold">distribution channels</emphasis> to reach customers and offer the value proposition”; This issue relates to two of the “four P’s” (promotion and place) we discussed briefly when we discussed the marketing mix. For example, do we promote the business by word of mouth, signs on a storefront, ads in a newspaper, ads on TV, ads on the Internet, or some combination of all of these? Place refers to where the product or service is made available to the customer. The three usual choices are in a store, through a mail-order catalog, or from an Internet website. </item>
        <item>“The <emphasis effect="bold">relationships</emphasis> established with customers”; In general, however, the important point is not just to acquire customers, but to serve them in a way that your business retains them as customers. For example, it is usually much more expensive to attract a new customer to your business than it is for you to encourage a previous customer to return.</item>
        <item>“The <emphasis effect="bold">core capacities</emphasis> needed to make the business model possible”; This point refers to the necessity to define the basic capabilities your business must have. For example, if you are opening an art gallery to sell your own work, you had better have some talent as an artist! </item>
        <item>“The <emphasis effect="bold">configuration of activities</emphasis> to implement the business model”; Another way of stating this is to define the business processes that your business must have in order to function properly. </item>
        <item>“The <emphasis effect="bold">partners</emphasis> and their motivations of coming together to make a business model happen”; Partnerships and alliances are increasingly important in today’s world. </item>
        <item>“The <emphasis effect="bold">revenue streams</emphasis> generated by the business model constituting the revenue model”; In essence, this is the Price component of the “Four P’s”. Where does your revenue come from, what are the projections for the future, and what are the plans to sustain the necessary revenue stream as business conditions change? </item>
        <item>“The <emphasis effect="bold">cost structure</emphasis> resulting of the business model”. The difference between revenues and costs, of course, is your profit. Without a profit, it will not be possible for you to stay in business very long. </item>
      </list>
      <section id="id1170285896745">
        <title>Examples of successful business models</title>
        <para id="id1170305400274">It may be helpful to illustrate the concept of business models with two examples, McDonalds and CEMEX. In the case of McDonalds, it operates franchises all over the world. Franchises are proven and successful business models whose business model “prescription" is successful within the country of origin and even overseas. Dominating the hamburger fast food market, McDonalds’ franchise model has also proven to be successful since it quickly adapts and evolves according to the environment. For example, McDonalds USA does not have hot sauces, but in Mexico where Mexicans like a lot of spicy food, they offer hot sauce, as well as spicy meat put into the hamburgers. Another successful example is the Mexican cement maker CEMEX (the world’s third largest producer of cement) that has successfully implemented and tested a standard business model called the “CEMEX Way” in all the plants and business units it has within more than 50 countries around the world. Considering it operates in four different continents, except Oceania, with very different cultures and ways of thinking; countries such as the US vs Thailand, or Italy vs Bangladesh; it allows CEMEX to have a very quick response mechanism to adjust to the market demands since it has a standard operational platform. This gives CEMEX a clear competitive advantage against its main rival giants such as Holcim and Lafarge. </para>
        <para id="id1170299616642">Having established what a business model is, it is important to separate it from the design of a model actually implementing it, i.e. testing it and putting it into practice. The design is best defined as the strategy. If a business model design is not well outlined; the implementation and testing will also fail. Taking a very simple framework from Alexander Osterwalder (Business Model Design Blogpost, June, 2006) shown in <link target-id="id1170288649240"/>, business model design is separated from business model execution, preceded, of course, by business execution implementation and testing. Companies in quadrant “B” with sound business model designs and effective execution are successful companies, and they must focus on staying in that quadrant. Companies in quadrant “C” need to re-examine their business vision and strategy, while companies in quadrant “D” do not have a good design but are effective on its implementation; this latter usually happens with the appearance of <emphasis effect="bold">disruptive technologies</emphasis> that “shake up” established industries and business models much the way iTunes and the iPod did. It is very common for companies to have a sound business model design but fail to implement and test it properly (quadrant “A”). </para>
        <figure id="id1170288649240"><label>Exhibit</label>
<media id="id1170288649240_media" alt="A chart of business model design. There are four squares arranged in a grid. The squares are labeled, in clockwise order, from A to D. On the side are labels for each axis and each row or column. The vertical axis is labeled, business model design. The horizontal axis is labeled business execution, or implementation and testing. The first row is labeled sound, and the second is labeled flawed. The first column is labeled flawed, and the second is labeled sound.">
            <image mime-type="image/png" src="../../media/3_2_1.png" id="id1170288649240__onlineimage" width="450px" print-width="3.5in"/>
          </media>
        <caption>Success = Business model design and implementation</caption></figure>
        
        <para id="id4864167">If we seek to have a successful test result from a business model it is mandatory to have a clear vision as well as a sound business model design. The rest is a matter of testing and implementations, or “execution” as it is often called. Still, successful execution is sometimes the most difficult task of all.</para>
        <para id="id1170291253020">The focus of the balance of this section will be to review the main issues companies must consider in order to successfully implement and test a business model. </para>
      </section>
      <section id="id1170286892656">
        <title>Model implementation/testing pre-requisites</title>
        <para id="id1170281868881">A model must have the following pre-requisites in order to implement and test it:</para>
        <list id="id1170285850223" list-type="enumerated" number-style="arabic">
          <item>A company owner/sponsor: Organizational models must manifest themselves as a cascading effect emanating from top to bottom. Therefore, the sponsor must either be the head of the company or other high level executive. Usually sponsors are identified as the head of a company department.</item>
          <item>Sound budget: Testing a business model will always require funds. The amount provided must be the one demanded by the model to test it, no more and no less.</item>
          <item>Leader: This is especially important since he/she will be the “authority” or responsible person who will get results.</item>
          <item>Qualified human resources: The leader gets to choose his/her team. This an important point since the leader must look for the key individuals who are up to the test and have the necessary expertise to successfully implement and test a business model.</item>
          <item>Effective training: With all the above accomplished, the final part of the pre-requisites is training. A business model automated or manually developed, must be operated by human beings, therefore these persons who will actually test and operate the model must have no doubts and be convinced about the model’s processes and the benefits of working accordingly to the business model.</item>
        </list>
      </section>
      <section id="id1170297023661">
        <title>Real expectations outcome: benefits</title>
        <para id="id1170286857066">Usually companies have a tendency to be very optimistic about outcomes when a business model is tested. Companies must be balanced between being aggressive and demanding about the model benefits and be realistic when evaluating outcomes of the test. The main benefits to show when a business model is tested must be outlined around the next three aspects.</para>
        <para id="id1170302739093">Economical: They must reflect tangible economical benefits, such as: cost reductions or sales increases. </para>
        <para id="id1170292843222">Process: They must improve connections between the company’s value chain activities such as production, maintenance, procurement, finance, human resources, etc. so they are better coordinated and decision making processes are more effective and timely.</para>
        <para id="id1170278112524">Practice: They must improve the work flow of how things are done in the company. These improvements can be translated into creating better historical data for a company e.g. real time inventory transactions from a plant warehouse, or complete and accurate recording of a maintenance job performed on a specific item of plant equipment. This creates a more accurate data set, later used as important information to make decisions. </para>
      </section>
  </content>
</document>