<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Discussion questions</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35411</md:content-id>
  <md:title>Discussion questions</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para>
<emphasis>Editor:</emphasis> Cynthia V Fukami (Daniels College of Business, University of Denver, USA)</para>
<para>
<emphasis>
Contributors:</emphasis> The students of MGMT 4340, Strategic Human Resource Management, Spring 2007</para></md:abstract>
  <md:uuid>06f2f9d7-8d04-4500-b471-9b7b8c3d5040</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
      <list id="id1170352226155" list-type="bulleted">
        <item>Provide three reasons for a company to implement a high-commitment work system.</item>
        <item>Name and describe three examples of mechanisms a company could use to increase employee participation.</item>
        <item>Discuss the four different categories of diversity. Give one reason why each would be important to a company.</item>
        <item>Discuss the pros and cons of internal and external recruiting. Which one do you prefer, and why?</item>
        <item>Should tests be used to select employees? Why? Why not?</item>
        <item>What are the primary benefits of training employees?</item>
        <item>What is the relationship between career development systems and employee retention?</item>
        <item>Identify the critical parts of an effective performance appraisal.</item>
        <item>Provide two lessons for giving, and for receiving, feedback effectively.</item>
        <item>Define internal and external equity in establishing a base pay system.</item>
        <item>Provide three reasons to provide employees compensation in the form of benefits.</item>
        <item>Name and describe two examples of each: short-term incentives and long-term incentives.</item>
        <item>Name the five characteristics of the JCM approach to job design, and provide an example of each.</item>
        <item>What are the four main reasons why an employee is terminated?</item>
        <item>How can a company avoid downsizing?</item>
        <item>Identify two ways to measure the effectiveness of your Human Resource Management policies.</item>
      </list>
  </content>
</document>