<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Methods of evaluating competitors</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35540</md:content-id>
  <md:title>Methods of evaluating competitors</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para><emphasis>Editor:</emphasis> James W Bronson (The University of Wisconsin, USA)</para>
<para><emphasis>Contributors:</emphasis> Kellie Goldfien, Ryan Wolford</para>
<para><emphasis>Reviewer:</emphasis> William A Drago, (University of Wisconsin, USA)</para></md:abstract>
  <md:uuid>1293e329-86a1-4bfa-9840-d30cabbe4dd4</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
   
      <section id="id1165421259036"><title>Identifying competitors and their relative advantage</title><para id="id1165423029716">An understanding of the industry and the key success factors for the industry allows the entrepreneur to assess the performance of competitive firms. The process starts with the identification of competitors. In many markets competitors will already be known to the entrepreneur. In other markets, the numbers and identities of competitors may be less obvious. Operating under the assumption that the vast majority of businesses need to communicate with the public, the best place to start with competitor identification is with directories and other official and semi-official listings. In many countries, and for most markets, the business telephone directory should be the starting point. City and other directories contain additional information on competitors, including ownership, key employees, and the number of employees. Some products will warrant an Internet search as competition may prove to be regional, national, or even international. After assembling a list of competitors the entrepreneur should develop a method for collecting information on his/her most immediate competitors, i.e. those competitors who will be competing for the same customers. For smaller businesses, simply creating a file folder for each immediate competitor should be sufficient.</para>
        <para id="id1165421748440">The entrepreneur will need to collect more detailed information on his/her most immediate competitors. The entrepreneur should be parsimonious in his/her approach to collecting information and one means of being parsimonious is to focus on information related to the industry’s key success factors (KSF). Competitor information may come from a wide range of sources including visits to the competitor’s place of operation, word-of-mouth from suppliers and other third parties, competitor’s advertisements, newspaper archives, Internet searches, and public records. Since the best indicator of future performance is past performance, the entrepreneur should pay close attention to the longevity and historical performance of competitors. </para>
        <para id="id1165423050679">Having collected information, the entrepreneur is in a position to make comparisons between his/her firm and the firm’s immediate competitors. A spreadsheet or table is commonly employed for this assessment. Relevant information beyond key success factors is commonly included in the comparison and may include size measures, reputation, age, largest customers, key suppliers, and almost anything else deemed relevant to the competitive environment.</para>
        <table id="id1165423145721" summary="A competitor analysis, composed of a series of columns for each competitor and a list of rows of key success factors, the firm's age, the manager's reputation, and other relevant information."><tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry align="center" namest="c1" nameend="c6">Competitor Analysis<newline/><emphasis effect="bold">XYZ Industry, 123 Market</emphasis></entry>
              </row>
              <row>
                <entry/>
                <entry>Entrepreneur’s Firm</entry>
                <entry>Competitor A</entry>
                <entry>Competitor B</entry>
                <entry>Competitor C</entry>
                <entry>Competitor D</entry>
              </row>
              <row>
                <entry>Key Success factor 1</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Key Success factor 2</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Key Success factor 3</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Key Success factor 4</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Key Success factor 5</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Firm’s age</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Manager’s reputation</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Market shareor ranking</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Other relevantconsiderations</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1165421531967">The entrepreneur should pay particular attention to the management capabilities of his or her own firm and competing firms. The quality and the style of management will play the major role in establishing the competitive environment. The methods for collecting information on management capability are similar to those used for collecting information on competitors—the firm should rely on word-of-mouth, the Internet (especially management ranking websites, such as <link url="www.joost.com">www.joost.com</link>), trade publications, civic organization, and industry events. Listening to competing managers will provide an invaluable insight into the industry environment. </para>
        <exercise id="id1165422291825">
          <problem id="oo-id1165423146833">
            <para id="id1165421388964">Use the chart above to complete analysis for the firm and industry of your choice.</para>
          </problem>
        </exercise>
      </section>
   
  </content>
</document>