<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Budgets</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35492</md:content-id>
  <md:title>Budgets</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para><emphasis>Editor:</emphasis> Donald J McCubbrey (Daniels College of Business, University of Denver, USA)</para>
<para><emphasis>Reviewer:</emphasis> Roger K Baer (CPA, LLC; and Former Partner, Arthur Andersen &amp; Co., USA)</para></md:abstract>
  <md:uuid>9f4a872b-d697-40e7-b0c7-0cf19a2550cd</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
      <section id="id3637516"><title>Budgets</title><para id="id1169316497623">Earlier, we discussed cash flow forecasts and how they are used. An extension of the cash flow forecast concept is the operating budget. Most organizations have them. A budget is the financial expression of an organization’s operating plan for a period of time, usually at least a year. Prior to the beginning of the year, managers prepare a plan for what they hope to accomplish in the coming year in terms of revenue, expenses, and net profit.  </para>
        <para id="id1169295923363">A more formal definition of a budget is:</para>
        <para id="id1169322771173">
          <quote id="id1169322771173_quote" display="block">“A <term>budget</term> is a financial document used to project future income and expenses. The budgeting process may be carried out by individuals or by companies to estimate whether the person/company can continue to operate with its projected income and expenses.</quote>
          <quote id="id1169303654159_quote" display="block">A budget may be prepared simply using paper and pencil, or on computer using a spreadsheet program like Excel, or with a financial application like Quicken or QuickBooks.</quote>
        
        <list id="id1169291515075" list-type="bulleted">
          <item><quote id="eip-id1164479507522">The process for preparing a monthly budget includes:</quote></item>
          <item><quote id="eip-id1164451133445">Listing of all sources of monthly income</quote></item>
          <item><quote id="eip-id1164475558946">Listing of all required, fixed expenses, like rent/mortgage, utilities, phone</quote></item>
          <item><quote id="eip-id1164456106616">Listing of other possible and variable expenses”. (Biztaxlaw.about.com 2009)</quote></item>
        </list>
</para>
        <para id="id1169313765557">Then, as the year unfolds, actual income and expenses are posted to the accounting records, and compared to what was budgeted, and a variance from budget for each item budgeted (e.g. sales, selling expenses, advertising costs, etc) is calculated. Managers responsible for the various income and expense items then examine each variance and, if it is substantial, search for an explanation. For example, it is one thing if electricity costs are 20 per cent higher than what was budgeted for one month because workmen were using power tools to repair the roof. In that case, we can expect costs to return to normal when the repair work is completed.  It is quite another thing if costs are higher because the electric company raised its rates. In that case, we can expect that costs will be at least 20 per cent higher in the future.</para>
      </section>
      <section id="id1169308502610">
        <title>Forecasts</title>
        <para id="id1169290982220">Most organizations take budget variance to date into consideration each month, and then prepare a <emphasis effect="italics">revised budget</emphasis> (or <emphasis effect="italics">forecast</emphasis>) for the balance of the year. This step is particularly important if variances to date vary from the original budget in a major way. For example, if sales are less than projected because market conditions are less favorable than anticipated when the budget was prepared, managers may look for ways to increase sales or reduce expenses in order to avoid a loss for the year.</para>
      </section>
      <section id="id1169300764771">
        <title>Scenarios </title>
        <para id="id1169309397208">There are many other forecasts that managers ask for in order to try and anticipate what the future might hold so they can prepare contingency plans in case of unforeseen events. Examples of unforeseen events that may well affect future outcomes are the arrival of a new competitor, a change in the overall economic outlook which could affect costs and/or revenues either positively or negatively, or even the arrival of a new company in another line of business that could raise prevailing wage rates in your region. </para>
        <para id="id1169321809038">So, what managers like to do is to develop forecasts of sales, costs, cash, profits, interest rates and the like using different assumptions which, of course, result in different outcomes, some good and some bad. Another word for such forecasts is <emphasis effect="italics">scenarios</emphasis>. For example, let us assume that a forecast of the income statement for a business at the end of the year assumes that sales will grow by 8 per cent over the previous year and costs will grow by 6 per cent. A manager might ask for an alternative scenario where sales increase by 12 per cent and costs increase by 9 per cent and another scenario where sales decrease by 3 per cent and costs increase by 1 per cent.</para>
        <para id="id1169303583256">The Wall Street Journal had a story recently on how businesses use scenarios for planning purposes.  Quoting from it: </para>
        <para id="id1169301967901"><quote id="id1169301967901_quote" display="block">“Each spring, executives at JDS Uniphase Corp. plan for three potential sales scenarios for the coming fiscal year, which begins in July. Last year, rattled by financial-market turmoil, they included an extremely pessimistic sales outlook and outlined potential cost cuts.</quote>
          <quote id="id1169296393467_quote" display="block">“The planning proved useful when the economy stalled and customers began delaying orders later in the year.  “We knew what levers to pull”, says Dave Vellequette, chief financial officer at the Milpatis, Calif., maker of fiber-optic telecommunications equipment. </quote>
          <quote id="id1169302196117_quote" display="block">“The experience highlights the value of scenario planning, or preparing responses to imagined changes in conditions. “It’s not about predicting the future”, says Peter Schwartz, a partner at Monitor Group, a Cambridge, Mass. Consulting firm. “Scenario planning is a tool for learning” and making better decisions.” (<link document="m35496" target-id="id1170664292154"/>).</quote>
        </para>
      </section>
      <section id="id1169295445872">
        <title>Sources of financing for your organization</title>
        <para id="id1169303928562">Once you have your accounting system established, you can take your plans for the initial months and years of operation of your organization, and prepare scenarios of the financial results of operations for your own peace of mind or as documents to discuss with potential investors. Keep in mind that potential investors are interested in something they call the “path to profitability” or P2P. In other words, while they expect that your organization will not be profitable immediately, they will want some assurance that it will be profitable relatively soon before they help you get started. While potential investors may like you as an individual, they want to be sure they will get a return on their investment. The way you do this is to go over your business plan with them, including the financial analyses that shows them the path to profitability. They will ask you questions to make sure your assumptions are reasonable, so make sure you do your “homework” in advance, anticipate their questions, and have good answers ready for them. The author of <link document="m35333"/> discussed several possible sources you can explore to obtain the start-up financing you will need:</para>
        <list id="id1169313166372" list-type="bulleted">
          <item>savings</item>
          <item>friends and family</item>
          <item>micro-financers</item>
          <item>governmental support</item>
          <item>barter</item>
          <item>bank loans</item>
          <item>networking</item>
          <item>online network</item>
          <item>memberships</item>
        </list>
        <para id="id1169320620481"><emphasis effect="bold">Savings</emphasis>: If you have been saving your money and have accumulated enough to provide the funds you need to finance your start-up, this is the best way for you to go.  It can be difficult to convince third parties that your start-up is a good investment, and, in some cases, you may have to relinquish some degree of ownership (and management control) over your business to an investor. This can lead to disagreements which, if serious enough, could cause your investor to demand his or her money returned to them at an inconvenient time.</para>
        <para id="id1169299884855">However, only a small percentage of entrepreneurs are fortunate enough to be able to fund their start-up costs with personal funds, so most are forced to seeking funding elsewhere. Many entrepreneurs in the US, for example borrow from their credit cards or take out a higher mortgage on their homes to avoid having to get funds from others. While this is common, it can result in personal financial disaster if the start-up fails.</para>
        <para id="id1169301509073"><emphasis effect="bold">Friends and family</emphasis>: Asking friends and families to invest is another common way that start-ups are funded. Often the potential entrepreneur is young, energetic, and has a good idea for a start-up, but does not have much in the way of personal savings. Friends and family may be older and have some money set aside. While your parents, or other family members should not risk all of their retirement savings on your start-up, they may be willing to risk a small percentage of it to help you out. Sometimes friends your own age are willing to work for little or no wages until your cash flow turns positive. The term “sweat equity” is often used for this type of contribution as the owner will often reward such loyalty with a small percentage ownership of the organization in lieu of cash. A variation on this is <emphasis effect="bold">barter</emphasis> or trade. As mentioned in <link document="m35295"/>, this is a method by which you could provide a needed service such as consulting/management advice in return for the resources needed for your start up. This needs to be accounted for in your accounting records also.</para>
        <para id="id1169309835215"><emphasis effect="bold">Networking, online networks, and memberships</emphasis> all can be ways of meeting managers who have either successfully launched a star-up or who are in the process of moving their organization forward on the “path to profitability”. Adding to some of the examples given in <link document="m35295"/>, you may wish to consider your local chamber of commerce, a Rotary Club, or a local organization comprised of entrepreneurs. For example, if your start-up is located in Africa, the Africa Business Communities portal could be a good source for you to locate networking opportunities in your community. According to their website: </para>
        <para id="id1169307945465">
          <quote id="id1169307945465_quote" display="block">“The African continent is enjoying a period of unprecedented economic growth. The idea that business is the key to sustainable development in Africa is gaining ground rapidly worldwide.</quote>
          <quote id="id1169290098062_quote" display="block">“Africa Business Communities is a portal website that brings the visitor into the heart of the African economy, by granting access to African entrepreneurs. Currently Africa Business Communities hosts 35 Africa business networks, in the future that will be hundreds”. (African Business Communities 2009).</quote>
        </para>
        <para id="id1169323562897"><emphasis effect="bold">Bank loans</emphasis> (as stated in <link document="m35295"/>) “are not usually available to early-stage entrepreneurs unless you have a track record of a previous success and/or the assets to put up (as collateral) such as a home you own in return for securing the bank loan”. </para>
        <para id="id1169304723502"><emphasis effect="bold">Angel investors, venture capitalists</emphasis>: Venture capitalists are usually not interested in start-ups.  They tend to invest in young companies after they have demonstrated that they are clearly on a path to profitability and they need additional capital to help them grow quickly. Angel investors, on the other hand, are interested in start-up companies and, unlike venture capitalists who tend to seek control of the organization, angel investors like to leave management of the organization to its founder(s). Angel investors are always available to provide advice and counsel, however. This can be extremely valuable to a young entrepreneur as angel investors are usually successful entrepreneurs themselves. For example, a recent article in Business Week magazine describes a USD 300 million angel investment firm co-founded by Marc Andreessen, of Netscape Communications fame. Named Andreessen Horowitz, the firm’s investors (in addition to Andreessen’s business partner Ben Horowitz) include <quote display="inline">prominent tech industry players including Reid Hoffman, founder of the social networking site LinkedIn, and Peter Thiel, former CEO of the payment service PayPal</quote>. The article goes on to say that </para>
        <para id="id1169302304336"><quote id="id1169302304336_quote" display="block">Andreessen Horowitz is expected to concentrate on making investments in technology, with an emphasis on corporate services and Internet businesses that cater to consumers. Investors who have heard the firm's pitch say it is adopting a "super angel" strategy in which a modest-size venture firm invests morsels of money into many startups. “They want to sprinkle as many seeds in the ground as possible," says one investor who was approached to invest in the firm but declined. </quote>
          <quote id="id1169307541286_quote" display="block">There's a twist though: While most super angels finance the first round of a startup and work closely with the company to launch a product, the investor says Andreessen and Horowitz told him they intend to take a more hands-off approach: They'll invest in 70 or 80 companies with minimal involvement in most, and then double or triple down on the dozen or so winners that emerge. The strategy will allow Andreessen to back many more startups than the average venture firm, but with less control (<link document="m35496" target-id="id1170667894403"/>).</quote>
        </para>
        <para id="id1169307508103"><emphasis effect="bold">Micro-financers</emphasis> If you do the Google search suggested in <link document="m35295"/> you will find a number of organizations that give small loans to budding entrepreneurs in developing economies. One such example is Microfinancing Partners in Africa. Here is a quote from their website where they describe their program: </para>
        <para id="id1169312885516"><quote id="id1169312885516_quote" display="block">Microfinancing Partners in Africa (MPA) develops sustainable businesses and economically viable communities. We work with community-based organizations to create and support funding systems that furnish small, collateral-free, low-interest business loans. Grants are given to organizations that provide business, health and nutrition classes.</quote>
          <quote id="id1169327052252_quote" display="block">Very often, all that is required are loans as small as $20 to bring a business into full production. Realistic microfinancing terms, comprehensive training and the development of a community-based support network result in a high percentage of on-time repayments. This funding system provides the financial basis for the provision of additional training, loans and business creation. </quote>
          <quote id="id1169310044556_quote" display="block">Ultimately, these thriving business communities provide the economic foundation for community development projects, including schools, health centers, power sources, etc.(<link document="m35496" target-id="id1170676316571"/>)</quote>
        </para>
        <para id="id1169289725169">The one aspect of microfinancers is that their loans are truly “micro”. They may be too small to be helpful in getting your business started.  But, you never know. Microfinancing organizations can be a good place to start, and if your needs exceed their normal limits they may be able to refer you to other sources of funding. There may be microfinancing resources available through UN programs, Rotary.org and other sources.</para>
        <para id="id1169320686259">Finally, <emphasis effect="bold">governmental support</emphasis> is also a possibility. As an example, here is a quote from a website describing government grants available to start-ups in the US, along with some of the reasons why the US government is allocating federal funds to private business start-ups:</para>
        <para id="id1169307366019"><quote id="id1169307366019_quote" display="block">Economic development is very important for every country. The economic conditions are unpredictable and volatile and so every country needs all the help it can get to improve its overall standing. Businesses are the major contributors to the success of the economy and so the government is always willing to extend the needed financial aid.</quote>
          <quote id="id1169308548806_quote" display="block">Some entrepreneurs are hesitant to get assistance from the government. But if you're one of those entrepreneurs with capital problems, don’t hesitate to ask for help from the government. The government has a huge fund allocation for the grants. If you want to know more about the government grants, you can simply log on to the internet and search for these entrepreneur grants.</quote>
          <quote id="id8806213_quote" display="block">Before an entrepreneur decides to put up a business, he conducts a lot of studies to determine if the business is feasible or not. If he can prove the feasibility of his business proposal, the government will immediately provide the needed capital assistance through the entrepreneur grants.</quote>
          <quote id="id1169313242108_quote" display="block">If the working capital that you've raised from family, relatives, and friends are insufficient, try to contact the local government and ask for the requirements in order to avail the government entrepreneur grant. You can either do this online or you can visit the physical office of the local government of your state or country. (<link document="m35496" target-id="id1170682012134"/>)</quote>
        </para>
        <para id="id1169302619394">Does your country have a program of assistance for entrepreneurs?</para>
      </section>
  </content>
</document>