<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Chapter Summary</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35494</md:content-id>
  <md:title>Chapter Summary</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para><emphasis>Editor:</emphasis> Donald J McCubbrey (Daniels College of Business, University of Denver, USA)</para>
<para><emphasis>Reviewer:</emphasis> Roger K Baer (CPA, LLC; and Former Partner, Arthur Andersen &amp; Co., USA)</para></md:abstract>
  <md:uuid>0ab7f15c-3160-4d2b-af12-9159b67d947e</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
      <para id="id1164902090986">In this chapter we discussed the importance of having a well-designed accounting system for your organization as well as the distinction between financial and managerial accounting. While both financial and managerial accounting statements and reports are required and important, managerial accounting statements and reports are more likely to contain the kinds of information you will need to help manage the operations of your organization.  </para>
      <para id="id1164907830145">We explained the six different types of accounts, their characteristics, and how they are used to create a detailed chart of accounts which is tailored to the specific needs of your organization. Next we covered the advantages of the system of double-entry bookkeeping and how, together with ledgers and other accounting records, it enhances the accuracy of information maintained in an accounting system, whether it is manual or computer-based.</para>
      <para id="id1164916224883">Next, since the cost of computers and software has dropped to the point where even many small organizations can afford them, we covered some of the accounting software packages that are available, their costs, criteria for selection, and the advantages of using them.</para>
      <para id="id1164919051467">Finally, we discussed the common options for obtaining funds for your start-up organization, some of the pros and cons of each, and the advantage you will have in approaching lenders or investors with accounting reports that demonstrate a clear path to profitability.</para>
  </content>
</document>