<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Political and legal risk in international business</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35597</md:content-id>
  <md:title>Political and legal risk in international business</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para>
<emphasis>Authors:</emphasis> Vlad Malamud, Yevgeniy Rotenberg</para>
<para>
<emphasis>Editor:</emphasis> Douglas Allen</para>
<para><emphasis>Reviewers:</emphasis> Dean Murray Young (Thompson Rivers University, Canada) Timothy B Folta (Purdue University)</para>
<para>
<emphasis>Contributing authors:</emphasis> Wesley Scott Cables, Ricardo Cubillos, Mike Davis, Vesselin Dotkov, Loiuse Doyle,
Barbara Gabhauer, Glenna Gagliardi, Melissa Harrison Hiatt, Katie Holtmeier, Alisa Jeffrey, Alexia Jennings, Tim
Pitner, Ashley Randall, Dag Johan Sundby, Nathalie Tryon, Jeffrey Wiant, Sarah Wilson</para></md:abstract>
  <md:uuid>ae5522be-bf9d-48f3-8d51-e9ff816f7f21</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
  
      <para id="id1170881405366">Political and legal risks are two very important aspects of running a business of which an entrepreneur should be aware. Failure to recognize these risks and adjust accordingly could potentially hinder the performance of the overall business. </para>
      <section id="id1170887900876">
        <title>What is political risk?</title>
        <para id="id1170887097420">Political risk is generally defined as the risk to business interests resulting from political instability or political change. Political risk exists in every country around the globe and varies in magnitude and type from country to country. Political risks may arise from policy changes by governments to change controls imposed on exchange rates and interest rates (Barlett et al, 2004). Moreover, political risk may be caused by actions of legitimate governments such as controls on prices, outputs, activities, and currency and remittance restrictions. Political risk may also result from events outside of government controls such as war, revolution, terrorism, labor strikes, and extortion. </para>
        <para id="id1170883323329">Political risk can adversely affect all aspects of international business from the right to export or import goods to the right to own or operate a business. AON (www.aon.com), for example, categorizes risk based on economic; exchange transfer; strike, riot, or civil commotion; war; terrorism; sovereign non-payment; legal and regulatory; political interference; and supply chain vulnerability. </para>
      </section>
      <section id="id1170883272362"><title>How to evaluate your level of political risk</title><section id="eip-id1164452321893"><title>Forms of investment and risk</title>
        <para id="id1170881585511">For a firm considering a new foreign market, there are three broad categories of international business: trade, international licensing of technology and intellectual property, and foreign direct investment. A company developing a business plan may have different elements of all three categories depending on the type of product or service. </para>
        <para id="id1170898887529">The choice of entry depends on the firm’s experience, the nature of its product or services, capital resources, and the amount of risk it’s willing to consider (Schaffer et al, 2005). The risk between these three categories of market entry varies significantly with trade ranked the least risky if the company does not have offices overseas and does not keep inventories there. On the other side of the spectrum is direct foreign investment, which generally brings the greatest economic exposure and thus the greatest risk to the company. </para>
</section>
<section id="eip-id1164452783028">
        <title>Protection from political risk</title>
        <para id="id1170890838609">Companies can reduce their exposure to political risk by careful planning and monitoring political developments. The company should have a deep understanding of domestic and international affairs for the country they are considering entering. The company should know how politically stable the country is, strength of its institutions, existence of any political or religious conflicts, ethnic composition, and minority rights. The country’s standing in the international arena should also be part of the consideration; this includes its relations with neighbors, border disputes, membership in international organizations, and recognition of international law. If the company does not have the resources to conduct such research and analysis, it may find such information at their foreign embassies, international chambers of commerce, political risk consulting firms, insurance companies, and from international businessmen familiar with a particular region. In some countries, the governments will establish agencies to help private businesses grow overseas. Governments may also offer political risk insurance to promote exports or economic development. Private businesses may also purchase political risk insurance from insurance companies specialized in international business. Insurance companies offering political risk insurance will generally provide coverage against inconvertibility, expropriation and political violence, including civil strife (US Small Business Administration). Careful planning and vigilance should be part of any company’s preparation for developing an international presence. </para>
</section>
        <section id="eip-id1171330964450"><title>Government policy changes and trade relations</title>
        <para id="id5395961">A government makes changes in policies that have an impact on international business. Many reasons may cause governments to change their policies toward foreign enterprises. High unemployment, widespread poverty, nationalistic pressure, and political unrest are just a few of the reasons that can lead to changes in policy. Changes in policies can impose more restrictions on foreign companies to operate or limit their access to financing and trade. In some cases, changes in policy may be favorable to foreign businesses as well. </para>
        <para id="id1170882702535">To solve domestic problems, governments often use trade relations. Trade as a political tool may cause an international business to be caught in a trade war or embargo (Schaffer et al, 2005). As a result, international business can experience frequent change in regulations and policies, which can add additional costs of doing business overseas. </para>
      </section></section>
<example id="fs-id1167272211315"><label/><title>China establishes a new employment contract law for 2008 (www.aon.com)</title>
<para id="id1172418733419">In an effort to promote better employment relationships between employers and employees, and establish stricter guidelines for Employment practices, the Peoples Republic of China (PRC) passed a new employment contract law in June 2007 which became effective on January 1, 2008. This Alert provides highlights of the new law and the effect it will have on employees’ rights and their employer’s legal liability.</para>
      <section id="id1172412064130">
        <title>Introduction</title>
        <para id="id1172414914407">On June 29, 2007 at the 28th session of the standing committee of the 10th National People’s Congress, a new employment contract law was adopted which took take effect on 1 Jauary 2008. This law requires all employers to enter into contracts with their employees within 30 days of full-time employment and sets out guidelines for their implementation. By incorporating new legal provisions with existing laws from the current PRC labor law, the committee hopes to meet three main objectives: (1) to clarify the employment contract system by clearly identifying both the employer and the employee litigation rights and duties (2) provide protection of an employee's legitimate rights and interests and (3) construct and develop harmonious/stable work relations. All regulations that affect employees such as compensation, work hours, rest, leave, work safety and hygiene, insurance, benefits, employee training, work discipline or work quota management must be approved by the employee representative congress or by all the employees and determined with a trade union (to be established by all employers) or employee representatives. Rules, regulations and decisions having a direct bearing on employees shall be made public or be communicated to the employees by the employer. The labor administration authorities of People’s Governments at the county level and above, together with the trade union and enterprise representatives will establish a comprehensive tri-partite mechanism for the coordination of employment relationships. The trade union will also assist employees with employment contracts in accordance with the law.</para>
      </section>
      <section id="id1172414844652">
        <title>Increased Legal Liability</title>
        <para id="id1172416922351">Employers</para>
        <para id="id1172413309309">Certain articles in the new law will establish increased legal liability and possible criminal charges for employers whose actions cause an employee to suffer harm, such as:</para>
        <list id="id1172415269492" list-type="enumerated" number-style="arabic">
          <item>An employer’s internal rules or regulations violate the laws.</item>
          <item>An employment contract is not delivered to an employee or lacks any of the mandatory clauses which the law requires.</item>
          <item>An employee’s resident ID cards, files or contract papers are retained by an employer illegally or the employer collects an unrequired financial guarantee from an employee.</item>
          <item>An employer uses violence or threats to compel an employee to work, orders them to perform dangerous operations or provides an unsafe or polluted environment resulting in harm.</item>
          <item>An employer conducts business without the required legal qualifications.</item>
          <item>An employer terminates a contract in violation of the law.</item>
        </list>
        <para id="id1172416217424">Employees</para>
        <para id="id1172415045820">Employees that terminate a contract in violation of the Law or breach any confidentiality obligations or competition restrictions stipulated in the contract can be held liable for damages sustained by the other party.</para>
        <para id="id1172417241473">Joint Liability for Employers/Employees and/or Third Parties</para>
        <list id="id1172416160830" list-type="bulleted">
          <item>If an employer hires an employee whose contract with another employer has not yet been terminated or ended, causing the other employer to suffer a loss, it shall be jointly and severally liable with the employee for damages.</item>
          <item>A staffing firm that violates the law may be subject to fines and have their business license revoked. If the employee(s) they placed suffers harm as a result, both the staffing firm and company that accepted the employee shall be jointly and severally liable for damages.</item>
          <item>A contractor hiring employees in violation of the law who suffer harm will result in joint liability for the organization that employed such contractor and the contractor.</item>
          <item>Negligence on the part of a labor administration authority to act in accordance with the law will also result in them bearing liability.</item>
        </list>
        <para id="id1172415829271">Penalties for an Employer’s Non-Compliance</para>
        <para id="id1172415272217">Within the new law there are financial penalties for non-compliance with the terms of employer/employee contract guidelines, which include failure to conclude a written contract within the 30 day period, setting an illegal probationary period, illegally retaining an employee’s resident ID card or other papers, etc. An employer that fails to pay an employee his salary, pays below the local minimum wage rate, fails to pay overtime or terminates a contract without paying the employee severance or without cause will also pay varying damages as stipulated in the new law.</para>
      </section>
      <section id="id1172413043756">
        <title>Summary</title>
        <para id="id1172420251283">The new employment contract law will enhance employees’ rights in striving for better employment terms and working conditions. Therefore, all companies, including foreign companies who have invested in local subsidiary or representative offices in the PRC should re-examine their local and master directors' and officers' liability policies, as well as any employer’s liability exposures and relevant local or global policies. Although the level of compliance and the degree to which the new law will be enforced is not yet known, it is important to be fully prepared for a 1 January 2008, not only by reviewing all employment contracts, employee handbooks and internal guidelines, but also by taking stock of any subcontracting agreements or the use of staffing companies and their policies.</para>
      </section>
      <section id="id1172416015336">
        <title>Questions</title>
        <para id="id1172414231069">How can the establishment of China’s new employment contract benefit other countries that are looking to institute a new law like this one? How would this affect countries trading with China today? How will this new employment contract affect companies doing business in China?</para>
      </section>
</example>
  </content>
</document>