<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Chapter summary</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35338</md:content-id>
  <md:title>Chapter summary</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para>
<emphasis>Editor</emphasis>: Molly Lavik (Vatel International Business School Los Angeles, USA)</para></md:abstract>
  <md:uuid>203e2a35-2f3f-4c20-88c5-44ddc411d200</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
   
   <para id="id1166578444514">In <link document="m35333"/> titled, “The mind of the entrepreneur”, we reviewed the characteristics of an entrepreneurial mindset that were covered in Chapter 1, shared the story and entrepreneurial mindset attributes of Costa Roussos during his start up journey with Music.us followed by sharing with you the Entrepreneur Assessment Survey and answer key ending <link document="m35333"/> with a list of entrepreneurial mindset enhancing activities so that you can begin embarking on your own hero’s journey.</para>
      <para id="id1166591624544">
        <emphasis effect="bold">Blog Back 12: Hero Post</emphasis>
      </para>
      <para id="id1166602771558"><emphasis effect="bold">Blog back</emphasis>: Post entries from your journal regarding your thoughts about your own journey. Then read what others have posted. Do you see anyone who you think is on his or her way toward becoming a hero? Post your thoughts and comments on entrepreneurial mindset characteristics at <link url="http://www.Mentorography.com">http://www.Mentorography.com</link>.</para>

  </content>
</document>