<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Chapter summary</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35576</md:content-id>
  <md:title>Chapter summary</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para><emphasis>Editors:</emphasis> George M Zinkhan, Anastasia Thyroff, Anja Rempel, and Hongbum Kim (The University of Georgia,
USA)</para>
<para>
<emphasis>Reviewer:</emphasis> Bettina Cornwell (University of Michigan, USA)</para></md:abstract>
  <md:uuid>5ad17159-a806-4654-97e6-80beca55bee9</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
   
      <para id="id1169200723725">New products improve people’s lives, change markets, and affect the everyday world around us (Arts 2008). From an organizational point of view, successful new products are essential for the survival of a firm. At the same time, an organization must recognize when it is time to withdraw a product from the market. As shown in <link target-id=""/> Figure 1, this withdrawal may take place after some years of success in the marketplace. Alternatively, such product deletion may occur before the product is even launched (see the section on “Evaluating Innovations”). Sometimes, clear and straightforward reasons exist to explain why consumers do not accept a new product. Other times, a clear answer is missing (Arts 2008). In this chapter, we highlight many of the key managerial decisions associated with adding and deleting products. We emphasize the important role of marketing research and market-based insights.</para>
  
  </content>
</document>