<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Learning Objectives</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35341</md:content-id>
  <md:title>Learning Objectives</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para><emphasis>Editors:</emphasis> Salvador Treviño and Carlos Ruy Martinez (ITESM, Monterrey Campus, Mexico)</para>
<para><emphasis>Contributors:</emphasis> Carlos Alberto Alanis, Gaspar Rivera, Jorge Echeagaray, Jose de Jesus Montes, Juana Monica
Garcia, Ramiro Robles, and Roberto Sanchez</para></md:abstract>
  <md:uuid>d2fc2e02-6f4d-4677-9d52-c561d9e5c57d</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    
    
    
      <list id="id1165211129439" list-type="bulleted">
        <item>how to build and implement a successful business model</item>
        <item>understand the importance of a company to be market vs product oriented in a developing country</item>
        <item>how to identify consumers’ wants successfully</item>
        <item>understand Porter’s 5 forces of Industry Attractiveness</item>
        <item>how to perform a Market Research study</item>
      </list>

  </content>
</document>