<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Ethics: the authentic rim on the wheel</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35314</md:content-id>
  <md:title>Ethics: the authentic rim on the wheel</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para><emphasis>Editor:</emphasis> Molly Lavik (Vatel International Business School Los Angeles, USA)</para><para>
<emphasis>Reviewer:</emphasis> Debbi D Brock (Berea College, USA)</para></md:abstract>
  <md:uuid>8c114ec6-6b56-4b2b-a202-d054f85ba297</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="id6976462">
      <title>Ethics: the authentic rim on the wheel</title>
      <para id="id6835486"><emphasis effect="bold">Ethics refers to the “heart and soul” of the activities you engage in while starting your business</emphasis>. How authentic and truthful you are during the startup phase will set the stage for the future ethical threshold of your new venture. As the founder and chief visionary behind the concept you are bringing to market, it is your responsibility to create the values and company culture that will be your business. Once a company culture is set, it is virtually impossible to alter the path that you have set for your new venture to follow. One way to try to ensure the ethical standards of your company is to first make sure that you have a good moral compass.</para>
      <para id="id6506639">Your “moral compass” is the ethical stance you take on decisions and actions with your startup. </para>
      <para id="id6780444">Here are some questions to consider when developing your own moral compass:</para>
      <list id="id6450567" list-type="bulleted">
        <item>What will the new venture’s code of ethics state?</item>
        <item>How will I make decisions for the startup that will limit my revenue potential but will ultimately be the correct action to take legally and ethically?</item>
        <item>What can I do to ensure that the people I hire have good values?</item>
        <item>Who will I go to for advice when I have a moral/ethical dilemma?</item>
        <item>Will I be capable of following the advice that I receive for taking the right ethical action?</item>
        <item>How will I know what is ethical and what is not?</item>
        <item>What processes will I put in place to make sure that my staff and the stakeholders I associate the startup with are acting ethically at all times?</item>
        <item>What will I do if a staff member or key stakeholder I’m associating with violates my new venture’s code of ethics?</item>
        <item>In a crisis how will I communicate to my stakeholders the situation in the most ethical manner possible?</item>
        <item>How often will I cross check that I’m following my new venture’s code of ethics?</item>
        <item>What seminars, classes and guidance can I find to make sure I’m acting ethically when running the startup?</item>
        <item>What people can I go to in order to gain a role model/mentor for acting ethically with my startup?</item>
        <item>If I end up doing something that was unethical what will be my process to correct the situation and to communicate the situation to my stakeholders?</item>
        <item>Will I listen to my gut if I have a strange ethical reaction to someone or something?</item>
        <item>Is there anything else I should ask myself to develop my moral compass?</item>
      </list>
      <para id="id6399205">It turns out in business that self-awareness of one's action is a key component to understanding how to develop an ethical moral compass. Additionally, the translation of an entrepreneur’s moral compass into the development of a new venture leads to the establishment of the businesses’ company culture. The “company culture” is the values you decide to instill in the new venture.</para>
      <section id="id6790735">
        <title>Making good: elements of a values-based company culture</title>
        <list id="id6443958" list-type="bulleted"><item>Provide a safe work place and clean work environment.</item>
          <item>Pay fair wages to all employees.</item>
          <item>Provide benefits of some kind for employees that may include health insurance, dental insurance, vision insurance, a retirement investment plan, a pension of partial salary to be paid once an employee retires, and reimbursement for continuous learning.</item>
          <item>Host employee appreciation events.</item>
          <item>Be respectful to all employees.</item>
          <item>Treat all stakeholders with respect and fairness.</item>
          <item>Have a suggestion box or method where by employees and stakeholders can make suggestions that you review and consider.</item>
          <item>Be a good corporate citizen by supporting some NGO/non-profit entities either by paying your employees to volunteer for these named causes or making cash donations or sponsorships to financially help support these organizations. This type of activity is known as CSR (Corporate Social Responsibility.) An example of a company that has been a good corporate citizen and routinely practices CSR is Grupo Bimbo which, according to the company’s website, was established in 1945 and is considered one of the most important bakeries in the world. In 2007, Grupo Bimbo’s net sales amounted to $ 6.7 billion dollars. In keeping with the company’s social responsibility, Grupo Bimbo participates in important community projects such as the reforestation of protected natural areas in Mexico as well as in a series of different projects for community welfare. You can read all about Grupo Bimbo’s Social Responsibility work in health, commitment to the environment, commitment to associates, and commitment to society at: <link url="http://www.grupobimbo.com/display.php?section=6">http://www.grupobimbo.com/display.php?section=6</link> <footnote id="id6393262">Grupo Bimbo, “Social Responsibility,” <link url="http://www.grupobimbo.com/display.php?section=6">http://www.grupobimbo.com/display.php?section=6</link> (Accessed December 28, 2009).</footnote></item>
          <item>Adopt a triple bottom line philosophy. “Triple bottom line” means your company cares equally not only about making a profit but also about taking care of the people associated with your company and conducting business in a way that is good for sustaining a healthy environment for the planet. So to summarize, the triple bottom line philosophy means you care equally about people, planet and profits. </item>
          <item>Develop sustainable business practices. One who cares about the environment of his business goes to the trouble and expense to make sure that he:<list id="id6577618" list-type="bulleted"><item>has a recycling program for not only garbage but also old electronic devices and toxic waste disposal from batteries and printers.</item><item>utilizes office cleaning supplies that are environmentally safe and don’t outgas. “Outgassing” is a term that refers to indoor air quality and describes the slow release of gas from a manufactured material such as furniture or carpets. Often the term is used to describe the potentially unhealthful attributes of a newly manufactured material as this gas is released indoors. </item><item>carries out office remodeling and construction in a safe for the environment fashion by using low VOC, (“Volatile organic compounds (VOCs) are emitted as gases from certain solids or liquids. VOCs include a variety of chemicals, some of which may have short- and long-term adverse health effects.”)<footnote id="id5559108">U.S. Environmental Protection Agency, “Indoor Air Quality: An Introduction to Indoor Air Quality: Organic Cases (Volatile Organic Compounds-VOCs), <link url="http://www.epa.gov/iaq/voc.html">http://www.epa.gov/iaq/voc.html</link> (Accessed January 16, 2009).</footnote>, paints that do not out gas as well as insulation made from recycled materials. </item><item>replaces company light bulbs and lighting fixtures with energy efficient light bulbs.</item><item>produces marketing materials that use soy-based ink and are printed on recycled paper stock. He uses the recycled logo mark on materials to communicate to stakeholders that he is concerned with sustaining the environment.</item><item>works with vendors, suppliers and all of his stakeholders that support environmental protection tactics. </item><item>conserves energy and resources whenever possible. Moving to a four day a week, ten hour a day schedule can by way of example conserve energy and ultimately <quote display="inline">“cut kilowatts to create a slender gas and electric bill”.</quote></item><item>rewards employees for traveling to and from work in sustainable ways such as walking, riding a bicycle, taking public transportation and when appropriate car-pooling. </item><item>if applicable, purchases company vehicles that are electric or electric hybrids.</item><item>stays current with environmental literature to keep employee’s knowledge base strong on conserving energy.</item></list></item>
        </list>
      </section>
      <section id="id6650424">
        <title>Going green on a shoe string</title>
        <para id="id6832395">You may be wondering what you are going to do take the ethical stance on your company’s proactive sustainability plans to protect the environment when you are in the startup phase of your venture. It happens that doing the right thing for the environment is not just good for the environment but it also can be profitable no matter what your socio-economic state is today with your business. The recommended energy-saving tactics listed above will help you save money on your electric bill. By operating a sustainably-focused company you will be generating a growing amount of good will for your venture. And good will is something you can take to the bank! “Goodwill” is the difference between what your company is worth and what you are actually able to sell your venture for in the market place. The more goodwill you generate the higher value of your company in comparison to your competition. Some of the most environmentally conscious people in the world live in severely economically-challenged neighborhoods. Do not let your socio-economic status challenge the entrepreneurial ethics behind your startup. The goodwill you are generating from taking care of the environment could potentially come back to you in the form of good karma!</para>
        <para id="id6928029"><emphasis effect="bold">Read on</emphasis>: You’ll find more discussion of a socially responsible organization in <link document="m35588"/>.</para>
        <para id="id6792896">
          <emphasis effect="bold">Blog Back 6: Moral Compass</emphasis>
        </para>
        <para id="id6535554"><emphasis effect="bold">Blog back</emphasis>: Write a draft of your new venture’s code of ethics and a description of your moral compasses’ stances including what sustainable practices your venture will adopt to go green and have a triple bottom line focus.</para>
        <para id="id5631846">Go to: <link url="http://www.Mentorography.com">http://www.Mentorography.com</link> and post a draft of your code of ethics, description of your moral compasses’ stances and green sustainability practices.</para>
      </section>
    </section>
  </content>
</document>