<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Why an accounting system is important</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35479</md:content-id>
  <md:title>Why an accounting system is important</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para><emphasis>Editor:</emphasis> Donald J McCubbrey (Daniels College of Business, University of Denver, USA)</para>
<para><emphasis>Reviewer:</emphasis> Roger K Baer (CPA, LLC; and Former Partner, Arthur Andersen &amp; Co., USA)</para></md:abstract>
  <md:uuid>72a173e4-99f6-4ab6-bded-522aca3f0bbf</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
      <para id="id1170189735386">Professional accountants look at the accounting records and reports of a business from two perspectives. The term they use to describe these two perspectives is <emphasis effect="bold">financial accounting</emphasis> and <emphasis effect="bold">managerial accounting</emphasis>. Wikipedia has good definitions of both perspectives in order to help you understand the difference between the two.</para>
      <para id="id1170189732786"><quote id="id1170189732786_quote" display="block">Financial accountancy (or financial accounting) is the field of <link url="http://en.wikipedia.org/wiki/Accountancy">accountancy</link> concerned with the preparation of <link url="http://en.wikipedia.org/wiki/Financial_statements">financial statements</link> for decision makers, such as <link url="http://en.wikipedia.org/wiki/Shareholder">stockholders</link>, <link url="http://en.wikipedia.org/wiki/Vendor_(supply_chain)">suppliers</link>, <link url="http://en.wikipedia.org/wiki/Bank">banks</link>, employees, <link url="http://en.wikipedia.org/wiki/Government_agencies">government agencies</link>, owners, and other stakeholders. The fundamental need for financial accounting is to reduce <link url="http://en.wikipedia.org/wiki/Principal-agent_problem">principal-agent problem</link> by measuring and monitoring agents' performance and reporting the results to interested users.</quote>
        <quote id="id1170189739469_quote" display="block">Financial accountancy is used to prepare accounting information for people outside the organization or not involved in the day to day running of the company. </quote>
        <quote id="id1170189731388_quote" display="block">In short, Financial Accounting is the process of summarizing financial data taken from an organization's accounting records and publishing in the form of annual (or more frequent) reports for the benefit of people outside the organization.</quote>
        <quote id="id1170189799129_quote" display="block">Financial accountancy is governed by both local and international accounting standards”. (Wikipedia 2009a).  In addition, financial accounting records and financial statements are essential sources of information for the preparation of tax returns.</quote>
        <quote id="id1170189734765_quote" display="block">Management (or managerial) accounting, on the other hand, is concerned with the provisions and use of accounting information to managers within organizations, to provide them with the basis to make informed business decisions that will allow them to be better equipped in their management and control functions.</quote>
        <quote id="id1170189740926_quote" display="block">In contrast to financial accountancy information, management accounting information is:
        <list id="eip-id1170176698158"><item>usually confidential and used by management, instead of publicly reported </item>
        <item>forward-looking, instead of historical</item>
        <item>pragmatically computed using extensive management information systems and internal controls, instead of complying with accounting standards</item></list></quote>
        <quote id="id1170188088874_quote" display="block">This is because of the different emphasis: management accounting information is used within an organization, typically for decision-making”. <link target-id="id1170665548976" document="m35496"/></quote>
      </para>
      <para id="id1170189735236">You will not need to be terribly concerned about financial accounting when your business is just beginning, inasmuch as the kinds of information you will need falls into the category of internal management information rather than information for external stakeholders. Also, note that financial accounting reports must be prepared in accordance with national and international accounting standards. In the United States the Financial Accounting Standards Board (FASB) has been the designated independent entity for established accounting reporting standards since 1973. Independent auditors of an organization’s financial statements must provide written assurance in their report that such statements were prepared in accordance with Generally Accepted Accounting Principles (GAAP). While, in theory, there can be many supportable ways of presenting accounting information on such topics as business combinations, subsequent events after the date of an audit, the fair value of financial instruments and the like, FASB will typically specify the ways such information should be reported. You can find more information on FASB on their website at <link url="http://www.fasb.org/">http://www.fasb.org</link><link url="http://www.fasb.org/">.</link></para>
      <para id="id1170189730329">Since so many organizations are global in scope, a relatively new entity, the International Accounting Standards Board (IASB) has come upon the scene. According to their website, their mission “is to develop, in the public interest, a single set of high quality, understandable and international financial reporting standards (IFRSs) for general purpose financial statements” (IASB 2009). Finally, when your business reaches the point where you need to issue financial statements to external stakeholders, (e.g. banks, stockholders, regulatory agencies, etc.), your accountant will need to be familiar with and, ideally a member of, the national association of accountants in your country. The reason for this is that there may be national standards for generally accepted standards that are, in some ways, unique to your country. Examples of national associations are the Institute of Certified Public Accountants of Kenya (<link url="http://www.icpak.com/">http://www.icpak.com/</link>), the Malaysian Institute of Certified Public Accountants (<link url="http://www.micpa.com.my/">http://www.micpa.com.my/</link>), and the South African Association of Chartered Accountants (<link url="https://www.saica.co.za/">https://www.saica.co.za)</link>.</para>
      <para id="id1170186897488">Accordingly, the balance of this chapter is focused on how you can use a well-designed accounting system as the basis for generating useful information to help you run your business.</para>
 
  </content>
</document>