<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Entrepreneur assessment survey</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35340</md:content-id>
  <md:title>Entrepreneur assessment survey</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para>
<emphasis>Editor</emphasis>: Molly Lavik (Vatel International Business School Los Angeles, USA)</para></md:abstract>
  <md:uuid>6cb9d39c-fcf5-470a-8a3e-0b2dd16e447a</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="id1170296627726"><title>Entrepreneur assessment survey</title><para id="id1170293765776">Directions: Please circle your personal response to each question. Please be sure to go with the answer that is your first choice if and when you are in doubt of how to respond. </para>
      <list id="id1170296615718" mark-suffix=")" list-type="enumerated" number-style="arabic"><item>Do you have an issue that is a major driving force behind your professional goals in life?<newline/> Yes   Undecided   No</item>
        <item>Would you describe yourself as the type of person who gives up easily when faced with adversity?<newline/> Yes   Undecided   No</item>
        <item>Do people who have known you since childhood describe you as the type of person who gives up easily when faced with adversity?<newline/>  Yes   Undecided   No</item>
        <item>Have you been successful in the past convincing others to help you to accomplish your goals?<newline/>  Yes   Undecided   No</item>
        <item>Do you have a desire to make the world a better place that is a stronger goal for you then your desire to earn money?<newline/>  Yes   Undecided   No</item>
        <item>Have you considered becoming an entrepreneur?<newline/>  Yes   Undecided   No</item>
        <item>Have you spent a substantial amount of time in your life considering what type of legacy you would like to leave?<newline/>  Yes   Undecided   No</item>
        <item>When trying to raise support for an idea, do you ever start by identifying people to form alliances with who may be sympathetic to your goal?<newline/>  Yes   Undecided   No</item>
        <item>If you were busy with a deadline for work and or school would you miss completing this deadline on time because you gave your own new venture/start up/new product idea a higher priority?<newline/>  Yes   Undecided   No</item>
        <item>Will you use your score on this test to ultimately help determine if you should become an entrepreneur?<newline/>  Yes   Undecided   No</item>
        <item>How many of the entrepreneurial mindset characteristics do you possess? Give yourself 1 point for each of the characteristics you possess from the list below.<newline/>  Yes   Undecided   No</item>
      </list>
      <para id="id1170293881277">Total Score for characteristics: <space effect="underline" count="10"/></para>
      <section id="id1170300708062">
        <title>Some key characteristics of an entrepreneurial mindset</title>
        <para id="id1170294095518">In <link document="m35295"/> some characteristics of an entrepreneurial mindset were shared; here are additional characteristics and or similar characteristics to also consider.</para>
        <para id="id1170289600039">Mentor Method 2</para>
        <table id="id1170289389103" summary="table">
<tgroup cols="2"><colspec colnum="1" colwidth="150pt" colname="c1"/>
            <colspec colwidth="600pt" colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Humanitarian<newline/>
Worth 1 Point <newline/>Add 1 Point<space effect="underline" count="5"/></entry>
                <entry>Organizing movements that can take many forms including campaigns, drives, grassroots or net roots movements, lobbying, and/or crusades for the express purpose of providing altruistic or charitable support. </entry>
              </row>
              <row>
                <entry>Visionary<newline/>
Worth 1 Point <newline/>
Add 1 Point<space effect="underline" count="5"/></entry>
                <entry>Possessing the ability to potentially define the future by making bold unsubstantiated predictions for new enterprises while utilizing a great deal of imagination and foresight in the process. </entry>
              </row>
              <row>
                <entry>Values-centered
<newline/>Worth 1 Point <newline/>
Add 1 Point<space effect="underline" count="5"/></entry>
                <entry>Demonstrating worthwhile qualities of leadership that are lawful, ethical, considerate, and honest in nature and intent.</entry>
              </row>
              <row>
                <entry>Change-oriented<newline/>
Worth 1 Point <newline/>Add 1 Point<space effect="underline" count="5"/></entry>
                <entry>Adopting a leadership style that attempts to transform the status quo by creating a new method, process or invention for accomplishing tasks.</entry>
              </row>
              <row>
                <entry>Self-reliant
<newline/>Worth 1 Point 
<newline/>Add 1 Point<space effect="underline" count="5"/></entry>
                <entry>Depending on yourself to develop solutions for the problem or challenge at hand. </entry>
              </row>
              <row>
                <entry>Persuasive
<newline/>Worth 1 Point 
<newline/>Add 1 Point<space effect="underline" count="5"/></entry>
                <entry>Able to convince others that the new organizations’ mission and goals are viable and should be adopted and supported.</entry>
              </row>
              <row>
                <entry>Hyper-focused
<newline/>Worth 1 Point 
<newline/>Add 1 Point<space effect="underline" count="5"/></entry>
                <entry>Maintaining uninterrupted attention and concentration directed at implementing the enterprise’s mission.</entry>
              </row>
              <row>
                <entry>Passion
<newline/>Worth 1 Point 
<newline/>Add 1 Point<space effect="underline" count="5"/></entry>
                <entry>Having a tremendous amount of enthusiasm and excitement over the mission and goals of the new organization.</entry>
              </row>
              <row>
                <entry>Energetic<newline/>
Worth 1 Point 
<newline/>Add 1 Point<space effect="underline" count="5"/></entry>
                <entry>Demonstrating an infinite amount of drive and an enterprising nature toward accomplishing an organization’s objectives. 
<newline/>
When starting a new organization especially when starting a social enterprise, it requires a great deal of energy and drive to accomplish all the objectives especially given that social enterprises usually require volunteer staff and unpaid staff for resourcefulness that goes far beyond the standard needs of a traditional, long-established company. </entry>
              </row>
            </tbody>
          





</tgroup>
</table>
       
      </section>
 <para id="id1170297359500"><list id="eip-id4394449" start-value="12" list-type="enumerated" mark-suffix=")">
<item> Ask someone who has known you since you were a child how many of the entrepreneurial mindset characteristics they think you possess? Give yourself 1 point for each of the characteristics they feel you possess.</item>
</list></para>
        <para id="id1170293834769">Total Score for characteristics:<space effect="underline" count="10"/></para>      
<section id="id1170305203382"><title>Answer key</title><para id="eip-370">Answer key for entrepreneur assessment survey</para><para id="id1170300731676">Directions: Please circle your personal response to each question. Please be sure to go with the answer that is your first choice if and when you are in doubt of how to respond. </para>
        <list id="id1170289793144" mark-suffix=")" list-type="enumerated" number-style="arabic"><item>Do you have an issue that is a major driving force behind your professional goals in life?

        <para id="id1170293793704"> Yes   Undecided  No</para>
        <para id="id1170302789408"> Score: Ten points for Yes, 0 points for Undecided and No.</para>
        <para id="id1170305375007"> Reason: One of the first steps toward creating a new company is to have a major reason or issue for your new venture's mission or goal.</para></item>
          <item>Would you describe yourself as the type of person who gives up easily when faced with adversity?
        <para id="id1170298400588">  Yes   Undecided  No</para>
        <para id="id1170290029176"> Score: Ten points for No and 0 points for Yes and Undecided.</para>
        <para id="id1170295671857"> Reason: You have to be able to continue through all the setbacks to be successful and ultimately enjoy being a social entrepreneur. </para>
</item>      
    <item>Do people who have known you since childhood describe you as the type of person who gives up easily when faced with adversity?
        <para id="id1170289314099"> Yes   Undecided  No</para>
        <para id="id1170289332680"> Score: Ten points for No and 0 points for Undecided and Yes.</para>
        <para id="id1170306749139"> Reason: It typically takes a track record in life of dealing successfully with adversity to build up the confidence and credibility that comes with a No answer for this question. </para>
</item>       
   <item>Have you been successful in the past convincing others to help you to accomplish your goals?
        <para id="id1170289351083"> Yes   Undecided  No</para>
        <para id="id6767779"> Score: Ten points for Yes and 0 points for Undecided and No.</para>
        <para id="id1170290184412"> Reason: New ventures do not have the funding to afford the staff to get work accomplished. Resourcefulness is the key to succeeding and one must possess the ability to attract and retain volunteers and non-paid experienced help at first to get the tasks completed. </para>
</item>
         <item>Do you have a desire to make the world a better place that is a stronger goal for you then your desire to earn money?
        <para id="id1170292673373"> Yes   Undecided  No</para>
        <para id="id1170292652585"> Score: Ten points for Yes and 0 points for Undecided and No.</para>
        <para id="id1170294862459"> Reason: Entrepreneurs are driven by their need to create societal wealth vs self-wealth. This desire takes precedent and priority over other goals. This does not mean that someday you might not derive a financial bonanza for the work you have been doing associated with the start up. It just means that is not what drives you today. </para></item>

          <item>Have you considered becoming an entrepreneur?
        
        <para id="id1170293927170"> Yes   Undecided  No</para>
        <para id="id1170301236964"> Score: Ten points for Yes and 0 points for Undecided and No.</para>
        <para id="id1170289672154"> Reason: Even if it was a subconscious or passing thought, usually you have to have some propensity or interest toward becoming an entrepreneur for it to be your destiny. </para></item>

          <item>Have you spent a substantial amount of time in your life considering what type of legacy you would like to leave?
<para id="id1170294188876"> Yes   Undecided  No</para>
        <para id="id1170290375840"> Score: Ten points for Yes and 0 points for Undecided and No.</para>
        <para id="id1170289324569"> Reason: Perhaps your legacy is something to be considered in later years. With that said it is never too soon to begin considering what type of footprint you may want to leave. If you have considered trying to leave a legacy of making the world a better place then you may a hero’s journey as your entrepreneurial path for future. </para></item>

          <item>When trying to raise support for an idea, do you ever start by identifying people to form alliances with whom maybe sympathetic to your goal?        <para id="id1170289598217"> Yes   Undecided  No</para>
        <para id="id1170296503011"> Score: Ten points for Yes and 0 points for Undecided and No.</para>
        <para id="id1170289328821"> Reason: One of the best ways to increase your chances of being a successful entrepreneur is to enhance your credibility by forging strategic alliances and partnerships with others. </para></item>
       
   <item>If you were busy with a deadline for work and or school would you miss completing this deadline on time because you gave your own new venture/start/new product idea a higher priority? 
       
        <para id="id1170293968585"> Yes   Undecided  No</para>
        <para id="id1170289491140"> Score: Ten points for No and 0 points for Yes or undecided.</para>
        <para id="id1170289380670"> Reason: This may appear to be a trick question. A values-centered leader would not sacrifice one important commitment for another even if it was to help a social enterprise. Part of starting a new company is demonstrating ethical and honest business leadership.</para></item>

          <item>Will you use your score on this test to ultimately help determine if you should become an entrepreneur
        <para id="id1170298278404"> Yes   Undecided  No</para>
        <para id="id1170289354799"> Score: Ten points for No and 0 points for Yes and Undecided.</para>
        <para id="id1170295446199"> Reason: The truth of the matter is that if you are really meant to be an entrepreneur you do not need a test and or survey to tell you this. In fact; a true entrepreneur does not depend on others to make their decisions. Only you know your destiny; do not let anyone tell you what you can and can’t accomplish in life because statistically speaking they would not really know. </para></item>

          <item>How many of the entrepreneurial mindset characteristics do you possess?Give yourself 1 point for each of the characteristics you possess.

        <para id="id1170288596271">Total Score for characteristics: The goal is to score a ten for this question. Many entrepreneurs embody these entrepreneurial mindset characteristics. </para></item>

          <item>How many of the entrepreneurial mindset characteristics do you possess? Give yourself 1 point for each of the characteristics you possess.
      </item>
</list>
        <para id="eip-517">Total Score for characteristics: The goal is once again to score a ten for this question as explained above. If it turns out that you have a very different score for your self-assessment of this question in comparison to what someone who has known you all your life then you need to come to an understanding why others perceive you differently then you perceive your own interests. Perhaps you are repressing or camouflaging your true interests or maybe you have changed. The reason for the difference isn’t as important as making sure you are aware of your own interests. </para><para id="id1170289590677"><emphasis effect="bold">Score</emphasis>:</para>
        <list id="id1170289405476" list-type="bulleted">
          <item>A score of 120-110 may mean that you know that you want to become an entrepreneur and you should begin working out a strategic plan to make your goals a reality and to begin your own hero’s journey. </item>
          <item>A score of 109-90 may mean that you most likely want to become an entrepreneur and you should begin thinking of this possibility to give yourself a further self-assessment of your interests. </item>
          <item>A score of 89 or lower may mean that you probably are not going to be an entrepreneur but as mentioned before; do not let this assessment be the final or even partial determination; the choice is clearly your own to make. </item>
        </list>
        <para id="id1170307219573"><emphasis effect="bold">Blog Back 11: Start-up Story</emphasis></para>
        <para id="id1170297380926"><emphasis effect="bold">Blog back</emphasis>: Post a story or interview with an entrepreneur who possesses some of the entrepreneurial mindset characteristics you hope to develop in yourself at: <link url="http://www.Mentorography.com">http://www.Mentorography.com</link> . Whether you possess confidence in your own entrepreneurial mindset or hope to enhance or inspire further development there are resources and things you can do today to build your entrepreneurial mindset!</para>
      </section>
    </section>
  </content>
</document>