<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The international marketing plan</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35429</md:content-id>
  <md:title>The international marketing plan</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para><emphasis>Editor:</emphasis> Dr John Burnett (Daniels College of Business, University of Denver, USA)</para>
<para>
<emphasis>Reviewer:</emphasis> Dr Asit Sarkar (University of Saskatchewan, Canada)</para></md:abstract>
  <md:uuid>07ba09ea-2675-4ada-8436-e774a6c05011</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="id1166430225879">It should be apparent by now that companies and organizations planning to compete effectively in world markets need a clear and well-focused international marketing plan that is based on a thorough understanding of the markets in which the company is introducing its products. The challenge, then, of international marketing is to ensure that any international strategy has the discipline of thorough research, and an understanding and accurate evaluation of what is required to achieve the competitive advantage. As such, the decision sequence in international marketing (see <link target-id="id1166432637613"/>) is much larger than that of domestic markets. As noted in the next Integrated Marketing box, it is also more complicated. See below.</para>
    <figure id="id1166432637613"><label>Exhibit</label>
<media id="id1166432637613_media" alt="A flow chart composed of the corporate level, the business level, and the functional level. ">
        <image mime-type="image/png" src="../../media/Picture 1-7e2f.png" id="id1166432637613__onlineimage" height="493" width="459" print-width="4in"/>
      </media>
    <caption>The decision sequence in international marketing</caption></figure>
    <section id="id1166430097329">
      <title>The corporate level</title>
      <para id="id1166430285081">We begin at the corporate level, where firms decide whether to become involved in international markets and determine the resources they are willing to commit. Thus, this stage is primarily concerned with the analysis of international markets. Decisions here will be dependent on matching the results of that analysis with the company's objectives. These objectives, in turn, will be determined by the many motivating factors we have discussed in the earlier sections. The level of resources that the company is willing to commit should be determined by the strategy that is needed to achieve the objectives that have been set.</para>
    </section>
    <section id="id1166429751373">
      <title>The business level</title>
      <para id="id1166430027898">Business-level considerations begin with the assessment of the stakeholders involved in the business. It is important to clearly identify the different stakeholder groups, understand their expectations, and evaluate their power, because the stakeholders provide the broad guidelines within which the firm operates. In the case of international marketing, it is particularly important to address the concerns of the stakeholders in the host company.</para>
      <para id="id1166430285316">The situation analysis concerns a thorough examination of the factors that influence the businesses' ability to successfully market a product or service. The results lead to a realistic set of objectives. Conducting a situation analysis in an international setting is a bit more extensive. It not only includes the normal assessment of <emphasis effect="italics">external environmental</emphasis> factors and <emphasis effect="italics">resources/capabilities</emphasis>, it also includes a determination of the <emphasis effect="italics">level of commitment</emphasis> exhibited by the business, as well as possible methods of entry. These last two factors are interrelated in that a company's level of commitment to international markets will directly influence whether they employ exporting, a joint venture, or some other method of entry.</para>
      <para id="id1166430020003">In turn, level of commitment and method of entry are influenced by the evaluation of environmental factors as well as resources and capabilities. The latter audits not only the weaknesses of the company, but also the strengths of the company, which are often taken for granted. This is particularly important in international markets; for example, customer brand loyalty may be much stronger in certain markets than others, and products may be at the end of their life in the domestic market but may be ideal for less sophisticated markets.</para>
      <para id="id1166434006972">It is important, too, to evaluate the capacity of the firm to be flexible, adaptable, and proactive, as these are the attributes necessary, for success in a highly competitive and rapidly changing world.</para>
      <para id="id1166430020630">Undoubtedly, environmental factors have received the most attention from marketers considering international markets.</para>
      <section id="id1166432658387">
        <title>Marketing objectives</title>
        <para id="id1166430336324">Having identified stakeholder expectations, carried out a detailed situation analysis, and made an evaluation of the capabilities of the company, the overall marketing goals can be set. It is important to stress that there is a need for realism in this, as only too frequently corporate plans are determined more by the desire for short-term credibility with shareholders than with the likelihood that they will be achieved.</para>
        <para id="id1166430940772">The process adopted for determining long-term and short-term objectives is important and varies significantly, depending on the size of the business, the nature of the market and the abilities and motivation of managers in different markets. At an operational level, the national managers need to have an achievable and detailed plan for each country, which will take account of the local situation, explain what is expected of them, and how their performance will be measured. Examples of objectives might be:</para>
        <list id="id1166432652665" list-type="bulleted">
          <item>financial performance, including return on investment and profitability</item>
          <item>market penetration, including sales (by volume and value), market share by product category</item>
          <item>customer growth, by volume and profitability</item>
          <item>distribution, including strength in supply chain, number of outlets</item>
          <item>brand awareness and value</item>
          <item>new product introductions and diffusion</item>
          <item>company image, including quality and added value (or service)</item>
        </list>
      </section>
    </section>
    <section id="id1166430029818">
      <title>The functional level</title>
      <para id="id1166426965734">Having set the objectives for the company, both at the corporate level and the business level, the company can now develop a detailed program of functional activities to achieve the objectives. Following the integrated approach employed throughout this text, each of the functional elements (e.g. finance, human resources, research) must be considered jointly. The international marketing strategy is doomed to failure if human resources can not find and train the appropriate employees, or research can not modify the product so that it is acceptable to consumers in another country. Ultimately, this coordination between business functions is contingent on the market entry strategy employed as well as the degree of standardization or customization deemed.</para>
      <para id="id2102957">Having integrated at the function level, we next consider integration of the marketing mix elements.</para>
      <section id="id1166430098185"><title>Product/promotion</title><para id="id1166431031018">Keegan<link document="" target-id=""/> has highlighted the key aspect of marketing strategy as a combination of standardization or adaptation of product and promotion elements of the mix and offers five alternative and more specific approaches to product policy:</para>
        <list id="id1166426420722" list-type="enumerated" number-style="arabic">
          <item><emphasis effect="italics">One product, one message, worldwide</emphasis>: While a number of writers have argued that this will be the strategy adopted for many products in the future, in practice only a handful of products might claim to have achieved this already.</item>
          <item><emphasis effect="italics">Product extension, promotion adaptation</emphasis>: While the product stays the same this strategy allows for the adaptation of the promotional effort either to target new customer segments or to appeal to the particular tastes of individual countries.</item>
          <item><emphasis effect="italics">Product adaptation, promotion extension</emphasis>: This strategy is used if a promotional campaign has achieved international appeal, but the product needs to be adapted because of local needs.</item>
          <item><emphasis effect="italics">Dual adaptation</emphasis>: By adapting both products and promotion for each market, the firm is adopting a totally differentiated approach.</item>
          <item><emphasis effect="italics">Product invention</emphasis>: Firms, usually from advanced nations, that are supplying products to less well-developed countries adopt product invention. </item>
        </list>
        <para id="id1166428227450">Another critical element that is closely aligned with the product and promotion is the brand. Anthony O'Reilly, Chairman of H.J. Heinz, believes that the communications revolution and the convergence of cultures have now set the stage for truly global marketing. The age of the global brand is at hand. For example, Heinz was looking to expand its 9 Lives cat food brand and Morris the Cat logo into Moscow. Although it is a stable and successful brand in the US, testing and research done by Dimitri Epimov, a local marketing manager in Moscow, led Heinz executives to make a marketing change to ensure the product's success in Russia. Namely, a fatter-looking Morris was created for packaging. Another discovery: While Americans tend to treat their kitties with tuna, Russian cat-lovers prefer to serve beef-flavored food.</para>
        <para id="id1166428148450">As discussed earlier, product positioning is a key success factor and reflects the customer's perceptions of the product or service. However, in countries at different stages of economic development, the customer segments that are likely to be able to purchase the product and the occasions on which it is bought may be significantly different. For example, while KFC and McDonald's restaurants aim at everyday eating for the mass market in the developed countries, in less-developed countries they are perceived as places for special-occasion eating, and are beyond the reach of the poorest segments of the population. The product positioning, therefore, must vary in some dimensions. In confirming the positioning of a product or service in a specific market or region, it is therefore necessary to establish in the consumer perception exactly what the product stands for and how it differs from existing and potential competition by designing an identity that confirms the value of the product.</para>
      </section>
      <section id="id4233433"><title>Pricing</title><para id="id1166430102355">Pricing products in foreign nations is complicated by exchange rate fluctuations, tariffs, governmental intervention, and shipping requirements. A common strategy involves a marketer setting a lower price for their products in foreign markets. This strategy is consistent with the low income levels of many foreign countries, and the lower price helps to build market share. Pricing strategies are also strongly influenced by the nature and intensity of the competition in the various markets.</para>
        <para id="id1166427707892">For these reasons, it is important to recognize at the outset that the development and implementation of pricing strategies in international markets should follow the following stages:</para>
        <list id="id1878651" list-type="enumerated" number-style="arabic">
          <item>analyzing the factors that influence international pricing, such as the cost structures, the value of the product, the market structure, competitor pricing levels, and a variety of environmental constraints</item>
          <item>confirming the impact the corporate strategies should have on pricing policy</item>
          <item>evaluating the various strategic pricing options and selecting the most appropriate approach</item>
          <item>implementing the strategy through the use of a variety of tactics and procedures to set prices</item>
          <item>managing prices and financing international transactions </item>
        </list>
        <para id="id1166426150671">Perhaps the most critical factor to be considered when developing a pricing strategy in international markets, however, is how the customers and competitors will respond. Nagle<link document="" target-id=""/> has suggested nine factors that influence the sensitivity of customers to prices, and all have implications for the international marketer. Price sensitivity reduces:</para>
        <para id="id1166430014900">The more distinctive the product is:</para>
        <list id="id1166430020637" list-type="bulleted">
          <item>the greater the perceived quality</item>
          <item>the less aware consumers are of substitutes in the market</item>
          <item>if it is difficult to make comparisons </item>
          <item>if the price of a product represents a small proportion of total expenditure of the customer </item>
          <item>as the perceived benefit increases </item>
          <item>if the product is used in association with a product bought previously</item>
          <item>if costs are shared with other parties </item>
          <item>if the product cannot be stored </item>
        </list>
        <para id="id1166430264832">Finally, there are several inherent problems associated with pricing in international markets. Often companies find it difficult to coordinate and control prices across their activities in order to enable them to achieve effective financial performance and their desired price positioning. Simply, how can prices be coordinated by the company across the various markets and still make the necessary profit? Difficulty answering this question has led to two serious problems. <emphasis effect="italics">Dumping</emphasis> (when a firm sells a product in a foreign country below its domestic price or below its actual costs) is often done to build a company's share of the market by pricing at a competitive level. Another reason is that the products being sold may be surplus or cannot be sold domestically and are therefore already a burden to the company. When companies price their products very high in some countries but competitively in others, they engage in a gray market strategy. A <emphasis effect="italics">gray market</emphasis>, also called <emphasis effect="italics">parallel importing</emphasis>, is a situation where products are sold through unauthorized channels of distribution. A gray market comes about when individuals buy products in a lower-priced country from a manufacturer's authorized retailer, ship them to higher-priced countries, and then sell them below the manufacturer's suggested price through unauthorized retailers.</para>
        <para id="id1166430096623">Considerable problems arise in foreign transactions because of the need to buy and sell products in different currencies. Questions to consider are: What currency should a company price its products? How should a company deal with fluctuating exchange rates?</para>
        <para id="id1166429899175">Finally, obtaining payment promptly and in a suitable currency from less developed countries can cause expense and additional difficulties. How should a company deal with selling to countries where there is a risk of nonpayment? How should a company approach selling to countries that have a shortage of hard currency?</para>
      </section>
      <section id="id1166428323084">
        <title>Distribution and logistics</title>
        <para id="id1166432658815"><emphasis effect="italics">Distribution channels</emphasis> are the means by which goods are distributed from the manufacturer to the end user. <emphasis effect="italics">Logistics</emphasis>, or physical distribution management, is concerned with the planning, implementing, and control of physical flows of materials and final goods from points of origin to points of use to meet customer needs at a profit.</para>
        <para id="id1166430028636">Essentially there are three channel links between the seller and buyer. The first link is the seller's headquarters organization, which is responsible for supervising the channel, and acts as part of the channel itself. Channels between countries represent the second link. They are responsible for getting products to overseas markets and payment in return. Finally, the third link is the channel structure (logistics) within countries, which distributes the products from their point of entry to the final consumer.</para>
        <para id="id1166432083708">Distribution strategies within overseas markets are affected by various uncontrollable factors. First, wholesaling and retailing structure differs widely from one nation to the next. So, too, does the quality of service provided. Differences in the size and nature of retailers are even more pronounced. Retailers more closely reflect the economic conditions and culture of that country; many small retailers dominate most of these countries.</para>
        <para id="id1166427488346">Physical distribution to overseas markets often requires special marketing planning. Many countries have inadequate docking facilities, limited highways, various railroad track gauges, too few vehicles, and too few warehouses. Managing product inventories requires consideration of the availability of suitable warehousing, as well as the costs of shipping in small quantities.</para>
      </section>
      <section id="id1166428693513">
        <title>The budget </title>
        <para id="id1166430919299">Marketing mix components must be evaluated as part of an overall marketing strategy. Therefore, the organization must establish a marketing budget based on the required marketing effort to influence consumers. The marketing budget represents a plan to allocate expenditures to each of the components of the marketing mix. For example, the firm must establish an advertising budget as part of the marketing budget and allocate expenditures to various types of advertising media—television, newspapers, magazines. A sales promotion budget should also be determined, allocating money for coupons, product samples, and trade promotions. Similarly, budgets are required for personal selling, distribution, and product development. </para>
        <para id="id1166430918299">How much should be spent? Consider the following example. A common question that marketers frequently ask is, "Are we spending enough (or too much) to promote the sale of our products?" A reasonable answer would revolve around another consideration: "What do we want to accomplish? What are our goals?" The discussion should next turn to the methods for achievement of goals and the removal of obstacles to these goals. This step is often skipped or avoided. </para>
        <para id="id1166430102368">Usually, when the question is asked, "Are we spending enough?" an automatic answer is given, in terms of what others spend. Knowing what others in the same industry spend can be important to an organization whose performance lags behind the competition or to an organization that suspects that its expenditures are higher than they need to be. But generally, knowing what others spend leads to an unproductive "keeping-up-with-the-Joneses" attitude. It also assumes that the others know what they are doing. </para>
      </section>
      <section id="id1166430292066">
        <title>Evaluating results </title>
        <para id="id1166430097812">No marketing program is planned and implemented perfectly. Marketing managers will tell you that they experience many surprises during the course of their activities. In an effort to ensure that performance goes according to plans, marketing managers establish controls that allow marketers to evaluate results and identify needs for modifications in marketing strategies and programs. Surprises occur, but marketing managers who have established sound control procedures can react to surprises quickly and effectively. </para>
        <para id="id1166426920377">Marketing control involves a number of decisions. One decision is what function to monitor. Some organizations monitor their entire marketing program, while others choose to monitor only a part of it, such as their sales force or their advertising program. A second set of decisions concerns the establishment of standards for performance; e.g. market share, profitability, or sales. A third set of decisions concerns how to collect information for making comparisons between actual performance and standards. Finally, to the extent that discrepancies exist between actual and planned performance, adjustments in the marketing program or the strategic plan must be made. </para>
        <para id="id1166432634737">Once a plan is put into action, a marketing manager must still gather information related to the effectiveness with which the plan was implemented. Information on sales, profits, reactions of consumers, and reactions of competitors must be collected and analyzed so that a marketing manager can identify new problems and opportunities. </para>
      </section>
    </section>
  </content>
</document>