<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35499</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para><emphasis>Editors:</emphasis> Donald J McCubbrey (Daniels College of Business, University of Denver, USA) and Garry Woods
(CommerceNext LLC, USA)</para>
<para><emphasis>Reviewer:</emphasis> Richard A Scudder (Daniels College of Business, University of Denver, USA)</para></md:abstract>
  <md:uuid>86a1ae63-00e1-481d-a549-d344a90c3009</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="id1166860951541">This chapter explores how Information Systems (IS) can be used to by managers to better develop their business idea, launch and sustain their businesses.  It will also examine how IS forms the foundation for operations management, customer relationship management and financial and managerial accounting. </para>
    <para id="id1166867013807">While you may be familiar with the term “this is the information age” it can mean different things to different people. In His famous book, The World is Flat, (<link target-id="id7743491" document="m34233">Friedman 2005</link>) Thomas Friedman explains how IS has changed the way the world works. He calls the World Wide Web a “Global network for collaboration” and gives many examples of how many forms of knowledge work can now be done anywhere in the world, that individuals from different countries can collaborate on projects without having to travel to distant cities to meet each other face-to-face, and that projects can be worked on by contributors from anywhere in the world. Examples of these three possibilities are listed below, in order to give you a better appreciation for what is possible:</para>
    <list id="id1166867028253" list-type="bulleted">
      <item>Knowledge work can be done anywhere. Perhaps the most common example of this is software development. Software engineers in developing economies can develop programs under contract from companies in the developed world at much lower cost. Known as “outsourcing”, this is effective because universities in many developing economies such as India, China, Brazil, and Eastern Europe have well- trained programmers who are willing to work for wages above the prevailing wage levels in their home countries, but less than what a trained programmer earns in a developed country.</item>
      <item>Colleagues can collaborate on projects without having to travel great distances. Videoconferencing has reached the point where individuals can meet “face-to-face” over the Internet and have discussions related to a project they are working on together. These products can range from very sophisticated (and expensive) products like Cisco’s “Telepresence” conferencing tool (Cisco 2009) to relatively inexpensive (or even free) software tools like Skype (Skype 2009).</item>
    </list>
    <para id="id1166873102249">The best examples of a large number of individuals collaborating on a common project is the so-called “open” movements: Open source programs like Linux and others we discuss later in this chapter, Open access to research journals, and the Open Educational Resources (OER) initiative which provide free educational resources over the Internet developed by volunteers from all over the world, of which the textbook you are reading from the Global Text Project is a prime example.</para>
  </content>
</document>