<document xmlns="http://cnx.rice.edu/cnxml">
  <title>References</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35436</md:content-id>
  <md:title>References</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para><emphasis>Editor:</emphasis> Dr John Burnett (Daniels College of Business, University of Denver, USA)</para>
<para>
<emphasis>Reviewer:</emphasis> Dr Asit Sarkar (University of Saskatchewan, Canada)</para></md:abstract>
  <md:uuid>9d743e43-c27b-4031-a410-216ac7289e34</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="id1172673340794">1 Dictionary of Marketing Terms, Peter D. Bennett, Ed., American Marketing Association, 1988 p. 54.</para>
    <para id="id1172673386442">2. Shelby D. Hunt and John J. Burnett, "The Macromarketing/Micro marketing Dichotomy: A Taxonomical Model," Journal of Marketing, Summer. 1982 pp. 11-26.</para>
    <para id="id6066257">3 A New Recipe for the Family Dinner," Adweek, April 27. 1992, p. 46</para>
    <para id="id1172670693109">4 Theodore Levitt, "Marketing Myopia," Harvard Business Review, July-August, 1960, pp. 45-66.</para>
    <para id="id1172670695219">More references</para>
    <para id="id1172673389471">1Isobel Doole, Robin Lowe, and Chris Phillips, International Marketing Strategy, International Thompson Business Press: London, 1999, pp. 14-15.</para>
    <para id="id1172673092309">2Theodore Levitt. "The Globalization of Markets." Harvard Business Review. May-June 1983, pp. 92-102.</para>
    <para id="id1172673310644">3Philip Kotler, "Global Standardization-Courting Danger," Journal of Consumer Marketing, Vol. 3, No.2, Spring, 1986, pp. 13-20.</para>
    <para id="id1172673401132">4S. Barker and E. Kaynak, "An Empirical Investigation of the Differences Between Initiating and Continuing Exporters," European Journal of Marketers, Vol. 26, No.3, 1992.</para>
    <para id="id1172673390747">5Ibid.</para>
    <para id="id1172673400899">6Anne Chen and Malt Hicks, "Going Glob Avoid Culture Clashes," PC Week, April 3, 2000, pp. 68-69.</para>
    <para id="id1172669866194">7Barker and Kaynak, op. cit.</para>
    <para id="id1172671472075">8Eileen Cassidy Imbach, "US Commercial Centers: The Future of Doing Business Abroad," Business America, November, 1994, pp.25-26.</para>
    <para id="id1172673400202">9Michael Selz, "More Small Firms Are Turning to Trade Intermediaries," The Wall Street Journal, February 2, 1995, p. B2.</para>
    <para id="id1172671113482">10Julia Flunn and R A. Melcher, "Heineken's Battle to Stay Top Bottle," Business Week, August 1, 1998, pp. 60-62. </para>
    <para id="id1172673390680">11Warren J. Keegan, "Conceptual Framework for Multinational Marketing," Columbia Journal of World Business, Vol. 7, November 1973, p.67.</para>
    <para id="id1172670634399">12 TT Nagle, The Strategies and Tactics of Pricing, Prentice-Han, Inc. Englewood Cliffs, N.J., 1999.</para>
  </content>
</document>