<document xmlns="http://cnx.rice.edu/cnxml">
  <title>When innovation fails: deleting products</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35570</md:content-id>
  <md:title>When innovation fails: deleting products</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para><emphasis>Editors:</emphasis> George M Zinkhan, Anastasia Thyroff, Anja Rempel, and Hongbum Kim (The University of Georgia,
USA)</para>
<para>
<emphasis>Reviewer:</emphasis> Bettina Cornwell (University of Michigan, USA)</para></md:abstract>
  <md:uuid>2c4a6292-dcbd-4e80-9050-451f9c3dd8d3</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
  
      <section id="id1169217787206">
        <title>Product failure</title>
        <para id="id1169204950091">In general, a product fails when it does not meet the objectives that were established by the sponsoring organization. Failure rates vary by industry. For instance, failure rates for new packaged goods range from 75 per cent to 90 per cent (catalinamarketing.com). When considering “innovative” new products, Gourville (2005) estimates that approximately half of all such products fail. It often costs more to launch an innovation nationally than to develop the good or service in the first place.</para>
        <para id="id1169197458747">In the following section, we describe Wal-Mart’s failure as it tried to enter the German market. Our purpose is to use this one example to illustrate key reasons that new products fail and subsequently must be deleted. See Table 4 for a listing of major reasons that cause products to be deleted. Table 4 includes a description of 13 reasons that products fail. Note that the Wal-Mart experience in Germany provides concrete examples for 10 of these key reasons. In the table, the reasons for product deletion are divided into 5 groups: (a) Market Structure (MS); (b) Business Model (BM); (c) Culture (C); (d) Politics/regulation (P): and (e) Product failure (PF). These same categories are highlighted in the sections which follow.</para>
      </section>
      <section id="id1169201744674"><title>Case, example of product failure: Wal-Mart in Germany, 1997 to 2006</title><para id="id1169205798567">Wal-Mart is the biggest food retailer in the world and has a presence in several nations. In some nations (e.g. the US, Canada, China), Wal-Mart is a great success. However, Wal-Mart has failed in some countries (e.g. Germany, South Korea). First, we describe Wal-Mart’s failure in Europe’s largest economy. Second, we use Wal-Mart’s experiences in Germany to illustrate some key principles related to product failure and product deletion (see Table 4). Wal-Mart’s experiences are also an example of the importance to adapt to culture when starting a business in a new country. </para>
        <para id="id1169198373893">The German grocery industry</para>
        <para id="id1169198203898">There is fierce competition in the German grocery industry, due to the increasing number of discount supermarket chains (KPMG 2006). As a result, there is low profitability in the food retail sector; profit margins range from 0.5 per cent to 1 per cent which is one of the lowest profit margins in Europe (Frankfurter Rundschau 2007). By contrast, profit margins in Great Britain are 5 per cent, in this same sector. In particular, Metro is a tough competitor, and it already applies some of Wal-Mart’s successful strategies (e.g. related to economics of scale and low prices). Of course, Wal-Mart is interested in other metrics beyond profit (e.g. shareholder wealth, market share), but, as indicated above, profitability and margins are of key concern to retailers.</para>
        <para id="id1169213497238">Wal-Mart: strategic concept</para>
        <para id="id1169200694888">Wal-Mart is the world’s largest retailer with approximately 6,500 stores worldwide (Business 2006). The main feature of Wal-Mart’s business model is to cut costs (continuously) and therefore offer lower prices than their competitors. For instance, Wal-Mart has introduced new logistical technologies such as radio-frequency identification (RFID) to optimize its logistic processes. RFID is an automatic identification method, relying on storing and remotely retrieving data using devices called RFID tags or transponders. Wal-Mart tries to minimize labor costs by offering minimal health care plans. Wal-Mart pressures its suppliers to cut costs, on a continuous basis. In brief, Wal-Mart’s managers are constantly seeking out ways to cut costs, and some of their successes are passed on to shoppers, in terms of lower prices.</para>
        <para id="id1169206137259">Wal-Mart’s entry into the german market</para>
        <para id="id1169205715213">In 1997, Wal-Mart acquired over 21 stores from the supermarket chain “Wertkauf.” One year later, Wal-Mart bought an additional 74 stores from the supermarket chain “Interspar”. As a result, Wal-Mart became the fourth biggest operator of supermarkets in Germany (Lebensmittelzeitung 2006). The objective was to expand to 500 stores in Germany. However, the number of stores never exceeded the 95 stores that were originally purchased in the first two years. Wal-Mart’s position in the marketplace deteriorated over the years. In 2002, Wal-Mart had some financial difficulties due to a low turnover which resulted in the dismissal of some employees. At the end of 2006, Wal-Mart was bought out by “Metro”, one of Germany’s largest retail groups. Finally, Wal-Mart left the German market with a loss of one billion dollars before tax (Manager-Magazin 2006).</para>
        <para id="id1169205640615">Mis-steps in the german market</para>
        <para id="id1169213203174">In general, there are five key issues related to Wal-Mart’s ultimate withdrawal from Germany: ( a) market structure; (b) business model (these first two are discussed together here); c) cultural and communication; (d) politics and regulation; and (e) product/service failure. Each of these issues is discussed in turn. Note also that these five issues are highlighted in <link target-id="id1169206394093"/>.</para>
        <para id="id1169200698565">Market structure and business model</para>
        <para id="id1169206229703">A retailer that wants to follow Wal-Mart’s strategy of low prices needs to expand rapidly. In Germany, there not enough appropriate locations to support such expansion (see <link target-id="id1169206394093"/>). As previously mentioned, Wal-Mart did not build their own stores but took over 21 existing “Wertkauf” supermarkets that had a totally different business model. The stores themselves were very small and had a limited range of goods. A related problem is that these stores were located far apart, which resulted in high logistical costs. </para>
        <para id="id1169198260995">When entering a new market, it is important to anticipate competitors’ reactions. In Germany, Wal-Mart’s biggest competitor, Metro, wanted to expand their stores; at the same time, Metro wanted to prevent Wal-Mart from executing their expansion plans (Senge 2004). Many times, a product has to be deleted because the competition is too strong.</para>
        <para id="id1169213763483">With the strategy of “Every day low prices,” Wal-Mart is very successful in the United States and also in many other countries. In Germany, there is extreme competition in the retail food sector. Therefore, the German customer is quite accustomed to the low prices that are offered by numerous discount supermarket chains. For this reason, Wal-Mart’s strategy of offering low prices did not create sufficient competitive advantage (see <link target-id="id1169206394093"/>).</para>
        <para id="id1169199564232">Culture and communication</para>
        <para id="id1169209428764">When products are introduced, it is important to consider cultural factors. In this case, corporate culture played a key role. Wal-Mart’s top executives decided to operate the German locations from their offices in the United Kingdom. Thus, Wal-Mart’s “corporate language” was English. However, many of the older Wal-Mart managers in Germany do not speak English. As a result, there were often breakdowns in communication. Some managers of the acquired stores did not stay on after the Wal-Mart acquisition. Key business connections were lost. As a result, several key suppliers (e.g. Adidas, Samsonite, Nike) declined to work as suppliers for Wal-Mart. Wal-Mart did not just lose important suppliers; they also lost an important part of their range of goods (Senge 2004). The situation could have been improved by retaining and communicating effectively with the German managers who had know-how about the local market (see Table 4).</para>
        <para id="id1169216605411">Politics and regulation</para>
        <para id="id1169213739106">The managers of Wal-Mart were not sufficiently familiar with the laws and regulations in Germany, as they violated them several times. One of Wal-Mart’s fundamental principles is to stay union free. However, in Germany, unions have a powerful position. Through collective bargaining and related tactics, they can have a strong influence on political decision making. Ver.di is a German union in the service sector. With 2.4 million members, it is one of the largest independent, trade unions in the world (Ver.di 2008). </para>
        <para id="id1169215642476">According to the German Commercial Code, all incorporated companies are obligated to publish a financial statement, including a profit and loss statement. Due to the fact that Wal-Mart refused to publish their financial statements for the years 1999 and 2000, Ver.di sued in a court of law. Wal-Mart was sentenced to pay a fine. The coverage of this law suit in the German press led to a negative public image for Wal-Mart.</para>
        <para id="id1169205502092">After the expansion strategy failed due to the lack of suitable store locations, Wal-Mart began a price war to drive small competitors out of business. The intention was to take over the stores of the insolvent supermarket chains and convert them into Wal-Mart stores. One part of the price war was to introduce a private label called “Smart Brand” and sell most of these products below manufacturing costs. The reaction of many competitors was to decrease their prices, which led to a profit setback for the entire industry. However, the Federal Cartel Office interceded and stopped the price war because there is a law in Germany that enjoins companies from selling goods below manufacturing costs on a continuing basis (Knorr and Arndt 2003).</para>
        <para id="id1169207342214">Product/ service failure</para>
        <para id="id1169201932242">Wal-Mart planned to introduce a sophisticated customer service program which threatened many of its competitors because German discount supermarket chains often do not provide good customer service. Therefore, good customer service, combined with low prices, could have been a new market niche in Germany. One part of Wal-Mart’s customer service program was called the “ten foot rule”. Every ten feet, a service employee offered some help to the customer (Knorr and Arndt 2003). However, the customer reaction was rather negative, because customers who normally do their grocery shopping in discount supermarket chains are used to self-service. They do not necessarily expect to talk with employees. Therefore, the “ten foot rule” was perceived as rather annoying and did not result in a reputation for providing good customer service.</para>
        <para id="id1169197445866">Wal-Mart also imported the idea of placing a “greeter” at the entrance to the store. Again, German customers were not used to this custom, and they did not adopt this “service” with any enthusiasm.</para>
        <para id="id1169213262197">Conclusion of Wal-Mart Mini-case</para>
        <para id="id1169197040094">Wal-Mart tried to apply its US success formula in an unmodified manner to the German market. As a result, they didn’t have sufficient knowledge about the market structure and key cultural / political issues. In addition, structural factors prevented Wal-Mart from fully implementing its successful business model. Also, there were some instances of product or service failure. The final outcome was that Wal-Mart had to abandon its offerings in Germany </para>
        
        <table id="id1169206394093" summary="examples from Wal-mart's investment in Germany."><tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Reasons for Failure</entry>
                <entry>Examples of Wal-Mart in Germany</entry>
              </row>
              <row>
                <entry>Insufficient demand (MS / BM) </entry>
                <entry>Wal-Mart’s low price strategy didn’t create any competitive advantage since many German local retailers were already using that strategy.</entry>
              </row>
              <row>
                <entry>Existing competitors are too strong (MS)</entry>
                <entry>Wal-Mart’s biggest competitor, Metro, took specific counter-measures to prevent Wal-Mart from executing their expansion plan.</entry>
              </row>
              <row>
                <entry>Failure to develop and communicate unique selling propositions (USP) (BM)</entry>
                <entry>The profit margins in the German retail industry were already low before Wal-Mart entered. Wal-Mart was not able to convince German consumers that their prices were really that much lower than the competition. </entry>
              </row>
              <row>
                <entry>Unexpected change in the environment— Economic downturn</entry>
                <entry>N/A for Wal-Mart case</entry>
              </row>
              <row>
                <entry>Competing new technology successfully introduced</entry>
                <entry>N/A for Wal-Mart case</entry>
              </row>
              <row>
                <entry>Change in culture (i.e. change in corporate culture, change in consumer taste or fashion) (C)</entry>
                <entry>Wal-Mart did not adapt well to the German corporate culture.</entry>
              </row>
              <row>
                <entry>Changing standard of government regulations (P)</entry>
                <entry>Managers were not familiar with German laws and regulations, so there were violations. In general, Wal-Mart’s anti-union policies conflicted with the strong German union. Wal-Mart also tried to sell their products below manufacturing costs, which is illegal in Germany.</entry>
              </row>
              <row>
                <entry>The price is too high, so trial is discouraged</entry>
                <entry>N/A for Wal-Mart case</entry>
              </row>
              <row>
                <entry>Poor promotion/communication plan (C)</entry>
                <entry>Language barrier between English-speaking managers and older German business people who don’t speak English.</entry>
              </row>
              <row>
                <entry>In retailing, failure to secure attractive sites (MS)</entry>
                <entry>There were not enough appropriate locations for Wal-Mart stores available in Germany.</entry>
              </row>
              <row>
                <entry>Product failure (PF)</entry>
                <entry>tores were often located far apart. As a result, logistics costs were high. One of Wal-Mart’s main success factors is to minimize costs, but this goal was restricted by high logistical costs.</entry>
              </row>
              <row>
                <entry>Poor service quality—during or after sales (PF)</entry>
                <entry>ome of Wal-Mart’s methods for providing service were not accepted by German customers. For instance, the customers did not like the concept of the “greeter”.</entry>
              </row>
              <row>
                <entry>Failure to get corporation from key supply-chain members (BM) </entry>
                <entry>Several key suppliers refused to supply goods, for fear of tarnishing their corporate image.</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c2">Notes for Table 4: The reasons for deletion are divided into five categories according to the following legend:MS: Market structure; BM: Business model; C: Culture and communication; P: Politics and regulation; PF: Product failure</entry>
              </row>
            </tbody>
          </tgroup>
        <caption>Product failure: examples from Wal-mart's investment in Germany</caption></table>
   
    </section>
  </content>
</document>