<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Learning objectives</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35557</md:content-id>
  <md:title>Learning objectives</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para><emphasis>Editors:</emphasis> George M Zinkhan, Anastasia Thyroff, Anja Rempel, and Hongbum Kim (The University of Georgia,
USA)</para>
<para>
<emphasis>Reviewer:</emphasis> Bettina Cornwell (University of Michigan, USA)</para></md:abstract>
  <md:uuid>3db81e31-692e-4aca-9307-d9a727b3ef2b</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
 
      <para id="id1169210121891">After reading this chapter, you should:</para>
      <list id="id1169213496026" list-type="bulleted">
        <item>understand the strategic importance of adding and deleting products. understand some methods which can be applied to assist in this decision-making process</item>
        <item>understand some different approaches for generating new product ideas</item>
        <item>be familiar with various ways of classifying products and innovations</item>
        <item>be able to discuss innovations related to business models</item>
        <item>know the basic methods for evaluating innovations</item>
        <item>be able to discuss the related topics of failed innovation and product deletion</item>
      </list>
   
  </content>
</document>