<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Operations decisions</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35444</md:content-id>
  <md:title>Operations decisions</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para><emphasis>Editor:</emphasis> Dr John Burnett (Daniels College of Business, University of Denver, USA)</para>
<para><emphasis>Editor:</emphasis> Michael J Pesch (St Cloud University, USA)
Reviewer: Ronald F Farina (Daniels College of Business, University of Denver, USA)</para></md:abstract>
  <md:uuid>c8dacec9-5c48-486d-8602-f2b279d79940</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="id1172775074650">Countless operations decisions that have both long-term and short-term impacts on the organization’s ability to produce goods and services that provide added value to customers must be made. If the organization has made mostly good operations decisions in designing and executing its transformation system to meet the needs of customers, its prospects for long-term survival are greatly enhanced. Major operations decisions areas include inventory, capacity, quality, scheduling, process type, technology, location, layout, and supply chain management. Each of these nine decision areas will be discussed in this section.</para>
    <section id="id1172769571712">
      <title>Inventory decisions</title>
      <para id="id1172772788796">The key question that must be answered for inventory is “How much?” Understanding the best inventory levels to carry is critical to the organization because too much inventory and too little inventory are both costly to the organization. Inventory that exceeds what is needed to satisfy customer demand imposes unnecessary costs such as storage, deterioration, obsolescence, theft, and money tied up in inventory that cannot be used for other purposes. Too little inventory means the organization cannot meet 100 per cent of its customer demand and sales revenues are delayed or lost. </para>
      <para id="id1172770811377">For example, a restaurant that specializes in serving fresh fish needs to make careful purchasing decisions so it has enough fresh fish each day to serve its customers, but not so much that unsold fish must be severely discounted or discarded at the end of the day. Computer companies such as Dell must carefully manage its computer chip inventory so it can meet current customer orders, but not be stuck with too much inventory if a new computer chip comes out or if vendors reduce prices.</para>
    </section>
    <section id="id1172773225989">
      <title>Capacity decisions</title>
      <para id="id1172774257231">The question managers must answer for the capacity decision area is the same as the question for inventory: “How much?” Determining the organization’s capacity to produce goods and services involves both long-term and short-term decisions. <emphasis effect="italics">Long-term</emphasis> capacity decisions involve facilities and major equipment investments. In 2007, Airbus introduced its Super Jumbo Jet that carries up to 850 passengers and costs USD 3 billion. The Super Jumbo provides huge amounts of passenger carrying capacity, but before an airline purchases this jet, it needs to decide if it has enough passengers to generate the revenue to pay for the plane and earn profits for the airline. A large single airplane like the Super Jumbo may not be the right capacity decision for an airline that serves numerous medium sized cities. On the other hand, an airline that serves passengers traveling between New York City, USA and Shanghai, China might find the Super Jumbo to be a perfect choice for meeting demand because of the large populations in each city.</para>
      <para id="id1172769545635">Capacity decisions also involve <emphasis effect="italics">short-term</emphasis> situations. In a grocery store, the number of customers that need to pay for their groceries at any one point during the day will vary significantly. To provide good customer service, managers must make sure that sufficient cash registers and employees are on hand to meet check-out demand. Similarly, hotels must make sure that they have enough employees to register arriving guests, to clean hotel rooms, and to provide food and beverages to customers. These decisions must be made carefully to avoid excessive labor costs from having too many employees for the number of customers being served.</para>
    </section>
    <section id="id1172770032126">
      <title>Quality decisions</title>
      <para id="id1172774217402">The decision relating to quality is not “how much” quality to have. If asked whether they support high quality in their organization, virtually all managers will respond enthusiastically that they fully support high quality! Rather, the quality of goods and services is determined by <emphasis effect="italics">numerous</emphasis> decisions throughout the organization that have both long-term and short-term consequences for the organization’s quality performance. </para>
      <para id="id1172770035852">For example, while all managers may say they support quality, how many will support the capital expenditure to purchase new equipment that can meet tighter tolerance requirements more consistently? How many managers will spend money to send their engineers out into the field to talk to customers to better understand necessary product performance standards? How many managers will send teams of quality engineers to supplier facilities to assist suppliers with their quality programs? How much attention and resources does management give to employee skill development and training in the use of quality tools and in the philosophy of defect prevention? The outcome of these decisions will most certainly affect an organization’s ability to produce outstanding quality in products and services.</para>
      <para id="id1172773509630">For example, in the air transportation industry, the prevention of crashes is obviously something that everyone supports. Yet, for the past two decades in the United States, the press has reported on the weaknesses and neglect of the US air traffic control technology that plays a critical role in air travel safety. One might conclude that although everyone supports safety in air travel, more investment in modern technology and better decision making is needed to ensure the long-term safety of air transportation. Virtually all organizations are faced with similar decision-making scenarios when it comes to the factors that determine quality performance.</para>
      <para id="id1172769563074">Another example is in the health care industry where one critical measure is the number of surgeries where foreign objects (sponges, instruments, etc.) are left in surgery patients. Such incidents are considered to be a serious oversight and totally unacceptable. In recent years, hospitals have developed processes for preventing these mistakes. In one approach, a member of the surgical staff tracks every object that enters the body cavity during surgery, then checks that object off when it is removed from the cavity. Any object that can not be accounted for triggers an inspection of the cavity, and perhaps an x-ray to help find the item before the incision is closed. </para>
      <para id="id1172769554417">Quality improvement efforts require a great deal of analysis and teamwork, as well as a determined effort to make quality a top priority in the organization. Improving quality requires everyone to adopt a “continuous improvement” philosophy, where everyone approaches their work with the view that there are always opportunities to improve on the organization’s key performance measures. Continuous improvement efforts are complex, multidimensional, and require partnerships among workers, management, suppliers, and customers.</para>
    </section>
    <section id="id1172772018738">
      <title>Scheduling decisions</title>
      <para id="id1172775444438">Scheduling is an operations decision that strives to provide the right mix of labor and machines to produce goods and services at the right time to achieve both efficiency and customer service goals. For example, a hotel must anticipate the peaks and valleys in demand that may occur during a day, during the week, and at different times of the year. Labor (front desk clerks, room service personnel, housekeepers, bellhops, etc.) must be scheduled carefully to meet customer demand at any given time, without scheduling excess employees that would impose unnecessary costs on the hotel. In a hospital setting, scheduling surgeries is a very important activity. Surgeons, nurses, support staff, equipment, supplies, and operating rooms must be scheduled carefully so patient surgeries can be conducted effectively and efficiently. At colleges and universities, scheduling the right courses with the right number of classroom seats at the right times is critical to allowing students to graduate on time.</para>
    </section>
    <section id="id1172774500246">
      <title>Process decisions</title>
      <para id="id1172775558067">Managers must decide how to organize equipment and labor to achieve the competitive goals of the organization. There are two basic choices for organizing the workplace to produce goods and services: (1) intermittent processes, and (2) repetitive processes. </para>
      <para id="id1172775319209"><emphasis effect="bold"><emphasis effect="italics">Intermittent</emphasis></emphasis> processes organize labor and equipment into departments by similarity of function to serve a wide variety of production requirements. For example, a health care clinic must cater to the individual needs of every patient who enters the clinic for treatment. One patient may have a broken ankle, while another patient may be a pregnant woman who needs a prenatal care checkup. One patient may be a baby with a fever, while another patient may be getting a prescription medication refilled. The primary organizational goal for a health clinic is <emphasis effect="italics">effectiveness</emphasis> in treating the individual needs of each patient, and an intermittent process is often the most suitable way to organize labor and equipment to provide customized treatment for each individual patient. X-ray equipment and technicians are organized into an “X-ray Department”. Other departments are created for pediatrics, lab, gynecology, pharmacy, physical therapy, and many more. Patients are routed only to the departments that are needed for their particular treatment requirements. This production process is called an “intermittent” process, because the activity of each department happens intermittently at irregular intervals, depending on the particular needs of different patients (customers) at different points in time.</para>
      <para id="id1172771048531">Intermittent processes are also used in manufacturing operations where a wide variety of products are manufactured, or where products are made to customer specifications. Equipment and labor can be organized into departments such as drilling, punch press, lathe, machining, painting, heat treating, molding, etc. Raw materials and components are routed through the facility according to the type and order of manufacturing activities necessary to produce the finished items. <link target-id="eip-id1168012553788"/> illustrates how two different products, “A63” and “B5” make their way through an intermittent process layout.</para>
      <para id="id1172771967580"><figure id="eip-id1168012553788"><label>Exhibit</label>
<media id="eip-id1167995954408" alt="A diagram containing eight boxes. The box on the left side is labeled receiving and warehousing. The box on the right side is labeled shipping department. In between are six boxes labeled Process A through F. A green line connects the first box to processes A, B, E, and F, before continuing to the shipping department. This is labeled product 11. A red line connects the first box to processes A, D, E, and C, before continuing to the shipping department, and it is labeled Product 22.">
<image mime-type="image/png" src="../../media/7_4_1.png" width="600px" print-width="4.5in"/>
</media>

<caption>Intermittent process flows</caption></figure>
</para>
      <para id="id1172772776711"><emphasis effect="bold"><emphasis effect="italics">Repetitive</emphasis></emphasis> processes are used to produce identical or very similar products in high volumes. Equipment and labor are organized in a line flow arrangement to meet very specific customer or product processing requirements. Examples include assembly lines that produce products such as computers, cars, hamburgers, automatic car washes, and cafeteria lines. In all of these cases, the products or customers follow the same production steps to produce a standardized outcome. Since the production requirements to produce each unit of output are so well understood, there are many opportunities to achieve high levels of efficiency in repetitive process environments. <emphasis effect="italics">Efficiency</emphasis> is a key goal in repetitive process environments. Investments in automation and technology are financially justified because the high volume of production spreads out the investment cost over more items/customers. </para>
      <para id="id1172769582401">A paper mill is a good example of a repetitive process. The manufacturing requirements are well-understood, capital investment in automation is high, and production volume is extremely high to keep unit production costs as low as possible.</para>
      <para id="id1172776967212"><link target-id="eip-id1169490804852"/> represents an example of a repetitive process for producing a product such as a small appliance, where raw materials and components are assembled to each unit at different stages of production. The units flow through the facility in a uniform pattern until they are completed and shipped to the customer.</para>
      <para id="id1172770403147"><figure id="eip-id1169490804852"><label>Exhibit</label>
<media id="eip-id1169487475690" alt="">
<image mime-type="image/png" src="../../media/7_4_2.png" width="600px" print-width="4.5in"/>
</media>

<caption>Product flow in a repetitive process</caption></figure></para>
      <para id="id1172770011717">The two main differences between the intermittent and repetitive processes are product variety and product volume. </para>
      <para id="id1172773236423">Intermittent processes are very flexible in meeting the individual requirements of different products or customers, but they tend to be very inefficient, with high amounts of waiting time, work in process inventories, and space requirements. Repetitive processes are very efficient at reducing unit production costs, waiting time, and inventories, but they are not very flexible in accommodating high product/customer variety. A compromise solution is the <emphasis effect="bold"><emphasis effect="italics">cellular</emphasis></emphasis> process layout that captures the advantages of both intermittent and repetitive processes. </para>
      <para id="id5626604">A cellular process arranges dissimilar machines and equipment together in a line that is dedicated to producing a specific family of products that have similar processing requirements. By setting up multiple dedicated cells, the facility can efficiently produce a wide variety of products (<link target-id="eip-id1164671698786"/>). Since the products within a family have similar production requirements, equipment setup times, inventories, and lot sizes can be kept to a minimum. The cellular approach allows each product to be sent through the manufacturing process one piece at a time, according to the immediate set of customer orders. It provides workers the flexibility to change a product or customize it in some way in response to specific customer requirements. The cells are usually arranged in a U shape. This enables one worker to view multiple machines simultaneously and puts all machines within easy reaching distance. Cellular processes minimize cycle times and enable the organization to maintain higher levels of product volumes, variety, and customization. </para>
      <para id="id1172774067139"><figure id="eip-id1164671698786"><label>Exhibit</label>
<media id="eip-id1164654591353" alt="">
<image mime-type="image/png" src="../../media/7_4_3.png" width="600px" print-width="4.5in"/>
</media>

<caption>Cellular Layouts</caption></figure></para>
    </section>
    <section id="id1172772768063">
      <title>Technology decisions</title>
      <para id="id1172772802272">There are many benefits that technology can bring to an operations environment. Automated machinery, programmable equipment, and management information systems can provide speed, low unit processing costs, labor cost savings, increased accuracy and consistency, and sophisticated tracking and decision support systems to increase operations efficiency and effectiveness for both manufacturing and service environments. The main drawback in many technology decisions is the high fixed cost of purchasing and implementing the new systems. If mistakes are made in technology purchases, it can severely impact the fortunes of the company. </para>
      <para id="id5534311">Managers are often biased in favor of adopting leading edge technology, especially if they see their competitors adopting it. Financial justifications for purchasing new technology are often overly optimistic in estimations of payback periods, the costs of implementation, and the actual gains in overall productivity the firm will enjoy. </para>
      <para id="id5534318">The challenge for managers in technology is selecting the right technology for the right application. For example, if a manufacturing company believes that automation will increase the firm’s flexibility to adapt to a changing competitive environment, questions should be asked, such as: </para>
      <list id="id5534329" list-type="bulleted">
        <item>What type of flexibility does the company need to thrive? </item>
        <item>Does it need to quickly switch production across a wide variety of products (product mix flexibility)? </item>
        <item>Does it need to quickly produce new products for a rapidly changing marketplace (product development flexibility)? </item>
        <item>Does it need to be able to quickly ramp up production during times of high demand, and quickly scale down production when cyclical or seasonal demand hits downturns (volume flexibility)?</item>
      </list>
      <para id="id5534355">Deere &amp; Co manufactures machinery for the highly cyclical agricultural and construction industries. One of the reasons for Deere’s success over the many decades is its ability to keep its technology expenditures under control so it can weather the inevitable declines in demand for its products. Deere managers use a mix of low technology/labor intensive production methods and automated/programmable technologies in its manufacturing plants. Careful technology decision making is a major reason why Deere &amp; Co continues to thrive in spite of its highly volatile markets.</para>
    </section>
    <section id="id1172775658005">
      <title>Location decisions </title>
      <para id="id1172774423813">There are many factors that can determine where an organization will locate its facilities. For any given situation, some factors become more important than others in how facility location affects an organization’s efficiency and effectiveness. </para>
      <list id="id1172777295766" list-type="bulleted">
        <item><emphasis effect="bold">Proximity to sources of supply</emphasis>: Firms that process bulk raw materials usually locate close to the source of supply to reduce transportation costs. Paper mills locate close to forests, canneries are built close to farming areas, and fish processing plants are located close to the harbors where the fishing vessels dock. </item>
        <item><emphasis effect="bold">Proximity to customers</emphasis>: There are several reasons why an organization would locate close to end customers. Service firms need to be close to customers to be convenient, as is the case for grocery stores, gas stations, fast food restaurants, and hospitals. Transportation costs can also require proximity to customers, as in the case of concrete manufacturing. Perishable products often require that they be produced close to the final market, as is the case for bakeries and fresh flowers. </item>
        <item><emphasis effect="bold">Community factors</emphasis>: Communities may offer a number of incentives to entice companies, including waiving or reducing taxes, and providing access roads, water and sewer connections, and utilities. Community attitudes can also play a role in an organization’s location decision. Some communities may actively discourage companies that might bring more pollution, noise, and traffic to the area. Some communities may not want a prison to be located in their community. Other communities may welcome such firms because of the jobs, tax revenues, and economic diversity they promise.</item>
        <item><emphasis effect="bold">Labor factors</emphasis>: Research shows that the majority of location decisions are largely based on labor factors, since labor is a critical variable for many firms. Labor factors include the prevailing wage rate in a community for similar jobs, the supply of qualified workers, and the average education level of the local population (percentage of high school graduates, etc.). Other labor factors can include the degree of union organizing and the general work ethic of a community, as well as other measures of absenteeism and worker longevity in a job can play strong roles when a firm makes a location decision. </item>
        <item><emphasis effect="bold">Other factors</emphasis>: Many other factors can play a role in the location decision, including quality of life (crime rates, good schools, climate, and recreation options), access to major transportation arteries, construction costs, proximity of the competition, and opportunities for future expansion. As mentioned earlier, the importance of any location factor can vary greatly, depending on the circumstances of the decision.</item>
      </list>
      <para id="id5534396">In the 1990s, MCI, a major US telecommunications company, decided to relocate its engineering services division from MCI’s headquarters in Washington DC to Colorado Springs, Colorado to reduce labor and facility costs. The decision was largely unsuccessful due to the high costs of employee relocation and the fact that much of the ethnically diverse engineering workforce did not want to live in Colorado Springs. Unlike Washington DC, Colorado Springs did not have cultural diversity to match with its diverse and highly educated workforce, it lacked employment options for spouses, and the work ethic was more relaxed due to the beautiful natural setting that provided unlimited options for outdoor recreation. In short, if MCI had put more effort into researching how well the Colorado Springs location matched its strategic requirements, it probably could have saved itself millions of dollars and a great deal of internal disruption to the organization. </para>
    </section>
  </content>
</document>