<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Discussion questions</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35363</md:content-id>
  <md:title>Discussion questions</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para><emphasis>Editors:</emphasis> Salvador Treviño and Carlos Ruy Martinez (ITESM, Monterrey Campus, Mexico)</para>
<para><emphasis>Contributors:</emphasis> Carlos Alberto Alanis, Gaspar Rivera, Jorge Echeagaray, Jose de Jesus Montes, Juana Monica
Garcia, Ramiro Robles, and Roberto Sanchez</para></md:abstract>
  <md:uuid>faebbe73-3cd8-4cbf-91b8-19ce5a17cf49</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
      <list id="id1165053899317" list-type="bulleted">
        <item>Think of an industry with which you are familiar. Discuss the major elements of a business model and apply it to the industry chosen. What features in the model appear to be a standard compared to other industries? </item>
        <item>What are the steps in the process of customers’ needs and wants identified in the chapter as defined by Dorfman?</item>
        <item>Or: Refer to the section of this chapter entitled “Identifying customers’ wants successfully”. In Dorfman’s framework three steps lead to the identification of customers' need and wants. This process ends on the validation of needs. What would be a further step geared to identify future needs?</item>
        <item>Read the case about the Market research to determine the potential market for funeral services in Monterrey, Mexico. <list id="id1165056731494" list-type="bulleted"><item>What objectives would you propose for this study? </item><item>Methodology suggested?</item><item>What policies could be derived from the information obtained by the Marketing Research study?</item></list></item>
      </list>
  </content>
</document>