<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Strategy: the tactical rim on the wheel</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35317</md:content-id>
  <md:title>Strategy: the tactical rim on the wheel</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para><emphasis>Editor:</emphasis> Molly Lavik (Vatel International Business School Los Angeles, USA)</para><para>
<emphasis>Reviewer:</emphasis> Debbi D Brock (Berea College, USA)</para></md:abstract>
  <md:uuid>be3f1917-f78f-46db-9f2a-f7173b87f084</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="id1169320378017">
      <title>Strategy: the tactical rim on the wheel</title>
      <para id="id1169323999960">Strategy is the method you utilize to go about achieving the underlying goal of your startup. It’s recommended that prior to spending any money on your new venture that you first come up with the strategy or strategies you plan to utilize to make your startup successful. Devising the right strategy often requires a great deal of market research on the history of your competition, potential customer needs and wishes as well a taking into consideration the economic climate and cultural factors that could impact your startup. </para>
      
      <list id="id7891950" list-type="bulleted"><title>Examples of startup strategies:</title><item><emphasis effect="bold">Low cost leader</emphasis> by charging less than the competition</item>
        <item><emphasis effect="bold">Luxury cost leader</emphasis> by charging more than the competition</item>
        <item><emphasis effect="bold">First to market</emphasis> by having your product or service in the market place prior to anyone else. This strategy is often referred to as the “first mover advantage.”</item>
        <item><emphasis effect="bold">Creating sustainable growth</emphasis> for a startup means that the new venture will eventually make more money then it takes to operate the company and that the profitability of this venture is possible over an extended period of time. </item>
        <item><emphasis effect="bold">Creating societal wealth</emphasis> means the company you are starting wants to create a product or service that will make the world a better place. The product or service you plan to create will enhance societal value. Educational institutions and schools are good examples. Another example is providing foods in the market place that are nutritional in value can have a major positive impact on a society’s health.</item>
        <item><emphasis effect="bold">Paradigm shifting brand</emphasis> for a startup means creating a product or service that revolutionizes the world! Examples include the first developers of airplanes that not only manufactured the airplane but also found a way to commercialize the product in the market place. An emerging product in this category is space ships. Although it may sound far-fetched today, there are several corporations today developing the design and plans for the day where by we get in our space ship the way we get in our car or on our bicycle. Some wealthy business owners are even today adding space ports to their garages. </item>
      </list>
      <para id="id1169317970997"><emphasis effect="bold">Read on</emphasis>: <link document="m35341"/> and <link document="m35418"/> both contain more information in setting your strategy.</para>
      <para id="id1169328520171">
        <emphasis effect="bold">Blog Back 3: Strategy</emphasis>
      </para>
      <para id="id1169319911757"><emphasis effect="bold">Blog Back</emphasis>: Imagine that you are starting a new venture utilizing the strategy of creating a paradigm shifting brand. What product and or service might you develop to implement such a strategy?</para>
      <para id="id1169319916320">Go to: <link url="http://www.Mentorography.com">http://www.Mentorography.com</link> and share your idea as well as post a comment on what you think of two other ideas that others shared regarding their paradigm shifting idea.</para>
      
      
      
    </section>
  </content>
</document>