<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Discussion question</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35435</md:content-id>
  <md:title>Discussion question</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para><emphasis>Editor:</emphasis> Dr John Burnett (Daniels College of Business, University of Denver, USA)</para>
<para>
<emphasis>Reviewer:</emphasis> Dr Asit Sarkar (University of Saskatchewan, Canada)</para></md:abstract>
  <md:uuid>4c4ab57a-df91-4b3f-9c7d-26136186c875</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <list id="id1164749904963" list-type="bulleted">
      <item>What is a competitive advantage? How does marketing contribute to the creation of a competitive advantage?</item>
      <item>Describe the reasons for studying marketing.</item>
      <item>What adjustments are necessary as you apply marketing principles to various cultures/countries?</item>
      <item>List the steps in the market segmentation process.</item>
      <item>What is the value in conducting formal marketing research?</item>
      <item>Discuss several reasons why marketers continue to have a difficult time understanding, predicting, and explaining consumer behavior.</item>
      <item>Present a diagram of the consumer decision process. What is the role of marketing in each stage of this process.</item>
      <item>Briefly describe the major strategies a firm might use to enter a foreign market.</item>
      <item>How does the cultural environment affect international marketing activities?</item>
      <item>Why is marketing critical to the success of a business?</item>
    </list>
  </content>
</document>