<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35333</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para>
<emphasis>Editor</emphasis>: Molly Lavik (Vatel International Business School Los Angeles, USA)</para></md:abstract>
  <md:uuid>da33698e-a414-4b9e-9c93-b836cf6a4ea4</md:uuid>
</metadata>

<content>
    
    
    <para id="id1165638749953">In this chapter we will explore what factors and characteristics are commonly found in an entrepreneurial mindset. These may be characteristics that you can strive to possess and emulate. Perhaps you may need to inherit from your parents a certain combination of entrepreneurial characteristics to become an entrepreneur or perhaps that has absolutely nothing to do with if you are destined to become an entrepreneur. Is an entrepreneur ultimately born or made? That question has no definite answer. We suggest you meet as many entrepreneurs as you can to see if this is how you want to spend your life; then decide if you want to train under these entrepreneurs as an apprentice. You control your own destiny and your life’s journey is your own so you decide!</para>
    <para id="id1165634947483">Review:</para>
    <para id="id1165635339771">In <link document="m35295"/> we discussed the characteristics of an entrepreneur as possessing the following attributes:</para>
    <para id="id1165637147269"><emphasis effect="bold">Vision</emphasis>: Able to create and communicate an easily understandable mission for what the new venture does in order to successfully launch a new business. This is accomplished while inspiring others to join you in your new enterprise. </para>
    <para id="id1165638162853"><emphasis effect="bold">Creativity</emphasis>: Ability to inject imagination and uniqueness into a new business venture. It takes skill and ingenuity to create a new venture equipped with strategies to outsmart the competition.</para>
    <para id="id1165636327243"><emphasis effect="bold">Focus</emphasis>: Able to maintain the vision of the company with unwavering diligence. It's very easy to get sidetracked especially if you find it necessary to evolve the original vision. Ironically, we have encountered many successful entrepreneurs who get bored easily...</para>
    <para id="id1165640852262"><emphasis effect="bold">Passion</emphasis>: Desiring to succeed under your own steam [initiative] on a business venture...</para>
    <para id="id1165633921699"><emphasis effect="bold">Drive</emphasis>: Possessing intrinsic energy to accomplish the business goal even in the face of adversity. </para>
    <para id="id1165640896465"><emphasis effect="bold">Perseverance</emphasis>: Able to keep going even when faced with seemingly insurmountable obstacles. </para>
    <para id="id1165637159351"><emphasis effect="bold">Opportunistic Nature</emphasis>: Sees the possibilities even before they exist. Can take advantage of an upcoming trend or unite unrelated processes to create a unique business venture...</para>
    <para id="id1165634227595"><emphasis effect="bold">Problem Solving Ability</emphasis>: Thrives on coming up with solutions to complex challenges...</para>
    <para id="id1165634217666"><emphasis effect="bold">Self-discipline</emphasis>: Able to be organized and regimented in pursuit of a successful business venture.</para>
    <para id="id1165634789086"><emphasis effect="bold">Frugality</emphasis>: Knows how to stretch every cent so that expenditures are as low as possible.</para>
    <para id="id8225548"><emphasis effect="bold">Empathy</emphasis>: Able to put yourself in another’s shoes and therefore able to show sensitivity and understanding of what others are communicating in the start up environment...</para>
    <para id="id1165639643801"><emphasis effect="bold">Social Responsibility</emphasis>: Ethics, caring and humanitarianism are characteristics that are commonly found in today’s entrepreneurs...</para>
    <para id="id1165633923253"><emphasis effect="bold">Spirituality</emphasis>: We have found that successful entrepreneurs have often devoted time to spirituality development. Meditation and positive affirmations are two common examples of spirituality.</para>
    <para id="id1165636578708"><emphasis effect="bold">Good Timing</emphasis>: Able to identify a market opportunity and know when it is the optimum time to launch a new venture or expansion of an existing enterprise.</para>
    <para id="id1165637306361"><emphasis effect="bold">Luck</emphasis>: Can a person be predisposed to be lucky: Is luck a human behavior or a karmic universal predisposition?<footnote id="id1165639125127">“The Mindset of an Entrepreneur” is reprinted and adapted with permission from Mentorography, Inc. © 2008. All Rights Reserved. Entrepreneurial Marketing; Real Stories and Survival Strategies by Molly Lavik and Bruce Buskirk, introduction pages xxviii-xxx.</footnote></para>
    <para id="id1165642824007">In this chapter we begin by introducing you to Costa Roussos, a young entrepreneur from the country of Cypress who is creating a global music empire. We will share his story through an interview that Molly Lavik conducted with him and look at his entrepreneurial tendencies and attributes. Then it is your turn to take the Entrepreneur Assessment Survey which can be used as one indication of measuring your own entrepreneurial mindset. However, it should be noted that a true entrepreneur would never rely on a survey to determine how worthy or ready they are to become an entrepreneur. A true entrepreneur would simply begin implementing his or her start up idea.</para>
    <para id="id1165633307629">True story: Costa Roussos was one of my students several years ago and immediately I noticed something quite different from Costa and that was his focus on starting a music company. It seems to take a certain type of person to start a new venture because you do not have the security and structure of a more established company not to mention the challenges of inspiring others to join your unproven venture and to help you meet their deadlines associated with a new business. Do you have the type of mindset that Costa seems to possess to get him through the many setbacks and challenges that faced him or any entrepreneur in the making? If you are not sure do not worry. When the timing seems right you will know if an entrepreneurial journey is your destiny. And you might even become a hero to someone or maybe even an entire group of people such as how you will soon read Costa is becoming a hero to the independent music artist and music listening enthusiast. This is your future we are talking about and it’s your decision if you have a hero’s journey ahead!</para>
    <para id="id1165637102811">As you read Costa’s story pay particular attention to the characteristics described as his entrepreneurial mindset. Do you possess some of the same characteristics? Read Costa’s story to find out.</para>
    <para id="id1165635776307"><link url="http://www.startuptime.com/costamusicus.html">http://www.startuptime.com/costamusicus.html</link></para>
    <para id="id1165637184193">Do you possess any of the entrepreneurial mindset characteristics that Costa has? </para>
    <para id="id1165639969713"><emphasis effect="bold">Blog Back 10: Your Mindset</emphasis></para>
    <para id="id1165637236061"><emphasis effect="bold">Blog Back</emphasis>: Go to <link url="http://www.Mentorography.com">http://www.Mentorography.com</link> and post your own entrepreneurial mindset characteristics.</para>
    <para id="id1165635770855">Still not sure if you are an entrepreneur or if you may some day have your own hero’s journey ahead? Try taking the Entrepreneur Assessment Survey but remember, this does not mean if you have the tendency or not, again only you get to decide if you want to go on your own entrepreneurial journey. No one or no survey can tell you that. </para>
  </content>
</document>