<document xmlns="http://cnx.rice.edu/cnxml">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35476</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para><emphasis>Editor:</emphasis> Donald J McCubbrey (Daniels College of Business, University of Denver, USA)</para>
<para><emphasis>Reviewer:</emphasis> Roger K Baer (CPA, LLC; and Former Partner, Arthur Andersen &amp; Co., USA)</para></md:abstract>
  <md:uuid>9562202b-f1c3-4a87-84d9-bf1b7c8bfa6f</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
  <para id="delete_me">In this chapter, we will discuss the principles of accounting as well as some of the options you have for designing
and installing an accounting system for your business. There are many computer-based accounting systems
available now, for relatively low cost, that make it easier for an entrepreneur to use software on a PC or the Internet
to run an accounting system. We discuss some of the software options you may want to consider in <link document="m35500"/>,
“Leveraging with information technology”. Although it is possible to keep essential accounting records manually, or
perhaps on a series of spreadsheets, you will find that it is much easier and more reliable to simply use accounting
software from the beginning.</para><para id="eip-942">You may need the advice of an accounting professional to work with you in setting up your accounting records
and helping you select and implement a suitable accounting package. On the other hand, you may be able to handle
the task yourself. In any event, starting your business with a well-designed accounting system tailored to the needs
of your business will be worth the effort.</para>
</content>

</document>