<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Exercise</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35414</md:content-id>
  <md:title>Exercise</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para>
<emphasis>Editor:</emphasis> Cynthia V Fukami (Daniels College of Business, University of Denver, USA)</para>
<para>
<emphasis>
Contributors:</emphasis> The students of MGMT 4340, Strategic Human Resource Management, Spring 2007</para></md:abstract>
  <md:uuid>064e534f-b0e2-43cc-9f94-775068ee69f5</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
      <list id="id1168283902632" list-type="enumerated" number-style="arabic"><item>Read the description of SAS Institute in the section on Employee Benefits. Do some research on SAS Institute. Based on the description and your research, be prepared to debate the following issue:
<newline count="2"/>
Is SAS smart to provide these abundant benefits to its employees, or, are they spending too much money on their employees?
</item>
      </list>
      
  </content>
</document>