<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Branding will make your blossoms bloom!</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35310</md:content-id>
  <md:title>Branding will make your blossoms bloom!</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para><emphasis>Editor:</emphasis> Molly Lavik (Vatel International Business School Los Angeles, USA)</para><para>
<emphasis>Reviewer:</emphasis> Debbi D Brock (Berea College, USA)</para></md:abstract>
  <md:uuid>4b95dde8-7f05-4557-b6ba-42affc3ea9a8</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
<figure id="fs-id1163675683818"><label>Exhibit</label>
<media id="id1169327130326_media" alt="A painting of the sun rising over some mountains.">
            <image mime-type="image/png" src="../../media/Picture 1-0dc3.png" id="id1169327130326__onlineimage" height="333" width="249" print-width="2in"/>
          </media>
        <caption>Mid day <newline count="2"/>
Image created by: Taissia Belozerova, Graphic Designer, Artist, MBA Candidate at Pepperdine University Class of 2009</caption></figure>
    
    <section id="id1952570">
      <title>Branding: The memorable rim on the wheel</title>
      <para id="id1171955997158">Branding is the core foundation of your startup that is necessary to make your product or service blossom and grow. “Branding” is a commonly used marketing term that refers to a distinctive image, usually in the form of a logo or company mark that represents a company or product. In recent years a company’s brand has become an asset with a financial worth known as “brand equity”. The marketing use of the word “brand’ is borrowed from the process of burning a rancher’s mark into the hide of a calf for identification purposes. When building your brand, the following checklist is helpful for making your startup bloom.</para>
      <section id="id1171938131986"><title>Branding coaching </title><para id="id1171955251461"><title>What is the meaning behind the message your product and/or service represents? </title>Coaching: Try writing the history of why you are starting this venture and what is the deeper meaning behind why you are doing this and what you hope the legacy of the new venture will be in the market place. Review the history and pull out any information that seems relevant toward the meaning. Then write up some draft messages you hope to communicate when marketing the product or service. </para>
        
        <para id="id1171950251603"><title>What is the brand essence of your new product or service?</title>Coaching: The brand essence of your venture is the “heart and soul” behind the product and service you plan to develop; the core DNA of your product or service. The brand essence is the foundation of your brands true identity and the brand essence typically stays the same over time. An example of brand essence is the medical corporation International Patient Assistance Centre headquartered in Singapore. A review of the corporation’s website (<link url="http://www.ipac.sg/en/About/">http://www.ipac.sg/en/About/</link><footnote id="id1171946787492">IPAC, International Patient Assistance Care, <link url="www.ipac.sg/en/About/">www.ipac.sg/en/About/</link> (Accessed January 2, 2009.)</footnote>) leads one to believe the brand essence for the medical company is “dedicated and experienced patient care teams”. If you are not able to come up with the brand essence for your venture try reverse engineering the process by asking yourself what would you like the brand essence of your venture to be and then make a list of action items you would have to do to achieve creating a company with this type of brand essence. </para>
        <example id="eip-id1164956997556"><label/><title>What is the brand advantage?</title>
          <para id="id1171950243276">Coaching: What sets our brand apart from that of the competition?</para>
          <para id="id1171941528511">Try answering the following:</para>
          <para id="id1171939115939">“What is distinctive about the brand?</para>
          <para id="id1171948945841">What differentiates this brand from the competitor’s?</para>
          <para id="id1171952302829">How do customers perceive the brand?</para>
          <para id="id1171938682118">What emotion does the brand evoke?</para>
          <para id="id1171959744182">Who appreciates the brand? Why?</para>
          <para id="id1171951537410">What do customers get from the brand?</para>
          <para id="id1171949334551">Where do customers go to find the brand?</para>
          <para id="id1171945989584">What do customers see in the brand that the founders didn’t?”<footnote id="id1171948285857">“Understanding the Essence of Brand Advantages” questions reprinted with permission from Mentorography, Inc. © 2008. All Rights Reserved. Entrepreneurial Marketing; Real Stories and Survival Strategies by Molly Lavik and Bruce Buskirk, Branding that Works, page 79.</footnote></para>
          <para id="id1171938689796"><emphasis effect="italics">Source:</emphasis> “Understanding the Essence of Brand Advantages” questions reprinted with permission from Mentorography, Inc. © 2008. All Rights Reserved. Entrepreneurial Marketing; Real Stories and Survival Strategies by Molly Lavik and Bruce Buskirk, Branding that Works, page 79.</para></example>
          
          <para id="id1171939530121"><title>What can you do from the start to make sure that others cannot use the mark or brand name? </title>Coaching: Investigate what the trade-marking regulations are for protecting your brand. What are the governmental processes for securing a trademark for your brand? “<emphasis effect="italics">Trade marking</emphasis>” is the process one goes through to register with a government entity the text and or visual depiction of your business name and, if applicable, the business mark that accompanies the venture. A “<emphasis effect="italics">logo</emphasis>” is the word utilized typically to describe the visual depiction of the business name. </para>
          <para id="id1171941126387">If you plan to trademark your logo or the text version of your business name for protection you can find out the necessary details of this process at the World Intellectual Property Organization at:</para>
          <para id="id1171953231314"><link url="http://www.wipo.int/portal/index.html.en">http://www.wipo.int/portal/index.html.en</link><footnote id="id1171944285115">World Intellectual Property Organization, <link url="http://www.wipo.int/portal/index.html.en">http://www.wipo.int/portal/index.html.en</link> (Accessed January 11, 2009).</footnote> by specifically utilizing the Madrid System for International Registration Marks explained further at:<link url="http://www.wipo.int/madrid/en/">http://www.wipo.int/madrid/en/</link>.<footnote id="id1171942739972">World Intellectual Property Organization, “Madrid System for International Registration Marks,” <link url="http://www.wipo.int/madrid/en/">http://www.wipo.int/madrid/en/</link> (Accessed January 11, 2009).</footnote></para>
          <para id="id1171941249755">As of October 27, 2008, countries’ statuses are listed regarding the Madrid Agreement Concerning the International Registration of Marks and the Protocol Relating to the Madrid Agreement Concerning the International Registration of Marks. View this information at:</para>
          <para id="id1171940247759"><link url="http://www.wipo.int/export/sites/www/treaties/en/documents/pdf/madrid_marks.pdf">http://www.wipo.int/export/sites/www/treaties/en/documents/pdf/madrid_marks.pdf</link>.<footnote id="id1171945845313">World Intellectual Property Organization, “Madrid Agreement Concerning the International Registration of Marks and Protocol Relating to the Madrid Agreement Concerning the International Registration of Marks,” <link url="http://www.wipo.int/export/sites/www/treaties/en/documents/pdf/madrid_marks.pdf">http://www.wipo.int/export/sites/www/treaties/en/documents/pdf/madrid_marks.pdf</link> (Accessed January 11, 2009).</footnote></para>
     
      </section>
      <section id="id1171939597352">
        <title>Looking for inspiration?</title>
        <para id="id1171956878879">You can find many examples of logos in the process of being trademarked in the United States through the United States Trademark and Patent Office website that posts online “The Trademark Gazette”. Here is an example of one issue of The Trademark Gazette: <link url="http://www.uspto.gov/web/trademarks/tmog/20081230_OG.pdf">http://www.uspto.gov/web/trademarks/tmog/20081230_OG.pdf</link>.<footnote id="id1171944272177">United States Trademark and Patent Office, “The Trademark Gazette,” <link url="http://www.uspto.gov/web/trademarks/tmog/20081230_OG.pdf">http://www.uspto.gov/web/trademarks/tmog/20081230_OG.pdf</link> (Accessed December 24, 2008).</footnote></para>
        <para id="id1171944627400">Once you have secured the trademark for your business name, you then process a legal standing to protect against other businesses using your company name in the category you are doing business in. Trademarks are considered assets to a business and have a monetary value if and when you want to sell or merge your venture. </para>
        
        <para id="id1171947999440"><title>The Brand Identity Guide: A blueprint toward success</title>Once you have developed your business name into a logo and are in the process of trade-marking that name, many entrepreneurs begin widespread use of the logo in marketing materials to raise awareness of their product or service to their targeted customers. Well-known branded businesses assign someone the task of making sure the logo is properly utilized, with the correct color ink, in the correct size, in the correct location of the page layout especially when used in conjunction with other logos. A style guide for the use of the logo is often called a “brand identity guide”. </para>
        <para id="id2038077">
          <emphasis effect="bold">Blog Back 4: Brand Identity</emphasis>
        </para>
        <para id="id1171943461530"><emphasis effect="bold">Blog Back</emphasis>: Brainstorm the development of a Brand Identity Guide to illustrate the use of your logo in any materials you or others create to market the product or service you would like to create. </para>
        <para id="id1171941370585">What is your brand essence?</para>
        <para id="id1171956406025">What is your brand advantage?</para>
        <para id="id1171951618896">What font and font size will you utilize for your logo?</para>
        <para id="id1171939776338">What if any visual image/drawing/illustration will accompany the text of your logo?</para>
        <para id="id1171954441480">What colors will you utilize for your logo? Using the pantone color chart, select the exact color(s) you wish to utilize.</para>
        <para id="id1171945945772">Will your logo be depicted differently if it’s used in a horizontal vs a vertical page lay out?</para>
        <para id="id1171953100138">What is the smallest size your logo can appear?</para>
        <para id="id1171954023097">What rules govern your logo’s use when it appears with logos from other companies such as may be the case with a sponsorship?</para>
        <para id="id1171956695469">In what countries would you like to trademark your logo? </para>
        <para id="id1171949494337">Is there anything else you would like to share about the brand you plan to create?</para>
        <para id="id1171954926174">Go to: <link url="http://www.Mentorography.com">http://www.Mentorography.com</link> and share an outline of your Brand Identity Guide.</para>
      </section>
    </section>
  </content>
</document>