<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Providing employee voice and influence</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35392</md:content-id>
  <md:title>Providing employee voice and influence</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para>
<emphasis>Editor:</emphasis> Cynthia V Fukami (Daniels College of Business, University of Denver, USA)</para>
<para>
<emphasis>
Contributors:</emphasis> The students of MGMT 4340, Strategic Human Resource Management, Spring 2007</para></md:abstract>
  <md:uuid>ccdbc107-cc7e-416f-bce0-5ac7b489bab3</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
      <para id="id1166857606478"><emphasis effect="italics">By Liz Evans</emphasis></para>
      <para id="id1166876352465">Employees are the resources of an organization in the same way as material assets but they are also the firm’s stakeholders. The concept of <emphasis effect="bold">employees as stakeholders</emphasis> refers to the interest employees have in the success of the company and the fact that actions taken by the organization directly affect the employees (Olson, 2003). Employees’ stakes in the company are economic in the fact that their livelihood comes from the firm, psychological in that they derive pride from their work, and political in terms of their rights as employees and citizens. Though employees are the stakeholders who are arguably most visible to management on a day-to-day basis, they do not often command the majority of attention in terms of decision-making influences. The short-term, economic duties to stockholders often command more managerial attention in the decision making process than employee opinion (Peterson, 2005). According to Jones, the best way to incorporate employees' stake to improve firm performance is through employee participation and influence (Employees as Stakeholders, 1997).</para>
      <para id="id1166840533502">Apart from unionization, employees can obtain influence in organizational decisions in several ways. <emphasis effect="bold">Grievance and Due Process Systems</emphasis> allow employees to address grievances and to argue their point if they feel they are wronged by management or another employee. <emphasis effect="bold">Participation Systems</emphasis> provide employees with influence in the organizational or managerial decision making processes. This subchapter will discuss the ways employees are given voice and influence in non-unionized workplaces, with particular attention paid to influence in decision-making and organizational success. This will include the benefits of employee input to the firm, the difference between voice and influence, and the many participation mechanisms management can use to harness employee influence into decision-making. </para>
      <para id="id1166864774029">There are benefits to a firm for providing employee influence. For one, strong employee voice and influence mechanisms are an important part of a <emphasis effect="bold">High-Performance Human Resource System</emphasis> in which the human resources of the firm are coordinated and “designed to maximize the quality of human capital in the organization” (Becker &amp; Huselid, 2001). Voice and influence mechanisms allow employees to give input and to contribute their expertise to business success; these mechanisms allow firms to get the most benefit from the skills of their human capital. Thus, firms with employee influence mechanisms get higher financial return from their employee assets; high-performance HR systems improve the financial bottom line of the firm (Becker &amp; Huselid, 2001).</para>
      <para id="id1166864160143">Despite the many benefits, there are various reasons not to implement voice and influence mechanisms perceived by employees and management. Voice and influence can benefit employees by helping them to protect their rights and most “employees want a voice in their workplace” (Peterson, 2005). However, employees may be hesitant to organize into employee associations or push for voice mechanisms for fear of retribution due to perceived opposition to influence by management (Peterson, 2005). Employers benefit from the increased trust that comes from sharing information and giving employees influence (Pfeffer &amp; Viega, Putting People First for Organizational Success, 1998). However, managers who are used to having control often find it “disconcerting, difficult and even impossible” to share power in the form of influence in exchange for the many organizational benefits (Marken, 2004).</para>
      <para id="id4492946">Voice and influence are different, but both are necessary to garner the benefits to the firm. Many managers recognize the importance of giving their employees a <emphasis effect="bold">voice</emphasis>, but often this open communication does not result in authentic employee involvement or influence on the actual decision making process (Golan, 2003). Hearing employee voice is not the same as giving <emphasis effect="bold">consideration</emphasis> to the received information; consideration is what gives employees influence in the organization (Garvin &amp; Roberto, 2001). Visible <emphasis effect="bold">action</emphasis> is as important to influence as consideration (Solnik, 2006). Action provides the follow up that allows management to make it apparent to employees that they have influence; it also allows management to see real change and benefit from the insight provided by employees. Voice without consideration and action creates little benefit for employees or the firm.</para>
      <para id="id1166858175871">Many different participation systems can be implemented to authentically get employee input and to capitalize on the benefits associated with employee influence. <emphasis effect="bold">Open book management</emphasis> empowers employees with the information they need to see the reality of the organizational situation and to give relevant and helpful input (Case, 1997). Similar to open book management are <emphasis effect="bold">open-door policies</emphasis>, where management makes it clear that employees can informally raise issues or give input at any time. The open-door policy page on the Central Parking Corporation website provides an example of such a policy and the procedures employed by the company for submitting and receiving employee input (Central Parking Corporation, 2004). <emphasis effect="bold">Feedback programs</emphasis>, sometimes implemented in the form of employee surveys or through direct employee-management interaction, can be a less expensive way to get feedback from employees concerning specific programs or policies (Solnik, 2006). Surveys are particularly economical, especially when done online using free survey programs such as <link url="www.surveymonkey.com">SurveyMonkey.com</link> (Survey Monkey, 2007). Team mechanisms such as <emphasis effect="bold">quality circles, work teams, and total quality management teams</emphasis> provide employees with the ability to synthesize their individual input into a better solution to organizational problems. </para>
      <para id="id1166871590376">In conclusion, there are many possible benefits to a firm associated with providing employees with voice and influence within the organization. However, in order for these benefits to be realized, management must not only provide employees with an outlet to speak, but must also take the information into consideration and follow up with visible action. In this way, an organization can attend to its most important stakeholders, the employees, and garner return on its investment in its human capital.</para>
      <section id="id1166838251124">
        <title>Managing differences in organizations</title>
        <para id="id1166846491722"><emphasis effect="italics">By Hanoi N Soto Garcia and Nora Martin</emphasis></para>
        <para id="id1166878097745">In today’s business environment, an increasing trend towards teamwork, a larger presence of women and ethnic minorities in the workplace, and a greater exposure to international businesses and cultures are constantly challenging employees from a variety of industries in all parts of the world. This posts a greater opportunity for people to learn from cultural and personal differences and create a more productive work environment. Thomas L Friedman, in <emphasis effect="italics">The World is Flat</emphasis>, makes the following comment after one of his trips to Bangalore, India: <quote display="inline">It is now possible for more people than ever to collaborate and compete in real time with more people on more different kinds of work from more different corners of the planet and on a more equal footing than at any previous time in the history of the world</quote> (2006). Due to the importance of managing differences effectively in organizations, there is a need to identify the types of differences encompassed in organizations, the effects of differences in work teams, and the importance of understanding and diagnosing differences to maximize organizational performance.</para>
        <para id="id1166865400540">Organizations usually take one of two paths in managing diversity: (1) they encourage people of diverse backgrounds to blend in for the benefit of fairness and equality; or (2) they set them apart in jobs that relate specifically to their backgrounds, assigning them, for example, to areas that require them to interface with clients or customers of the same identity group. African American MBAs often find themselves marketing products to inner-city communities; Latino Americans are frequently positioned to market to Latinos or work for Latin American subsidiaries. In those kinds of cases, companies are operating on the assumption that the main virtue identity groups have to offer is knowledge of their own people. This assumption is limited and detrimental to diversity efforts. Diversity goes beyond increasing the number of different identity-group affiliations on the payroll. Such an effort is merely the first step in managing a diverse workforce for the organization’s utmost benefit. Diversity should be understood as the “varied perspectives approaches to work that members of different identity groups bring” (Thomas &amp; Ely, 1996).</para>
        <para id="id1166862070453">Leaders realize that increasing demographic variation does not in itself increase organizational effectiveness. They realize that it is <emphasis effect="italics">how</emphasis> a company defines diversity and <emphasis effect="italics">what it does</emphasis> with the experiences of being a diverse organization that delivers on the promise. </para>
        <para id="id1166864405237"><emphasis effect="bold">Group diversity</emphasis> refers to the amount of heterogeneity within a group determined by several characteristics derived from informational, visible, and value differences (Hobman, Bordia, &amp; Gallois, 2003). <emphasis effect="bold">Informational differences</emphasis> refer to different professional backgrounds and experiences; <emphasis effect="bold">visible differences</emphasis> refer to things that become more physically apparent, such as age, gender, ethnicity, etc.; and <emphasis effect="bold">value differences</emphasis> are shaped by each individual’s set of beliefs, goals, and values. These three categories of differences have a major impact on team performance because they can become the cause for multiple types of conflicts within a team. When approaching tasks, different members of the team will have different behaviors based on their own set of informational, visible, and values characteristics. Employees with different views of the same situation may have totally different ways of responding to it. </para>
        <para id="id1166878782155">After the appearance of conflict, team members can create a true learning environment where they can perform far beyond expectations by leveraging their differences. Hobman, Bordia, and Galois highlight the ways in which group diversity can foster a higher organizational performance, “It has been noted that diversity can lead to higher performance when members understand each other, combine and build on each others’ ideas. This suggests that interaction processes within a diverse team are crucial to the integration of diverse viewpoints. For example, Abramson found that organizations that had teams with high diversity and integration had the best performance” (Consequences of Feeling Dissimlar from Others in a Work Team, 2003). Along these lines, diverse groups have a higher ability to overcome initial difficulties by identifying the multiple angles of a problem and generating creative solutions. </para>
        <para id="id1166860596089">The more openly they are recognized and discussed, the better chance there is for differences to become part of organizational success. Tomas and Ely believe in the notion that <quote display="inline">a more diverse workplace will increase organizational effectiveness. It will lift morale, bring greater access to new segments of the market place, and enhance productivity</quote> (Making Differences Matter; A New Paradigm for Managing Diversity, 1996). By truly embracing diversity, leveraging the talent within multicultural teams, and approaching diversity as means to higher knowledge and productivity, organizations will effectively manage differences, to achieve competitive advantage successfully.</para>
        <table id="id1166844802492" summary=""><title>Paradigms of diversity</title><tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry><emphasis effect="bold">Paradigm</emphasis></entry>
                <entry><emphasis effect="bold">Focus</emphasis></entry>
                <entry><emphasis effect="bold">Key success factors</emphasis></entry>
              </row>
              <row>
                <entry>Discrimination-and-fairness </entry>
                <entry>Equal opportunity, fair treatment, recruitment, and compliance with US federal Equal Employment Opportunity requirements Leaders work towards restructuring the makeup of the organization to reflect more closely that of society</entry>
                <entry>Effectiveness in its recruitment and retention goals rather than by the degree to which companies allow employees to draw on their personal assets and perspectives to do their work more efficiently </entry>
              </row>
              <row>
                <entry>Access-and legitimacy</entry>
                <entry>Need of a more diverse workforce to help companies gain access to the differentiated segmentsMatches the demographics of the organization to those of critical consumer or constituent groups</entry>
                <entry>Degree to which leaders in organizations understand niche capabilities and incorporate them into differentiated categories aligned to their business strategy</entry>
              </row>
              <row>
                <entry>Learning-and-effectiveness</entry>
                <entry>Incorporates employee’s perspectives into the main work of the organization Enhances work by rethinking primary tasks and redefining markets, products, strategies, missions, business practices, and even cultures </entry>
                <entry>The promotion of equal opportunity and acknowledgment of cultural differences Organizational learning and growth fostered by internalizing differences among employees</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c3">End goal: Leaders should thrive to shift to the Learning-and-effectiveness paradigm to approach diversity as a means to higher knowledge and productivity.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        
      </section>
  </content>
</document>