<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Innovation through business models</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35568</md:content-id>
  <md:title>Innovation through business models</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para><emphasis>Editors:</emphasis> George M Zinkhan, Anastasia Thyroff, Anja Rempel, and Hongbum Kim (The University of Georgia,
USA)</para>
<para>
<emphasis>Reviewer:</emphasis> Bettina Cornwell (University of Michigan, USA)</para></md:abstract>
  <md:uuid>0d5b5749-dabc-4740-a4f0-416c194d232d</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
   
      <para id="id1169197427739">A good business model is a story that explains how an enterprise is designed to work (Margretta 2002). A business model identifies sources of competitive advantage and describes the firm’s pathway to profitability and success. From a marketing perspective, the business model describes customers and what they value. From a managerial perspective, the business model describes how an organization makes profit. See <link target-id="eip-id1167142440103"/>.</para>
      <para id="id1169206933858">In this section, we review some emerging models in the music industry, in order to illustrate how such models can serve as a source of innovation. That is, a traditional way for organizations to remain profitable is to introduce a series of related goods. As shown earlier in <link target-id=""/>, the organization introduces eight products (labeled A through H). Over time, the sales for product A begin to decline, so the organization is under considerable pressure to introduce new successful products. If <link target-id=""/> represents the cumulative sales for a record label, then product A might be a hip-hop CD, while product B is a CD created by a rock artist. In this section of the chapter, we present an alternative source of innovation—the innovation that results from successfully introducing new business models. All our examples are derived from the music industry, but related industries (e.g. films, books) are undergoing similar transformations and creating similar opportunities for entrepreneurs.</para>
      <section id="id1169198084018">
        <title>Examples of business models from the music industry</title>
        <para id="id1169197469077">Since the late 1990s, the availability of online music has caused a lot of confusion in the marketplace. Traditional business models are no longer applicable for explaining the current business opportunities. The music industry in the twenty-first century provides a classic illustration of a “disruptive technology”, whereby new technologies drive out established technologies and established ways of doing business.</para>
        <para id="id1169199583472">Here, we briefly review eight business models in the music industry. We distinguish among these models via five characteristics: current implementation, feasibility, legality, consumer satisfaction, and record label satisfaction (See Table 3). Note that some of these models are currently implemented, while others are speculative in nature.</para>
      </section>
      <section id="id1169198377235"><title>Traditional business model</title><para id="id1169198526506">In this business model, the artists create music and try to be signed by a record label. After the artist is signed by a record label, then that organization provides a number of services, including financing music recording and production; organizing concert tours; producing and selling merchandise; marketing the band’s creation; promoting the band through exposure on mass media; and more.</para>
        <para id="id1169208026607">Next, the record label delivers the recorded music to manufactures who reproduce and package the music. The supply chain members are in charge of distribution, including an effort to gain cooperation from key retail outlets. Finally, the retailers market and sell the packaged goods to the final consumers (Slater, Smith, Bambauer, Gasser, and Palfrey 2005; see <link target-id="eip-id1167142440103"/>).</para>


        <figure id="eip-id1167142440103"><label>Exhibit</label><title>Six-step model</title><media id="eip-id4904554" alt="Music artists, record label, production, distribution, retail outlet, and recorded music consumer."><image mime-type="image/png" src="../../media/sixstep.png" width="600px" print-width="5in"/></media></figure>
      </section>
      <section id="id1169215019953">
        <title>Digital music stores</title>
        <para id="id1169199260866">This model suggests that the retailers move online and offer content directly to consumers through websites. This approach is similar to the traditional model, but there is an emphasis on the online delivery of content (Slater et al., 2005). Amazon was one of the first companies to implement this model in the 1990s. Since the debut of this model, two major modifications have been made. First, consumers can now purchase digital downloads of the music, rather than receiving a physical product, such as CDs. This offers an intangible and instantaneous approach to buying music. The second large modification is also related to digital downloading, as users no longer have to buy an entire CD. Many digital music stores offer free sampling of each song which allows customers to preview tracks that they want to purchase. The Apple’s iTune store successfully implements this model in the twenty-first century. </para>
      </section>
      <section id="id1169198203446">
        <title>Open content</title>
        <para id="id1169197377965">This model is derived from the “Ancillary Products and Services” model that the Berkman center formulated in 2005 (Slater et al. 2005). One main assumption here is that nothing can be done to stop the illegal sharing of music. In order for the model to be successful, the content creator, record companies, and consumers must encourage the use of peer-to-peer networking. Thus, every music download from this business model is free of charge. This model is different in that free file sharing is encouraged. However, there is a concerted effort to find other sources of revenue (Berkman Center 2003). Other sources of income may include touring, selling band paraphernalia, endorsements, and fan clubs. This model is illegal under current laws in the US and many other countries as it violates existing copyrights. Note that, in most contexts, open-content sharing is legal as long the owner signs a contract that allows such distribution.</para>
        <para id="id1169205867535">There are conflicting viewpoints on the open content model. On one extreme, there people like Lars Ulrich, the Drummer for Metallica, who is outraged that this could even be an option. According to Ulrich, “The argument I hear a lot, that music should be free, must then mean the musicians should work for free. Nobody else works for free, why should musicians (Ulrich and McGuinn 2000)?” On the other extreme are people who argue that copyrights are irrational since they deny consumers the right to use creative works and suffocate the creativity of Internet users (Lessig 2004).</para>
        <para id="id1169195895128">At first glance, the open-content model appears to be very radical, as it differs so much from other models. Nonetheless, it has gained considerable attention in the last few years. This approach is very satisfying for customers, but is a major threat for record labels and channel members. </para>
      </section>
      <section id="id1169201673560">
        <title>Artist-centered website hub</title>
        <para id="id1169205003784">This business model uses one large website as a database for music. Content creators contact the website directly and set the price of their music. The website sets a minimum downloading fee to cover costs; the fee is set on a monthly basis (or on a per-download basis). Customers access the website and purchase all the music they want, knowing that the artist receives most of the profit. </para>
        <para id="id1169201694976">Some websites are already implementing this model. For instance, CD Baby sells independent music that comes directly from the artist. Since this model cuts out several middlemen, CD Baby claims that artists receive USD 6-12 per album versus the USD 1-2 that artists typically receive through their record labels. There are currently 248,891 artists on CD Baby and over USD 87,052,087 dollars have gone directly to the artist since the company opened for business in 1998 (Hefflinger 2008). </para>
      </section>
      <section id="id1169205642707">
        <title>Artist’s personal website</title>
        <para id="id1169200410670">Another potential model encourages users to access the artist’s personal websites to purchase music. This approach allows the artists to have the most control over their music. The band Radiohead tested this model during the debut of their seventh album “Only in Rainbows.” The band alienated themselves from their record label, EMI, and offered the album solely from their website Radiohead.com. Customers who visited the site where allowed to decide what they were willing to pay for the album (Tyangiel 2007).</para>
        <para id="id1169198525404">Although this model is attractive for popular artists, it is potentially troublesome for artists who are not well known. Lesser known artists have great difficulty standing out in a crowded market. This model also eliminates the record label.</para>
      </section>
      <section id="id1169198521257">
        <title>Non-traditional “record labels”</title>
        <para id="id1169201694219">Currently, independent record labels are sprouting up in unexpected places. In 2003, the Cracker Barrel Old Country Store created an American Roots record label called CB music, Ltd (Romero 2003). Starbucks, the eternally popular coffee house launched their own record label in March of 2007. Their plan involves signing artists (e.g. Paul McCartney) and selling records through Starbucks stores (http://www.starbucks.com/). </para>
      </section>
      <section id="id1169197196250">
        <title>Tax-the-device model</title>
        <para id="id1169198377017">This model follows the open content model, in that music is provided free of charge for music downloads. However, such downloads are tracked, and a sales tax is placed on all devices that are sold to play back downloaded files. The money generated from taxes is then used to pay back artists. Of course, this model is speculative in nature. At present, there is not a reliable method for tracking all downloads. In addition, devices sold outside of the US would be difficult to tax.</para>
      </section>
      <section id="id1169199319522">
        <title>Summary of new business models</title>
        <para id="id1169215023980">A major purpose in describing these music business models is to illustrate how innovations do not have to be tied to the success of a new good or service. Rather, an organization can innovate by introducing a new method of doing business, and such innovation has the potential to “turn the world upside down” (a la Google or Facebook).</para>
        
        <table id="id1169213414130" summary="Different models, a list of which models are implemented, and a list of the feasibility of the models.">
<tgroup cols="6"><colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>Model</entry>
                <entry>Currently implemented?</entry>
                <entry>Feasible?</entry>
                <entry>Currently legal or illegal?</entry>
                <entry>Consumer satisfaction</entry>
                <entry>Record label satisfaction</entry>
              </row>
              <row>
                <entry>Traditional</entry>
                <entry>No</entry>
                <entry>Not anymore</entry>
                <entry>Legal</entry>
                <entry>No</entry>
                <entry>Yes</entry>
              </row>
              <row>
                <entry>Digital music stores</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Legal</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
              </row>
              <row>
                <entry>Peer-to-peer Stores</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Legal</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
              </row>
              <row>
                <entry>Open Source</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Illegal</entry>
                <entry>Yes</entry>
                <entry>No</entry>
              </row>
              <row>
                <entry>Artist centered website hub</entry>
                <entry>No</entry>
                <entry>Yes</entry>
                <entry>Legal</entry>
                <entry>Yes</entry>
                <entry>No</entry>
              </row>
              <row>
                <entry>Artist’s personal website</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Legal</entry>
                <entry>Yes</entry>
                <entry>No</entry>
              </row>
              <row>
                <entry>Non-traditional “record lables”</entry>
                <entry>Yes</entry>
                <entry>Yes</entry>
                <entry>Legal</entry>
                <entry>Yes if used with other models</entry>
                <entry>No to traditional record labels </entry>
              </row>
              <row>
                <entry>Tax-the-device</entry>
                <entry>No</entry>
                <entry>Not really</entry>
                <entry>Legal</entry>
                <entry>?</entry>
                <entry>No</entry>
              </row>
            </tbody>
          
</tgroup><caption>Music Business Models</caption>
</table>
      </section>
   
  </content>
</document>