<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Chapter summary</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35552</md:content-id>
  <md:title>Chapter summary</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para><emphasis>Editor:</emphasis> James W Bronson (The University of Wisconsin, USA)</para>
<para><emphasis>Contributors:</emphasis> Kellie Goldfien, Ryan Wolford</para>
<para><emphasis>Reviewer:</emphasis> William A Drago, (University of Wisconsin, USA)</para></md:abstract>
  <md:uuid>65ab1583-e062-4c77-b574-b8e18b306ab5</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
   
      <para id="id1169372182703"><emphasis effect="bold">Competitive intelligence</emphasis> is the systematic collection and analysis of publicly available information about an industry and its competitors. Competitive intelligence permits the firm to: (1) understand the industry’s structure and its potential impact on the firm’s performance, and (2) industry competitors’ relative position in the marketplace. The judicious use of competitive intelligence allows the firm to anticipate competitors’ actions and act to minimize the impact of those actions. Through the use of competitive intelligence the firm will improve its performance in the marketplace.</para>
   
  </content>
</document>