<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Corporate Social Responsibility and sustainable development in the global environment</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35612</md:content-id>
  <md:title>Corporate Social Responsibility and sustainable development in the global environment</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para>
<emphasis>Authors:</emphasis> Vlad Malamud, Yevgeniy Rotenberg</para>
<para>
<emphasis>Editor:</emphasis> Douglas Allen</para>
<para><emphasis>Reviewers:</emphasis> Dean Murray Young (Thompson Rivers University, Canada) Timothy B Folta (Purdue University)</para>
<para>
<emphasis>Contributing authors:</emphasis> Wesley Scott Cables, Ricardo Cubillos, Mike Davis, Vesselin Dotkov, Loiuse Doyle,
Barbara Gabhauer, Glenna Gagliardi, Melissa Harrison Hiatt, Katie Holtmeier, Alisa Jeffrey, Alexia Jennings, Tim
Pitner, Ashley Randall, Dag Johan Sundby, Nathalie Tryon, Jeffrey Wiant, Sarah Wilson</para></md:abstract>
  <md:uuid>adc862e8-5190-4ea2-8579-261b6992f6ef</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
   
      <para id="id1171487025827">The topics surrounding Corporate Social Responsibility (CSR) have become more complex due to the globalization of the economy and the issues that arise from companies competing in international markets. Companies are manufacturing goods, hiring local labor, utilizing raw materials and resources extracted from the environment in international locations. </para>
      <para id="id1918244">This heightened awareness of CSR and sustainable development has been endorsed by an increased responsiveness to ethical, social, environmental and other global issues. In recent years, companies have been the center of scandals regarding accounting practices, damages to the environment, inadequate treatment of employees and workers and the effect of its products on the society. </para>
      <para id="id1171482327768">For example, in January 2009, the Chairman of one of India’s largest technology companies, Satyam Computer Services Ltd., said he fabricated key financial results, including a fictitious cash balance of more than USD 1 billion (Sheth, 2009). Cases like this, and others such as Enron Corporation and Worldcom in the United States, prompt concerns about corporate governance and accounting standards globally. Further, corporate fraud puts into question one of the fundamental reasons of why shareholders invest in public companies, the need for transparency. </para>
      <para id="id1171488802433">As a result, companies are responding to increased public expectations of responsibility and incorporating the concept of CSR into their operating plans and strategy. </para>
      <figure id="id2222040"><label>Exhibit</label><media id="id2222040_media" alt="Corporate social responsibility is a diagram showing how the shareholders, consumers, government NGOs, local communitites, unions, and employees affect the marketplace, workplace, environment, and community, and ultimately, the quality of management and the impact of the company on society.">
          <image mime-type="image/jpg" src="../../media/Picture 32.jpg" id="id2222040__onlineimage" width="500" print-width="3.5in"/>
        </media>
      <caption>Corporate Social Responsibility (CSR) is a concept whereby companies integrate ethical, social, environmental, and other global issues into their business operations and in their interaction with their stakeholders (employees, customers, shareholders, investors, local communities, government), all on a voluntary basis <newline/> <emphasis effect="italics">Source</emphasis>: industryplayer.com</caption></figure>
      
      
      <section id="id1171492655076">
        <title>Corporate Social Responsibility and sustainable development defined </title>
        <para id="id1171481075417">Traditionally, CSR has been defined as the corporation’s responsibility to comply with the laws and responsibilities to its shareholders. This concept of CSR has evolved to include the organization’s responsibility for its impact on different stakeholders such as employees, customers, investors, local communities, and government. </para>
        <para id="id2369391">A broader concept is that CSR involves the commitment on the part of the company to adopt behavior that will result in the improvement of the quality of life of its stakeholders while contributing to the economic development of its business. To improve the welfare of its community, the company may take on broad environmental and social endeavors. </para>
        <para id="id1171482360696">The World Business Council for Sustainable Development defines CSR as “the continuing commitment by business to behave ethically and contribute to economic development while improving the quality of life of the workforce and their families as well as of the local community and society at large” (wbcsd.org). This definition outlines the role of enterprises as active partners in the communities in which they operate, rather than the more traditional view of enterprise as a separate, self-regulating, profit-making entity. </para>
        <para id="id1171487978428">CSR Positives and Negatives </para>
        <para id="id1171480221024">Milton Friedman, in his book, <emphasis effect="italics">Capitalism and Freedom</emphasis>, argues that: </para>
        <para id="id1171494193741">
          <quote id="id1171494193741_quote" display="block">There is one and only one social responsibility of business—to use its resources and engage in activities designed to increase its profits so long as it stays within the rules of the game, which is to say, engages in open and free competition without deception or fraud. </quote>
        </para>
        <para id="id1171492531317">Stockholder wealth maximization commands that corporate management should aggressively seek to maximize stockholder returns by working to increase share prices and to continually grow the dividends paid to shareholders (Czinkota, 2005). </para>
        <para id="id1171476507067">Conversely, according to Professor Archie B. Carroll: </para>
        <para id="id1855678">
          <quote id="id1855678_quote" display="block">Corporate social responsibility involves the conduct of a business so that it is economically profitable, law abiding, ethical and socially supportive. To be socially responsible then means that profitability and obedience to the law are foremost conditions when discussing the firm’s ethics and the extent to which it supports the society in which it exists with contributions of money, time and talent (Carroll,1983). </quote>
        </para>
        <para id="id1171486013165">Carroll’s CSR model contains four categories of corporate responsibility organized from most to least important. According to Carroll, the “history of business suggests an early emphasis on the economic and then legal aspects and a later concern for the ethical and discretionary aspects” (Carroll, 1979). Economic obligations are, therefore, seen to be moderated by ethical responsibilities or social expectations and norms. Discretionary responsibilities go beyond ethical responsibilities and include philanthropic measures. In 1991, Carroll presented his CSR model as a pyramid, and suggested that although the components are not mutually exclusive, it “helps the manager to see that the different types of obligations are in constant tension with one another” (Carroll, 1979).</para>
        <para id="id1171498795514">
          <figure id="id1171496981222"><label>Exhibit</label><media id="id1171496981222_media" alt="A CSR pyramid. The bottom portion is economic responsibilities: be profitable, the foundation up which all others rest. The second tier is local responsibilities: obey the law, law is society's codification of right and wrong. The third tier is ethical responsibilities: be ethical, obligation to do what is right and fair. Avoid harm. The fourth tier and top of the pyramid is philanthropic responsibilities: be good corporate citizen.">
              <image mime-type="image/jpg" src="../../media/Picture 35.jpg" id="id1171496981222__onlineimage" width="500px" print-width="3.5in"/>
            </media>
          <caption>Carroll’s CSR Pyramid: A three-dimensional conceptual model of corporate social performance.</caption></figure>
        </para>
        
        <para id="id1171491776827">There is no indication that CSR (corporate wealth maximization) and profitability (stockholder wealth maximization) are mutually exclusive (Czinkota, 2005). Corporate wealth maximization suggests that companies consider and balance short-term goals against long-term societal goals of continued employment, community citizenship and public welfare needs (Czinkota, 2005). The successful multinational enterprises of the coming century will be those that find the unique balance between financial objectives and CSR. </para>
        <para id="id1171486097876">CSR and Sustained Development initiatives </para>
        <para id="id1171487659142">There are a number of projects and initiatives that are shaping the goals and principles of corporate social responsibility and sustainable development, such as: </para>
        <list id="id1171486590771" list-type="bulleted"><item>OECD (<emphasis effect="italics">Organization for Economic Cooperation and Development</emphasis>) is an international organization with 35 industrialized countries as participants, which account for 76 per cent of the world trade. The themes that this organization addresses include environmental, human rights, labor issues, and information disclosure. </item>
          <item><emphasis effect="italics">UN Norms on the Responsibilities of Transnational Corporations and Other Business Enterprises with Regard to Human Rights</emphasis>. The completion of these norms was possible through discussions with unions, business, and NGOs. The norms include clarification of corporate social responsibilities of companies in countries where they operate, and also refer to human rights in the workplace. </item>
          <item>ILO (<emphasis effect="italics">International Labor Organization</emphasis>) and its Tripartite Declaration focuses on the “social aspects of the activities of multinational enterprises, including employment creation in the developing countries” (Governing Body of International Labor Office, 204th session). The principles established by this organization are adopted voluntarily, and thus its reach is limited since non-compliance cannot be sanctioned. </item>
          <item>United Nations' Global Compact was established in 1999 by United Nations' Secretary Kofi Annan as a voluntary international initiative. Participant companies are asked to demonstrate their support to ten different international principles of human and labor rights, anti-corruption and environmental protection, to seek solutions to the challenges of globalization and promote responsible corporate citizenship. The initiative has more than 2,500 business participants from 90 countries around the world. </item>
          <item><emphasis effect="italics">Kyoto Protocol</emphasis> was agreed on in 1997 to reduce greenhouse gas emissions by 2012. A total of 1968 countries and the EEC have ratified the protocol (envroliteracy.org, 2007).</item>
        </list>
      </section>
      <section id="id1171477172386">
        <title>CSR and corporate strategy </title>
        <para id="id1171487340114">A distinction must be made between charity and CSR. Charity refers to a company’s efforts to donate money or resources to an organization or a cause, promoting and allowing employees to volunteer in the community, and the establishment or endorsement of foundations. Conversely, CSR is a concept that involves a company taking into consideration the different stakeholders involved when making a business decision. The Organization for Economic Cooperation and Development identified CSR to be an integral part of a company’s value system and strategy (intranet.csreurope.org). For a company to fully integrate CSR, top management must integrate social responsibility into the strategic level of the decision-making process in order to develop a framework for economic decisions made at different levels of the organization’s hierarchy. </para>
        <para id="id2662700">The problem that a company will encounter if CSR is not integrated into the organization strategy is that management and employees could bypass social responsibility considerations and CSR becomes personal ethics rather than CSR. To adopt a CSR strategy the organization needs to take the following steps: </para>
        <list id="id1171485041946" list-type="bulleted">
          <item>Define CSR for their particular business.</item>
          <item>Understand motivations underlying its commitment.</item>
          <item>Establish policies and goals to achieve CSR.</item>
          <item>Establish measures to monitor their accomplishments in CSR (bsr.org).</item>
        </list>
      </section>
    
  </content>
</document>