<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Chapter summary</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35625</md:content-id>
  <md:title>Chapter summary</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para><emphasis>Translated and reprinted with permission from Dowling/Drumm Gründungsmanagement (Entrepreneurship)
Springer Verlag, 2003.</emphasis></para>
<para>
<emphasis>Editors:</emphasis> Michael Dowling, Hans Juergen Drumm (University of Regensberg)</para>
<para>
<emphasis>Reviewer:</emphasis> Timothy B Folta (Purdue University)</para></md:abstract>
  <md:uuid>c01e5029-d764-4a3c-a3da-51e15215f6bc</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>

      <para id="id1169498134098">Company growth must be planned by both old and young firms. It requires the choice of one or more of the above mentioned strategies to promote growth. Product and process innovations, the differentiation of products and markets, the use of market niches, and networking with other companies are important strategies for start-ups. Growth along the supply chain is a special case in vertical networking strategies. Buying out entire companies is also suitable as a growth strategy, but it presupposes the availability of sufficient capital, and the solution of acculturation problems. Growth can be seriously threatened by the management mistakes discussed above, but also promoted by growth strategies that are well implemented.</para>
  
  </content>
</document>