<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Organizational issues</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35365</md:content-id>
  <md:title>Organizational issues</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para>
<emphasis>
Editor:</emphasis> John Maynard (The University of Georgia, USA)</para>
<para>
<emphasis>Contributors:</emphasis> Suzanne Barnett, Lydia Jones, Carol McDonell, Bernie Meineke, Tammy Segura (Georgia Small
Business Development Center, USA)</para>
<para>
<emphasis>Reviewer:</emphasis> Dr Gideon Markman (The University of Georgia, USA)</para></md:abstract>
  <md:uuid>c22f659a-6915-45f3-b85c-a6205a373889</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="id1164963582334"><title>Organizational issues</title><para id="id7879814">Entrepreneurs typically know when their company needs a structural overhaul. The owner can no longer juggle all the critical day-to-day activities. Important decisions are delayed, customer contact suffers, employees feel overwhelmed and confused about their and others' roles in the organization. As the employee count rises, someone other than the owner has to manage and be empowered to make critical decisions. The stress generated by these various dysfunctional symptoms eventually reaches a point where the owner has to decide to either continue growing the business (but in a more managed way) or to restrict its growth to effectively manage the firm single-handedly.</para>
      <para id="id1546132">Acme Security Company’s (the name has been changed to maintain its anonymity) original organizational structure caused many problems for the company, especially as its customer base began to expand.</para>
      <para id="id1869752">
        <quote id="id1869752_quote" display="block">The company provides security and fire alarm systems for high rise buildings and large corporate and government customers. It had grown to more than 40 employees in a short time, but was finding it increasingly difficult to provide the service customers expected. The company’s organizational structure had evolved to meet the needs of the many family members that worked in the company, but not the needs of the customers.</quote>
      </para>
      <para id="id1164963572987">The company had a product-based structure. The departments included Inspection, Maintenance, and Alarm Installation. Each department had a manager, a sales manager, field crews and administrative support. Even though most customers needed and purchased all of the company’s services, no one was responsible for meeting the total needs of the customer. Each department focused on getting its work done. The lack of communication and coordination resulted in scheduling snafus and invoicing problems. A growing number of petty details quickly buried the CEO and prevented her from focusing on the important strategic and financial issues facing the company. She was also a bottleneck that contributed to customer service problems. No wonder she kept a candy dish filled with antacids on her desk!</para>
      
<figure id="eip-id3898503"><label>Exhibit</label>
<media id="eip-id1164734945886" alt="An organizational chart for acme security incorporated. The ceo is on top, in charge of four departments, administration, inspection department, daywork and service, and alarm department.">
<image mime-type="image/png" src="../../media/4_2_1.png" width="600px" print-width="5in"/>
</media>
<caption>A product-based organization</caption></figure>
      
      <para id="id1992043"><emphasis effect="italics">From the customer’s point of view, working with Acme Security was akin to entering a restaurant and having to order the appetizer from the appetizer waiter, entrée from the entrée waiter, and dessert from the dessert waiter. In this scenario, each waiter is only concerned with getting his or her order complete and delivered. The dessert might arrive before the entrée or appetizer. And if the entrée is delivered cold, the other waiters cannot help. Finally, once the meal is over, all the waiters have to get together to figure out the bill. Like Acme Security, the restaurant’s structure made it difficult, if not impossible, to deliver quality service.</emphasis>
      </para>
      <para id="id1164963006412">With the ultimate goal of improving customer service, what should the new and improved Acme Security organizational structure look like? For this company, a function-based rather than a product-based structure was more appropriate. The most important change was to assign one person as the primary contact for each Acme Security customer. This Account Manager would report to the Sales Manager. The new company structure features two other key management positions, an Operations Manager and an Office Manager. These three key managers report to the CEO. The challenge for the CEO was to delegate responsibility and authority to these three managers. Below we will discuss the composition and responsibilities of these three functional departments:</para>
      <figure id="eip-id1166217858785"><label>Exhibit</label>
<media id="eip-id8683417" alt="A new organizational chart for acme security incorporated. The ceo is on top, in charge of three departments, sales manager, operations manager, and office manager.">
<image mime-type="image/png" src="../../media/4_2_2.png" width="600px" print-width="5in"/>
</media>
<caption>A Function-based organization</caption></figure>
      
      <para id="id1164961525168"><emphasis effect="italics"><emphasis effect="bold">Sales</emphasis>: includes the Sales Manager, the account managers and estimators. Account Managers are assigned by building or a major corporate account. This way everyone in the company, and more importantly the customer, knows who is responsible for a question or problem. The Account Manager’s primary task is to meet the customer’s total needs, and to make sure the invoices for work performed are issued in a timely manner.</emphasis>
        
      
        
      </para><para id="eip-704"><emphasis effect="italics"><emphasis effect="bold">Operations</emphasis>: includes the operations manager and the field crews. This department includes a position responsible for scheduling all operations work and a position responsible for collecting and entering all job cost information. Operations’ primary task is to meet the needs of the Account Manager and the needs of the Office Manager with respect to information required to process invoices and payroll. The department maintains a centralized scheduling system that is accessible to everyone. They notify the Account Manager that a job is complete, provide the necessary job costing and billing information so that the Account Manager can notify accounting that an invoice should be issued.</emphasis></para><para id="eip-951"><emphasis effect="italics"><emphasis effect="bold">Administration</emphasis> is led by the Office Manager. This department includes the receptionist, Accounting Manager, and Human Resources. This department’s primary task is to issue invoices and manage payables, receivables, and to provide management with timely financial reports.</emphasis></para><para id="eip-834"><emphasis effect="italics">With improved structure and communication, the CEO of Acme Security can focus on more strategic issues and replace the bowl of antacids with chocolate!</emphasis></para>
    </section>
  </content>
</document>