<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Porter's 5 forces and the analysis of competitors</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35543</md:content-id>
  <md:title>Porter's 5 forces and the analysis of competitors</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para><emphasis>Editor:</emphasis> James W Bronson (The University of Wisconsin, USA)</para>
<para><emphasis>Contributors:</emphasis> Kellie Goldfien, Ryan Wolford</para>
<para><emphasis>Reviewer:</emphasis> William A Drago, (University of Wisconsin, USA)</para></md:abstract>
  <md:uuid>c06fea17-7424-402a-b9ce-31913fd8e9fd</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
   
      <para id="id6692343">Porter’s five forces, first covered in <link target-id=""/> Chapter 3 as a methodology for assessing industry attractiveness, plays an important role in competitor analysis. The five forces perspective of competitor analysis views each force as a determinant of the level of competition in the industry. The level of competition in turn determines the firm’s ability to operate profitably in the industry.</para>
      <section id="id1168065652565">
        <title>Bargaining power of buyers</title>
        <para id="id1168066932841">A firm’s buyers or customers have varying needs and wants. Meeting customers’ needs represents a cost to the firm. When the firm can easily meet the customer’s needs the firm’s cost is relatively low. Because the firm can easily give the customer what he/she values, the firm is in a strong bargaining position and sales are likely to generate healthy profits. When the customer’s needs are not easily met, the cost to the firm increases. Because the firm’s product is less attractive to the customer, the firm must lower prices or take other steps to entice the customer to make a purchase. Under these conditions the firm’s profits are likely to be low. Consequently, the firm can be seen as always bargaining with customers for the firm’s potential profits. The firm is in the strongest bargaining position when it understands its buyer’s needs. Understanding buyer needs is the role of marketing and may be viewed as a form of competitive intelligence. </para>
        <para id="id1168066979358">Buyers are in a particularly strong bargaining position when they can easily switch from the firm’s product to a competitor’s equivalent product. For example, a firm that has many competitors offering a similar product will have customers with significant bargaining power. If the customer is not happy with the product offered by one firm, they can simply choose to go to another firm that provides the same item. For this to be a powerful bargaining tool for the customer, the switch from one firm to another must be cost-efficient and easy. Conversely, if a firm has desirable products and competing products are perceived as less desirable, customers will have reduced bargaining power. If it is expensive or burdensome to switch products, customers will also lose bargaining power. A good example of a firm in this coveted position is Apple with their iPod product. While other MP3 players are on the market, none have the market share and desirability enjoyed by iPod. </para>
        <para id="id1168068541729">Customers almost always have choices and they will vote for their chosen firms with their purchases. Customers will vote against firms by simply walking away. It is important to balance the needs of the customer with the goals of the firm. </para>
      </section>
      <section id="id1168066905881">
        <title>Bargaining power of suppliers</title>
        <para id="id7330170">Like buyers, suppliers are competing for the firm’s profits. Suppliers want to charge the firm more for inputs and the firm wants to pay the supplier less for those same inputs. Consequently, competitive intelligence extends to suppliers and it is in the firm’s interest to know as much as possible about their suppliers. Suppliers may offer exclusive territories, financing, advertising, display, and other incentives to the firm to encourage the use or sale of the supplier’s product. The firm should evaluate and select its suppliers carefully in order to take full advantage of any and all cost savings offered by suppliers. </para>
        <para id="id1168066739564">In many industries it is common for buyers to form cooperatives in order to increase their bargaining power relative to suppliers. The cooperative, sometimes comprised of hundreds of smaller firms, is able to use its combined buying power to bargain with suppliers for better prices and terms. For example, in North America, buyer cooperatives are quite visible in the retail hardware industry as represented by the “Ace”, “Hardware Hank”, and “True Value” hardware stores. Despite the potentially antagonistic relationship between the firm and its suppliers, suppliers often offer benefits that can improve the firm’s competitive position in the industry.</para>
      </section>
      <section id="id1168066001878">
        <title>Threat of new entrants</title>
        <para id="id1168066147419">Entrepreneurs represent the threat of a new competitor for existing businesses. It is normally in the interest of existing firms to prevent new competitors from becoming established. Consequently, it is in the best interest of the entrepreneur to learn as much as possible about existing competitive businesses so that the entrepreneur can target their weaknesses. The entrepreneur should also attempt to learn enough about existing businesses so that he/she can anticipate and attempt to minimize the retaliation from existing businesses. Retaliation may take many forms from political actions designed to delay or prevent the new business from opening to deep price cuts intended to force the new business out of the market. </para>
      </section>
      <section id="id1168065713355">
        <title>Threat of substitute products</title>
        <para id="id7840294">Entrepreneurs often seem unaware of the competitive threat posed by substitute products. One of the reasons entrepreneurs may be unaware of substitute products is that by definition, substitutes come from another industry. Despite all the potential warnings, the retail and recorded music industries were hardly prepared for the consequences when millions of customers switched from CD purchases to downloaded iTunes. Thus, the entrepreneur needs to monitor not only his/her own industry for potential competitors, but also must scan other industries that pose a potential threat. </para>
      </section>
      <section id="id1168066775243">
        <title>The intensity of competitive rivalry </title>
        <para id="id1168067331289">The intensity of the rivalry amongst the firms in a given industry will have an effect on the profits of all firms within that industry. Within an industry, when firms are fiercely competitive, the cost of competition will increase because when one firm acts, other firms will feel the need to counteract. Costs for advertising and promotions, profits lost through price reductions, and competitive rivalries occurring over the research and development of new products will erode the profits of competing firms. </para>
        <para id="id1168066831135">The firms within an industry are likely to be plagued by similar problems. One common problem that entrepreneurs prefer to avoid is associated with industries with high fixed costs. High fixed costs are common in manufacturing, communications, and transportation industries. When a product is encumbered by a high fixed cost, the firm will usually make every effort to recover at least a portion of those fixed costs and may resort to offering buyers a range of incentives, from drastic price cuts to rebates, to move the product. These incentives are often met with a swift competitive response on the part of industry competitors. These competitive actions can drive all profits out of the industry. </para>
        <para id="id1168065905297">A problem accompanying, or similar, to high fixed costs can be found in mature industries. When industry growth slows, competition typically heats up. This occurs because the firms within the slow growth industry are competing for the same pool of buyers and often that pool of buyers is in decline. Again, the competitive actions taken by firms to attract this pool of buyers will drive profits out of the industry.</para>
        <para id="id2468370">Rivalry also intensifies when consumers see little differentiation between the products offered by firms within an industry. For example, few consumers see the difference between various brands of ketchup and are likely to simply purchase the brand that has the lower price. When consumers see little difference between products within an industry, these products become known as commodities. As expected, rivalry between US ketchup makers Heinz and Hunt’s is intense. </para>
        <para id="id1168066855279">High fixed costs, industry maturity, and commodity-like products contribute to a high-level of competition within an industry, but there are often other factors that drive competition. The entrepreneur needs to study and understand the industry and if possible, avoid industries where the level of competition is high as this means the profit potential is low. Still, the entrepreneur may identify an under served niche or a need that the entrepreneur is uniquely qualified to fill, in which case entry into the industry may be profitable for the entrepreneur.</para>
        <para id="id7200386">In comparison, firms that are highly differentiated from their rivals often are not engaged in strong competition because these firms know that their product is meeting a need for their consumer base and their customers are going to return to fulfill that need.</para>
      </section>
  
  </content>
</document>