<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Choosing the right relationship</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35464</md:content-id>
  <md:title>Choosing the right relationship</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para><emphasis>Editor:</emphasis> Steven D Sheetz (Virginia Tech, USA)</para>
<para><emphasis>Contributors:</emphasis> Kimberly Watkins, Sarah ElShawarby, Nicholle Depaz (Virginia Tech, USA)</para>
<para><emphasis>Reviewer:</emphasis> Robin S Russell (Virginia Tech, USA)</para></md:abstract>
  <md:uuid>2afa2734-10c7-43eb-ba05-2154373b9da8</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    
      <para id="id1171465389162">Managers are responsible for establishing the type of relationship that is appropriate for each situation. Every situation should be considered inherently different. The dynamics of every relationship are unique and managers must customize their agreements to the situation. Therefore, before deciding what type of relationship to develop several factors need to be considered (Weitz, Castleberry, and Tanner, 2005). These factors include market issues (e.g. maturity, size, and barriers), the potential returns of the relationship, and the capabilities provided by the partners (e.g. experience with technology or access to innovations). In addition, managers must assess the likelihood of success and other risks. These items include both quantitative and qualitative measures that require a manager’s complete attention when designing relationships.</para>
      <para id="id1171454398465">In the previous example, the strategic partnership formed between Time Warner’s AOL and Google was justified, because the company expects a return great enough to justify the investment. Time Warner’s AOL was a suitable partner for Google because the company was large enough to meet Google’s product demands. Conversely, Google would not have entered into a strategic partnership with a small, local Internet provider, because a smaller company would not have enough production capability to meet Google’s demand. The idea is that as partnerships are successful, the companies will make more money, i.e. Google believes benefits will exceed costs as does Time Warner’s AOL. </para>
      <para id="id1171454226051">Strategic partnerships may be established in order to gain access into a specific niche or market. The relationship between Google and AOL may be an example of this type of relationship. Other partnerships may be formed in an effort to improve a company’s image. For example, large oil companies receive a significant amount of bad press due to pollution and environmental concerns. Therefore, it may be in their best interest to partner with companies attempting to develop alternative energy sources, e.g. solar or wind power, to gain goodwill among consumers. </para>
      <para id="id1171454386401">A partnership may be developed in order to gain access to technological innovation. A company may find a relationship with a lead user beneficial. A <emphasis effect="bold">lead user</emphasis> is someone who has invented or resolved a customer issue months or even years ahead of competitors in the marketplace. They provide information and give companies the ability to co-develop novel products, which provide a competitive edge over other market participants. </para>
      <para id="id1171450885380">The key to every successful partnership is communication and, as a result, technology should be used as a means of increasing communication lines. This may mean using e-mail to interact with customers, or in a much more complex manner, using ongoing data exchange enabled by information technologies designed to increase efficiency. Wal-Mart is a perfect example of a company using technology in a highly sophisticated manner. Wal-Mart has created a competitive advantage through managing their inventory system. Their inventory is systematically programmed to replenish common items as they reach a minimum level. This inventory control system has been central to Wal-Mart maintaining low operating costs and providing competitive advantage through product availability. </para>
      <section id="id1171451637941">
        <title>Foundations of successful relationships </title>
        <para id="id1171467529092">Earlier we discussed the importance of trust in a relationship. Trust, however, is only one building block of several involved in the creation of strategic partnerships. This section will briefly introduce five foundational elements and present how they form long-term, successful relationships.</para>
        <para id="id1171454241213">These elements include: </para>
        <list id="id1171466134432" list-type="bulleted">
          <item>mutual trust</item>
          <item>open and truthful communication</item>
          <item>measurable mutual goals</item>
          <item>organizational support</item>
          <item>commitment to mutual gain</item>
        </list>
        <figure id="id1171451671006"><label>Exhibit</label>
<media id="id1171451671006_media" alt="Organizational support, open and truthful communication, measurable mutual goals, and commitment to mutual game all surround a central mutual trust.">
            <image mime-type="image/png" src="../../media/Picture 10.png" id="id1171451671006__onlineimage" width="400" print-width="3.5in"/>
          </media>
        <caption>Elements of successful relationship</caption></figure>
        
        <para id="id1171451663872"><emphasis effect="bold">Mutual trust</emphasis>: Not all building blocks are created equally; the most important of the five foundational elements is mutual trust. As previously mentioned, <emphasis effect="bold">trust</emphasis> is the confidence one party has in another to perform an action as agreed. In order for a partnership to be successful, trust must be mutual. As mutual trust grows between partners, parties will not limit themselves to contractual requirements but actually go to great lengths in order to satisfy the other partner, as well as strengthen the relationship.</para>
        <para id="id1171453712701"><emphasis effect="bold">Open and truthful communication</emphasis>: An additional element in building long-term, successful, relationships is establishing open and truthful communication lines. Parties that communicate openly and truthfully have a better understanding of each others’ visions, missions and goals in the relationship. One way this can be accomplished is by always creating environments where each party feels comfortable speaking up. Once both partners gain a strong understanding of what motivates the other partner, dealing with changing business conditions becomes significantly easier. Communications often include the exchange of measures of the efficiency of shared business processes.</para>
        <para id="id1171464983708"><emphasis effect="bold">Measurable, mutual goals</emphasis>: A key element necessary for relationships to be successful is having both parties share measurable, mutual goals. Mutual goals allow parties to pool together company resources and strengths. In order to ensure goals are being met, they must be measurable and quantifiable. Some examples of measurable mutual goals include sales revenue, return on assets, or some performance indicator of customer satisfaction. Measures may also include production levels, error-rates, or other items that enable integration of the businesses processes of the partners. Agreeing on the items to be measured and establishing a continuous measurement program is necessary to provide optimal cooperation among partners and a substantive contributor to establishing mutual trust.</para>
        <para id="id1171454369521"><emphasis effect="bold">Organizational support</emphasis>: The support of employees throughout the organization is another key element in creating successful relationships. The organization as a whole, from front line members to local and corporate offices, must support the idea of a partnership. Structure and culture are the underlying roots that create organizational support. Although it is expected that employees support management decisions, it is necessary for managers to objectively understand and evaluate the structure and culture of the organization when designing partnership relationships. Proposed partnerships perceived as contrary to the existing structure or cultures are candidates for enhanced scrutiny. Once a partnership is entered into it is necessary to develop programs such as training and rewards to establish the desired partnership behaviors. Establishing these types of programs will increase the frequency of and improve the dynamics within the interactions of both partners. Training teaches behaviors which are needed to achieve partnership goals and rewards encourage the support of the previously taught behaviors.</para>
        <para id="id1171452443669"><emphasis effect="bold">Commitment to mutual gain</emphasis>: The final building block in the foundation of successful relationships relates to the level of commitment each partner has in creating mutual gain. Simply put, partners look out for one another and do not take advantage of each other. If one party has more resources or more efficient operating procedures than the other, this should not impact the relationship. If problems arise within the partnership, both parties need to consider the mutual investment each has contributed to the relationship. <emphasis effect="bold">Mutual investments</emphasis>, or <emphasis effect="bold">relationship-specific assets</emphasis>, are the tangible investments and resources that are specific to the relationship in nature. Although mutual investments strengthen mutual gain, they cannot be easily transferred if a partner wishes to leave the relationship. Thus, it is important to evaluate the level of intrinsic gain that has been established through the partnership. Ideally, such an analysis is performed before entering the partnership, although it requires the manager to make a substantial number of assumptions.</para>
        <para id="id1171463512332">These foundations of relationships comprise the broad range of factors managers must consider when developing and implementing durable relationships. In addition, developing relationships consist of a series of phases that explains how they are identified through how the partners become committed to continuous improvement of the relationship. The next section presents these phases of relationship development.</para>
      </section>
      <section id="id1171464708887">
        <title>Phases of relationship development</title>
        <para id="id1566568">Strategic partnerships experience four major developmental phases <link target-id="id1171454459190"/> represents the life cycle of a relationship. The length of phases and transitions between phases will vary due to cultural and/or social differences. Managers should be aware of the current phase of the relationship and evaluate decisions based upon how they impact the development of the relationship. Dissolution can occur at any time when incompatibilities exist between partners as the relationship develops. </para>
        <figure id="id1171454459190"><label>Exhibit</label>
<media id="id1171454459190_media" alt="Awareness, exploration, expansion, and commitment feed into each other, with dissolution alongside it.">
            <image mime-type="image/png" src="../../media/Picture 13-a5b9.png" id="id1171454459190__onlineimage" width="350" print-width="3.5in"/>
          </media>
        <caption>The relationship development process</caption></figure>
        
        <para id="id1171450903685">The awareness phase begins before any transactions actually occur. During this phase, partners are locating, identifying and qualifying various prospects. Since no transactions take place, company image and reputation are weighed heavily during this phase. Awareness means assessing the business relationships needed to advance organizational goals, evaluating potential areas that would benefit from a partnership, and identifying potential partners. Partnerships can have various types of relationships; some areas may only need to be functional, whereas others may seek to be strategic. Consequently, identifying which type of relationship would most benefit the firms is imperative and a primary responsibility of managers</para>
        <para id="id1171452323763">The exploration phase is considered the test for both parties. During this phase, parties engage in exchanges to explore potential partnership costs and benefits. Although neither side has committed to a relationship at this point, each transaction between the two parties tests each of their capabilities. Managers evaluate the transactions in terms of the foundations of relationships discussed above, e.g. identifying potential measures that indicate successful transactions or estimating the impact on organizational culture should the relationship become established. After both parties prove that they are capable of performing as needed, the partnership will move to the expansion phase. In this phase, additional business interactions focused on a long-term relationship are investigated. The expansion phase may be time consuming because it requires extensive research to be conducted both internally and externally. The primary activity of this phase is comparing the results of a series of financial analyses of various possible interactions and relationship types. </para>
        <para id="id1171453093321">A contract, or at least a verbal commitment, for a certain period of time must take place for the commitment phase to begin. This stage is usually the final and most complex stage of a strategic relationship. During this phase, the details of the transactions are decided, including initial investments that will be made into the partnership and specification of how returns will be divided among the partners. The dissolution phase is the decision to end the partnership. This may occur during any of the various phases of the relationship development process. Dissolution may arise for a number of reasons, including rising costs, poor performance, or changes in corporate goals. The decision to end the partnership should not be taken lightly, but when all other options have been exercised it may be the correct choice. While relationships will follow this development life cycle, a manager’s skills will substantially impact how the relationship develops and the success of the agreements for the organization. Training and development programs for managers should explicitly include skills for developing relationships.</para>
      </section>
      <section id="id1171452478259">
        <title>Skills for building positive relationships</title>
        <para id="id1171450898228">Two key skills that promote positive relationships are negotiation and facilitation. <emphasis effect="bold">Negotiation skills</emphasis> can assist with problem solving and conflict resolution with partner organizations. <emphasis effect="bold">Facilitation skills</emphasis> deal with the understanding of group processes and feedback. </para>
        <para id="id1171468510104">Negotiation skills are necessary for managers to ensure they understand the goals and tactics of others. Negotiation involves understanding goals and the impacts of the range of possible outcomes on an organization. Adept negotiators must be able to identify compromises such that both partners are supportive of the resulting agreements. </para>
        <para id="id1171449295650">Facilitation involves listening to the views of all parties and ensuring that critical issues are heard, regardless of their origin. Active facilitation brings objectivity to group processes and results in shared understandings of potential opportunities and the costs of pursuing those opportunities. Technology can aid managers in facilitating group discussions and recording group interactions. In some situations, professional facilitation may be appropriate if either side has reached a point where reaching a mutual understanding is difficult.</para>
      </section>
  
  </content>
</document>