<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Discussion Questions</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35495</md:content-id>
  <md:title>Discussion Questions</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para><emphasis>Editor:</emphasis> Donald J McCubbrey (Daniels College of Business, University of Denver, USA)</para>
<para><emphasis>Reviewer:</emphasis> Roger K Baer (CPA, LLC; and Former Partner, Arthur Andersen &amp; Co., USA)</para></md:abstract>
  <md:uuid>aa904ab5-da67-418b-87c5-3d23e97295e9</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
<list id="fs-id1164018255168">
<item>Explain the difference between financial accounting and managerial accounting.  Which one is most important to owner/managers of a start-up organization and why?</item>

<item>List and give examples of the six basic types of accounts.  What are the characteristics of each?</item>

<item>Why is it important to have a chart of accounts that is tailored to particular types of organizations rather than one chart of accounts that applies to all types of organizations?</item>

<item>Where can you find sample charts of accounts that apply to your type of organization?</item>

<item>Explain the advantages of double-entry bookkeeping.  Do you agree with Goethe’s description of double-entry bookkeeping as Goethe as "one of the most beautiful discoveries of the human spirit"?</item>

<item>Please discuss the advantages and disadvantages of using computer software packages for your accounting system.</item>

<item>What sort of difficulty can you imagine the manager of an organization would be in if the organization did not routinely prepare cash flow forecasts and working capital analyses?</item>

<item>Why is it important for managers to understand the concept of a break-even point?</item>

<item>Please give examples of how information from a customer profitability report could be used?</item>

<item>Why is it important for an organization to prepare and use a budget (or financial plan)?</item>

<item>Please give examples of alternative scenarios an organization should prepare and how they might be used.</item>
</list>
  </content>
</document>