<document xmlns="http://cnx.rice.edu/cnxml">
  <title>References</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35618</md:content-id>
  <md:title>References</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para>
<emphasis>Authors:</emphasis> Vlad Malamud, Yevgeniy Rotenberg</para>
<para>
<emphasis>Editor:</emphasis> Douglas Allen</para>
<para><emphasis>Reviewers:</emphasis> Dean Murray Young (Thompson Rivers University, Canada) Timothy B Folta (Purdue University)</para>
<para>
<emphasis>Contributing authors:</emphasis> Wesley Scott Cables, Ricardo Cubillos, Mike Davis, Vesselin Dotkov, Loiuse Doyle,
Barbara Gabhauer, Glenna Gagliardi, Melissa Harrison Hiatt, Katie Holtmeier, Alisa Jeffrey, Alexia Jennings, Tim
Pitner, Ashley Randall, Dag Johan Sundby, Nathalie Tryon, Jeffrey Wiant, Sarah Wilson</para></md:abstract>
  <md:uuid>ff7cefd7-c429-4797-b5cf-d7c863ba4377</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
   
      <para id="id1172763613886">“Aga Kahn Agency for Microfinance.” 2008, available at http://www.akdn.org/akam_case.asp. </para>
      <para id="id1172768477967">AON Global Risk Alert. “China Establishes a New Employment Contract Law for 2008.” AON, 2007, available at www.aon.com/about/publications/global_riskalert/gra_2007-oct-01.jsp</para>
      <para id="id1172771950402">AON Group, Inc. “Political and Economic Risk Map.” Aon Global Corporate Marketing and Communications, 2007, available at http://www.aon.com//about/publications/pdf/issues/2007_P&amp;E_Risk_Map.pdf. </para>
      <para id="id1172763871047">“Assessing Globalization.” World Bank Briefing Papers, 2001, available at http://www1.worldbank.org/economicpolicy/globalization/issuesbriefs.html.</para>
      <para id="id1172773786900">Bartlett, Christopher A., and Sumantra, Ghoshal, and Birkinshaw, Julian.”Transnational Management, Fourth Edition.” McGraw Hill: Irwin, 2004.</para>
      <para id="id1172763369866">Beenhakker, Henri. “The Global Economy and International Financing.” </para>
      <para id="id1172768908904">Quorum Books, 2001.</para>
      <para id="id1172763851178">Berkhout, Tom. “Corporate Gains.” Alternatives Journal, 2005.</para>
      <para id="id1172770507414">Bhagwati, Jagdish, Arvind Panagariya and T.N. Srinivasan. “The Muddles Over Outsourcing.” Journal of Economic Perspectives, Fall 2004, 93-114. </para>
      <para id="id1172761522561">Bhagwati, Jagdish and T.N. Srinivasan. “Trade and Poverty in the Poor Countries.” American Economic Review Papers &amp; Proceedings, May 2002.</para>
      <para id="id1172775824002">Bradley, Frank. “International Marketing Strategy”. Prentice Hall, Toronto, Fifth Edition. 2005.</para>
      <para id="id1172761223724">“Business Social Responsibility.” 2007, available at www.bsr.org.</para>
      <para id="id1172763853337">Carrada-Bravo, Francisco. “Managing Global Finance in the Digital Economy.” </para>
      <para id="id1172775825122">Praeger Publishers, 2002.</para>
      <para id="id1172776779386">Carroll, Archie. “ A Three Dimensional Conceptual Model of Corporate Social Performance.” Academy of Management Review, 1979. </para>
      <para id="id1172761206331">Carroll, Archie. “Corporate Social Responsibility: Will Industry Respond to Cut-Backs in Social Program Funding?” Vital Speeches of the Day, 49, 604-608,1983.</para>
      <para id="id1172765636959">Collins, Jim. “Built to Last.” HarperBusiness: 1st Edition, October 26, 1994.</para>
      <para id="id1172761647259">“Corporate Social Responsibility.” available at www.industryplayer.com.</para>
      <para id="id1172760568208">Coyle, Brian. “Hedging Currency Exposure.” Glenlake Publishing, 2000.</para>
      <para id="id1172762651455">Coyle, Brian. “Introduction to Currency Risk.” Glenlake Publishing, 2000.</para>
      <para id="id1172768462109">“CSR Europe.” 2007, available at www.intranet.csreurope.org.</para>
      <para id="id6978847">“CSR: Meeting Changing Expectations.” 1999, available at www.wbcsd.org.</para>
      <para id="id1172766421124">Czinkota, Michael and Moffett, Michael and Ronkainen, Ilkka. “International Business.” Thomson Southwestern: 7th Edition, 2005, 62. </para>
      <para id="id1172766215882">Czinkota, Michael, and Rivoli, Pietra and Ronkainen, Ilkka. “International Business – 6th Edition.” The Dryden Press, 2002. </para>
      <para id="id1172763598840">Dadak, Casimir. “The case for foreign ownership of farmland in Poland.” Cato Journal, Vol. 24, No. 3, Fall 2004, available at </para>
      <para id="id1172768493066">http://www.cato.org/pubs/journal/cj24n3/cj24n3-6.pdf </para>
      <para id="id1172766409389">De Mooij, Marieke. “Global Marketing and Advertising. Understanding Cultural Paradoxes”. Sage Publication: Second Edition, 2005.</para>
      <para id="id1172761230823">Dollar, David. “The Poor Like Globalization.” YaleGlobal, June 23, 2003, available at http://yaleglobal.yale.edu/article.print?id=1934.</para>
      <para id="id1172763867850">Edmunds Auto Observer. “A Historic Year for US Vehicle Sales.” 2007, available at http://www.autoobserver.com/2008/01/2007-a-historic-year-for-us-vehicle-sales.html.</para>
      <para id="id1172776256474">“Environmental Literacy Council.” 2007, available at www.enviroliteracy.org.</para>
      <para id="id1172761626451">Federal Financial Institutions Examination Council (FFIEC). “Legal Risk.” Available at http://www.ffiec.gov/ffiecinfobase/booklets/Retail/retail_03e.html. </para>
      <para id="id1172763925328">Friedman, Milton. “The Social Responsibility of Business is to increase its Profits.” New York Times Magazine, 1970.</para>
      <para id="id1172763449385">“Globalization: Threat or Opportunity?” International Monetary Fund Issue Brief, April 12, 2000 (corrected January 2002), available at http://www.imf.org/external/np/exr/ ib/2000/041200.htm. </para>
      <para id="id1172761438242">Hofstede, Geert. “Cultures and Organizations: Software of the Mind: Intercultural Cooperation and Its Importance for Survival.” McGraw-Hill, 1996.</para>
      <para id="id1172761577697">Hussey, Roger and Ong, Audra. “International Financial Reporting Standards Desk </para>
      <para id="id1172760435079">Reference.” John Wiley &amp; Sons, 2005.</para>
      <para id="id1172773875810">“International Accounting Standards Board: About Us.” available at www.iasb.org/About+Us/About+Us.htm. </para>
      <para id="id1172761517017">Kautz, Gerhard. “Take your Business Global. How to Develop International Markets”. Entrepreneur Press, 2004.</para>
      <para id="id1172764823038">Lawson, J. “Delivering on Strategy.” Spectra-Journal of the MC, June 2006. </para>
      <para id="id1172760680543">NetMBA:Business Knowledge Center. “The Marketing Mix: The 4 P’s of Marketing.” 2008, available at http://www.netmba.com/marketing/mix. </para>
      <para id="id1172770674439">Perry, Anne C. Article; “International versus Domestic Marketing: Four Conceptual Perspectives.” European Journal of Marketing, 1990, 41-54. </para>
      <para id="id1172761321742">Prahalad, C.K. and Stuart L. Hart. “The Fortune at the Bottom of the Pyramid.” Strategy + Business, available at http://www.strategy-business.com/press/article/ 11518?pg=all&amp;tid=230. </para>
      <para id="id1172763319117">Qureshi, Zia. “Globalization: New Opportunities, Tough Challenges.” Finance &amp; Development, March 1996, 30-33. </para>
      <para id="id1172769491512">Schaffer, Richard, and Earle, Beverley and Agusti, Filiberto. “International Business Law and its Environment: 6th edition.” West Legal Studies in Business, Thomson Corp, 2005.</para>
      <para id="id1172760657298">Sheth, Niraj and Range, Jackie and Anand, Geeta. “Corporate Scandal Shakes India.” Wall Street Journal, A-1, 2009. </para>
      <para id="id1172762036691">Stiglitz, Joseph E. “Globalization and the Growth in Emerging Markets and the New Economy.” Journal of Policy Modeling 25, 2003, 505-524.</para>
      <para id="id1172776446291">Tian, Robert Guang, Ph. D. Article; “Marketing in the 21st Century: Cross-cultural Issues”. 2008, available at www.studyoverseas.com/america/usaed/crosscultural.htm.</para>
      <para id="id1172762690614">“Tetra Pak.” 2007, available at www.tetrapak.com.</para>
      <para id="id1172761393930">Ulijn, Jan and Fayolle, Allaine. “Toward Cooperation between European Start Ups: The position of the French, Dutch, and German Entrepreneurial and Innovative Engineer.” In Terrence Brown &amp; Jan Ulijn (Eds.), Entrepreneurship, Innovation, and Culture, 204-232, 2004. Cheltenham: Edward Edgar. </para>
      <para id="id1172774061075">Watkins, Kevin. “Making Globalization Work for the Poor.” Finance &amp; Development, March 2002, available at http://www.imf.org/external/pubs/ft/fandd/2002/03/ watkins.htm.</para>
      <para id="id1172761526518">Wild, Susan Ellis. . “Webster’s New World Law Dictionary.” Wiley Publishing, 2006. </para>
      <para id="id1172766383761">Yusuf, Shahid. “Globalization and the Challenge for Developing Countries.” World Bank Development Research Group, June 2001, available at http://www1.worldbank.org/economicpolicy/globalization/documents/wps2168.pdf.</para>
      <para id="id1172762684070">More references</para>
      <para id="id1172763905549">Butler, Kirt. “Multinational Finance.” South-Western College Pub, 2003.</para>
      <para id="id1172778995362">Multinational Finance provides a concise treatment of the investment and financial decisions facing the multinational corporation. The text provides a framework for evaluating the opportunities, costs and risks of multinational operations so readers can see beyond the algebra and terminology to general principles. It is distinguished by its logical organization, superior pedagogy, and clear, non-technical writing style. It includes the traditional international finance topics of foreign exchange, currency and derivatives markets, currency risk (transaction, operating and translation) management, country risk, taxation, capital structure, cost of capital, and international portfolio diversification. It also has unique chapters on multinational treasury management, options on real assets, corporate governance, asset pricing, and international portfolio management.</para>
      <para id="id1172761183279">Moyer, Charles, McGuian, James, and Kretlow, William. “Contemporary Financial </para>
      <para id="id1172773065854">Management.” Thomsan Southwestern:10th Edition, 2006.</para>
      <para id="id1172761394846">Focusing on shareholder wealth maximization, international aspects of financial management, ethics, and the impact of the Internet, this introductory textbook covers: determinants of value; capital investment decisions; the cost of capital, capital structure, and dividend policy; and, working capital management and financial forecasting. Topics like lease financing, financing with derivatives, international financial management, and corporate restructuring are also discussed. An enclosed CD provides access to a companion web site. The authors are scholars of management and investment consultants.</para>
      <para id="id1172761573026">World Bank. “Doing Business: Economy Rankings.” 2007. Available at http://www.doingbusiness.org/EconomyRankings/ </para>
      <para id="id1172760524360">The Doing Business project provides objective measures of business regulations and their enforcement across 181 economies and selected cities at the subnational and regional level.</para>
  
  </content>
</document>