<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Public relations: the sensational rim on the wheel</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35332</md:content-id>
  <md:title>Public relations: the sensational rim on the wheel</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para><emphasis>Editor:</emphasis> Molly Lavik (Vatel International Business School Los Angeles, USA)</para><para>
<emphasis>Reviewer:</emphasis> Debbi D Brock (Berea College, USA)</para></md:abstract>
  <md:uuid>5b88b049-7274-4558-95d3-a1fe183465fb</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="id1172341371911">
      <title>Public relations: the sensational rim on the wheel</title>
      <para id="id1172339161371">Public relations are the activities one engages in to generate excitement about your new venture so that editorial coverage will occur. Editorial coverage is thought to be much more valuable then advertising in media because people perceive editorial coverage as authentic and of interest. Startups need to generate a great deal of excitement known as “buzz” in order to make the case for media coverage. Because entrepreneurs normally don’t have much if any marketing budgets to initially launch his or her new venture, relying on public relations coverage becomes essential for the success of a new venture.</para>
      <para id="id1172341548886">In order to increase your chances for coverage of the new venture you will want to make sure that communications with the media include information about your new venture that is written in what is known as a “tight” manner including, if possible, the following attributes:</para>
      <list id="id1172339037643" list-type="bulleted">
        <item>concise/brief summary</item>
        <item>straight-forward</item>
        <item>timely and quite current</item>
        <item>a first of its kind if possible</item>
        <item>attention-grabbing</item>
        <item>authentic and truthful</item>
        <item>tying-in if possible with an emerging trend</item>
        <item>remarkable</item>
        <item>and absolutely accurate</item>
      </list>
      <section id="id1172344256346">
        <title>The public relations practitioner’s tool kit</title>
        <para id="id1172339755878"><emphasis effect="bold">Press releases</emphasis>: Newsworthy text regarding the “Who, What, Where, and When” of the story you are pitching to the media.</para>
        <para id="id1172340273631"><emphasis effect="bold">Video News Releases (VNRs)</emphasis>: Usually responsible for coordinating the video production of news announcements known as VNRs which are sent to television/broadcasting stations with the intention of gaining news coverage</para>
        <para id="id1172339613825"><emphasis effect="bold">Newswire services</emphasis>: The Public Relations practitioner works with a company known as a newswire service to disseminate news announcements to targeted media. One example is CSRwire service found at: <link url="http://www.csrwire.com">http://www.csrwire.com</link> which specializes in disseminating news releases from corporate socially responsible companies often engaged in many CSR pursuits. <footnote id="id1172342035655">CSRwire, “Home Page,” <link url="http://www.csrwire.com">http://www.csrwire.com</link> (Accessed on August 15, 2008).</footnote></para>
        <para id="id1172340610784"><emphasis effect="bold">News agencies</emphasis>: The public relations practitioner is in direct contact with news services that cover large batches of news happenings in specific regions. MEMERCOPRESS is an example of a news agency. According to this news agency’s website, "MERCOPRESS is a news agency concentrating on Mercosur countries which operates from Montevideo, Uruguay and includes in its area of influence the South Atlantic and insular territories."<footnote id="id1172343032124">MERCOPRESS, “About MERCOPRESS, <link url="http://www.mercopress.com/about.do">http://www.mercopress.com/about.do</link> (Accessed January 2, 2009).</footnote> For more information on MERCOPRESS visit: <link url="http://www.mercopress.com/about.do">http://www.mercopress.com/about.do</link>.</para>
        <para id="id1172337521430"><emphasis effect="bold">Media databases</emphasis>: Contain detailed information on how to reach media contacts. The more expansive and current the media database, the more likely you are to achieve optimum press coverage in targeted publications. </para>
        <para id="id1172344010216"><emphasis effect="bold">Style guides</emphasis>: Provide guidelines on the proper formatting of information to include when quoting from another source and attributing in a citation the quoted source. </para>
        <para id="id1172341082132"><emphasis effect="bold">Extensive Rolodex</emphasis>: Public relations practitioners are major networkers with vast contacts with the media as well as key stakeholders. </para>
        <para id="id1172342296292"><emphasis effect="bold">Timelines</emphasis>: Successful public relations practitioners are known for keeping long timelines of checklists to make sure events and campaigns are carried out flawlessly in order to achieve the maximum amount of effective media coverage</para>
        <para id="id1172341369159"><emphasis effect="bold">Archives</emphasis>: The public relations practitioner usually is the one to maintain the press clipping files documenting media coverage as well as the video and image files. Images are sometimes used by the media so keeping well-organized archive files is essential to any marketing campaign.</para>
        <para id="id1172342330616">Because public relations professionals are dedicated to the tasks surrounding disseminating, documenting and archiving news coverage, these practitioners are usually a great resource to any startup. </para>
        <para id="id1172337488419">
          <emphasis effect="bold">Blog Back 8: PR Plan</emphasis>
        </para>
        <para id="id1172338050174"><emphasis effect="bold">Blog Back</emphasis>: Write down a list of public relations plans you have for your new venture. Include what you will do to get publicity for your startup. What news sources will you target? Be specific by naming newspapers, magazines, newsletters. Leaflets, signage and other media sources that you plan to target.</para>
        <para id="id1172337384027">Go to: <link url="http://www.Mentorography.com">http://www.Mentorography.com</link> and post your Public Relations Plan.</para>
      </section>
    </section>
  </content>
</document>