<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Employee training</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35401</md:content-id>
  <md:title>Employee training</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para>
<emphasis>Editor:</emphasis> Cynthia V Fukami (Daniels College of Business, University of Denver, USA)</para>
<para>
<emphasis>
Contributors:</emphasis> The students of MGMT 4340, Strategic Human Resource Management, Spring 2007</para></md:abstract>
  <md:uuid>38aa8fde-0311-4208-9136-989832b5db51</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
      <para id="id1165206672615">
        <emphasis effect="italics">By Peter Wright</emphasis>
      </para>
      <para id="id1165209254503">For years, employee training was viewed as a necessary evil something unpleasant but needed. However, with time it was realized that training could be used to the advantage of the company. When used effectively, training provides the employee with skill and knowledge with relation to the job tasks, which then creates a competitive advantage for the company (Pfeffer &amp; Viega, Putting People First for Organizational Success, 1998).</para>
      <para id="id1165203971441"><emphasis effect="bold">Training</emphasis> is generally defined as the act of teaching a skill or behavior. However, what does this mean in business terms? Simply put, training in business is the investment of resources in the employees of a company so that they are better equipped to perform the tasks of their job. The type of resources invested may include time to learn, money to create programs and develop training materials, training effectiveness evaluation systems, etc. (Fukami, Strategic Human Resources: Training, 2007). There are many training methods from which a company may choose; these will be covered in the Training Methods section of this article.</para>
      <section id="id1165203646143">
        <title>Benefits of training </title>
        <para id="id1165208339864">Training can be a source of a competitive advantage for a company. The primary benefit to the company is the result of an accumulation of smaller benefits. Training provides greater skill and knowledge to the employees, which translate into any number of improved job performances. The belief is that providing employees with training will result in increased profits—the improved performance or error reduction of the employees results in cost reduction for the company (Pfeffer &amp; Viega, Putting People First for Organizational Success, 1998). The company is not the only beneficiary of employee training; the employee benefits quite a bit as well.</para>
        <para id="id2800356">The well-trained employee creates an advantage for him or herself. By attending training sessions, employees can deepen their existing skill set, increase their overall skill set and increase their understanding of the organization. Additionally, the trained employee becomes more marketable in the event that he or she searches for another job—more and better skills will often lead to better or higher paying jobs (Kulik, 2004). </para>
        <para id="id1165204517307">These are not the only benefits that the company and employee enjoy as a result of utilizing a company’s training systems. Below is a list of other benefits that both may enjoy:</para>
        <list id="id1165206525616" list-type="bulleted">
          <item>increased job satisfaction and morale among employees</item>
          <item>increased employee motivation</item>
          <item>increased efficiencies in processes, resulting in financial gain</item>
          <item>increased capacity to adopt new technologies and methods</item>
          <item>increased innovation in strategies and products</item>
          <item>reduced employee turnover</item>
          <item>enhanced company image, e.g. conducting ethics training (note that this is not a good reason for ethics training!)</item>
          <item>risk management, e.g. training about sexual harassment, diversity training (Duening &amp; Ivancevich, 2003)</item>
        </list>
      </section>
      <section id="id1165204445149">
        <title>Need for training</title>
        <para id="id1165207639218">The need for training varies depending on the type of organization that is being discussed; a manufacturing company has different training needs than an insurance firm. But regardless of the type of company being discussed, appropriate training systems can greatly benefit the company. However, how does one decide on a training system? The answer to this question stems from the example above—it depends on the type of organization that is being discussed as well as what the company wishes to address in the training. The process begins with a training needs assessment. This assessment ought to be a systematic and objective analysis of the training needs in three main areas—organizational, job, and person.</para>
        <para id="id1165207024404">Organizational needs deal mostly with the skills the company is looking for, the labor force, etc. whereas the job needs focus on the skills that the company views as necessary for a specific position. Then there are the person needs, and these are the most variable needs. Often these needs arise after a gap is seen in the expected performance compared to the actual performance of the employee. A large gap needs to be addressed and is often dealt with through training or termination (see the <emphasis effect="italics">Termination and Downsizing</emphasis> section) (Fukami, Strategic Human Resources: Training, 2007). Other reasons for the person issues in regards to training may include training to develop a skill set that is lacking but not affecting performance or that the employee feels a need to develop. Training can also be a part of a young employee’s “exploration” stage, where training can be used to focus the employee’s interest and development towards a specific area (Kulik, 2004). </para>
        <para id="id1165203909028">Specific circumstances may also create the need for training. These circumstances usually occur rather suddenly and infrequently, creating a need for a specific and highly directed training mechanism. Examples of such circumstance are shifts in an organizations ethics (keeping the employees and organization in alignment), new legal requirements (such as Sarbanes-Oxley compliance in the United States), or during states of change within the organization (Duening &amp; Ivancevich, 2003). If a company, regardless of the circumstances surrounding that need, deems training necessary a method for conducting this training needs to be developed and implemented.</para>
      </section>
      <section id="id1165206197078">
        <title>Training methods</title>
        <para id="id1165207024392">Designing and implementing the training systems requires the company to consider a number of things; the method of training, the material the training will deal with, who will provide the training, how to evaluate the effectiveness of the training, etc. (Fukami, Strategic Human Resources: Training, 2007). There are also a number of other items that can impact the training system, things like what the training program is called. Because of the negative view that training has had for so long, some organizations are shying away from the term training and replacing it with things such as  (<link url="http://en.wikipedia.org/wiki/Learning_%26_Development">“Learning &amp; Development”</link>) in order to emphasize the importance of learning for the individual and the organization. In other organizations, the term “Human Resource Development” is used (Training and Development, 2007).</para>
        <para id="id1165210284079">Two of the largest issues that a company faces with developing these training systems are: (1) what type of training to use, and (2) how to evaluate the effectiveness of the training. It is important that these training systems and evaluation procedures remain in-line with the culture and policies of the rest of the company. Below is a partial list of common training systems:</para>
        <list id="id1165207821671" list-type="bulleted">
          <item>Lectures: Similar to a school classroom, the session is lead by a “trainer/teacher” who covers a specific topic such as how to use a new computer program. </item>
          <item>Audio-visual media &amp; computer-based training: With the advancement of technology, companies can invest in video, audio and computer based learning such as instructional tapes, recorded lectures or “podcasts”, or computer materials such as Flash presentations. The benefit of these methods is that they are relatively inexpensive and can be utilized by the employee at their discretion (Training and Development, 2007). </item>
          <item>On-the-job: a training method that relies on the employee to recognize the skills and knowledge he or she will need as they perform their work, and then develop those skills on his or her own.</item>
          <item>Technical training: specialized training that focuses on a specific need of specific employees. This typically applies to manufacturing based companies in relation to training their employees on the machinery and methods used.</item>
          <item>Mentoring &amp; coaching: Mentoring systems pair a younger or less experienced employee with an individual that has experience and success within the company who can offer guidance, aid and insight to the younger/less experienced employees (Craumer, 2001). Coaching systems are slightly different. They involve the manager offering developmental assistance to the employee through observation, assessment, providing feedback, questioning, etc. (Kram, 1985)</item>
          <item>Outdoor programs: the use of physical and mental activities such as ropes courses or problem-solving tasks that encourage the use of team work.</item>
        </list>
        <para id="id1165203645794">After the training system has been developed and implemented, the effectiveness of the system needs to be evaluated, and there are multiple ways to do this. Common methods includes surveys given to the employees who have used the system, an ROI analysis and test at the end of the session (Fukami, Strategic Human Resources: Training, 2007).</para>
      </section>
      <section id="id1165203645802">
        <title>Training in the context of global business</title>
        <para id="id1165205417137">When examining the need for and type of training in the context of global/international business, training becomes even more necessary. The training of an employee who will be working in a country other than his or her own can be broken into three segments—pre-departure, on-site, and repatriation. </para>
        <para id="id1165204572371">The <emphasis effect="bold">pre-departure</emphasis> training consists of formal language training, training with respect to the local culture (culture sensitivity), education about the country (history, geography, government, etc.), and education about the companies operation in the foreign country. Such training allows for easier assimilation of the employee into the country and the company’s office there.</para>
        <para id="id1165208291839">Once on site, training takes the shape of training at any other branch of the company (see “Training methods” section). When the employee abroad returns to his or her home country it is equally important that the company offer some form of repatriation program. Such programs are designed to reduce culture shock upon return and to integrate the experience abroad into the employees overall career plans and development. These programs are often most effectively carried out through mentor programs (Asheghian &amp; Ebrahimi, 2005). </para>
      </section>
  </content>
</document>