<document xmlns="http://cnx.rice.edu/cnxml">
  <title>New product: the tangible rim on the wheel</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35321</md:content-id>
  <md:title>New product: the tangible rim on the wheel</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para><emphasis>Editor:</emphasis> Molly Lavik (Vatel International Business School Los Angeles, USA)</para><para>
<emphasis>Reviewer:</emphasis> Debbi D Brock (Berea College, USA)</para></md:abstract>
  <md:uuid>a6a26564-ab53-48f9-9a6f-6ac231b129c7</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="id1169846691540"><title>New product: the tangible rim on the wheel</title><para id="id1169814175864">The new product can be a physical product and or a service offering. Developing a new product is an operational task that goes “above and beyond the call of duty” of utilizing the Operations Gantt chart described in the previous Operations section. Instead, we are recommending that you create a Process Mapping Guide in order to effectively develop your new product offerings. The following section describes in detail how to develop a Process Mapping Guide for your new product offerings</para>
      <section id="id1169830258737"><title>A new product bud is blooming: introducing the “New Venture Instructional Manual to Operational Excellence” </title><example id="eip-id1168283784624"><label/><title>“New Venture Instructional Manual to Operational Excellence” </title>
          <para id="id1169812595749">Start by process mapping all of the organization’s processes by creating a process log. Utilize a word processing software program which has auto shapes that features a “flowchart.” This will give you the software necessary for developing your process map. It does take a long time to process map the functions within an organization, even a newly formulated venture. It’s time well spent.</para>
          <para id="id1169821239847">Process mapping guide</para>
          <para id="id1169812625062">There are many books and publications about process mapping and there are multiple ways to process map. We are going to focus here on showing you how to map the processes that make up new product development and marketing. We suggest the following:</para>
          <para id="id1169838317739">Assemble the people who are involved in the development and marketing of a new product at your organization.</para>
          <para id="id1169841856832">Brainstorm a list of the day-to-day steps that are taken to develop and market a new product.</para>
          <para id="id1169840931960">Review the list with your board, strategic alliance partners, mentors, vendors, and family members for items that may have been missed. </para>
          <para id="id1169843785869">Take the final list and divide it into two categories: repetitive processes and rare processes. Repetitive processes are steps that are taken repeatedly when developing and marketing a new product such as manufacturing the product. Rare processes occur infrequently. </para>
          <para id="id1169832383316">Analyze the rare processes list to see if any of the items mentioned can be combined with or woven into the repetitive processes. Rare processes can drain resources and are often not budgeted for. If you can combine a rare process with a repetitive process, you have taken a valuable step toward improving the operational excellence of your business.</para>
          <para id="id1169815722602">Make a flowchart of the processes within your organization from the list that was prepared and fine-tuned. This is where you take what might be explained in several paragraphs of text and drill it down to several flowchart icons. See <link target-id="id1169852482507"/>.</para>
          <para id="id1169813254101">Process Mapping Diagram</para>
            <figure id="id1169852482507"><label>Exhibit</label>
<media id="id1169852482507_media" alt="A flow chart. Prepare for naming, then brainstorm company names with all stakeholders. Then there are three choices, select a name, ask the question, is the name ideal, and document the comments made on potential names. These three choices all point to finalize company name, which then leads to evaluate the name.">
                <image mime-type="image/png" src="../../media/Picture 1-c49c.png" id="id1169852482507__onlineimage" height="409" width="459" print-width="4in"/>
              </media>
            <caption>The Process Mapping Diagram was developed by Molly Lavik, October 6, 2002</caption></figure>
          
          <para id="id1169823373088">There is a growing trend for corporations to organize their management</para>
          <para id="id1169846237566">systems by processes instead of products. Large and mid-size corporations are making this shift to achieve cost savings.</para>
          <para id="id1169821765921">Once you have completed your process log you must repeat the analysis phase. Gather your resident experts as well as some new mentors and outside board members to analyze the firm’s processes. Look for current processes that could be streamlined. </para>
          <para id="id1169815717149">Because areas to streamline are difficult to see, keep re-examining what has been documented in the process log. Upon exhaustive examination of every possible streamlined scenario, the solution to achieving operational excellence will come into focus. Stay open and flexible to these new ideas.</para>
          <para id="id1169825989909">Log the new process innovations. Embrace the new processes and apply them throughout the organization with the committed support of top management. This can be the most challenging step and requires a change management campaign.</para>
          <para id="id1169815690563">A change management campaign is the internal communication campaign that is targeted at a venture’s employees regarding a shift in the way a business is managed. This means you have to take a hands-on role in communicating the changes throughout the organization, making sure that everyone understands the new game plan, and why it is necessary. Inevitably, some won’t be willing to go along with the new program and you may need to help them find employment elsewhere. One negative person can delay the whole group’s transformation.”<footnote id="id1169813521803">“Process Mapping Guide” text and “Process Mapping” Image reprinted with permission from Mentorography, Inc. © 2008. All Rights Reserved. Entrepreneurial Marketing; Real Stories and Survival Strategies by Molly Lavik and Bruce Buskirk, Module on Savvy Strategies for Marketing New Products, pages 188-190.</footnote></para>
          <para id="id1169817793257"><emphasis effect="italics">Source</emphasis>: “Process Mapping Guide” text and “Process Mapping” Image reprinted with permission from Mentorography, Inc. © 2008. All Rights Reserved. Entrepreneurial Marketing; Real Stories and Survival Strategies by Molly Lavik and Bruce Buskirk, Module on Savvy Strategies for Marketing New Products, pages 188-190.</para>
</example>
          <para id="id1169833513690">After your new product bud has bloomed through the implementation of a process mapping guide you are ready to launch your new product offering into the market place. You should consider planning a New Product Launch Event. </para>
          <para id="id1169815679356"><emphasis effect="bold">Read on</emphasis>: Adding Products or Services is discussed further in <link document="m35557"/>.</para>
          
          
          
        
      </section>
    </section>
  </content>
</document>