<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Chapter summary</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35357</md:content-id>
  <md:title>Chapter summary</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para><emphasis>Editors:</emphasis> Salvador Treviño and Carlos Ruy Martinez (ITESM, Monterrey Campus, Mexico)</para>
<para><emphasis>Contributors:</emphasis> Carlos Alberto Alanis, Gaspar Rivera, Jorge Echeagaray, Jose de Jesus Montes, Juana Monica
Garcia, Ramiro Robles, and Roberto Sanchez</para></md:abstract>
  <md:uuid>461c95c3-3241-419c-99f7-976ded387496</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
<para id="id1171840242340">While each of these models (and others we have not covered) have their own strengths and weaknesses, what organizations must learn is how to best utilize each of them. Porter still is the best known authority in strategy models and complemented with Downes’ digital age model works well for many companies. BCG’s Matrix and Mckinsey’s Matrix help diagnose the dimensions in a product’s life cycle. They are all tools, and just as a workman has many tools in his tool kit, so managers must have many tools in theirs, and know when to use the right tool in a given situation. </para>
<example id="eip-id1163725831879"><label/><title>Establishing that a market exists: Market research</title>
<para id="id1171870402404">Understanding the market’s needs, competitors’ strategies, and to obtain information for decision making, it is imperative to do market research. Next, we will introduce a case that demonstrates the value of market research to any firm willing to spend time and resources using it. After this example is introduced, two sections are developed. One, introducing the market research process, and second, the general guidelines on how to conduct a market research study.</para>
      <para id="id1171834831383">A Candy Store Company with subsidiaries in New York and other large cities in US was interested in opening a store in Monterrey, Mexico. </para>

      <para id="id1171869872863">The New York subsidiary is located in one of the most visited areas of Manhattan. It is housed on three floors, a huge locale focused on selling all type of candies. Every floor has a thematic decoration, characters, and games, depending on the type of candies sold on that floor. Inside they even have a coffee shop. They employ a high price strategy, and most of their visitors are tourists (a differentiated niche in Porter’s Three Generic Strategies model).</para>
      <para id="id1171877100936">The plan for the store located in Monterrey was recently completed. It will be a big store, almost the same size as the one in New York, with high prices and focused on high-income consumers. Additional to the thematic areas defined in the New York store, this store will have a space for “old candy brands” to attract older consumers. The store will also have a section for local brands. </para>
      <para id="id1171844545586">A consultant was hired for advising the owners on how to achieve the plan. His first advice was to do some market research to understand the real opportunity. The market research results were astonishing: there was no market in Monterrey. Consumers loved the idea, but they were not willing to pay the high prices or even to visit the store more than once a month and being Monterrey city with a small amount of tourists there would not be enough revenue to maintain the business. </para>
      <para id="id1171845191455">The investment for opening the store in Monterrey was about USD 1 million dollars. The potential entrepreneurs spent around USD 10 thousand in marketing research, which kept them from making a bad investment.</para>
      
      <para id="id1171843260795"><title>The market research process</title>There is an inherent risk when trying to expand the market, launching a new product, or starting a new business. Defining that a market exists for your business idea will help in reducing that risk. </para>
      <para id="id1171838787346">You may think that with a bunch of collected data and facts you will be able to decide whether or not to go forward with your idea. But the challenge is not just collecting the data, but how to transform it and how to use it. Market research will support you in collecting, transforming, and getting meaning from the data.</para>
      <para id="id1171846434254">Some of the reasons why market research is so important are:</para>
      <list id="id1171862894437" list-type="enumerated" number-style="arabic">
        <item>The cost of errors. Launching and selling a new product that is not successful in the marketplace could cause you to lose your entire investment.</item>
        <item>Conducting market research will help you identify new trends, market segments, and niches.</item>
        <item>Market research will end up saving you time by developing focused strategies based on a better understanding of your customers. </item>
      </list>
      <para id="id1171861647166">Market research involves all the activities that allow the company to obtain the required data for decision support. Market research is collecting, interpreting, and communicating the information used for strategic marketing. The most typical approaches are to conduct a tailored, one-time market research study as described below, or to use readily available information such as the periodical information provided by companies like AC Nielsen.</para>
      <para id="id1171842604581">This section will describe how to conduct a market research study. The main steps are:</para>
      <list id="id6574916" list-type="enumerated" number-style="arabic">
        <item>Identify and define the problem: The first step is defining the target or problem to solve for your market research. Most of the time it is more than one problem to solve, but you should prioritize. The right definition of the problem should allow us to obtain the needed data. </item>
        <item>Define the objectives: The objective should answer the question of what you want to obtain from the market research. In this step you should define the scope and action plan. Developing the objectives should consist of establishing a budget, understanding the environment, developing the approach to analysis, and formulating hypotheses. </item>
        <item>Developing a research plan: Based upon a well-defined problem and objectives, the framework for the research plan should be apparent. This step requires the greatest amount of thought, time, and expertise. It includes incorporating knowledge from secondary information, analysis, qualitative research, methodology selection, question measurement and scale selection, questionnaire design, sample design and size, and determining the data analysis to be performed.</item>
        <item>Collecting the data: This is the point at which the finalized questionnaire (survey instrument) is used in gathering information among the chosen sample segments. There are a variety of data collection methodologies to consider. For instance: Computer Assisted Telephone Interviewing, Mail Survey, Internet Survey, Mall intercepts, Traditional telephone interviewing, Internet panel, home panel, among others.</item>
        <item>Performing data analysis: This is the process of analyzing the collected data, and transforming complex to simple information. Less complex analysis on smaller data sets can be handled with any of a number of personal computer office suite tools, like spreadsheets, while more complex analysis and larger data sets require dedicated market research analysis software. Types of analysis that might be performed are simple frequency distributions, crosstab analysis, multiple regression (driver analysis), cluster analysis, factor analysis, perceptual mapping (multidimensional scaling), structural equation modeling and data mining</item>
        <item>Reporting and presentation: This is one of the most important steps. All business critical information and knowledge that comes from your market research investment are limited by how they are presented to decision makers. There are as many reporting styles as there are research reports, but some are definitely better than others, and there are definitely trends to be aware of. </item>
      </list>
      <para id="id1171869566860">It is important to mention that market research by itself does not arrive at solutions or marketing decisions. It does not even guarantee your business success. However, when conducting a well-executed market research study you can reduce the uncertainty in the decision-making process, increasing at the same time the probability and magnitude of success. </para>
      <para id="id1171857332109">To illustrate these concepts in a live situation, we have included a discussion of how a market research study was performed to determine the potential market for a new concept for funeral services in Monterrey, Mexico.</para></example>
  </content>
</document>