<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Learning objectives and overview</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35620</md:content-id>
  <md:title>Learning objectives and overview</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para><emphasis>Translated and reprinted with permission from Dowling/Drumm Gründungsmanagement (Entrepreneurship)
Springer Verlag, 2003.</emphasis></para>
<para>
<emphasis>Editors:</emphasis> Michael Dowling, Hans Juergen Drumm (University of Regensberg)</para>
<para>
<emphasis>Reviewer:</emphasis> Timothy B Folta (Purdue University)</para></md:abstract>
  <md:uuid>44ffd7ce-f0b9-493e-ae95-38ba33aabf3b</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="id1169508645079">
      <title>Learning objectives</title>
      <list id="id1169504803601" list-type="bulleted">
        <item>define what constitutes a growth firm</item>
        <item>describe the problems of growth and growth strategies </item>
        <item>describe growth mistakes and solutions</item>
      </list>
    </section>
    <section id="id1169509396714">
      <title>Overview</title>
      <para id="id1169510250570">In this chapter we investigate possible strategies for the growth of start-up firms. First, we describe growth as a phenomenon and basic problem for such firms. In particular we analyze the problem from the viewpoint of new start-ups which plan from the outset to grow larger quickly. We then examine different growth strategies which firms can pursue. In the second part of the chapter we present the most well-known mistakes made by start-ups during the growth phase, and suggest ways to correct or—even better—avoid them. To conclude, we provide recommendations for how entrepreneurs can profit best from growth. In this chapter we refer most often to firms with “products” but the strategies and pitfalls reviewed here also apply to service companies.</para>
    </section>
  </content>
</document>