<document xmlns="http://cnx.rice.edu/cnxml">
  <title>References</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35381</md:content-id>
  <md:title>References</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para>
<emphasis>
Editor:</emphasis> John Maynard (The University of Georgia, USA)</para>
<para>
<emphasis>Contributors:</emphasis> Suzanne Barnett, Lydia Jones, Carol McDonell, Bernie Meineke, Tammy Segura (Georgia Small
Business Development Center, USA)</para>
<para>
<emphasis>Reviewer:</emphasis> Dr Gideon Markman (The University of Georgia, USA)</para></md:abstract>
  <md:uuid>258325d6-d90f-492f-b2d8-36dc9bf5f79d</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
      <para id="id1583863">Collins, Jim. (2001). Good To Great. HarperCollins, New York, NY.</para>
      <para id="id1164959083890">Gerber, Michel E. (1995). E-Myth Revisited: Why Most Small Businesses Don't Work and What to Do About It. HarperCollins Publishers, Inc. New York, NY.</para>
  </content>
</document>