<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Learning objectives</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35462</md:content-id>
  <md:title>Learning objectives</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para><emphasis>Editor:</emphasis> Steven D Sheetz (Virginia Tech, USA)</para>
<para><emphasis>Contributors:</emphasis> Kimberly Watkins, Sarah ElShawarby, Nicholle Depaz (Virginia Tech, USA)</para>
<para><emphasis>Reviewer:</emphasis> Robin S Russell (Virginia Tech, USA)</para></md:abstract>
  <md:uuid>9f220809-b7dc-420f-bbd1-6ce72319a3af</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
   
      <list id="id1164230864939" list-type="bulleted">
        <item>understand the fundamental elements of external relationships</item>
        <item>know the type of common relationships and the phases of developing relationships</item>
        <item>use the characteristics of the business situation to choose the right type of relationship</item>
        <item>understand the relationship between types of external relationship and business strategies</item>
        <item>understand the risks associated with various business strategies</item>
      </list>
    
  </content>
</document>