<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The international marketing environment</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35432</md:content-id>
  <md:title>The international marketing environment</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para><emphasis>Editor:</emphasis> Dr John Burnett (Daniels College of Business, University of Denver, USA)</para>
<para>
<emphasis>Reviewer:</emphasis> Dr Asit Sarkar (University of Saskatchewan, Canada)</para></md:abstract>
  <md:uuid>65dfa6e7-8198-4176-83d7-dae5f033aece</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="id7448725">A number of factors constitute the international environment: social, cultural, political, legal, competitive, economic, plus technology. Each should be evaluated before a company makes a decision to go international.</para>
    <section id="id1168167494674">
      <title>The social/cultural environment</title>
      <para id="id1168180517889">The cultural environment consists of the influence of religious, family, educational, and social systems in the marketing system. Marketers who intend to market their products overseas may be very sensitive to foreign cultures. While the differences between our cultural background in the United States and those of foreign nations may seem small, marketers who ignore these differences risk failure in implementing marketing programs. Failure to consider cultural differences is one of the primary reasons for marketing failures overseas. </para>
      <para id="id1168173840398">This task is not as easy as it sounds as various features of a culture can create an illusion of similarity. Even a common language does not guarantee similarity of interpretation. For example, in the US we purchase "cans" of various grocery products, but the British purchase "tins". A number of cultural differences can cause marketers problems in attempting to market their products overseas. These include: (a) language, (b) color, (c) customs and taboos, (d) values, (e) aesthetics, (f) time, (g) business norms, (h) religion, and (i) social structures. Each is discussed in the following sections. </para>
    </section>
    <section id="id1168172699858">
      <title>Language</title>
      <para id="id1727186">The importance of language differences cannot be overemphasized, as there are almost 3,000 languages in the world. Language differences cause many problems for marketers in designing advertising campaigns and product labels. Language problems become even more serious once the people of a country speak several languages. For example, in Canada, labels must be in both English and French. In India, there are over 200 different dialects, and a similar situation exists in China.</para>
    </section>
    <section id="id1168173817358">
      <title>Colors </title>
      <para id="id1168173829213">Colors also have different meanings in different cultures. For example, in Egypt, the country's national color of green is considered unacceptable for packaging, because religious leaders once wore it. In Japan, black and white are colors of mourning and should not be used on a product's package. Similarly, purple is unacceptable in Hispanic nations because it is associated with death.</para>
      <para id="id1168173819468">Consider how the following examples could be used in development of international marketing programs:</para>
      <list id="id1168166101794" list-type="bulleted">
        <item>In Russia, it is acceptable for men to greet each other with a kiss, but this custom is not acceptable in the US.</item>
        <item>Germans prefer their salad dressing in a tube, while Americans prefer it in a bottle.</item>
        <item>In France, wine is served with most meals, but in America, milk, tea, water, and soft drinks are popular.</item>
      </list>
      <para id="id1168166584432">McDonalds's Corporation has opened 20 restaurants in India. Since 80 percent of Indians are Hindu, McDonald's will use a nonbeef meat substitute for its traditional hamburger. The likely beef substitute will be lamb, a very popular meat in India. In anticipation of its restaurant openings, McDonald's conducted extensive market research, site selection studies, and developed a relationship with India's largest chicken supplier. McDonald's has opted to market its product in India, largely because India's population of more than 900 million represents one sixth of the world's population.</para>
    </section>
    <section id="id2149178">
      <title>Values </title>
      <para id="id1168173827474">An individual's values arise from his/her moral or religious beliefs and are learned through experiences. For example, in America we place a very high value on material well-being, and are much more likely to purchase status symbols than people in India. Similarly, in India, the Hindu religion forbids the consumption of beef, and fast-food restaurants such as McDonald's and Burger King would encounter tremendous difficulties without product modification. Americans spend large amounts of money on soap, deodorant, and mouthwash because of the value placed on personal cleanliness. In Italy, salespeople call on women only if their husbands are at home.</para>
    </section>
    <section id="id1168173771939">
      <title>Aesthetics</title>
      <para id="id1168167275890">The term <emphasis effect="italics">aesthetics</emphasis> is used to refer to the concepts of beauty and good taste. The phrase, "Beauty is in the eye of the beholder" is a very appropriate description for the differences in aesthetics that exist between cultures. For example, Americans believe that suntans are attractive, youthful, and healthy. However, the Japanese do not.</para>
    </section>
    <section id="id1168173765976"><title>Time</title><para id="id1168168190470">Americans seem to be fanatical about time when compared to other cultures. Punctuality and deadlines are routine business practices in the US. However, salespeople who set definite appointments for sales calls in the Middle East and Latin America will have a lot of time on their hands, as business people from both of these cultures are far less bound by time constraints. To many of these cultures, setting a deadline such as "I have to know next week" is considered pushy and rude.</para>
    </section>
    <section id="eip-501"><title>Business norms</title><para id="id1478271">The norms of conducting business also vary from one country to the next. Here are several examples of foreign business behavior that differ from US business behavior:</para>
      <list id="id1168172712526" list-type="bulleted">
        <item>In France, wholesalers do not like to promote products. They are mainly interested in supplying retailers with the products they need.</item>
        <item>In Russia, plans of any kind must be approved by a seemingly endless string of committees. As a result, business negotiations may take years.</item>
        <item>South Americans like to talk business "nose to nose". This desire for close physical proximity causes American business people to back away from the constantly forward-moving South Americans.</item>
        <item>In Japan, businesspeople have mastered the tactic of silence in negotiations. Americans are not prepared for this, and they panic because they think something has gone wrong. The result is that Americans become impatient, push for a closure, and often make business concessions they later regret. </item>
      </list>
      <para id="id1168173702439">These norms are reflected in the difficulty of introducing the Web into Europe (see the next Integrated Marketing box).</para>
    </section><section id="id1168164926539">
      <title>Religious beliefs</title>
      <para id="id2210285">A person's religious beliefs can affect shopping patterns and products purchased in addition to his/her values, as discussed earlier. In the United States and other Christian nations, Christmastime is a major sales period. But for other religions, religious holidays do not serve as popular times for purchasing products. Women do not participate in household buying decisions in countries in which religion serves as opposition to women's rights movements.</para>
      <para id="id1168173765041">Every culture has a social structure, but some seem less widely defined than others. That is, it is more difficult to move upward in a social structure that is rigid. For example, in the US, the two-wage earner family has led to the development of a more affluent set of consumers. But in other cultures, it is considered unacceptable for women to work outside the home.</para>
    </section>
    <section id="id1168166127268">
      <title>The political/legal environment</title>
      <para id="id1168173770122">The political/legal environment abroad is quite different from that of the US. Most nations desire to become self-reliant and to raise their status in the eyes of the rest of the world. This is the essence of nationalism. The nationalistic spirit that exists in many nations has led them to engage in practices that have been very damaging to other countries' marketing organizations. For example, foreign governments can intervene in marketing programs in the following ways:</para>
      <list id="id1168166968043" list-type="bulleted">
        <item>contracts for the supply and delivery of goods and services </item>
        <item>the registration and enforcement of trademarks, brand names, and labeling </item>
        <item>patents </item>
        <item>marketing communications</item>
        <item>pricing </item>
        <item>product safety, acceptability, and environmental issues </item>
      </list>
      <section id="id1168166953863">
        <title>Political stability </title>
        <para id="id1168172359121">Business activity tends to grow and thrive when a nation is politically stable. When a nation is politically unstable, multinational firms can still conduct business profitably. Their strategies will be affected however. Most firms probably prefer to engage in the export business rather than invest considerable sums of money in investments in foreign subsidiaries. Inventories will be low and currency will be converted rapidly. The result is that consumers in the foreign nation pay high prices, get less satisfactory products, and have fewer jobs.</para>
      </section>
      <section id="id1168171780395">
        <title>Monetary circumstances </title>
        <para id="id1168171936211">The <emphasis effect="italics">exchange rate</emphasis> of a particular nation's currency represents the value of that currency in relation to that of another country. Governments set some exchange rates independently of the forces of supply and demand. The forces of supply and demand set others. If a country's exchange rate is low compared to other countries, that country's consumers must pay higher prices on imported goods. While the concept of exchange rates appears relatively simple, these rates fluctuate widely and often, thus creating high risks for exp0rters and importers.</para>
      </section>
      <section id="id1168165964631">
        <title>Trading blocs and agreements</title>
        <para id="id1168177306707">US companies make one-third of their revenues from products marketed abroad, in places such as Asia and Latin America. The North American Free Trade Agreement (NAFTA) further boosts export sales by enabling companies to sell goods at lower prices because of reduced tariffs. Regional trading blocs represent a group of nations that join together and formally agree to reduce trade barriers among themselves. NAFTA is such a bloc. Its members include the US, Canada, and Mexico. No tariffs exist on goods sold between member nations of NAFTA. However, a uniform tariff is assessed on products from countries not affiliated with NAFTA. In addition, NAFTA seeks common standards for labeling requirements, food additives, and package sizes.</para>
        <para id="id1168164783820">One of the potentially interesting results of trade agreements like NAFTA is that many products previously restricted by dumping laws, laws designed to keep out foreign products, would be allowed to be marketed. The practice of <emphasis effect="italics">dumping</emphasis> involves a company selling products in overseas markets at very low prices, one intention being to steal business from local competitors. These laws were designed to prevent pricing practices that could seriously harm local competition. The laws were designed to prevent large producers from flooding markets with very low priced products, gain a monopoly, and then raise prices to very high levels. In 1993, about 40 nations, counting the European Community as one, had anti-dumping legislation. Those in favor of agreements argue that anti-dumping laws penalize those companies who are capable of competing in favor of those companies that are not competitive.</para>
        <para id="id1168164788107">Almost all the countries in the Western hemisphere have entered into one or more regional trade agreements. Such agreements are designed to facilitate trade through the establishment of a free trade area customs union or customs market. Free trade areas and customs unions eliminate trade barriers between member countries while maintaining trade barriers with nonmember countries. <emphasis effect="italics">Customs Unions</emphasis> maintain common tariffs and rates for nonmember countries. A <emphasis effect="italics">common market</emphasis> provides for harmonious fiscal and monetary policies while free trade areas and customs unions do not. Trade agreements are becoming a growing force for trade liberalization; the development of such agreements provides for tremendous opportunities for US companies doing business in Latin America and North America.</para>
        <para id="id1168164783550">The creation of the single European market in 1992 was expected to change the way marketing is done worldwide. It meant the birth of a market that was larger than the United States, and the introduction of European Currency Units (Euros) in place of the individual currencies of member nations. Experience in multilingual marketing would help non-European companies succeed in this gigantic market. With new technologies such as multilingual processing programs, it would be possible to target potential customers anywhere in Europe, in any language, and in the same marketing campaign.</para>
        <para id="id1168166605223">Progress toward European unification has been slow-many doubt that complete unification will ever be achieved. However, on 1 January 1999, 11 of the 15 member nations took a significant step toward unification by adopting the Euro as the common currency. These 11 nations represent 290 million people and a USD 6.5 trillion market. Still, with 14 different languages and distinctive national customs, it is unlikely that the EU will ever become the "United States of Europe”.</para>
      </section>
      <section id="id1168166218608">
        <title>Tariffs</title>
        <para id="id1168165998965">Most nations encourage free trade by inviting firms to invest and to conduct business there, while encouraging domestic firms to engage in overseas business. These nations do not usually try to strictly regulate imports or discriminate against foreign-based firms. There are, however, some governments that openly oppose free trade. For example, many Communist nations desire self-sufficiency. Therefore, they restrict trade with non-Communist nations. But these restrictions vary with East-West relations.</para>
        <para id="id1168166615543">The most common form of restriction of trade is the tariff, a tax placed on imported goods. Protective tariffs are established in order to protect domestic manufacturers against competitors by raising the prices of imported goods. Not surprisingly, US companies with a strong business tradition in a foreign country may support tariffs to discourage entry by other US competitors.</para>
      </section>
      <section id="id1168166758624">
        <title>Expropriation</title>
        <para id="id1168165775676">All multinational firms face the risk of expropriation. That is, the foreign government takes ownership of plants, sometimes without compensating the owners. However, in many expropriations there has been payment, and it is often equitable. Many of these facilities end up as private rather than government organizations. Because of the risk of expropriation, multinational firms are at the mercy of foreign governments, which are sometimes unstable, and which can change the laws they enforce at any point in time to meet their needs.</para>
      </section>
    </section>
    <section id="id1168165866827">
      <title>The technological environment</title>
      <para id="id1168165780040">The level of technological development of a nation affects the attractiveness of doing business there, as well as the type of operations that are possible. Marketers in developed nations cannot take many technological advances for granted. They may not be available in lesser developed nations. Consider some of the following technologically related problems that firms may encounter in doing business overseas:</para>
      <list id="id1168177225145" list-type="bulleted">
        <item>Foreign workers must be trained to operate unfamiliar equipment. </item>
        <item>Poor transportation systems increase production and physical distribution costs. </item>
        <item>Maintenance standards vary from one nation to the next. </item>
        <item>Poor communication facilities hinder advertising through the mass media. </item>
        <item>Lack of data processing facilities makes the tasks of planning, implementing, and controlling marketing strategy more difficult. </item>
      </list>
    </section>
    <section id="id1168165927940">
      <title>The economic environment</title>
      <para id="id1168165714936">A nation's economic situation represents its current and potential capacity to produce goods and services. The key to understanding market opportunities lies in the evaluation of the stage of a nation's economic growth.</para>
      <para id="id1168179310456">A way of classifying the economic growth of countries is to divide them into three groups: (a) industrialized, (b) developing, and (c) less-developed nations. The <emphasis effect="italics">industrialized nations</emphasis> are generally considered to be the United States, Japan, Canada, Russia, Australia, and most of Western Europe The economies of these nations are characterized by private enterprise and a consumer orientation. They have high literacy, modem technology, and higher per capita incomes.</para>
      <para id="id1168166985431"><emphasis effect="italics">Developing nations</emphasis> are those that are making the transition from economies based on agricultural and raw materials production to industrial economies. Many Latin American nations fit into this category, and they exhibit rising levels of education, technology, and per capita incomes,</para>
      <para id="id1168172648562">Finally, there are many <emphasis effect="italics">less developed</emphasis> nations in today's world. These nations have low standards of living, literacy rates are low, and technology is very limited.</para>
      <para id="id1168167493977">Usually, the most significant marketing opportunities exist among the industrialized nations, as they have high levels of income, one of the necessary ingredients for the formation of markets. However, most industrialized nations also have stable population bases, and market saturation for many products already existing. The developing nations, on the other hand, have growing population bases, and although they currently import limited goods and services, the long-run potential for growth in these nations exists. Dependent societies seek products that satisfy basic needs-food, clothing, housing, medical care, and education. Marketers in such nations must be educators, emphasizing information in their market programs. As the degree of economic development increases, so does the sophistication of the marketing effort focused on the countries.</para>
    </section>
    <section id="id1168164783952">
      <title>The competitive environment</title>
      <para id="id1168166170494">Entering an international market is similar to doing so in a domestic market, in that a firm seeks to gain a differential advantage by investing resources in that market. Often local firms will adopt imitation strategies, sometimes successfully. When they are successful, their own nation's economy receives a good boost. When they are not successful, the multinational firm often buys them out.</para>
      <para id="id1168166128999">Japanese marketers have developed an approach to managing product costs that has given them a competitive advantage over US competitors. A typical American company will design a new product, then calculate the cost. If the estimated cost is too high, the product will be taken back to the drawing board. In Japan, a company typically starts with a target cost based on the price that it estimates the market is most willing to accept. Product designers and engineers are then directed to meet the cost target. This approach also encourages managers to worry less about product costs and more about the role it should play in gaining market share. Briefly, at Japanese companies like NEC, Nissan, Sharp, and Toyota, a team charged with bringing a product idea to market estimates the price at which the product is most likely to appeal to the market. From this first important judgment, all else follows. After deducting the required profit margin from the selling price, planners develop estimates of each element that make up the product's cost: engineering, manufacturing sales, and marketing. US firms tend to build products, figure how much it costs to build the product, and then ask whether the product can be sold at a profitable price. US companies tend not to assess what the market will be willing to pay.</para>
    </section>
  </content>
</document>