<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Exercises</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35475</md:content-id>
  <md:title>Exercises</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para><emphasis>Editor:</emphasis> Steven D Sheetz (Virginia Tech, USA)</para>
<para><emphasis>Contributors:</emphasis> Kimberly Watkins, Sarah ElShawarby, Nicholle Depaz (Virginia Tech, USA)</para>
<para><emphasis>Reviewer:</emphasis> Robin S Russell (Virginia Tech, USA)</para></md:abstract>
  <md:uuid>4ff69678-9442-4c73-b8df-1b8baa235751</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
   
      <para id="id1164836525664">List and describe the four dynamics that should be considered in order to choose the right relationship.</para>
      <list id="id1164837457378" list-type="enumerated" number-style="arabic">
        <item>What are the two basic relationship types?</item>
        <item>What is the difference between a functional relationship and a strategic partnership?</item>
        <item>List the five foundational elements involved in the development of long-term, successful relationships.</item>
        <item>Is any element more significant than another? If so, which one and why?</item>
        <item>List the four major phases involved in the relationship development process.</item>
        <item>When in the relationship development process does dissolution occur?</item>
        <item>Define Supply Chain Management and state its goals.</item>
        <item>Select a company and determine the different suppliers it has. What criteria does the company most probably use for its suppliers?</item>
        <item>Describe how Wal-Mart has used VMI to improve its supply chain management?</item>
        <item>On what basis does a company decide whether to outsource or not?</item>
        <item>What are some potential risks to outsourcing? </item>
      </list>
 
  </content>
</document>