<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Definition and models</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35621</md:content-id>
  <md:title>Definition and models</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para><emphasis>Translated and reprinted with permission from Dowling/Drumm Gründungsmanagement (Entrepreneurship)
Springer Verlag, 2003.</emphasis></para>
<para>
<emphasis>Editors:</emphasis> Michael Dowling, Hans Juergen Drumm (University of Regensberg)</para>
<para>
<emphasis>Reviewer:</emphasis> Timothy B Folta (Purdue University)</para></md:abstract>
  <md:uuid>4e119058-0270-4224-85d6-10fe5a207e56</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
  
      <section id="id8720968">
        <title>Definition and statistics</title>
        <para id="id1171484933446">We start by defining what we mean by growth and growth-oriented firms. Criteria such as growth in the number of employees, or sales growth are generally used by researchers. The Kaufmann Center for Entrepreneurial Leadership, a leading institute of entrepreneurial research in the USA, for example, defines high-growth firms as being those with over 30 per cent growth in sales or over 20 per cent growth in the number of employees for each of the three preceding years. Other US researchers (Siegel/MacMillan 1993) define strong growth as over 25 per cent growth per annum over a three-year period.</para>
        <para id="id1500730">The number of high-growth firms is no doubt limited. Even in the USA, only 5 per cent of firms each year are estimated to take on extra staff (cf. Sexton/Bowman-Upton 1991, p. 12). However, these fast-growing firms have a disproportionate significance for the increase in the number of jobs. In the USA, for example, it is estimated that only 12-15 per cent of all businesses are responsible for 100 per cent of the employment growth in the US economy (cf. Sexton/Bowman-Upton 1991, p. 10). Research studies in Germany have also shown that businesses with 50 to 250 employees recorded the greatest increase in employment (cf. Kühlhorn/Wissdorf 2001). International comparative data can be found in the Global Entrepreneurship Monitor (GEM). Based on a survey of all start-ups from 1999, the GEM presented the share of high-growth start-ups (see Exhibit 1). (cf. Sternberg 2000). </para>
        <figure id="id1171496561568"><label>Exhibit</label><media id="id1171496561568_media" alt="A chart of many different countries and their quantity of start-ups.">
            <image mime-type="image/png" src="../../media/Picture 1-dc1b.png" id="id1171496561568__onlineimage" width="600" print-width="5in"/>
          </media>
        <caption>Countries in comparison: Share of high-growth start-ups compared to total start-ups. (<emphasis effect="italics">Source</emphasis>: Sternberg 2000)</caption></figure>
        
      </section>
      <section id="id1171487393552">
        <title>Growth models</title>
        <para id="id1171485872899">In the field of entrepreneurship research, life cycle models are often used to describe the entrepreneurial process. These models are also used in research into growth problems. Kazanjian and Drazin (1980), for example, developed a four-phase growth model, and identified the typical growth problems of fast-growing firms in each phase.</para>
        <para id="id1171499021278">Phase 1, Concept and development: Focus on the invention and development of a service or product. Main problems:</para>
        <list id="id1171476798713" list-type="bulleted">
          <item>developing the idea</item>
          <item>testing a prototype</item>
          <item>finding investment support for the idea</item>
        </list>
        <para id="id1171487341823">Phase 2, Commercialization: Developing the product for introduction to the market. Main problems:</para>
        <list id="id1171498905262" list-type="bulleted">
          <item>setting up the organization and production</item>
          <item>solving technical problems</item>
          <item>market entry</item>
        </list>
        <para id="id1171499082986">Phase 3, Growth: The fast-growth phase is characterized by its focus on the market. </para>
        <para id="id1171484036133">Main problems:</para>
        <list id="id1171480160432" list-type="bulleted">
          <item>Producing larger quantities</item>
          <item>Guaranteeing quality</item>
          <item>Expanding market share</item>
          <item>Personnel problems</item>
        </list>
        <para id="id1171484856397">Phase 4, Stability: In this phase the focus lies on consolidating the market position with the initial product, and developing further products. </para>
        <para id="id5332546">Main problem:</para>
        <list id="id1171482566592" list-type="bulleted">
          <item>Simultaneously managing the market entry of new products without losing the competitive advantages of older products.</item>
        </list>
        <para id="id1171489542923">Although life phase models like these can help the decision-making process in research and practice, they also have their pitfalls. In a review of such models, Sexton and Bowman/Upton (1991) warned that economic phenomena cannot always be compared to biological phenomena (life cycles). Firm growth does not always develop through the phases of such models in a straightforward, linear way, for example. Particularly in fast-growing industries involving technological change, growth is more chaotic than ordered. Moreover, well-known growth models with a bell-shaped, concave, or plateau structure are only useful as ideal reference patterns for actual growth processes.</para>
        <para id="id1171492995177">Building on this criticism, Covin and Slevin (1997) suggest another growth model from the complexity management perspective. This model emphasizes that growth occurs through certain market factors in combination with internal competences and resources. The main problem for entrepreneurs is overcoming the increasing organizational and external complexity. In the following sections of this chapter we will define possible strategies for start-up growth. See <link target-id="id1171480028813"/> below.</para>
        <figure id="id1171480028813"><label>Exhibit</label><media id="id1171480028813_media" alt="A flow chart of the growth of a start up, consisting of different components in the following categories: desire for growth, growth enabler, growth, complexity, desire for change, change enabler, transition stage, and firm performance.">
            <image mime-type="image/png" src="../../media/Picture 4-0d4b.png" id="id1171480028813__onlineimage" width="550" print-width="4.5in"/>
          </media>
        <caption>The “complexity management” growth model</caption></figure>
        
        <para id="id1171482717011">Industrial change is often triggered by technological changes, for which there are many examples: the substitution of digital technologies in a whole range of analog products, from office equipment to telephones, and the Internet as a communication medium. Technological changes like this enable start-up firms developing new technologies and introducing them to the market to take over the positions of their established competitors.</para>
        <para id="id4004226">A second catalyst for industrial transformations is change in consumer behavior. The increasing technological competence of customers, for example, has enabled the growth of direct computer sellers like Dell. Customers are prepared to get information about even high-technology products from the Internet and order them online instead of asking for advice in a shop.</para>
        <para id="id1171484177546">Deregulation or liberalization can also be a reason for industrial transformation and change. In recent years industry deregulation has created opportunities for start-up firms and growth opportunities in general in various industries, such as the air traffic, telecommunications, or financial service sectors.</para>
        <para id="id1171499284028">Changes in technologies, customer preferences, or regulations offer opportunities for transformation and change, but it is up to entrepreneurs to make use of them. At the beginning of a transformation period, firms must experiment with different strategies to tap the growth potential of the industry situation. We have seen many different such experiments with Internet technologies in the last few years. Many of them came to nothing, but several successful business models have survived. We have already given the example of Dell as a successful direct provider of PCs via the Internet. Further examples are US company Auto-By-Tel’s sale of cars to traditional car dealers via the Internet, or E-Bay, the Internet auctioneers.</para>
        <para id="id1171505499645">A period of experimentation is followed by a stabilization phase. In the literature, innovation management researchers talk about “dominant designs”. A dominant design stabilizes a particular industry structure, and the positions of competitors. There is generally a consolidation phase in the industry, and failed experiments lead to certain firms disappearing from the industry. However, successful business models can mean even faster growth for the survivors, as they can take over shares of the market from other competitors.</para>
      </section>
      <section id="id2943200">
        <title>Growth through buying out other companies</title>
        <para id="id1171484371607">The entrepreneurship management literature generally refers to internal growth. However, small, fast-growing companies also have the possibility of growing by acquisition. These opportunities have become even more frequent in recent years due to the increasing availability of venture capital, and of capital resources from initial public offerings (IPOs). An acquisition strategy for a fast-growing start-up can bring many advantages. First of all, just like large firms, small firms can try to obtain synergies by means of complementary resources from bought-out firms. Sales growth as a result of buying out firms in the same industry could be rendered more efficient by combined resources and the acquisition of competent employees. An acquisition strategy can also be pursued to enable growth in new geographic markets. Moreover, the opportunity for expansion via acquisition is particularly attractive in other countries, where it can be difficult to establish new businesses.</para>
        <para id="id8567408">Such a strategy can also offer the opportunity to go into related diversification, i.e. a start-up firm can acquire other products or services which are related to its original ones. Synergy effects and reduced or shared overheads can also be gained here. Firms can also integrate vertically through acquisition, i.e. by buying out suppliers or customers to process more steps in the value chain in-house. Vertical integration can sometimes bring advantages of cost or differentiation. Cost advantages can arise either through buying or building up cheaper distribution channels (forward integration), or cheap inputs (backward integration). Advantages of differentiation can be obtained by distribution channels or inputs which stand out from those of competitors (cf. Porter 1992).</para>
        <para id="id1171482144047">If the firm to be taken over is already successful, the take-over can provide additional financial resources. A further gain from an acquisition may be additional qualified personnel who might also be able to strengthen the original firm. More customers can be won, or acquired more cheaply than if they have to be found using conventional marketing methods. The acquisition of other firms can also be a chance to gain technological know-how, or even new technologies in the form of patents. </para>
      </section>
      <section id="id1171508830071">
        <title>Growth through cooperation</title>
        <para id="id1171477232738">A cooperation strategy strikes a balance between internal growth and growth from the acquisition of other companies. Several studies in the USA have proved that fast-growing start-ups sometimes use cooperation with other small firms, and sometimes with large, established firms.</para>
        <para id="id1171479973732">This cooperation is of various types. Licensing is a typical strategy in the biotech industry, for example. Small biotech start-ups generally do not have the necessary complementary resources (cf. Teece 1986) to carry new drugs through all the test phases and then to market them. Such firms often sell licenses to established pharmaceutical firms (the danger of this strategy will be dealt with “Inadequate or incorrect marketing”) Other cooperation strategies, such as Research and Development cooperation, or outsourcing production, are possible. Cooperation strategies are pursued more frequently where there are networks of start-ups (cf. Lechner 2001).</para>
        <para id="id1171505709710">Although new firms can gain the complementary resources they lack through cooperation, they still need basic competences in root technologies and key functions. In a study of high-tech start-ups in the USA, McGee et al. (1995) showed that the start-ups which grew fastest were those which pursued cooperation strategies to build on strengths, and not to compensate for weaknesses.</para>
      </section>
      <section id="id1171484012565">
        <title>Stopping growth by selling the firm</title>
        <para id="id1171479109371">An acquisition can be regarded as a growth strategy, but the sale of a company leads to a halt in growth. Such a sale does not necessarily have to be described as a loss, however. On the contrary, a trade sale—when a start-up sells itself to another firm—can be seen as the successful end of the entrepreneurial process. A firm has the possibility of continuing to grow as part of another firm, or the founders can use the sales revenue to pursue other activities. There are many examples of so-called “serial entrepreneurs”. These entrepreneurs have founded several new companies, helped them to grow, and then sold them in order to pursue other activities. The best example of this is Jim Clark from Silicon Valley. He is currently working on starting his fourth and fifth companies, both in the Internet field. Prior to this he generated several billion USD for himself and his colleagues with three very successful high-tech start-ups: Silicon Graphics, Netscape, and Healthion. Clark recognized a long time ago that he is best at controlling the growth phase of a start-up, but is too impatient to manage a mature organization professionally. He tries to choose the right time to sell new firms to competitors which are better at dealing with the maturity phase (cf. Chong et al. 2000).</para>
      </section>
      <section id="id1171477075881">
        <title>Growth through innovation</title>
        <para id="id5743496">Times of technological change are an opportunity for start-ups to grow. New firms that use technological changes to introduce new products or services as market leaders can gain competitive advantages quickly. However, technological innovations like these must be able to be protected, or they will not last. The new firms must also possess or acquire the necessary complementary resources for the products and the marketing of them (cf. Teece 1986).</para>
        <para id="id1171486957960">Certain types of innovation are especially advantageous for start-ups. In his book, <emphasis effect="italics">The Innovator’s Dilemma</emphasis>, Christensen (1997) differentiates between “sustaining technologies” and “disruptive technologies”. Sustaining technologies improve existing product-market structures and are generally introduced most effectively by established firms. Disruptive technologies, on the other hand, which enable new applications for new customer segments, tend to be developed and marketed by start-ups. Christensen takes the example of the computer hard drive industry to show how start-ups have very often seen successful growth over a twenty-year period as spin-offs of established firms. Similar developments can be seen in other sectors.</para>
        <para id="id1171478190063">In the next part of this chapter, we analyze the most frequent growth mistakes in start-ups.</para>
      </section>
  
  </content>
</document>