<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Marketing exchanges and partnerships</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35457</md:content-id>
  <md:title>Marketing exchanges and partnerships</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para><emphasis>Editor:</emphasis> Steven D Sheetz (Virginia Tech, USA)</para>
<para><emphasis>Contributors:</emphasis> Kimberly Watkins, Sarah ElShawarby, Nicholle Depaz (Virginia Tech, USA)</para>
<para><emphasis>Reviewer:</emphasis> Robin S Russell (Virginia Tech, USA)</para></md:abstract>
  <md:uuid>dc4af7bc-e549-4224-9c4f-7b201d0e6820</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    
      <para id="id1171453459196">In 2005, Barton A Weitz, Stephen B Castleberry, and John F Tanner published their book “Selling: Building Relationships” in which they discuss many of the aspects of modern business relationships, including market exchanges and partnerships. According to their book, a market exchange is defined as a relationship where each party is only concerned with their own welfare. A partnership, conversely, is based on creating a mutually beneficial affiliation for both of the organizations. Market exchanges and partnerships both generate commercially oriented connections, which classifies the two relationships as external (Weitz, Castleberry, and Tanner, 2005).Market exchange:</para>
      <para id="id1171453964734">A <emphasis effect="bold">market exchange</emphasis> is a type of relationship between a buyer and seller in which each party is only concerned about that particular party’s benefit (Weitz, Castleberry, and Tanner, 2005).</para>
      <figure id="id1171452826450"><label>Exhibit</label>
<media id="id1171452826450_media" alt="EThe seller is concerned with making a sale, vs the Buyer is only concerned with lowest prices.">
          <image mime-type="image/png" src="../../media/Picture 7-4999.png" id="id1171452826450__onlineimage" width="550" print-width="3.75in"/>
        </media>
      <caption>Market exchange</caption></figure>
      
      <para id="id1171465644318">A <emphasis effect="bold">solo exchange</emphasis> is a transaction that occurs between the buyer and seller where each pursues’ their own individual self-interest (Weitz, Castleberry, and Tanner, 2005). Suppose you are traveling to visit relatives in a nearby town on a warm and sunny Saturday morning. As you pass a small store that is having a sale you see a wooden bench, much like one your grandmother had, with a USD 25 selling price. At this point you might pay the USD 25 for the bench, haggle for a lower price, or walk away from the transaction. You decide to make the seller an offer of USD 10 for the bench. After minimal negotiations the bargain price of USD 15 is agreed upon. </para>
      <para id="id1171454770573">This transaction is an example of a solo exchange. The two parties are not interested in or concerned about the well-being of the other party. Neither you, nor the seller, expect to engage in future transactions, and both parties are successful in pursuing their individual goals. The consumer receives the bench for the lowest possible price, while the seller charges the highest acceptable price. A solo exchange should not be considered an ethical decision, merely an uncomplicated, one-time choice. </para>
      <section id="id1171453380815"><title>Two basic relationship types</title><para id="id1171452437884">The two basic relationship types of market exchange and partnerships are divided further based on eight factors shown in column 1 of <link target-id="id1171452908724"/>. Varying values of these factors represent situations where the organizations reach greater levels of integration and provide greater returns to both sides of the relationship.</para>
        
        <table id="id1171452908724" summary="types of relationships, organized by market exchanges and partnership in two large columns."><title>Types of relationships</title><tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry/>
                <entry namest="c2" nameend="c3">(1) Market exchanges </entry>
                <entry namest="c4" nameend="c5">(2) Partnerships </entry>
              </row>
              <row>
                <entry>Factors involved in the relationship</entry>
                <entry>Solo exchange</entry>
                <entry>Functional relationship</entry>
                <entry>Relational partnership</entry>
                <entry>Strategic partnership</entry>
              </row>
              <row>
                <entry>Time horizon</entry>
                <entry>short term</entry>
                <entry>long term</entry>
                <entry>long term</entry>
                <entry>long term</entry>
              </row>
              <row>
                <entry>Concern for the party</entry>
                <entry>low</entry>
                <entry>low </entry>
                <entry>medium</entry>
                <entry>high</entry>
              </row>
              <row>
                <entry>Trust </entry>
                <entry>low</entry>
                <entry>low</entry>
                <entry>high</entry>
                <entry>high</entry>
              </row>
              <row>
                <entry>Investment in relationship </entry>
                <entry>low </entry>
                <entry>low </entry>
                <entry>low </entry>
                <entry>high</entry>
              </row>
              <row>
                <entry>Nature of relationship</entry>
                <entry>conflict, bargaining </entry>
                <entry>cooperation</entry>
                <entry>accommodation</entry>
                <entry>coordination</entry>
              </row>
              <row>
                <entry>Risk in relationship</entry>
                <entry>low</entry>
                <entry>medium</entry>
                <entry>high</entry>
                <entry>high</entry>
              </row>
              <row>
                <entry>Potential benefits </entry>
                <entry>low </entry>
                <entry>medium</entry>
                <entry>high</entry>
                <entry>high</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
    
      <section id="id1171449924611">
        <title>Functional relationship</title>
        <para id="id1171453183232">A <emphasis effect="bold">functional relationship</emphasis> is a long-term market exchange characterized by loyalty (Weitz, Castleberry, and Tanner, 2005). This type of relationship portrays the buyer purchasing a product out of routine or pattern. In a functional relationship, previous purchases will often influence later purchases. Typically, the buyer will continue to purchase from their selected seller as long as the price and the product stay relatively consistent to the original transaction. Buyers often illustrate this loyalty for several reasons. One reason a buyer remains loyal is simply convenience. It is easier for the buyer to avoid the arduous task of searching and negotiating for a product every time a recurring purchase needs to be made, especially when they are likely to come to the same conclusion and buy again from the previous supplier. </para>
        <para id="id1171451615943">For example: A buyer for a school is in charge of purchasing all items that will be necessary for the cafeteria to function. Assume the school in question is a small elementary school with only about one hundred students. The buyer must purchase snacks, candy, meat, and drinks, just to name a few. This particular buyer uses a wholesaler to purchase all necessary items. This wholesaler has no desire to establish a partnership with the school; it merely wishes to sell as many items as possible. Similarly, the success of this relationship will not make or break the school’s success as an educational institution. This affiliation is established out of convenience. However, if the vendor begins to have poor service or inflated prices, the purchaser will simply choose a comparable wholesaler with little anxiety. </para>
        <para id="id1171451117052">With a functional relationship, both parties are interested in their own profits, therefore, price is usually the most important factor in the decision making process. The relationship established between the buyer and seller is not permanent. Buyers will often change suppliers to try and get the best possible deal; however, when deciding on a supplier other factors are often weighed into the equation such as quality, reliability, trust, and commitment.</para>
      </section>
</section>
      <section id="id1171451014312">
        <title>Partnerships</title>
        <para id="id1171454618103">A <emphasis effect="bold">partnership</emphasis> is two parties concerned about the welfare of each other in developing a win-win relationship (Mohr, 1994). There are two types of partnerships: a relational and strategic partnership. </para>
    
      <section id="id1171456980920">
        <title>Relational partnership</title>
        <para id="id1171459137137">A <emphasis effect="bold">relational partnership</emphasis> is a partnership that develops on the premise of a close, personal relationship built on trust (Mohr, 1994). With this type of partnership there is an open line of communication, and the parties work together in order to overcome any potential problems. Both sides of the partnership are trying to make money, but the more important factor is developing a long-term, working relationship that will continue to generate money over time. When relational partnerships are successful, it is often not necessary to have more than minimal negotiations about price. In addition, minor details will not be allowed to derail or end the relationships because the goal is to establish an ongoing mutually beneficial exchange. </para>
        <para id="id1171453597638">Relational partnerships may develop because of personal ties, but more often they occur due to professional necessity. For example, every year large US businesses recruit new employees using booths at career fairs across the country. Such a career fair program is not significant enough for the company to enter into a strategic partnership with an employment service to perform hiring at career fairs, but finding employees with the necessary skills is still very important. Regional managers will likely be responsible for this job and they may form a relational partnership with the organizations that host the job fairs in their area to ensure that when the job fairs are planned the representative company will be included. A relational partnership is more similar to a friendship than to a market exchange. Rather than showing concern only for their own self interests, partners will offer their time and resources to continue the relationship, because of the expected future benefits of continuing interactions. James Cash Penney, the founder of the US department store chain JCPenney, believed that “all great businesses are built on friendship”. If this ideal is applied, a strong foundation can be formed through relational partnerships. </para>
      </section>
      <section id="id1171453762308">
        <title>Strategic partnership</title>
        <para id="id1948570">A <emphasis effect="bold">strategic partnership</emphasis> is a long-term business relationship in which the partner organizations make significant investments to improve the profitability of both parties (Mohr, 1994). Strategic partnerships are created to uncover and exploit joint opportunities while minimizing joint weaknesses. Both parties will contribute financially, and consequently take significant risks in order to provide the partnership with a strategic advantage. This type of partnership is founded on the basis that both members are dependent on each other. The partners will have the same goals, as well as agree on the best course of action to achieve those goals. In order to achieve the target objective, partnerships must be based on an open-door policy; the partnership cannot be successful if information is kept confidential or there is a lack of willingness to accept risk equally. </para>
        <para id="id1171450068587">An example of a strategic partnership was evident in 2007 when Time Warner’s AOL strengthened their strategic partnership with Google. Google invested one billion dollars for a five per cent stake in AOL. The agreement created a global online advertising partnership, which has made more of AOL's industry leading content available to Google users. These strategic partnerships tend to be very successful because products and services are created that are not offered by competitors. </para>
        <para id="id1171450820696">Before entering into any particular type of partnership, each company should consider all of the potential benefits and consequences. The next section of this chapter will help weigh the various costs and benefits related to choosing a relationship. </para>
      </section>
 </section>
  </content>
</document>