<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Reference</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35550</md:content-id>
  <md:title>Reference</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para><emphasis>Editor:</emphasis> James W Bronson (The University of Wisconsin, USA)</para>
<para><emphasis>Contributors:</emphasis> Kellie Goldfien, Ryan Wolford</para>
<para><emphasis>Reviewer:</emphasis> William A Drago, (University of Wisconsin, USA)</para></md:abstract>
  <md:uuid>e8de2dd5-4d22-42cc-8dd4-20d2e8038a48</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    
      <para id="id1165421164310"><link url="http://www.census.gov/epcd/www/naics.html">http://www.census.gov/epcd/www/naics.html</link></para>
      <para id="id2545992"><link url="http://www.12manage.com/methods_porter_five_forces.html">http://www.12manage.com/methods_porter_five_forces.html</link></para>
      <para id="id1165420915737">Dussauge, Pierre and Bernard Garrette, Will Mitchell (2000). “Learning from competing partners: outcomes and durations of scale and link alliances in Europe, North America and Asia”. <emphasis effect="bold">Strategic Management Journal</emphasis>; 21, 2: 99-126.</para>
      <para id="id1165422843512">Davison, Leigh (2001). “Measuring competitive intelligence effectiveness: Insights from the advertising industry”. <emphasis effect="bold">Competitive Intelligence Review</emphasis>; Volume 12, Issue 4: 25 – 38.</para>
      <para id="id1165423471393">Dorf, Richard C. and Thomas H. Byers (2008). <emphasis effect="bold">Technology Ventures: From Idea to Enterprise</emphasis>, 2nd edition. New York: McGraw Hill.</para>
      <para id="id1165420403390">Grant, Robert M. (2008). <emphasis effect="bold">Contemporary Strategy Analysis</emphasis>, 6th edition. Malden, MA: Blackwell Publishing.</para>
      <para id="id1165421374585">Johnston, Lisa (2007). “iPod, MP3 Accessories Pile On”. <emphasis effect="bold">TWICE Magazine</emphasis>; February 12: 12.</para>
      <para id="id1165421542502">Pinkerton, Richard L. (1994). “Competitive intelligence revisited: A history, and assessment of its use in marketing”. <emphasis effect="bold">Competitive Intelligence Review</emphasis>, 5, 4: 23-31.</para>
      <para id="id1165423627012">Young, Greg (1999). “Strategic value analysis for competitive advantage”. <emphasis effect="bold">Competitive Intelligence Review</emphasis>, 10, 2: 52-6.</para>
  
  </content>
</document>