<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Evaluating recruiting policies</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35397</md:content-id>
  <md:title>Evaluating recruiting policies</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para>
<emphasis>Editor:</emphasis> Cynthia V Fukami (Daniels College of Business, University of Denver, USA)</para>
<para>
<emphasis>
Contributors:</emphasis> The students of MGMT 4340, Strategic Human Resource Management, Spring 2007</para></md:abstract>
  <md:uuid>8236a03e-20b4-4bf8-851f-6893f42d8f91</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
      <para id="id8733903">To evaluate recruitment policies, the concept of a <emphasis effect="bold">yield ratio</emphasis> is often used. This calculates the efficiency of recruitment practices by taking the number of hirable individuals resulting from a recruitment policy divided by the total number of individuals recruited by the same policy (Kulik, 2004). This equation is outlined below:</para>
      <para id="id5003100"><m:math>
<m:mtext>Yield ratio</m:mtext>
<m:mo>=</m:mo>
<m:mfrac>
<m:mtext>Number of hirable individuals</m:mtext>
<m:mtext>Total number of recruits</m:mtext>
</m:mfrac>
</m:math></para>
      <para id="id1164832412111">For many companies, this number can vary enormously, depending on the image, size and business of the company. However, it is still an extremely useful measure as it offers insight into the ability of a recruitment policy and whether it needs to be modified. A company like Microsoft may receive thousands of applicants simply based on the image that the firm carries, distorting its yield ratio without telling anything about the effectiveness of their recruitment strategies.</para>
      <para id="id4953824">No matter how a company decides to recruit, the ultimate test will remain the ability of a recruitment strategy to produce viable applicants. Each manager will face different obstacles in doing this; however, it is important to remain concise and objective when searching for potential applicants. It is important to remember that recruiting is not simply done at a time of need for an organization but rather is a yearlong process that constantly maintains a talent pool and frequent contact with candidates. </para>
      <section id="id1164830506012">
        <title>Selective hiring </title>
        <para id="id4034377"><emphasis effect="italics">By Kristen Giacchino and Emily Gray</emphasis></para>
        <para id="id1164825427916">In recruiting, it is beneficial to attract not only a large quantity of applicants but a group of individuals with the necessary skills and requirements for the position. After obtaining a large, qualified applicant base managers need to identify those applicants with the highest potential for success at the organization. According to Pfeffer and Veiga, selecting the best person for the job is an extremely critical piece of the human resources inflow process (Pfeffer &amp; Viega, Putting People First for Organizational Success, 1998). Selective hiring helps prevent the costly turnover of staff and increases the likeliness of high employee morale and productivity.</para>
        <para id="id8506059">In order to evaluate the fit, it is important for managers to create a list of relevant criteria for each position before beginning the recruitment and selection process. Each job description should be associated with a list of critical skills, behaviors or attitudes that will make or break the job performance. When screening potential employees, managers need to select based on cultural fit and attitude as well as technical skills and competencies. There are some companies, such as  <link url="http://www.southwest.com/careers/?ref=job_fgn">Southwest Airlines</link>, based out of the United States, who hire primarily based on attitude because they espouse the philosophy that you <link url="http://www.fastcompany.com/magazine/04/hiring.html">hire for attitude, train for skill</link>. According to former CEO Herb Kelleher, “We can change skill levels through training. We can’t change attitude” (O'Reilly &amp; Pfeffer). After determining the most important qualifications, managers can design the rest of the selection process so that it is in alignment with the other human resource processes.</para>
        <para id="id6982593">Managers must strive to identify the best applicants at the lowest cost. Companies have a variety of processes available to screen potential employees, so managers must determine which system will generate the most accurate results. The methods of selection vary both in levels of effectiveness and in cost of application. In addition to biographical information, companies can conduct personal interviews, perform background checks, or request testing. Because of the costs associated with these measures, companies try to narrow down the number of applicants in each round of hiring. In some countries, such as the United States, the selection procedures are subject to <link url="http://www.eeoc.gov/">Equal Employment Opportunity</link> guidelines (Recruitment). Therefore, the companies also need to ensure that the process is accurate, with a high level of validity, reliable and related to critical aspects of the job. Proactively taking these measures will help companies avoid litigation related to discrimination in the selection process.</para>
      </section>
      <section id="id1164831967075">
        <title>Interviews</title>
        <para id="id1164832346543">As mentioned, it is important to first define the skills and attributes necessary to succeed in the specified position, then develop a list of questions that directly relate to the job requirements. The best interviews follow a structured framework in which each applicant is asked the same questions and is scored with a consistent rating process. Having a common set of information about the applicants upon which to compare after all the interviews have been conducted allows hiring managers to avoid prejudices and all interviewees are ensured a fair chance (Smith G.). Many companies choose to use several rounds of screening with different interviewers to discover additional facets of the applicant’s attitude or skill as well as develop a more well rounded opinion of the applicant from diverse perspectives. Involving senior management in the interview process also acts as a signal to applicants about the company culture and value of each new hire. There are two common types of interviews: behavioral and situational.</para>
        <section id="id5847544">
          <title><link url="http://careerplanning.about.com/od/jobinterviews/a/beh_int_lng.htm">Behavioral interview</link></title>
          <para id="id2027562">In a behavioral interview, the interviewer asks the applicant to reflect on his or her past experiences (Janz, 1982). After deciding what skills are needed for the position, the interviewer will ask questions to find out if the candidate possesses these skills. The purpose of behavioral interviewing is to find links between the job’s requirement and how the applicant’s experience and past behaviors match those requirements. Examples of behavioral interview questions: </para>
          <list id="id2430950" list-type="bulleted">
            <item>Describe a time when you were faced with a stressful situation. How did you handle the situation?</item>
            <item>Give me an example of when you showed initiative and assumed a leadership role?</item>
          </list>
          <para id="id1164830698559">(Free Sample Behavioral Interview Questions). </para>
        </section>
        <section id="id8126081">
          <title><link url="http://www.thelia.org/download.cfm?file=81429">Situational interview </link></title>
          <para id="id1164825015536">A situational interview requires the applicant to explain how he or she would handle a series of hypothetical situations. Situational-based questions evaluate the applicant’s judgment, ability, and knowledge (Latham &amp; Saari, 1984). Before administering this type of interview, it is a good idea for the hiring manager to consider possible responses and develop a scoring key for evaluation purposes. Examples of situational interview questions:</para>
          <list id="id1164832492133" list-type="bulleted">
            <item>You and a colleague are working on a project together; however, your colleague fails to do his agreed portion of the work. What would you do?</item>
            <item>A client approaches you and claims that she has not received a payment that supposedly had been sent five days ago from your office. She is very angry. What would you do?</item>
          </list>
          <para id="id1164828705812">(Creating Situational Interviews and Rating Scales)</para>
        </section>
      </section>
      <section id="id1164830018561">
        <title>Selection tests</title>
        <para id="id1164833530217">When making a hiring decision, it is critical to understand the applicant’s personality style, values, and motivations (Smith G.). Technical aptitude is important, but attitude is often more important. The reality is that technical skills can be learned, but interpersonal work attitudes are usually more difficult to change (Schaefer). Behavioral assessments and personality profiles are a good way for hiring managers to learn how the individual will interact with their coworkers, customers, and supervisors (Smith G.). Tests such as the <link url="http://myersbriggs.org">Myers Briggs</link> and <link url="http://onlinediscprofile.com">D.I.S.C Profile</link> assessments are popular tools that provide an accurate analysis of an applicant’s attitudes and interpersonal skills; however, it is critical that the tests are administered, scored and interpreted by a licensed professional. Other selection tests used in hiring, may include <link url="http://www.hr-guide.com/data/G314.htm">cognitive</link>, which measure general intelligence, <link url="http://www.hr-guide.com/data/G316.htm">work sample tests</link> that demonstrate the applicant’s ability to perform specific job duties, and <link url="http://findarticles.com/p/articles/mi_m3495/is_n7_v37/ai_12787161/">integrity tests</link>, which measure honesty (Kulik, 2004). </para>
      </section>
      <section id="id1164835067513">
        <title>Background checks</title>
        <para id="id1164826362456">Background checks are a way for employers to verify the accuracy of information provided by applicants in resumes and applications. Information gathered in background checks may include employment history, education, credit reports, driving records, and criminal records. Employers must obtain written consent from the applicant before conducting a background check, and the information gathered in a background check should be relevant to the job. </para>
      </section>
      <section id="id6942985">
        <title>Evaluation</title>
        <para id="id1164832432655">Employers may choose to use just one or a combination of the screening methods to predict future job performance. It is important for companies to assess the effectiveness of their selective hiring process using metrics. This provides a benchmark for future performance as well as a means of evaluating the success of a particular method. Companies can continuously improve their selection practices to ensure a good fit for future employees that will successfully accomplish all that the job entails as well as fit into the organizational culture. If companies are not successful in their hiring practices, high turnover or low employee morale, decreased productivity will result. Research shows that the “degree of cultural fit and value congruence between job applicants and their organizations significantly predicts both subsequent turnover and job performance” (Pfeffer &amp; Viega, Putting People First for Organizational Success, 1998). Thus, companies need to assess their hiring in terms of technical success as well as cultural fit. Evaluating the hiring process will help ensure continuing success because human capital is often a company’s most important asset.</para>
      </section>
  </content>
</document>