<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35369</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para>
<emphasis>
Editor:</emphasis> John Maynard (The University of Georgia, USA)</para>
<para>
<emphasis>Contributors:</emphasis> Suzanne Barnett, Lydia Jones, Carol McDonell, Bernie Meineke, Tammy Segura (Georgia Small
Business Development Center, USA)</para>
<para>
<emphasis>Reviewer:</emphasis> Dr Gideon Markman (The University of Georgia, USA)</para></md:abstract>
  <md:uuid>2e5b9a9c-8064-4b71-bf5c-cfab49c9f300</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
      <para id="id1171106406579">This chapter discusses organizational issues owners face while operating and attempting to grow their businesses. We examine four stages of organizational growth and the choices business owners face when deciding how to manage tasks and responsibilities. Those management decisions shape an organization's structure, which in turn influences lines of communication and decision-making processes. </para>
      <para id="id1171107449737">The end of the chapter includes a short description of business legal entities. Also, you will find exercises to help you better grasp these concepts and to determine what type of organizational structure and legal entity might best suit your venture.</para>
      <section id="id1171105783451">
        <title>Moving from a one-person band to an orchestra</title>
        <para id="id1171107104604">Most businesses start like a one-person band. The owner plays all the instruments, some better than others, but all out of necessity.</para>
        <para id="id1171105825370">Like any musical ensemble, a small business includes many roles. In the beginning, the owners are often the best at making or delivering the product or service. Since they have the most at stake, they often assume a wide variety of roles, including sales, accounting, and much more. </para>
        <para id="id1171121798101">Through a combination of skill, planning, talent, and perhaps luck, some businesses manage to grow. This growth leads to new and changing roles in the business for everyone, including the owner. Of all the roles an owner has in the business, perhaps the most important one is to be the <emphasis effect="italics">designer</emphasis> for the business. </para>
        <para id="id1171112574703">In the role of chief designer, business owners have three critical duties:</para>
        <list id="id1171112966032" list-type="bulleted">
          <item><emphasis effect="bold">Provide the vision and direction for the company</emphasis>. Owners set the direction for the values of the company, develop its product and service strategies, and set the tone for its relationships with customers. </item>
          <item><emphasis effect="bold">Develop and refine processes and procedures.</emphasis> Owners design the “business model”, or the big picture formulas and processes of doing business. Then, they must fill in the details by analyzing processes and finding bottlenecks. </item>
          <item><emphasis effect="bold">Create the organization’s human resource structure</emphasis>. Owners identify the positions and types of people the business needs, and then they find the people to fill those roles. In the words of Jim Collins, author of the bestseller <emphasis effect="italics">Good to </emphasis><emphasis effect="italics">Great</emphasis>, <quote display="inline">Get the right people on the bus, the wrong people off the bus, and get everyone in the right seats.</quote></item>
        </list>
        <para id="id1171107676529">The payoff for a well-designed business is immense. With clarity of vision, expectations and processes, and with the right people pulling together, there is a strong foundation for growth. Instead of a grim “never take a day off” grind, the business owner can now enjoy the ride—and maybe take a day off from time to time. It is also now possible for the owner to think about a profitable exit, because a business that can run without the owner is worth a lot more than one that falls apart when he or she is not at the controls.</para>
        <para id="id1171134858612">Owners of a growing business eventually have to decide how to organize employees and delegate authority. Doing so can be a frustrating task for many entrepreneurs. Most would rather concentrate on closing sales, producing product, or managing cash. However, they do so at the peril of putting off planning for the future needs of their enterprise.</para>
      </section>
  </content>
</document>