<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Information collection methods</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35538</md:content-id>
  <md:title>Information collection methods</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para><emphasis>Editor:</emphasis> James W Bronson (The University of Wisconsin, USA)</para>
<para><emphasis>Contributors:</emphasis> Kellie Goldfien, Ryan Wolford</para>
<para><emphasis>Reviewer:</emphasis> William A Drago, (University of Wisconsin, USA)</para></md:abstract>
  <md:uuid>54cc4d91-4145-47cb-a34f-b37a4bac9cb7</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
  
      <para id="id6326403">Information or data on products, suppliers, competitors, and industries has never been more available. The Internet permits access to information and data from a wide range of sources. Often, there is simply too much data, and data of dubious quality. When accessing data the entrepreneur needs to evaluate data on its timeliness, source, and relevance. </para>
      <section id="id6638935">
        <title>Internet</title>
        <para id="id7334384">Internet search engines make it possible to quickly access information on seemingly any subject. Unfortunately, because anyone can establish and then fail to maintain a website, Internet data is often dated, unreliable, and of dubious value. This places a burden on the entrepreneur to check Internet data carefully before using it. Nonetheless, there is much useful information to be found on the Internet at government, organization, and corporate websites. The information from these sources generally consists of reliable facts and figures. Frequently, these facts and figures will need to be manipulated by the entrepreneur in order to be rendered in a useful form.</para>
        <para id="id7637057">In today’s market, there are few products and services that are not rated by a third party, e.g. consumer organizations, magazines, commercial sellers, and blogs. However, the qualifications and impartiality of third party raters may be questionable. The entrepreneur should not rely on a single source for product reviews and exercise due diligence by checking multiple sources for product ratings. The entrepreneur should bear in mind that his/her firm and products will eventually be rated on the Internet and check to see that the firm’s rating is favorable.</para>
      </section>
      <section id="id3522984">
        <title>Human intelligence</title>
        <para id="id6886016">Human intelligence can yield the most timely and accurate information, but it is the most resource intensive form of information to collect. Human intelligence often tends to take the form of opinion rather than the facts and figures found in documents. This leaves the entrepreneur in the position of evaluating the veracity of opinions. Like product reviews, which can also be a matter of opinion, the entrepreneur should rely on multiple sources. The entrepreneur’s network should be the source of his/her human intelligence. The network can be augmented by introductions from network members to others closer to the information objective. Participants in trade shows and trade organizations are excellent sources of information as are suppliers, customers, and employees. </para>
      </section>
      <section id="id7927175">
        <title>Fee based companies</title>
        <para id="id5497670">Fee based companies, such as Hoovers, LexisNexis, and the credit reporting companies are in the business of collecting and compiling information on businesses and individuals. Their revenue is earned through the sale of the information they collect. For the most part, they make no attempt to assess the specific validity of the information they sell. Rather, they tend to rely on the fact that on average, their information is quite reliable. The overall trend for fee based information is that reliability tends to increase with price. Fee based companies can be a useful source of information on competitors that might not be otherwise available. For example, credit reports are available for competing firms and credit reports can yield a good deal of information about a firm’s financial condition. </para>
      </section>
      <section id="id3470503">
        <title>Public documents</title>
        <para id="id7371093">Public documents can be an excellent source of information on competitors. Many types of public documents are available over the Internet, while others may only be available at records offices. For example, building permits are typically reported in newspapers and can often be accessed online, while building plans are usually available only through a visit to the public planning office. A visit to the planning office may be warranted if a competitor is building a new plant. The plans will yield a good deal about the project from which a knowledgeable competitor can deduce plant and warehouse capacity. Similarly, the annual report that a public company files with the government is another example of a document that may yield a good deal of information about a competitor. </para>
        <para id="id8864297">There are a number of organizations that are concerned with the collection and use of competitive data. Internet sites with a focus on competitive intelligence include:</para>
        <para id="id3682073"><link url="http://cio.com/">http://cio.com/</link></para>
        <para id="id7063464"><link url="http://www.scip.org/">http://www.scip.org/</link></para>
        <para id="id5773648"><link url="http://www.brint.com/">http://www.brint.com/</link></para>
        <para id="id3315383"><link url="http://fuld.com/">http://fuld.com/</link></para>
        <exercise id="eip-313"><problem id="eip-849">
  <para id="eip-945">
Select a publicly traded company of interest to you. Using the Internet as an access point, find the following for the previous year: (1) annual sales, (2) profits as a percentage of sales, e.g. profits/sales, (3) number of employees, (4) sales per employee, e.g. sales/employees, and (5) best selling product or service.  </para>
</problem>

</exercise>
        
      </section>

  </content>
</document>