<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Harnessing technology for global business success</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35595</md:content-id>
  <md:title>Harnessing technology for global business success</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para>
<emphasis>Authors:</emphasis> Vlad Malamud, Yevgeniy Rotenberg</para>
<para>
<emphasis>Editor:</emphasis> Douglas Allen</para>
<para><emphasis>Reviewers:</emphasis> Dean Murray Young (Thompson Rivers University, Canada) Timothy B Folta (Purdue University)</para>
<para>
<emphasis>Contributing authors:</emphasis> Wesley Scott Cables, Ricardo Cubillos, Mike Davis, Vesselin Dotkov, Loiuse Doyle,
Barbara Gabhauer, Glenna Gagliardi, Melissa Harrison Hiatt, Katie Holtmeier, Alisa Jeffrey, Alexia Jennings, Tim
Pitner, Ashley Randall, Dag Johan Sundby, Nathalie Tryon, Jeffrey Wiant, Sarah Wilson</para></md:abstract>
  <md:uuid>d68c4a8f-cc1c-416b-ad3b-49399f38fc4e</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    
      <para id="id1169512586556">Over the last decade, the Internet has revolutionized the way companies do business. For an entrepreneur, the Internet is a great tool for doing business both internationally and domestically. Information about competitors, market trends, and global industries is also easily accessible and can help determine the path that an organization takes. </para>
      <figure id="id1169512451436"><label>Exhibit</label><media id="id1169512451436_media" alt="A keyboard, a mouse, a printer, a cell phone, a headset, a desktop, and a PDA, all connected to a notebook.">
          <image mime-type="image/jpg" src="../../media/Picture 10-c7a2.jpg" id="id1169512451436__onlineimage" width="400" print-width="3.5in"/>
        </media>
      <caption>Technology has become a critical aspect of a company’s operating environment</caption></figure>
      
      <section id="id1169511346973">
        <title>Types of technology </title>
        
        <para id="id1169510287526"><title>Internet</title>The Internet is one of the most cost effective ways to promote products and services around the world. No other advertising medium reaches as many people as the Internet. Using specialized software and other tools, it is now easier than ever to build and run a successful website without a high level of computer skills. Typical information found on a company’s website includes a description of the firm, a profile of the management team, products and services offered, and the way customers can contact the company. </para>
        
        <para id="id1169515014978"><title>Phone, Fax and SMS </title>Companies in less industrialized countries may not have viable access to the Internet due to a lack of infrastructure. For entrepreneurs facing this issue, phone, fax and SMS text messages are alternative ways in which to do business. Doing business via phone and fax is not difficult. Companies can send marketing materials or receive orders via fax. The use of phone for marketing and sales options is also very useful. Cold calls for marketing are still effective; likewise orders can be made and received over the telephone. Sending and receiving SMS text messages is rapidly becoming a feasible alternative and allows for immediate communication. </para>
      </section>
      <section id="id1169509161134">
        <title>Technology for the business entrepreneur</title>
        <para id="id1169517222873">There are multiple ways to implement and leverage technology into a business. If Ms. Shahira chooses to do this, there are inexpensive alternatives with growing benefits for her and her company. By using new techniques to run and establish her business, Ms. Shahira would be able to compete on a greater scale with companies in her industry. </para>
      </section>
  
  </content>
</document>