<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Learning objectives</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35497</md:content-id>
  <md:title>Learning objectives</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para><emphasis>Editor:</emphasis> Donald J McCubbrey (Daniels College of Business, University of Denver, USA)</para>
<para><emphasis>Reviewer:</emphasis> Roger K Baer (CPA, LLC; and Former Partner, Arthur Andersen &amp; Co., USA)</para></md:abstract>
  <md:uuid>774fb657-44f3-4279-81a3-2c8651cc6911</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
      <list id="id7490028" list-type="bulleted">
        <item>to appreciate the importance of an accounting system </item>
        <item>to differentiate between financial accounting and managerial accounting</item>
        <item>to understand the basic types of accounts and their characteristics </item>
        <item>learn to set up a chart of accounts for your organization</item>
        <item>understand the advantages of double-entry bookkeeping; types of ledgers and basic reports</item>
        <item>to learn how to select and use accounting software</item>
        <item>to understand common options for funding a start-up</item>
      </list>
  </content>
</document>