<document xmlns="http://cnx.rice.edu/cnxml">
  <title>References</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35587</md:content-id>
  <md:title>References</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para><emphasis>Editors:</emphasis> George M Zinkhan, Anastasia Thyroff, Anja Rempel, and Hongbum Kim (The University of Georgia,
USA)</para>
<para>
<emphasis>Reviewer:</emphasis> Bettina Cornwell (University of Michigan, USA)</para></md:abstract>
  <md:uuid>8cc1369c-2b42-400a-a5be-e3a6b581d41c</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
  
      <para id="id7953992">Arts, Joep (2008), Essays on New Product Adoption and Diffusion, Amsterdam: the Free University.</para>
      <para id="id7783932">Berkman Center (2003). "Copyright and Digital Media in a Post-Napster World,” Research Publication No. 2003-05, GartnerG2 and The Berkman Center for Internet and Society at Harvard Law School. http://cyber.law.harvard.edu/publications.</para>
      <para id="id1168392489329">Business (2006): “World's Biggest Retailer Wal-Mart Closes Up Shop in Germany” http://www.dw-world.de/dw/article/0,2144,2112746,00.html</para>
      <para id="id1168389322805">Crask, M., Fox, R. J., and Stout, R. G. (1995). Marketing Research: Principles and Applications. Eaglewood Cliffs, NJ: Prentice Hall.</para>
      <para id="id1168389370599">Frankfurter Rundschau (2007): “Ende einer Expansion“ http://www.lexisnexis.de/e-solutions/academic/de/index.html, 08.01.2008.</para>
      <para id="id8451663">Gourville, J.T. (2005), “The Curse of Innovation: Why Innovative New Products Fail,” MSI Working Paper Series, 5 (4).</para>
      <para id="id1168389428768">Gutowski, George (2006), “Lessons to be Learned from Walmart’s Failure in Korea,” Seeking Alpha (May 24), article 11141. http://seekingalpha.com/article/11141-lessons-to-be-learned-from-walmart-s-failure-in-korea-wmt</para>
      <para id="id1168390081368">Hefflinger, Mark (2008), “Online India Music Retailer Acquired,” Digital Media Wire, August 5.</para>
      <para id="id8028557">Knorr, A; Arndt, A. (2003): “Wal-Mart in Deutschland – eine verfehlte Internationalisierungsstrategie,” in: Knorr, A. et al. (Hrsg.): Materialien des Wissenschaftsschwerpunktes „Globalisierung der Weltwirtschaft,” Band 25, Bremen 2003.</para>
      <para id="id2447683">KPMG (2006): “Status quo und Perspektiven im deutschen Lebensmitteleinzelhandel” http://www.kpmg.de/library/pdf/060904_Status_quo_und_Perspektiven_im_deutschen_Lebensmitteleinzelhandel_2006_de.pdf, 20.12.2007.</para>
      <para id="id1168392321166">Lebensmittelzeitung (2006): “Wal-Mart in Deutschland – ein Überblick” http://www.lznet.de/links/hotlinks/pages/protected/show53679.html, 20.12.2007.</para>
      <para id="id1826506">Lessig, Lawrence (2004), Free Culture: How Big Media Uses Technology and the</para>
      <para id="id1168393729030">Law to Lock Down Culture and Control Creativity. New York: The Penguin Press.</para>
      <para id="id1168394445989">Manager-Magazin (2006): “Metro übernimmt Wal-Mart Deutschland” http://www.managermagazin.de/unternehmen/artikel/0,2828,428960,00.html, 20.12.2007.</para>
      <para id="id8821796">Margetta, J. (2002). What Management Is: How it Works and Why It’s Everyone’s Business. New York: Free Press.</para>
      <para id="id1168393527864">Press@starbucks.com (2007), “Paul McCartney First Artist Signed to New Hear Music Label,” Seattle, March 21, </para>
      <para id="id1168391053148">http://www.starbucks.com/aboutus/pressdesc.asp?id=759</para>
      <para id="id1168389814071">Romero, A. (2003), Cracker Barrel Old Country Store Creates New American Roots Record Label. Retrieved October 1, 2008, from World Music Central: http://worldmusiccentral.org/article.php/20031114174754471</para>
      <para id="id1168392074311">Senge, K. (2004): “Der Fall Wal-Mart: Institutionelle Grenzen ökonomischer Globalisierung.” http://www.wiso.unidortmund.de/is/dienst/de/textonly/content/V4/V42/pdf/ap-soz04.pdf,21.12.2007</para>
      <para id="id1168391432487">Slater, D., Smith, M., Bambauer, D., Gasser, U., and Palfrey, J. (2005, July 7). Content and Control: Assessing the Impact of Policy Choices on Potential Online Business Models in the Music and Film Industries. Retrieved September 1, 2008, from The Berkman Center for Internet and Society: http://cyber.law.harvard.edu/</para>
      <para id="id7689132">Souder, W. E. (1987). Managing new product innovations. Lexington, MA: D.C. Heath and Company.</para>
      <para id="id5943780">Tellis, Gerry, Stephan Stremersch, and E. Yin (2003), “The International Takeoff of</para>
      <para id="id1168392588442">New Products: The Role of Economics, Culture, and Country Innovativeness,” Marketing Science, 22 (2), 188-208.</para>
      <para id="id1168392532949">Tyrangiel, J. (2007), Radiohead says: Pay what you want. Retrieved August 15, 2008, from Time Entertainment: http://www.time.com/time/arts/article/0,8599,1666973,00.html</para>
      <para id="id7254022">Ulrich, L., and McGuinn, R. (2000, July 1). Lars Ulrich, Roger McGuinn Testify Before Senate Judiciary Committee on Downloading Music on the Internet. (D. Kagen, Interviewer) CNN.</para>
      <para id="id1168392185792">Urban, G. L. and Hauser, J. R. (1993). Design and Marketing of New Products (2nd ed.). Eaglewood Cliffs, NJ: Prentice Hall.</para>
      <para id="id1168389799977">Verdi (2008) http://international.verdi.de/ver.di_fremdsprachig/was_ist_ver.di_-_eine_einfuehrung_auf_englisch</para>
      <para id="id1168392291278">Zinkhan, George M. (2005), “Business Models, Advertising, and Emerging Technology,” American Academy of Advertising Newsletter, 1 (No. 4), 4-5.Adding products and services</para>
 
  </content>
</document>