<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The role of marketing in the firm: a basis for classification</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35422</md:content-id>
  <md:title>The role of marketing in the firm: a basis for classification</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para><emphasis>Editor:</emphasis> Dr John Burnett (Daniels College of Business, University of Denver, USA)</para>
<para>
<emphasis>Reviewer:</emphasis> Dr Asit Sarkar (University of Saskatchewan, Canada)</para></md:abstract>
  <md:uuid>b63923c2-97c2-470c-9748-5e79d475a4bd</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="id1168173845436">Marketing is an individualized and highly creative process. Despite the availability of high-powered computers and sophisticated software capable of analyzing massive amounts of data, marketing is still more of an art rather than a science. Each business must customize its marketing efforts in response to its environment and the exchange process. Consequently, no two marketing strategies are exactly the same. </para>
    <para id="id1168173765929">This requirement of marketing to play slightly different roles, depending upon some set of situational criteria, has in turn provided us with a division of marketing into a number of different categories. This is not to imply, however, that there are not general marketing principles that work in most businesses—there are. There is a right and wrong way to design a package. There are certain advertising strategies that tend to work more often than others. Rather, we are saying that because of certain factors, a business's approach toward marketing and the ensuing strategy will require some modification from the basic plan. </para>
    <para id="id1168173824284">Shown in Table 1 are the most common types of marketing categories. Since these various types of marketing will be discussed throughout this text, a brief introduction is provided at this point. </para>
    <section id="id1168173817378">
      <title>Macromarketing versus micromarketing </title>
      <para id="id1168168290635">The division of marketing into macromarketing and micromarketing is a fairly recent one. Initially, the division was a result of the controversy concerning the responsibility of marketing. Should marketing be limited to the success of the individual firm, or should marketing consider the economic welfare of a whole society? Accepting the later, or "macro", point of view dramatically changes the way marketing is carried out. In this light, every marketing decision must be evaluated with regard to how it might positively or negatively affect each person and institution operating in that society. In 1982, Hunt and Burnett surveyed the academic community in order to define more precisely the distinction between macro- and mircomarketing.<link target-id="id1172673386442" document="m35436"/> Their findings suggest that the separation depends upon "what is being studied", "whether it is being viewed from the perspective of society or the firm", and "who receives the consequences of the activity". Examples of macromarketing activities are studying the marketing systems of different nations, the consequences on society of certain marketing actions, and the impact of certain technologies on the marketing transaction. </para>
      <para id="id1168173830172">The use of scanners in supermarkets and automatic teller machines in banking illustrates the last example. Micromarketing examples include determining how Nikon Steel should segment its market, recommending how Denver Colorado’s National Jewish Hospital in the US should price their products, and evaluating the success of the US "Just Say No" anti-drug campaign. </para>
    </section>
    <section id="id1168173753976">
      <title>Service marketing versus goods marketing </title>
      <para id="id1168173823523">The distinction between services and goods products is not always clear-cut. In general, service products tend to be intangible, are often consumed as they are produced, are difficult to standardize because they require human labor, and may require the customer to participate in the creation of the service product. </para>
      <para id="id1168173828373">Goods products tend to be just the opposite in terms of these criteria. Consequently, marketers of service products usually employ a marketing strategy quite different from that of goods marketers. For example, a local family physician creates tangibility by providing an environment: waiting room examination rooms, diplomas on the walls, that convinces patients that they are receiving good health care. Conversely, coffee producers create intangibility in order to appear different from competitors. This is done through colorful packaging and advertisements showing people who are successful because they start each day with a cup or two or ten of Starbuck's coffee. </para>
      <table id="id1168173757801" summary="A table showing columns of classification, example, and factors."><title>Kinds of marketing</title>
<tgroup cols="3"><colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Classification</entry>
              <entry>Example</entry>
              <entry>Factors</entry>
            </row>
            <row>
              <entry>Macromarketing</entry>
              <entry>The devaluation of the yen</entry>
              <entry>Emphasis of study</entry>
            </row>
            <row>
              <entry>Micromarketing</entry>
              <entry>A pricing strategy for Wal-Mart</entry>
              <entry>Perspective, receiver of consequences</entry>
            </row>
            <row>
              <entry>Goods Marketing</entry>
              <entry>Nabisco International</entry>
              <entry>Tangibility, standardization, storage, production, involvement</entry>
            </row>
            <row>
              <entry>Service marketing </entry>
              <entry>Chase Manhattan Bank</entry>
              <entry/>
            </row>
            <row>
              <entry>For-profit marketing</entry>
              <entry>Otis Elevator</entry>
              <entry>Concerns for profits</entry>
            </row>
            <row>
              <entry>Nonprofit marketing</entry>
              <entry>New York Museum of Art</entry>
              <entry>Tax status</entry>
            </row>
            <row>
              <entry>Mass marketing</entry>
              <entry>Sony</entry>
              <entry>Nature of contact</entry>
            </row>
            <row>
              <entry>Direct marketing</entry>
              <entry>Time Magazine</entry>
              <entry>Information</entry>
            </row>
            <row>
              <entry>Internet marketing</entry>
              <entry>
                <link url="http://www.trip.com/">trip.com</link>
              </entry>
              <entry>Process for purchasing and delivery</entry>
            </row>
            <row>
              <entry>Local marketing</entry>
              <entry>Imperial Garden Restaurant</entry>
              <entry>Proximity of customers</entry>
            </row>
            <row>
              <entry>Regional marketing</entry>
              <entry>Olympia Brewery</entry>
              <entry>Geographic area</entry>
            </row>
            <row>
              <entry>National marketing</entry>
              <entry>American Red Cross</entry>
              <entry>Extent of distribution</entry>
            </row>
            <row>
              <entry>International marketing</entry>
              <entry>Ford Motor Company</entry>
              <entry>Network, marketing</entry>
            </row>
            <row>
              <entry>Global marketing</entry>
              <entry>Qwest</entry>
              <entry>variation commitment to country</entry>
            </row>
            <row>
              <entry>Consumer goods marketing</entry>
              <entry>Kraft Foods</entry>
              <entry>Nature of consumer</entry>
            </row>
            <row>
              <entry>Business-to-business marketing</entry>
              <entry>IBM</entry>
              <entry>Product function</entry>
            </row>
          </tbody>
        

</tgroup>
</table>
    </section>
    <section id="id1168173764556">
      <title>For-profit marketing versus nonprofit marketing </title>
      <para id="id1168173912976">As the terms connote, the difference between for-profit and nonprofit marketing is in their primary objective. For-profit marketers measure success in terms of profitability and their ability to pay dividends or pay back loans. Continued existence is contingent upon level of profits. </para>
      <para id="id1168166126010">Nonprofit institutions exist to benefit a society, regardless of whether profits are achieved. Because of the implicit objectives assigned to non-profits, they are subject to an entirely different additional set of laws, notably tax laws. While they are allowed to generate profits, they must use these monies in specific way in order to maintain their non-profit status. There are several other factors that require adjustments to be made in the marketing strategies for nonprofits. </para>
    </section>
    <section id="id1168173775771">
      <title>Mass marketing, direct marketing, and Internet marketing </title>
      <para id="id1168179308127">Mass marketing is distinguished from direct marketing in terms of the distance between the manufacturer and the ultimate user of the product. Mass marketing is characterized as having wide separation and indirect communication. A mass marketer, such as Nike, has very little direct contact with its customers and must distribute its product through various retail outlets alongside its competitors. Communication is impersonal, as evidenced by its national television and print advertising campaigns, couponing, and point-of-purchase displays. The success of mass marketing is contingent on the probability that within the huge audience exposed to the marketing strategy there exist sufficient potential customers interested in the product to make the strategy worthwhile. </para>
      <para id="id1168173765990">Direct marketing establishes a somewhat personal relationship with the customer by first allowing the customer to purchase the product directly from the manufacturer and then communicating with the customer on a first-name basis. This type of marketing is experiencing tremendous growth. Apparently, marketers have tired of the waste associated with mass marketing and customers want more personal attention. Also, modern mechanisms for collecting and processing accurate mailing lists have greatly increased the effectiveness of direct marketing. Catalogue companies (Spiegel, J.C. Penney), telecommunications companies (Sprint), and direct mail companies (Publishers Clearing House) are example of direct marketers. A modified type of direct marketing is represented by companies that allow ordering of product by calling a toll-free number or mailing in an order card as part of an advertisement.</para>
      <para id="id1168173828339">Although (officially), Internet marketing is a type of direct marketing, it has evolved so quickly and demanded the attention of so many companies that a separate section here is warranted. Essentially, Internet technology (which changes by the moment) has created a new way of doing business. In the Internet age, the way consumers evaluate and follow through on their purchase decisions has changed significantly. "Call now!" is no longer an effective pitch. Consumers have control over how, when, and where they shop on the Internet. The Internet has all but eliminated the urgency of satisfying the need when the opportunity is presented. </para>
    </section>
    <section id="id1168173812095">
      <title>Local, regional, national, international, and global marketers </title>
      <para id="id1168173834855">As one would expect, the size and location of a company's market varies greatly. Local marketers are concerned with customers that tend to be clustered tightly around the marketer. The marketer is able to learn a great deal about the customer and make necessary changes quickly. Naturally, the total potential market is limited. There is also the possibility that a new competitor or environmental factor will put a local marketer out of business. </para>
      <para id="id1168173899731">Regional marketers cover a larger geographic area that may necessitate multiple production plants and a more complex distribution network. While regional marketers tend to serve adjoining cities, parts of states, or entire states, dramatic differences in demand may still exist, requiring extensive adjustments in marketing strategy. </para>
      <para id="id1168173819120">National marketers distribute their product throughout a country. This may involve multiple manufacturing plants, a distribution system including warehouses and privately owned delivery vehicles, and different versions of the marketing "mix" or overall strategy. This type of marketing offers tremendous profit potential, but also exposes the marketer to new, aggressive competitors. </para>
      <para id="id1168173813104">International marketers operate in more than one country. As will become clear later in this book, massive adjustments are normally made in the marketing mix in various countries. Legal and cultural differences alone can greatly affect a strategy's outcome. As the US market becomes more and more saturated with US-made products, the continued expansion into foreign markets appears inevitable. </para>
      <para id="id1168173914500">Global marketing differs from international marketing in some very definite ways. Whereas international marketing means a company sells its goods or services in another country, it does not necessarily mean that the company has made any further commitments. Usually the product is still manufactured in the home country, sold by their people, and the profits are taken back to that country. In the case of Honda Motors, for example, it means building manufacturing plants in the US, hiring local employees, using local distribution systems and advertising agencies, and reinvesting a large percentage of the profits back into the US. </para>
    </section>
    <section id="id1168173824934">
      <title>Consumer goods marketing and business-to-business (industrial) marketing </title>
      <para id="id1168173767810">Consumer goods marketers sell to individuals who consume the finished product. Business-to-business marketers sell to other businesses or institutions that consume the product in turn as part of operating the business, or use the product in the assembly of the final product they sell to consumers. Business-to-marketers engage in more personal selling rather than mass advertising and are willing to make extensive adjustments in factors such as the selling price, product features, terms of delivery, and so forth. </para>
      <para id="id1168173824063">For the consumer goods marketer, the various marketing components are relatively fixed. In addition, consumer goods marketers might employ emotional appeals and are faced with the constant battle of getting their product into retail outlets. </para>
      
    </section>
  </content>
</document>