<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Growth problems</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35623</md:content-id>
  <md:title>Growth problems</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para><emphasis>Translated and reprinted with permission from Dowling/Drumm Gründungsmanagement (Entrepreneurship)
Springer Verlag, 2003.</emphasis></para>
<para>
<emphasis>Editors:</emphasis> Michael Dowling, Hans Juergen Drumm (University of Regensberg)</para>
<para>
<emphasis>Reviewer:</emphasis> Timothy B Folta (Purdue University)</para></md:abstract>
  <md:uuid>6977f3b0-6452-4441-abf3-50929e90d4a1</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
   
      <section id="id1168037502708">
        <title>Management mistakes</title>
        <para id="id1168054788448">Of course, start-ups often make management mistakes in pursuing growth.</para>
        <para id="id1168047870777">A classic first mistake is in the choice of a product or service—and/or even worse, a market—with no potential for growth. The only safeguard against this mistake is to conduct careful market and competitor analysis (See <link document=""/> Chapter 13) to estimate the total market potential. This analysis must be complemented by the choice of a strategy for capturing the market with which an assumed market potential can be developed, taking into account the given financial restrictions. A second mistake is the failure to choose one of the aforementioned growth strategies early on. A third mistake is to not recruit competent and professional staff to implement the planned strategies. A fourth mistake is not to align product-market growth strategies with the firm’s other strategies, especially finance, HR, and organizational strategies. A fifth mistake is to choose the wrong finance model. Here, an almost classic mistake is for firms to refinance long-term fixed capital with short-term returns, or with short-term revolving loans. A sixth mistake is to force growth. If growth occurs too rapidly, the firm is in danger of losing sight of the risks involved in the individual activities of the value chain, even when this growth can be financed. Here, continuous development is better than erratic growth (cf. Hutzschenreuter 2001), because it enables management to fill the gaps in their knowledge. We will go into several of these management mistakes in more detail in the following.</para>
      </section>
      <section id="id1168053937803">
        <title>Incompatibility of growth strategies and organizational structure</title>
        <para id="id8797301">The growth of start-ups must be planned, and supported by one or more of the above mentioned strategies. It is a significant growth mistake to do without planning and strategic development. However, even when these mistakes are avoided, and growth strategies exist, managers tend to overlook the fact that there is a connection between the chosen strategy and the particular organizational structure of the start-up. This oversight is a serious impediment to growth.</para>
        <para id="id1168037148923">Firms which are still small and striving to grow should choose team structures, or, if necessary, tight centralization as a structure for their organization so that they can handle knowledge management, and decision coordination and implementation better. The lack of team management and networking in the start-up and consolidation phases hinders growth, as the experience of start-ups from Silicon Valley has shown.</para>
        <para id="id1168050886569">If growth is achieved by increasing sales volume, start-ups can defer the adjustment of the original organizational structure until decision deficits, such as delays in decision-making, begin to surface. In growing companies, maintaining the same team structures and management generally leads to a loss of coordination. It also postpones the creation of a clear corporate structure. If the distribution of responsibility in the start-up is unclear, or if the same team management has been continued despite growth, problems will arise due to a lack of coordination. Therefore, the distribution of competences and responsibility must be achieved, depending on the strategies the start-up pursues. If team structures impede this because they are too slow, they must be replaced by hierarchical structures.</para>
        <para id="id1168042424683">Different strategies may be necessary if the company pursues diversification strategies by expanding into new markets, or bringing out new products by expanding the value chain, or into new networks. However, this requires a good knowledge of the industry or industries in which the start-up wishes to diversify. In this case, a more decentralized organizational structure with different, relatively autonomous departments is advisable. However, department decentralization makes coordination essential. Some of the classic mistakes made by young firms are either to wait too long before decentralizing, decentralizing too soon, and/or failing to coordinate the new departments. Each of these mistakes, or a combination, can have a restricting effect on the growth of a firm, and in the worst case can even increase the risk of a young firm’s going bankrupt. </para>
      </section>
      <section id="id1168044786526">
        <title>Inadequate or incorrect marketing, cooperation, finance, or HR strategies</title>
        <para id="id1168041822644">Growth is also at risk if start-ups fail to develop strategic planning, marketing, financing, risk management, HR management, organization, or policies for internationalization. Growth mistakes made in regard to marketing, financing, and HR management are particularly serious. Many of the following issues have been introduced in previous chapters.</para>
        <para id="id1168044113335">The first group of flawed growth strategies is marketing strategies. Start-ups are particularly susceptible to concentrating on developing a technical or scientific product further and developing new products, but not paying enough attention to marketing. Marketing plans and their extrapolation are a prerequisite for avoiding growth mistakes. If a firm does not conduct market research, identify customer preferences, generate new customer wishes, or segment or capture the market, it will not grow. Start-ups can only find out whether or not they can achieve or have already achieved a dominant position in the market by conducting systematic market research. If they already have a dominant position, they could try to push competitors out of the market or prevent them from entering it in the first place. Depending on the financial resources available, e.g. after a successful IPO, it could even make sense to buy out competitors and grow in this fashion.</para>
        <para id="id1168037189864">A second group that can hinder growth is cooperation strategies, such as when a start-up becomes overly dependent on a more established company as a senior partner, for example, when a small biotech firm depends on a large pharmaceutical company to market its products. If larger established companies really commit themselves to their junior partners and are successful, then cooperation often ends up with the senior partner taking over the start-up. This only ensures the growth of the senior partner. Transferring licenses to larger firms before a product is fully developed is also dangerous—this is a particular problem for biotech start-ups if the government has not yet approved a new drug. However, what is much more common is opportunistic behavior by the senior partner, where it is paid well by the junior partner for its marketing activities, but then it does not in fact aggressively market the junior partner’s products. Such a flawed marketing strategy is also a huge hindrance to growth.</para>
        <para id="id1168044304956">A third group of flawed growth strategies concerns the financing of growth. In the initial phases of the life cycle of start-ups, growth can scarcely be financed out of their profits, nor can it generally be financed alone by the founders’ equity. Start-ups in particular are often undercapitalized. The only alternative that remains is seeking outside capital. </para>
        <para id="id6979965">To finance growth strategies start-ups sometimes borrow long-term debt which is to be paid back with interest from the revenues from implementing the strategy. Likewise, some start-ups redeem loans and interest payments step-by-step over a long period by taking out revolving, short-term loans. Both financial strategies jeopardize growth considerably, or even hinder it completely if the firm does not generate the planned revenues, or if no new short-term loans are available to pay off part of the long-term loan at the right time. In addition, start-ups with high growth potential in certain industries, can trade partial ownership in their firms for “venture capital”.</para>
        <para id="id7568286">Start-ups can also make another growth mistake in financing by launching their IPOs on the stock market too soon and simply using this revenue to repay debt or venture capital and replace it with equity from the capital market. What is even more serious after an IPO is when firms make the growth mistake of merely increasing their cash management or randomly buying out other firms, rather than using their IPO funds to finance wise growth strategies.</para>
        <para id="id1168046066339">The fourth group of related business strategies where serious mistakes can be made is Human Resource strategies. In many cases the founders and employees of start-ups are in their thirties, and sometimes only in their twenties, and are frequently highly qualified university or college graduates (cf. Frank/Opitz 2001, p. 454). The homogeneity of the age distribution of managers and employees often leads to start-ups acquiring new personnel from the same age group. However, a homogeneous age distribution may lead to a decline in motivation as employees age at the same time. Start-ups must therefore be particularly careful to achieve a heterogeneous age distribution in their personnel. They must also attempt to acquire older employees with experience in the industry and with management competences from other successful companies. It can be of great value to acquire more senior managers who enjoy the new challenge of working for a start-up before they retire. Lack of loyalty in their personnel should lead start-ups to think about how to retain their particularly talented employees. If start-ups fail to consider these points, obstacles to growth are a matter of course.</para>
        <para id="id1168038220774">Much more important, however, is developing the knowledge and competences of the entire staff depending on the start-up’s chosen growth strategy. The knowledge and competences necessary for formulating and implementing the growth strategies must be forecast as part of qualitative Human Resource planning, and then provided by Human Resource development or by acquiring external personnel (cf. Drumm 2000). If this does not happen, start-ups face a growth barrier which is hard to overcome. The failure to implement strategy-oriented HR development and build up and maintain internalized motivation of the employees through attractive work and working conditions is a barrier to growth which is often overlooked.</para>
      </section>
      <section id="id1168047469311">
        <title>Inadequate or incorrect internal accounting</title>
        <para id="id1168053714671">All firms, whether young or mature, need cost accounting systems which can report costs and—as far as they are specifically attributable—revenues per cost unit, cost center, and department. It is important that start-ups establish systems for unit cost accounting, cost center accounting, and breakeven analysis (cf. Scherrer 1999) in order to be able to assess economic inefficiencies and sources of loss by means of target/actual comparisons and profit margins. If the competition is fierce, firms should also establish target costing to be able to undermine competitors by adjusting price policy.</para>
        <para id="id1168051186128">Doing without any kind of cost accounting leads not only to the fact that sources of loss remain undiscovered, but also that profit potentials stay hidden as well. Both of these points represent possible growth risks. Start-ups must therefore avoid this risk by establishing cost and profit accounting, and a breakeven analysis as quickly as possible. </para>
      </section>
      <section id="id1168047059426">
        <title>Dependence on third parties</title>
        <para id="id1168037196684">Many start-up, survival, and growth strategies lead almost inevitably to the dependence of new firms on third parties. This causes no problem as long as the interests of all people and firms involved are relatively equal and/or compatible. Dependence on third parties functioning as investors, licensors, partners, principal customers in the sales market, or single suppliers does not necessarily lead to growth barriers. However, dependence is a disadvantage if there are diverging interests, or if the partners behave opportunistically. In this case, the growth of the start-up is inhibited and the firm is forced to fight the opportunistic behavior of the partners. For the start-up these defense activities incur transaction costs which arise in the preparation phase of a partnership and in the conclusion of cooperation contracts, and are added to later by transaction costs arising from controlling, and correcting errors. </para>
        <para id="id6055827">However, the older the firm becomes, dependence on third parties should be reduced. The dependence on licensors should be compensated for by the firm’s own research and development. The dependence on outside investors, on the other hand, is generally unavoidable, but it can be put to positive use by raising risk capital by profit sharing with investors to create homogeneity of interests.</para>
        <para id="id1168049639396">As shown above, dependence on third parties can arise when a firm markets its products. It can, however, also arise in the acquisition of preliminary products, or in financing. It is at its highest in firm networks. Start-ups must therefore ask themselves repeatedly whether these dependencies secure their existence and survival, or whether they are endangering their growth. As long as the firm’s survival is secured by suppliers or customers through strategic dependencies, for instance within a network of cooperating firms, the start-up can profit. If such dependencies however, endanger the success and growth of the firm, the start-up must try to extricate itself by building up its own sales or supply channels. Homogeneity of interests must also be taken into account when building an external network in order to minimize transaction costs which stunt growth.</para>
      </section>
      <section id="id3456941">
        <title>Acculturation problems when buying companies</title>
        <para id="id4672919">Growth as a result of acquiring companies in the supply chain, or diversifying into other sectors not only creates the potential for mistakes due to inadequate knowledge of the industry, but by insufficient acculturation of the companies acquired. Every company develops its own culture from the moment it is founded. This is manifested in the founders’ value system in regard to their employees, customers, suppliers, sponsors, and other partners. Founders will always try to transfer their value system onto their employees and thus form their behavior completely or at least partly. Company culture is also manifested in desired forms of behavior, rituals, and accepted processes of analyzing and solving processes practiced by the founders which they in turn would like their employees to implement. Communicating these values and forms of behavior is part of the management process. </para>
        <para id="id1168048499672">If other companies are acquired in the course of planned growth processes, the company also takes on their “foreign” firm cultures. The confrontation between two or more incompatible firm cultures makes acculturation essential. The different cultures must be adapted to each other, or the growth of the entire company and its individual departments due to synergy effects is at stake.</para>
        <para id="id6377635">There are three different acculturation strategies to choose from. In the case of usurpation, the management from the bought out firm is replaced by the management team of the firm that bought it out. This model is generally expensive, but can be implemented relatively quickly. In the case of adaptation, the buying and bought out firm(s) get to know and understand each other’s cultures in order to change and adapt them step by step. This model is much slower than usurpation, but also cheaper. The synthesis model consists of consciously giving up the old firm culture and creating a new one. This model makes sense if the acquisition means that the markets and thus market-oriented strategies change, or the national orientation of the start-up can be expanded to an international one. Doing without acculturation strategies not only stunts growth, but also increases the risk of bankruptcy.</para>
      </section>
   
  </content>
</document>