<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Determining base pay</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35406</md:content-id>
  <md:title>Determining base pay</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para>
<emphasis>Editor:</emphasis> Cynthia V Fukami (Daniels College of Business, University of Denver, USA)</para>
<para>
<emphasis>
Contributors:</emphasis> The students of MGMT 4340, Strategic Human Resource Management, Spring 2007</para></md:abstract>
  <md:uuid>026729eb-dc46-46cd-a7dd-12034291efb3</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
      <para id="id1168285248641">
        <emphasis effect="italics">By Cynthia V Fukami</emphasis>
      </para>
      <para id="id2969470">Have you ever wondered how a company decides how much to pay for a particular job? Imagine that you have seen a job posted on the Internet. It reads, “Office Assistant Wanted. Will answer the phone and greet visitors. Some word processing duties. Other duties as assigned. Start at USD 8.00 an hour”. How did the manager decide to pay USD 8.00 per hour? Why did she decide that was fair? In this subchapter, we will cover the two types of “fairness” important in designing a base pay system.</para>
      <section id="id1168286338587">
        <title>Internal equity</title>
        <para id="id1690638">The first consideration is that the base pay system needs to be <emphasis effect="bold">internally equitable</emphasis>. This means that the pay differentials between jobs need to be appropriate. The amount of base pay assigned to jobs needs to reflect the relative contribution of each job to the company’s business objectives. In determining this, the manager should ask his or herself, “How does the work of the office assistant described above compare with the work of the office manager?” Another question to be asked is, “Does one contribute to solutions for customers more than another?” Internal equity implies that pay rates should be the same for jobs where the work is similar and different for jobs where the work is dissimilar. In addition, determining the appropriate differential in pay for people performing different work is a key challenge. Compensation specialists use two tools to help make these decisions: job analysis and job evaluation.</para>
        <para id="id1168279892922"><emphasis effect="bold">Job analysis</emphasis> is a systematic method to discover and describe the differences and similarities among jobs. A good job analysis collects sufficient information to adequately identify, define, and describe the content of a job. Since job titles may in and of themselves be misleading, for example, “systems analyst” does not reveal much about the job; the content of the job is more important to the analysis than the title. In general, a typical job analysis attempts to describe the skill, effort, responsibility, and working conditions of each job. <emphasis effect="bold">Skill</emphasis> refers to the experience, training, education, and ability required by the job. <emphasis effect="bold">Effort</emphasis> refers to the mental or physical degree of effort actually expended in the performance of the job. <emphasis effect="bold">Responsibility</emphasis> refers to the degree of accountability required in the performance of a job. <emphasis effect="bold">Working conditions</emphasis> refer to the physical surroundings and hazards of a job, including dimensions such as inside versus outside work, heat, cold, and poor ventilation. A <emphasis effect="bold">job description</emphasis> summarizes the information collected in the job analysis. See <link url="http://en.wikipedia.org/wiki/Job_analysis">http://en.wikipedia.org/wiki/Job_analysis</link> for more information about job analysis.</para>
        <para id="id1168282418730"><emphasis effect="bold">Job evaluation</emphasis> is a process that takes the information gathered by the job analysis and places a value on the job. Job evaluation is the process of systematically determining the relative worth of jobs based on a judgment of each job’s value to the organization. The most commonly used method of job evaluation in the United States and Europe is the “point method”. The point method consists of three steps: (1) defining a set of compensable factors, (2) creating a numerical scale for each compensable factor, and (3) weighting each compensable factor. Each job’s relative value is determined by the total points assigned to it. See <link url="http://www.hr-guide.com/jobevaluation.htm">http://www.hr-guide.com/jobevaluation.htm</link> for more information about job evaluation and the point system.</para>
        <para id="id1168278894812">The result of the job analysis and job evaluation processes will be a pay structure or queue, in which jobs are ordered by their value to the organization.</para>
      </section>
      <section id="id1168284105527">
        <title>External equity</title>
        <para id="id1168279322910">The second consideration in creating a base pay system is external equity. <emphasis effect="bold">External equity</emphasis> refers to the relationship between one company’s pay levels in comparison to what other employers pay. Some employers set their pay levels higher than their competition, hoping to attract the best applicants. This is called “leading the market”. The risk in leading the market is that a company’s costs will generally be higher than its competitors’ costs. Other employers set their pay levels lower than their competition, hoping to save labor costs. This is called “lagging the market”. The risk in lagging the market is that the company will be unable to attract the best applicants. Most employers set their pay levels the same as their competition. This is called “matching the market”. Matching the market maximizes the quality of talent while minimizing labor costs.</para>
        <para id="id1168286313474">An important question in external equity is how you define your market. Traditionally, markets can be defined in one of three ways. One way to define your market is by identifying companies who hire employees with the same occupations or skills. For example, if a company hires electrical engineers, it may define its market as all companies that hire electrical engineers. Another way to define a market is by identifying companies who operate in the same geographic area. For example, if the company is in Denver, Colorado, the market would be defined as all companies in Denver, Colorado. A third way to define a company’s market is by identifying direct competitors, that is, those companies who produce the same products and services. For example, Shady Acres Veterinary Clinic may define its market as all other veterinary clinics. Notice that these three characterizations can interact, that is, Shady Acres might define its market as all veterinary clinics in Denver, Colorado that employ veterinary technicians.</para>
        <para id="id2116951">Once you have defined your market, the next step is to survey the compensation paid by employers in your market. Surveys can be done in a variety of ways. First, there are publicly available data through the Bureau of Labor Statistics in the United States. Second, there are publicly available data through the Internet, from sites such as <link url="www.salary.com">www.salary.com</link> or <link url="www.haypaynet.com">www.haypaynet.com</link>. Third, salary information can be obtained from a third party source, such as an industry group or employer organization, which has collected general information for a geographic region or industry. Fourth, the company can hire a consulting organization to custom design a survey. Finally, one can conduct a survey one’s self. See <link url="http://www.hr-guide.com/data/G474.htm">http://www.hr-guide.com/data/G474.htm</link> for more information about salary surveys.</para>
      </section>
      <section id="id1168284635384">
        <title>Combining internal and external equity</title>
        <para id="id1168281697636">A company that has performed appropriate research has two sets of data. The first is <emphasis effect="bold">pay structure</emphasis>, the output from the job evaluation. The second is <emphasis effect="bold">market data</emphasis>, the output from the market survey. The next step will be to combine these two sets of data, to create a <emphasis effect="bold">pay policy line</emphasis>. The pay policy line can be drawn freehand, by graphing actual salaries and connecting the dots. Alternatively, statistical techniques such as regression analysis are used to create a pay policy line. <emphasis effect="bold">Regression</emphasis> generates a straight line that best fits the data by minimizing the variance around the line. In other words, the straight line generated by the regression analysis will be the line that best combines the internal value of a job (from job evaluation points) and the external value of a job (from the market survey). You can also enact a policy of “leading” the market by raising the line, and the policy of “lagging” the market by lowering the line. </para>
        <para id="id3400414">How do companies decide the pay associated with each job? First, they analyze the content of each job. Second, they assess the value each job contributes to the company. Third, they price each job in the market. Finally, they look at the relationship between what they value internally and what the market values externally. By following each of these steps, a company will have a fair base pay system, which will lead to attracting and retaining the best employees. </para>
      </section>
      <section id="id1168285140716">
        <title>Benefits and non-monetary compensation</title>
        <para id="id1976179">
          <emphasis effect="italics">By Julie Wells</emphasis>
        </para>
        <para id="id1168284260298">In order for most businesses to function, employees must be provided with a payment in exchange for their services. Cash is one way to compensate employees, but cash alone is rarely enough payment. “Compensation is becoming more variable as companies base a greater proportion of it on stock options and bonuses and a smaller proportion on base salary, not only for executives but also for people further and further down the hierarchy” (Pfeffer, Six Dangerous Myths About Pay, 2000). Benefits and other forms of non-monetary compensation are becoming more appropriate forms of compensation for employees in today’s workplace. </para>
        <para id="id1168286169012">A <emphasis effect="bold">benefit</emphasis> is a “general, indirect and non-cash compensation paid to an employee” that is offered to at least 80 per cent of staff (Employee Benefits Definition). On average, 40 per cent of payroll is dedicated to non-cash benefits (Kulik, 2004). In order to attract, retain, and motivate the best employees, benefits and other sources of non-monetary compensation should be considered. There are three things a company must fully consider before determining if and how they will issue employee benefits: the industry structure, the strengths of the company and its competitors, and the wage structure. A company should not issue benefits to employees if they have not considered the implications of these factors, specifically the wage structure. If a company offers employees extremely high wages compared to other businesses in the industry in addition to non-monetary compensation, costs may increase at a faster rate than profit. Benefits are also related to the type of industry in which the company does business. If the company has an understanding of what they can offer to employees and how those offerings will be received in the industry, benefits can increase a company’s workforce quality and general happiness of employees.</para>
        
        <table id="id1168281532328" summary="Table of employee benefits, fringe benefits, and perks."><title>Types of non-monetary compensation</title>
<tgroup cols="3"><colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>
                  <emphasis effect="bold">Employee Benefits</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">Fringe Benefits</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">Perks (perquisites)</emphasis>
                </entry>
              </row>
              <row>
                <entry>relocation assistance</entry>
                <entry>sick leave</entry>
                <entry>company cars</entry>
              </row>
              <row>
                <entry>medical and/or dental insurance plans</entry>
                <entry>income protection</entry>
                <entry>hotel stays</entry>
              </row>
              <row>
                <entry>flexible spending accounts</entry>
                <entry>vacation</entry>
                <entry>profit-sharing</entry>
              </row>
              <row>
                <entry>retirement plans</entry>
                <entry>profit sharing</entry>
                <entry>leisure activities on work time, in-office exercise facilities</entry>
              </row>
              <row>
                <entry>life and long-term insurance</entry>
                <entry>education funding</entry>
                <entry>stationary, business cards, personalized office supplies</entry>
              </row>
              <row>
                <entry>legal assistance plans</entry>
                <entry/>
                <entry>first choice at job assignments</entry>
              </row>
              <row>
                <entry>adoption assistance and child care plans</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>miscellaneous employee discounts</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          

</tgroup>
</table>
      </section>
      <section id="id3167102">
        <title>The benefit of benefits</title>
        <para id="id1168279427305">Benefits can be required by government, offered willingly by employers, or arise from pressures within the company. In the US, the government requires that businesses deduct Federal Income Contribution Act (<emphasis effect="bold">FICA</emphasis>) taxes from employee paychecks, which pay for Social Security and Medicare (Internal Revenue Service). <emphasis effect="bold">Workers’ Compensation</emphasis> is paid to employees if they are injured while performing work necessary for their job function; this can include breaking a bone, getting into a car accident, or payments made to the family of someone killed on the job. <emphasis effect="bold">Unemployment insurance</emphasis> provides wages to unemployed persons, generally only if they are registered as unemployed and actively seeking a job. In Australia, these benefits are paid through the income taxes, but payments are issued by Centrelink, a governmental office that seeks to support unemployed individuals and help them become self-supporting (Centrelink). The Family Medical Leave Act (<emphasis effect="bold">FMLA</emphasis>) allows individuals to leave work for a semi-extended period of time in order to care for an ailing family member, new child, or personal illness. This leave is unpaid, but it guarantees that employees will not lose their jobs if they leave under these circumstances.</para>
        <para id="id1168280683686">Employee benefits that are not required by law are often provided. These are attractive to businesses as well as employees because they provide both with some tax advantages. For example, if a company offers employees a flexible spending account, money that employees receive in this account may be deducted from total earnings on employees’ tax returns. Employees can “use pre-tax dollars to pay for eligible health care and dependent care expenses”, however any money that remains in the account at the end of the year will be forfeited (SHPS). This is a benefit to employees because individuals will receive a portion of their income tax-free. Employers also benefit from offering these types of programs because they also receive tax benefits and they retain happy employees by providing programs that meet their needs.</para>
        <para id="id1168283189738">Benefits are also offered to employees as incentives. These are designed to attract, keep, and improve life for employees. They are not usually required by the government but companies may receive tax benefits for some types of these non-monetary payments. There are a plethora of services that can be offered, including complementary gym memberships, on-site daycare, company cars, and paid vacations. Companies offer such these benefits in order to create a culture for their employees, which have the ability to promote social interaction, make life easier for working parents, or improve employees’ quality of life. Depending on the industry, benefits may be more attractive than salary figures; this could allow companies to pay lower wages to employees, thus reducing the total amount spent in payroll. In situations like these, a company may want to be extremely creative in devising their benefit packages.</para>
      </section>
      <section id="id1168284183041">
        <title>Detriments of benefits</title>
        <para id="id1168280690902">Benefits can provide companies with ways to attract high quality employees and help retain them especially if the benefits offered are significantly different or better than the benefits offered by competitors. However, there are negative situations that can arise from offering too many or the wrong kind of benefits to employees. These can be better understood in the context of the following case study. </para>
        <para id="id1168288803267">By attracting employees who desire a strong work/life balance, the SAS Institute has the potential to create an overly homogenous culture. This can lead to a lack of dissent in the company; if someone disagrees with a policy or practice, they may be less likely to voice their opinions for fear of demonstrating different opinions than their friends and co-workers. This can also foster an environment that lacks cultural, ethnic, or social diversity, which can lead to an inability to adopt change within the company. </para>
        <para id="id2036946">Case, The SAS Institute</para>
        <para id="id1168288241198">The SAS Institute, based in the southern United States, is a software development company that competes against global software giants, such as Microsoft. In order to attract employees that fit their unique company culture, SAS has developed an extensive employee benefit program that is offered to all employees at the company. Salaries paid to SAS employees are not significantly higher than competitors in the industry, but they do maintain a competitive pay rate. For the ideal employee, however, the benefits more than compensate for an unimpressive salary. </para>
        <para id="id1168278746888">Benefits at SAS include: private offices for all employees; contributions of 15 per cent into employee profit sharing plans; 200 acre natural campus setting with on-site hiking trails and picnic areas, sculptures, and artwork; the latest technology and equipment; 35 hour work week; on-site medical facility (including nurses, doctors, a physical therapist, massage therapist, and mental health practitioner), five minute waiting time for appointments, and free healthcare for employees and their families; health plans that cover most basic needs and offer “cost accountable” services for services that are more extensive; on-site Montessori daycare at 33 per cent of the cost of normal daycare; on-site private junior and senior high schools, open to students from outside of SAS, with high tech laboratories and equipment; free on-site gym for employees and families with a pool, exercise classes, yoga, weight room, etc.; cafeteria with high quality food at low prices, live piano music, and the option of dining with your children if they attend the on-site schools; subsidized memberships offered for health clubs and daycare off property; company owned country club memberships at significantly low costs for employees and their families; and more. </para>
        <para id="id1168279936476">SAS is a unique example of a company that hires employees who desire a strong work/life balance. Not all software engineers would desire this lifestyle, but SAS recognizes that they hire from a unique niche of employees and seek to attract these individuals. This has been very successful; “SAS is certainly among the lowest [turnover] in the industry—less than 4 per cent annually. For a company of more than 5,000 employees, this is quite an achievement, and much of their success can be linked to their unique HRM practices” (SAS).</para>
      </section>
      <section id="id1168285561049">
        <title>Pay for performance</title>
        <para id="id1168283777554">
          <emphasis effect="italics">By Bonggi Yim and Chanakiat “Art Samarnbutra”</emphasis>
        </para>
        <section id="id1168285088070">
          <title>Compensation techniques</title>
          <para id="id2982943">According to Kulik, it is important for companies to attract “quality job applicants, motivate employees to be high performers, and encourage long-term employee retention” (Human Resources for the Non-HR Manager, 2004). Doing these things can increase companies’ competitive power today. Compensation systems usually consist of three categories: “base salary, short-term incentive systems, and long-term incentive systems” (Kulik, 2004). Reward systems really affect work performance.</para>
          <para id="id1168280346874">Reward systems can be applied to employees with different formula. Poorly designed and administered reward systems can do more harm than good. It is important to design reward systems carefully, taking into considerations base salary and incentives according to the different tasks of specific employees.</para>
          <para id="id1168280969113">Companies should have well-designed base salaries. Nowadays, many websites (e.g. <link url="salary.com">salary.com</link>, <link url="jobstar.org">jobstar.org</link>, <link url="wageweb.com">wageweb.com</link>) provide detailed information to employees according to company mission (Kulik, 2004). When a company designs a base salary, they have to consider the company’s unique aspects: locations and acquisition period of skills and so on. Depending on ranking system of the company, employees need to be evaluated differently. A CEO’s evaluation is different from that of management and evaluation of management is different from that of employees.</para>
          <para id="id1168282650496">Companies also provide short term incentives to employees. Most companies’ compensation systems include “variable pay” (Kulik, 2004). Depending on work performance, many companies reward their employees without affecting base salary. To achieve a set goal, many companies use bonuses. For example, “Nucor set its base pay at about half of the competition’s. By emphasizing a bonus system, Nucor has shifted the risk onto the employee’s shoulders” (Kulik, 2004). Companies should have exact evaluation systems that support bonus pay. Many companies such as GE, HP, and Sun Microsystems are using software that directly evaluates employees’ behavior with respect to customer service. </para>
          <para id="id1168286677596">Long-term incentives are also a part of reward systems. Stock options and profit-sharing plans are representative long-term reward systems (Kulik, 2004). Even though employees are motivated by these incentives, they do not receive benefits until after few years. For example, employees cannot sell stock options until after a few years after they receive stock options. “In a profit-sharing plan, employees are promised a payment beyond base pay that is based on company profits” (Kulik, 2004). </para>
        </section>
      </section>
      <section id="id1168281602106">
        <title>Components of pay for performance</title>
        <para id="id1168280277392">According to Dr Cynthia Fukami, a professor from the University of Denver, these are the main components of pay for performance (Fukami, Reward Systems, 2007):</para>
        <list id="id1168288239284" list-type="enumerated" number-style="arabic">
          <item>The company pays the employee beyond his or her job value. </item>
          <item>Many forms for improving the pay system are available. </item>
          <item>The company can divide up the pay into 3 levels that are individual, team, and company-wide. </item>
        </list>
      </section>
      <section id="id2062789">
        <title>Pay secrecy</title>
        <para id="id1168284690576">Besides the compensation techniques, the companies should consider whether the compensation system should be secret. Historically, employees and businesses both expressed concerns about the public discussion of salary; however, such discussions should not be prohibited (Kulik, 2004). Companies need to conclude what information they should reveal in their pay systems. Some US companies select to announce salary ranges. For example, for each position American Express posts the market pay ranges so that its employees can compare them with their salaries. Some companies disclose the formula and the factors they may use to calculate salaries, such as education and experience. </para>
      </section>
      <section id="id1168286314338">
        <title>Good outcomes of paying for performance</title>
        <para id="id1168286591540">Dr Cynthia Fukami notes that reward system is a powerful tool if pay links with performance (Fukami, Reward Systems, 2007): </para>
        <list id="id1168288939936" list-type="enumerated" number-style="arabic">
          <item>Strategic objectives of the organization will be achieved. </item>
          <item>The reward system will support the organizational culture. </item>
          <item>Employees’ working performance will be improved from the right pay practice. </item>
          <item>Competitive advantages have increased continuously. </item>
        </list>
      </section>
      <section id="id1168284641548">
        <title>Folly of reward systems in different organizations</title>
        <para id="id1168284132325"><emphasis effect="italics">In politics</emphasis>: Politicians are separated from the general population when they speak only of official goals that are purposely vague and generalized. In contrast, the electorate will punish the candidate who frankly informs about the source of fund. </para>
        <para id="id1168284098684"><emphasis effect="italics">In universities</emphasis>: According to Steven Kerr, “Society hopes that professors will not neglect their teaching responsibilities but rewards them almost entirely for research and publications” (p. 9). While it is easy to recognize those professors who receive awards, quantifying a dedication to teaching is more difficult. To resolve this problem, it is essential that university leadership should emphasize teaching and doing research equally. </para>
        <para id="id1168291310518"><emphasis effect="italics">In sport</emphasis>: Coaches talk about teamwork, not individuals. Clearly, in a reward system, the best player will receive the biggest reward. Therefore, players normally think of themselves first and their team second. To correct this problem, the team manager needs to reduce the gaps of pay among team players. </para>
      </section>
      <section id="id1168293622330"><title>Cautions for introducing a pay system </title><list id="id1168285198139" list-type="bulleted"><item><emphasis effect="italics">Much advice about pay is wrong</emphasis> (Kerr, 1995).
        <para id="id1168283868143">Many executives learn that the employees will certainly work more effectively in case that the company gives them higher compensation. Pfeffer said that the executives may not be “spending as much time and effort as it should on the work environment-on defining its jobs, on creating its culture, and making work fun and meaningful” (Six Dangerous Myths About Pay, 2000). Sometimes, companies pay well to create proactive work environment and get new innovative ideas in return. This policy does not surely work, especially when the top executives and employees are lacking of trust with each other. </para>
     </item>
<item><emphasis effect="italics">Pay systems need to align with the company culture.</emphasis>
        
<para id="id1168286069687">The top management should adjust the pay system when it is not fit with the current business strategy. However, changing the internal culture is a wrong idea because it is embedded in the employees’ minds. The confusion can make the growth of the company stagnant. </para>
</item>
          <item><emphasis effect="italics">Implementing the reward system is hard and takes management time</emphasis>

        <para id="id1168286512390">Most companies believe that employees will work effectively when they get rewards for their efforts. Because of this concern, the HR managers cannot maintain the policy in compensation. From Mercer survey, “nearly three-quarters of all the companies surveyed had made major changes to their pay plans in just the past two years” (Pfeffer, Six Dangerous Myths About Pay, 2000). In addition, an example of changing reward system occurred in Sears. Sears had to eliminate its commission system because Sears’s employees wanted high commission, so they offered unneeded services to customers. </para></item>
      </list></section>
  </content>
</document>