<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Mentor insights: the “Where the Rubber Meets the Road” spokes on the wheel</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35322</md:content-id>
  <md:title>Mentor insights: the “Where the Rubber Meets the Road” spokes on the wheel</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para><emphasis>Editor:</emphasis> Molly Lavik (Vatel International Business School Los Angeles, USA)</para><para>
<emphasis>Reviewer:</emphasis> Debbi D Brock (Berea College, USA)</para></md:abstract>
  <md:uuid>e75e9126-dff2-40d9-9684-9e51cac51edc</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="id1168884183898"><title>Mentor insights: the “Where the Rubber Meets the Road” spokes on the wheel</title><para id="id1168874974712">Mentor insights are the lessons learned by the protégé/mentee. Mentor insights are depicted as spokes on the wheel because they are the glue that effectively holds together everything else. Understanding your mentor’s driving philosophies is essential if you want to gain the wisdom that your mentors possess. There is a tremendous amount you can learn from a mentor’s successes as well as their setbacks. Mentors come literally in all “styles, shapes and sizes”. When you are away from home be sure to keep a “look out” for people who might have some business wisdom to share with you.</para>
      <para id="id1168885122257">Places you can go to find mentors potentially ideal for coaching you with your startups include:</para>
      <list id="id1168869507155" list-type="bulleted">
        <item>faculty at schools</item>
        <item>libraries</item>
        <item>seminars/conferences/workshops</item>
        <item>town meetings</item>
        <item>management from other businesses</item>
        <item>classmates</item>
        <item>family</item>
        <item>friends</item>
        <item>co-workers</item>
        <item>religious institutions</item>
        <item>public markets</item>
        <item>neighbors</item>
        <item>near-by communities</item>
        <item>re-acquainting yourself with people you haven’t kept in contact with</item>
        <item>entrepreneurs</item>
        <item>micro-loan recipients</item>
      </list>
      <para id="id2303370">To keep track of the insights that you pick up from mentors try keeping a journal of the lessons you are learning that are applicable to your startup. Mentor insights can come from a business executive or role model who you want to emulate. Mentor insights can also come from observations of others. </para>
      <para id="id8083447">I was fortunate to meet a student named Jay Milbrandt while teaching a Social Entrepreneurship course at Pepperdine University’s Graziadio School of Business and Management. Jay had recently traveled to Bangladesh and kept journals of his first-hand observations of meeting people who were prospering through micro-finance loans. I found these journal entries extremely inspirational and we hope you will as well. We encourage you to be on the alert for micro-finance opportunities in your country as a proven method for helping those that are less fortunate than yourselves. By reading these journal excerpts you can experience how those less fortunate are finding success no matter what their economic situation. Micro-financed loans are imparting a great deal of opportunity to those that really need it and transforming the economies of developing countries in remarkable ways! The following are excerpts from the journal of Jay Milbrandt.</para>

<example id="eip-id1165206081247"><label/><title>Jay Milbrandt’s Journal Entries from Bangladesh: Not Just Statistics</title>
      <para id="id1168878171235">The shear numbers are impressive. 1.2 billion people throughout the world live in extreme poverty. Accordingly, extreme poverty is defined by the World Bank as living below $1 per day purchasing power parity threshold. The United Nations set the Millennium Challenge goal of eliminating extreme poverty by the year 2025. In Bangladesh, at least, it appears to be well on the way. It’s easy to get lost in the numbers. But, when you travel through Bangladesh meeting the microcredit borrowers, you realize that behind every number is a life—real people and real families. Suddenly, the statistics come alive.</para>
      <para id="id4806495">I don’t know what it’s like to live on less than $1 per day. I have, however, met enough people to garner some details about what such a life is like. Simply put, you consume in proportion to what you grow; when you cannot afford more, you beg.</para>
      <para id="id1168871864434">Meet Meera. She used to live on less than $1 per day. Now, she’s a twenty-six year old business owner with two daughters, eleven and seven years old. Her husband walked out on her a few years ago, leaving her to fend for herself. In the culture of Bangladesh, she was in a very tough spot. To give birth to only daughters and no sons is unlucky. Likewise, for a husband to walkout on his wife is looked down upon even more. In spite of this, she became one of the most successful women in her village. Through microcredit, she started and built a large poultry farm, raising thousands of chickens and selling them to market. After showing us her farm, she invited us into her home, which was considered a nice home by village standards—four walls, two rooms, a cement floor, and metal roof. Her home was also financed through a Grameen<footnote id="id5942296">Grameen Bank: Banking for the Poor, “Home Page,” <link url="http://www.grameen-info.org/">http://www.grameen-info.org/</link> (Accessed on December 10, 2007).</footnote> microcredit home loan. And, best of all, she told us how happy she was and how microcredit changed her life.</para>
      <para id="id1168892260634">Although Meera holds the distinction as the first microcredit customer I met, that’s the only number associated with her.<footnote id="id1168864029200">Jay Milbrandt’s Journal Entries from Bangladesh, Pepperdine University JD/MBA alumni, Reprinted with Permission.</footnote></para>
</example>
<example id="eip-id1165206052120"><label/><title>Jay Milbrandt’s Journal Entries from Bangladesh: Why I Have Hope</title>
      <para id="id3038083">“I’ve got this feeling of hopelessness,” I admit to a traveling companion. I’m here to see the hope that microcredit has brought, but our taxi has not even left Dhaka yet and I’m surrounded by the most abject poverty I have ever seen. </para>
      <para id="id1168874845788">I’m on sensory overload. There are so many people that the country seems ready to burst at the seams. More than 140 million people are packed into this country, approximately the size of Iowa. In Dhaka, garbage is everywhere—in the streets, in the ditches. Its obvious that the city does not possess the infrastructure to service its 15 million inhabitants. Judging by the integrity of the city streets, which appear to have been paved once left alone, I’m not the least bit surprised. If the heap of garbage is fresh, a few people would be rummaging through it—looking for a meal, I suspect. If the garbage was old, it served as a bed. Audibly, Dhaka pulses with the sound of non-stop horns—there need be no reason to use it. Dhaka is also a city of smells. Every street has a different smell, many of which I find both unfamiliar and unappealing.</para>
      <para id="id1168871967951">The streets are a labyrinth—if I were lost, I could never find my way back. We round a corner and roll past a lot of wood and metal. A salvage yard maybe? “Those are the slums of Dhaka,” our guide explains. Our taxi comes to a stop, waiting for a train to pass. After a few seconds, there’s a bang on the window. It’s a young boy, maybe seven years old, begging for money. He’s yelling in Bengali and motioning to his mouth with his hand. “In Dhaka, people work together in an organized system of begging,” my guide explains. He cracks the window and tells the child to leave. We start moving again and the child runs along until he can no longer keep pace.</para>
      <para id="id1168875222341">Little did I know at this point, that over the succeeding two months, I would meet some of the most disadvantaged people in the world: the poorest-of-the-poor, victims of trafficking, prostituted women, refugees, and the illiterate. Despite their perilous circumstances, I’m filled with more hope than ever before. Why? The positive, successful change I would come to witness—and the great potential for continued change.</para>
      <para id="id1944013">My hopelessness, however, would be relieved. What I saw in Dhaka was probably a piece of history for Bangladesh… Due to current laws, Grameen Bank is restricted from operating in urban areas.</para>
      <para id="id1168861240905">I have hope because of Bangladesh. I wish I could have traveled here 20 years ago to experience the change. From the descriptions of the people I met, the change has been Bangladesh—a model for global turn around; the man sitting next to me on the airplane was convinced that, given ten years and right national leadership, the country could shine like Malaysia.<footnote id="id1168871740066">Ibid</footnote></para>
</example>
<example id="eip-id1165207300041"><label/><title>Jay Milbrandt’s Journal Entries from Bangladesh: Moving the Mountains of Poverty</title>
      <para id="id1168879286008">How come I have never heard a sermon preached on the elimination of poverty? Christians frequently talk about giving to those in need or feeding the hungry, but I have yet to hear a sermon calling for a solution. Here is one to start with, I would like to call it “Microcredit and the Mustard Seed”:</para>
      <para id="id1168881689083">One evening just before dusk, we were riding a rickshaw down a narrow road in the village of Salanga. Suddenly, our guide stopped the driver, had him turn the rickshaw around, and pull up at a small metal building. Inside, the building was dimly lit with an organic smell and the hum of a large engine. We met with the owner, Shameen, who had financed his small business through a Grameen microloan. Before Grameen, he had nothing—barely enough to feed his family—if that year’s rice harvest was plentiful. After founding and growing his business through Grameen loans, he started generating income on his own, built a better house, and could afford to send his kids to school. And his business? Processing mustard seeds.</para>
      <para id="id1168891987566">Matthew 17:20 [from The New International Version, NIV, which is the English translation of the Christian Bible] tells us that with the faith the size of a mustard seed, we can tell the mountains to move. I took this verse literally with a good dose of skepticism until this day. Here was a mountain right in front of us: More than 1 billion people clenched in the fist of poverty. In Bangladesh and throughout the world, millions of people are putting a lot of faith in tiny loans—Shameen’s faith, ironically, happened to be a mustard seed.</para>
      <para id="id1168878259929">Soon, the entire building was flooded with local people wanting to gaze at the foreigners. Each of these people was a microcredit borrower. None of them in the chains of poverty. This held true for practically everyone in the entire village, followed by millions more throughout Bangladesh. Microcredit was moving the mountain of poverty before my very eyes.</para>
      <para id="id1168871877576">Deuteronomy 15:7-8 says “If there is a poor man among you… do not be … tightfisted. …Rather be openhanded and freely lend him whatever he needs.” Is it coincidence that the word “lend” is used? I believe microcredit is a sermon that every church should hear. I believe that if Christians were to join the Muslims and Hindus of Bangladesh in the mustard seed of microcredit, the mountain would move much faster.<footnote id="id1168864398952">Ibid</footnote></para>
</example>
<example id="eip-id1165206598348"><label/><title>Jay Milbrandt’s Journal Entries from Bangladesh: What Third World?</title>
      <para id="id4284193">The man staring at me has no shoes or shirt. This seems like the perfect opportunity to capture the face of the human condition in rural Bangladesh. As I pull out my camera he mirrors me with none other than a camera phone. I’m photographing him photographing me—something seems wrong here.</para>
      <para id="id1168866682463">Earlier in the day, I spontaneously walked out into a rice field to visit the field workers. They were excited to show a foreigner how fast they cut, then give a brief rice cutting lesson. I just about took a Bengali man’s leg off—the sickle blade is sharper than it looks. They cut a few sheaths of rice, then tie the bundle off with one of the stalks. The whole process takes but a few seconds. Rice harvesting has been done this way here for hundreds of year. Occasionally, I would see a billboard for a tractor or modern agricultural convenience, but I never saw any of them in action.</para>
      <para id="id2476357">Third world technology transfer is an interesting phenomenon. Is a cell phone really what they need? How about drip irrigation instead? Or maybe a rice harvester?</para>
      <para id="id1168891549755">Grameen created an interesting microenterprise program throughout Bangladesh with village “phone ladies.” A woman in each village is allowed to purchase a cell phone through a Grameen loan. The “phone ladies” then sell use of their cell phone to other villagers. The result is that the “phone ladies” have a very profitable business and villages that previously had no phone line at all now have a modern method of communication. As traveling is difficult for the poor of Bangladesh, the villagers no longer have to leave if they need to communicate with a relative in another village or ask a doctor a question. In other villages, the profitability of “phone ladies” has diminished because a majority of villagers now own a personal cell phone.</para>
      <para id="id1168871451059">It’s surprising how someone may not have running water, but own a nicer cell phone than I do.<footnote id="id1168867960220">Ibid</footnote></para>
</example>      

<para id="id1168866197854">
        <emphasis effect="bold">Blog Back 9: Journal</emphasis>
      </para>
      <para id="id1168873009989"><emphasis effect="bold">Blog back</emphasis>: Keep a journal of the lessons learned from your own startup time mentor insights. </para>
      <para id="id1168891383310">Go to: <link url="http://www.Mentorography.com">http://www.Mentorography.com</link> and post an excerpt of one of your journal entries that is particularly applicable to someone on an entrepreneurial journey.</para>
      <para id="id3070835">With the Mentor Insights providing strong spokes; this completes the description and elaboration of the visual model of the Business Eco-system Wheel. </para>
      <para id="eip-id1165210962256"><media id="id1168891404490_media" alt="The business eco-system wheel. A circle. On the outside are various terms separated by arrows labeled sales. The terms also correspond to arrows pointing towards the center of the circle, each labeled Mentor Insights. The labels read as follows: market opportunity, financing, strategy, branding, stakeholders, ethics, operations, new product, and public relations.">
          <image mime-type="image/png" src="../../media/Picture 1-561a.png" id="id1168891404490__onlineimage" height="511" width="480" print-width="4in"/>
        </media>
      </para>
        <figure id="id1168870756836"><label>Exhibit</label>          
<media id="id1168870756836_media" alt="A painting of a rainbow ending in a pot of gold next to a family.">
            <image mime-type="image/jpg" src="../../media/Picture 2-27dd.jpg" id="id1168870756836__onlineimage" height="333" width="257" print-width="2in"/>
          </media>
        <caption>Striking gold 
<newline count="2"/>
Image created by: Taissia Belozerova, Graphic Designer, Artist, MBA Candidate at Pepperdine University Class of 2009</caption></figure>
      
      <para id="id2195723">Early-stage entrepreneurs can rejoice when they invest the time and energy to build well thought out Business Eco-systems. These hard-working, strategic-thinking entrepreneurs increase the chances of creating a startup that has a real opportunity of potentially striking gold at the end of the rainbow!</para>
    </section>
  </content>
</document>