<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Centralized versus decentralized organizations</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35375</md:content-id>
  <md:title>Centralized versus decentralized organizations</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para>
<emphasis>
Editor:</emphasis> John Maynard (The University of Georgia, USA)</para>
<para>
<emphasis>Contributors:</emphasis> Suzanne Barnett, Lydia Jones, Carol McDonell, Bernie Meineke, Tammy Segura (Georgia Small
Business Development Center, USA)</para>
<para>
<emphasis>Reviewer:</emphasis> Dr Gideon Markman (The University of Georgia, USA)</para></md:abstract>
  <md:uuid>7bfdbae4-5ce5-40a5-8226-0ab7824daa39</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
      <para id="id1171836832729">Communication is essential to disseminate information throughout organizations and can take place at many levels. There are two communication models that are utilized—centralized and decentralized. Again, each style can be effective depending on the environment and each has its advantages and disadvantages, as are outlined below.</para>
      <section id="id1171867233328">
        <title>Centralized</title>
        <para id="id1171872369198">Centralized organizations require communications flow through a central person or location. Single leaders are prominent and have a great deal of decision-making power. These persons have access to more information and can therefore exercise a great deal of influence over group members by controlling the flow of critical information.</para>
        <para id="id1171851266587">One disadvantage to centralized communication is that as the organization grows, the amount of information can overwhelm the central hub (person or department) that processes this information. One advantage to the centralized approach is that it encourages standardized processes that typically result in cost savings and better quality control.</para>
      </section>
      <section id="id1171846509177">
        <title>Decentralized</title>
        <para id="id1171878581886">Decentralized organizations tend to utilize many channels of information flow, allowing for more open communication between group members. This model is more conducive to solving complex problems.</para>
        <para id="id1171881225132">One of the major advantages to decentralized communication is that problems and processes can be solved and changed in a timely manner. Also, the needs of customers and employees are more easily and quickly met because fewer levels of management are involved.</para>
        <para id="id1171852062256">A major disadvantage to a decentralized organization is that departments can easily lose sight of the organization's common mission. To ensure organizations stay on task, upper management should maintain open lines of communication with local management.</para>
      </section>
  </content>
</document>