<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Where does innovation come from?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35574</md:content-id>
  <md:title>Where does innovation come from?</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para><emphasis>Editors:</emphasis> George M Zinkhan, Anastasia Thyroff, Anja Rempel, and Hongbum Kim (The University of Georgia,
USA)</para>
<para>
<emphasis>Reviewer:</emphasis> Bettina Cornwell (University of Michigan, USA)</para></md:abstract>
  <md:uuid>821b9148-575d-4366-9f85-da0e6aed17a0</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
   
      <para id="id1167465870555">We define “innovation” as an idea or product that is new to the sponsoring organization. A “discontinuous innovation” has the potential to alter existing consumption patterns, or else create new ones. For example, portable audio equipment has evolved from the radio, to the cassette tape player, to the compact disk players and to the digital audio player. At the extreme, a discontinuous innovation results in the creation of a new generic category of products, such as the GPS navigation system.</para>
      <para id="id1167466261701">In contrast, “continuous innovations” involve introducing a new entrant into an existing category. Continuous innovations do not challenge established patterns of consumption behavior. A good example of this type of innovation is the smart phone. For this product, consumers already know what a phone is and how to operate it. From this perspective, the operation of a smart phone can be viewed as a combination of the functions associated with a mobile phone and the functions of a personal digital assistant (PDA). In a more recent offering, a smart phone combines the functions of PCs and Macs through applying the software and operating systems of each. As a result, consumers can access their current knowledge about existing products and then easily grasp the “smart phone” concept.</para>
      <para id="id1167465498339">On the one hand, the process of innovation is the life blood of an organization. New product innovations are responsible for employment, economic growth, technological process, and high standards of living (Souder 1987). In a marketing context, innovation is crucial for the development of successful new products (both goods and services). On the other hand, it is a challenge to develop and evaluate these innovations. In brief, where do innovative ideas come from? We describe five sources of innovation: technical breakthroughs, non-technical idea development, ideas that emerge from environments, serendipity, and purposeful development. These various strategies are outlined in Table 1 and described in more detail in the following section.</para>
      <para id="id1167463901832">Technical breakthroughs refer to product innovations that result from technical developments. New brands that have emerged from this process include MP3 players, GPS navigation devices, and cell phones. In the long run, it is consumers who decide how new technologies will be used. For instance, Guglielmo Marconi created the radio-telegraph so that ships could communicate with each other on the high seas in 1894. However, other applications emerged, and everyday uses eventually multiplied. For instance, in 1921, the RadioShack Corporation was formed in Boston to sell equipment to “ham” operators. The company took its name from the small wooden building for radio equipment on ships. As more families adopted radios, it was a real challenge to develop content. Eventually, the advertising business model was created, and the funds that were provided by advertisers were used to sponsor the development of popular content (e.g. music, dramatic shows, variety shows) (Zinkhan 2005).</para>
      <para id="id1167463577401">Non-technical development is another path to product innovation. This approach involves finding a niche in the market without making radical changes to the basic product category (i.e. in terms of the underlying technology). “Build a Bear Workshop” provides a good example of this style of innovation. Unlike other conventional stuffed animal manufacturers, the Build a Bear Workshop allows customers to choose their bear’s body, sound, clothing, stuffing, and heart. For example, a customer can choose, a lower-priced paper heart with their wish, or they can invest in a higher-priced electronic heart. After customers make choices, they then observe the production process in the shop. In this way, customers create their own custom-designed toy. This business model does not rely on developing new technology. However, there is a modified production process, as the stuffing and sewing machine are located in the retail store.</para>
      <para id="id1167480115505">Ideas that emerge from environments refer to innovations that result from importing products from other cultures. Good examples of this style of innovation are Wal-mart in China and IKEA in the United States. Traditionally, there were no large-scale retail stores in Asian nations, such as Japan, Korea, China or India. Instead, small retailers or mom-and-pop stores dominated. Large-retail stores are now achieving success in Asian nations, through importing the idea of economies of scale, which, in turn enable one-stop shopping and lower prices. Similarly, IKEA achieved great success in the US and China through importing the idea of a warehouse-type retail setting from Europe. IKEA offers high-quality furniture and home interior products for lower prices. Consumer assembly is often required. </para>
      <para id="id1167472183122">Serendipity plays a role in product innovation. The word serendipity derives from “serendip,” which means “Sri Lanka” in Persian. The fairy tale, The Three Princes of Serendip, tells the story of three men who continuously discover something that is completely unrelated to what they originally set out to find. Thus, the term “serendipity” describes a situation where one accidentally discovers something fortunate, while looking for something else entirely. For example, penicillin was discovered quite by accident when Alexander Fleming discovered that a mold contaminating one of his experiments possessed powerful antibacterial properties. </para>
      <para id="id1167465257135">Purposeful development occurs when there is a strong need for certain goods or services. As described by Plato in The Republic: “Necessity is the mother of invention.” In other words, this type of innovation occurs when existing product lines cannot satisfy current needs or current demand. As a result, organizations are willing invest considerable funds (e.g. in terms of research and development or marketing research) to create a successful innovation. A good example of purposeful development is the heavy investment that pharmaceutical firms make to discover new prescription drugs. For inspiration, pharmaceutical scientists rely upon current developments in chemistry, physics, plant biology, and folk healing methods. In some instances, this kind of innovation might result from marketing research, where considerable demand is forecast in the marketplace.</para>
      
      <table id="id1167465475742" summary="Sources of innovation, their definitions, and examples of each source.">
<tgroup cols="3"><colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Source of Innovation</entry>
              <entry>Definition</entry>
              <entry>Examples of Innovation</entry>
            </row>
            <row>
              <entry>Technical breakthrough</entry>
              <entry>Innovation that results from technical development.</entry>
              <entry>MP3 players; GPS navigation system; Wireless Internet service</entry>
            </row>
            <row>
              <entry>Non-technical idea development</entry>
              <entry>Finding niche markets without making radical changes to the basic product category. Does not rely on new technology.</entry>
              <entry>‘Build a bear workshop;’ Frozen yogurt stores</entry>
            </row>
            <row>
              <entry>Idea from outer environment</entry>
              <entry>Importing ideas from other cultures, places, and settings</entry>
              <entry>IKEA in the US; Yoga or Taekwondo in Western nations </entry>
            </row>
            <row>
              <entry>Serendipity</entry>
              <entry>Innovation through an accident, when looking for something else </entry>
              <entry>X-rays; Penicillin</entry>
            </row>
            <row>
              <entry>Purposeful development</entry>
              <entry>Innovation that derives from heavy investment, once strong demand is recognized</entry>
              <entry>Prescription drugs; Pencils with erasers</entry>
            </row>
          </tbody>
        
</tgroup><caption>different sources of innovation</caption>
</table>
      <para id="id1167463186541">It is also possible to create a new business model. Wal-Mart is a good example here, as the retailer applies the philosophy of low prices and cost cutting to every aspect of its operations, including logistics, employee compensation, managerial philosophy, packaging, merchandising, negotiations with suppliers, and so forth. This manner of innovation is discussed in more detail in the section which follows, “Product Categories.”</para>
      <section id="id1167464840725">
        <title>Product categories</title>
        <para id="id1167465418798">There are a number of ways to classify products (see <link target-id="id1167465081153"/> and <link target-id="id1167465622792"/>). For instance, a product can be classified by durability and tangibility. Packaged goods are tangible and are consumed in one or a few uses, such as in the case of beer, soap, or fuel. Durable goods are tangible and survive many uses. Consumer examples include furniture, TVs, computers, clothing and automobiles. According to one convention, a durable good lasts more than one year. Non-durable goods are tangible, but they provide benefits for a short time. Good examples include: gum, shaving cream, gas, batteries, and cosmetics. There are also controlled goods which are often restricted by government action, due to their potential danger or addictive nature. Good examples include: cigarettes, alcohol, tobacco, firearms, and even some over-the-counter drugs.</para>
        <para id="id1167464786314">Business-to-business (B2B) products refer to goods bought by individuals or organizations for further processing or for use in doing business. Examples in B2B include: buildings, flour purchased by a commercial baker, crude oil, steel for automobile manufacture, insurance policies for company buildings, and business consulting services. Business-to-customer (B2C) products refer to goods that individual customers purchase for personal and family use, such as passenger cars, hairdryers, TVs, medical insurance policies, and carpet cleaning services for the home. </para>
        <para id="id1167464928380">Convenience products are products that consumers want to purchase frequently, immediately, and with a minimum of effort. Examples here include: soft drinks, cigarettes, fast foods, newspapers, public transportation and candy bars. Shopping goods are purchased only after consumers make comparisons with competing goods based on such attributes as price, quality, style, or color. Examples in this category include: MP3 players, passenger cars, clothing, furniture, and houses. Specialty products are products with unique characters. Buyers often prize such goods and make a special effort to obtain them. Examples in this group include collectable items, engagement rings, vacation homes, yachts, art works, luxury cars, and special concert tickets.</para>
        <figure id="id1167465622792"><label>Exhibit</label><media id="id1167465622792_media" alt="Products can be divided into goods or services. Goods are either durable, non-durable, or controlled. Goods and services can be business-to-consumer or business-to-business. Business to consumer is comprised of convenience, shopping, and specialty.">
            <image mime-type="image/png" src="../../media/Picture 4-a1bb.png" id="id1167465622792__onlineimage" width="350" print-width="3in"/>
          </media>
        <caption>Rough Classification of Products</caption></figure>
        
        
        <table id="id1167465081153" summary="Products divided into categories, then defined, and listed with an example.">
<tgroup cols="3"><colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Category Name</entry>
                <entry>Definition</entry>
                <entry>Example</entry>
              </row>
              <row>
                <entry>Good</entry>
                <entry>A tangible physical entity</entry>
                <entry>Table, electronics, soda, candy bar</entry>
              </row>
              <row>
                <entry>Service</entry>
                <entry>An intangible result of the application of human and mechanical efforts to people or objects.</entry>
                <entry>Haircut, dry-cleaning, gardening</entry>
              </row>
              <row>
                <entry>Durable</entry>
                <entry>Products that provide benefit for a long time and are not used up when used once.</entry>
                <entry>Automobile, house, machines</entry>
              </row>
              <row>
                <entry>Non-durable</entry>
                <entry>Products that provide benefit for a short time.</entry>
                <entry>Milk, laundry detergents, tissue paper</entry>
              </row>
              <row>
                <entry>Controlled Goods</entry>
                <entry>Products that need to be regulated due to their potential danger or addictive potential. </entry>
                <entry>Tobacco, alcohol, firearms, pharmaceuticals</entry>
              </row>
              <row>
                <entry>Business-to-business</entry>
                <entry>Goods bought by individuals or organizations for further processing or for use in doing business.</entry>
                <entry>plastics for a car manufacturer, insurance plan for plants</entry>
              </row>
              <row>
                <entry>Consumer</entry>
                <entry>The goods individual consumers purchase for personal or family use.</entry>
                <entry>Canned soup, medical insurance</entry>
              </row>
              <row>
                <entry>Convenience</entry>
                <entry>Products that consumers want to purchase frequently, immediately, and with a minimum of effort.</entry>
                <entry>Chewing gum, beer, cigarettes, fast food</entry>
              </row>
              <row>
                <entry>Shopping</entry>
                <entry>Products purchased only after the consumer has made comparisons with competing goods on such bases as price, quality, style, or color.</entry>
                <entry>TV, automobile, house</entry>
              </row>
              <row>
                <entry>Specialty</entry>
                <entry>Products with unique characterizations that cause the buyer to prize them and make a special effort to obtain them.</entry>
                <entry>Luxury sports car, jewelry, </entry>
              </row>
            </tbody>
          
</tgroup><caption>Classifying products</caption>
</table>
      </section>
   
  </content>
</document>