<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The sun rise of your new business Accessing market opportunity: the initial rim of the wheel </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35304</md:content-id>
  <md:title>The sun rise of your new business Accessing market opportunity: the initial rim of the wheel </md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para><emphasis>Editor:</emphasis> Molly Lavik (Vatel International Business School Los Angeles, USA)</para><para>
<emphasis>Reviewer:</emphasis> Debbi D Brock (Berea College, USA)</para></md:abstract>
  <md:uuid>75f0a205-10b1-40e9-82f6-05e822dcd51c</md:uuid>
</metadata>

<content>
    <section id="id1164974440860"><title>The sun rise of your new business <newline/> Accessing market opportunity: the initial rim of the wheel</title><figure id="eip-id1172332308587"><label>Exhibit</label>
<media id="id1169854443262_media" alt="A painting of the sun rising over some mountains.">
            <image mime-type="image/jpg" src="../../media/Picture 10-1dab.jpg" id="id1169854443262__onlineimage" height="333" width="257" print-width="2in"/>
          </media>
        
<caption>Rising sun<newline count="2"/>

Image created by: Taissia Belozerova, Graphic Designer, Artist, MBA Candidate at Pepperdine University Class of 2009</caption></figure>
      <para id="id8777003">Market Opportunity is positioned at the top of the Business Eco-system Wheel for a reason. Every new venture starts with a single seed or kernel of an idea to do something in business that will result in money being exchanged. Since there is always some risk associated with starting a new business, you will have to take special care to plant the idea seeds of your new venture in a way that allows these seeds to some day bloom into a successful venture.</para>
      <section id="id1164974302255"><title>When to plant your market opportunity seeds</title><para id="id1164980461494">Without a doubt it’s challenging to know when to move forward and plant your new venture ideas in the “business garden” where you want to grow your career. </para>
        <para id="id7087429">Entrepreneurs who are considering moving forward with a new venture idea can utilize the following questions and the “Stop and Go Signs for Accessing Market Opportunity Matrix.”</para>
        <example id="eip-id5969230"><label/><title>“Stop and Go Signs for Accessing Market Opportunity Matrix”</title>

          <para id="id1164969700219">"Is there a customer for this product or service? Is there someone who will buy the product or service you're considering selling? You can't effectively answer this question until you have personally spoken to the potential customer and ascertained that this person will buy your product. You need to know as much about this customer as the customer knows about himself: What are the demographics of this customer? What influences his buying behavior? What factors could lead to this customer changing his mind about buying the product or services? What will be the impact of a crisis during an emerging trend?</para>
          <para id="id1164977587169"><emphasis effect="bold">What will it cost to make a sale to this customer?</emphasis> If there is a common pitfall for entrepreneur, it's greatly underestimating the cost to acquire and repeatedly sell to a customer. The entrepreneurial marketer must account for every last expense it will take to make the sale. Commonly missed expenses include: staff time, travel and related expenses, overhead for office, payroll taxes, social security employer matching expenses (which occurs in the United States so your countries' equivalent,) unemployment payroll related expenses, marketing expenses, and the overall amount of time it takes to make a sale.</para>
          <para id="id1164970560447"><emphasis effect="bold">Is my timing right for this market opportunity?</emphasis> You will have a brief window of opportunity to launch your new venture or expansion of an existing enterprise. Misjudging your timing is often the difference between success and failure with assessing market opportunity. If you are too early, you have the right product or service but your market is not ready for it yet. If you are too late, giant competitors may have acquired a loyal following, blocking new entries to the market.</para>
          <para id="id1164970818371"><emphasis effect="bold">Can I sell this product or service for a profit?</emphasis> Even if you have an existing customer, and have accurately estimated what it will cost you to acquire that customer; you might not have a sustainable business model until revenues outweigh the expenses...You need to find the incremental steps you can take to get to profitability. This is not easy. Again, there is no road map, but remember that patience is needed to reach profitability.” (One solution that is becoming a common practice throughout many parts of the world is micro-financing. Micro-financing is where a small loan is made available to an entrepreneur in a developing country. While micro-financing is arguably one form of financing micro-financing has been documented to be a more sustainable form of financing because the amount of the loan is made in such a small (micro) amount that the recipient of the loan does not have to leverage the startup's best interests and assets in order to pay the loan back. The small amount of money loaned to the entrepreneur can usually be paid back from the revenues that the new venture is generating. Check out this micro financing website: <link url="http://www.acion.org">http://www.acion.org</link>.)</para>
          <para id="id1164978893062">“Be open and flexible and recognize that along the way to profitability you might stumble on to a product or service that is in higher demand than the original concept.</para>
          <para id="id1165000632651">When do I give up on my product or service? When should I pull up the roots of my new venture?</para>
          <para id="id1164972402517">In the characteristics of an entrepreneur...perseverance was listed. There is a point, however, where you need to “pull the plug” and refocus your energies. You know you have reached this point when:</para>
          <para id="id8814655">You have run out of resources and can’t further leverage any of the methods suggested in this book.</para>
          <para id="id1164974414045">The customers who said they would buy your product during your research phase are no longer interested.</para>
          <para id="id1164970581946">You can’t effectively market to your customer.</para>
          <para id="id1164969888675">It costs you more than you make to sell your product or service.</para>
          <para id="id1164972176300">During market opportunity assessment, there are times when the entrepreneur needs to “hit the brakes” and stop. Not stopping fast enough can lead to a failed business and/or bankruptcy. There are also times when an entrepreneur should “step on the accelerator” and drive on to new market opportunity territories. Knowing when to stop and go in your new venture market opportunity assessment isn’t easy.</para>
          <para id="id1164970700600">To help you decide when to move forward with and when to forego an opportunity, please see the “Stop and Go Signs for Assessing Market Opportunity Matrix." It's common for an entrepreneurial marketer to get caught up in what seems like a great idea or business concept. This matrix is a concise, easy to reference and somewhat simplistic way to make decisions on judging market opportunity. This matrix suggests four major causes for a new venture to not find a profitable market opportunity.</para>
          <para id="id1164981144800">Recognizing when you are on the verge of going through a Stop Sign without braking is critical. You can refer back to these stop signs in this matrix as constant reminders of when to turn your market opportunity strategy in another direction.”</para>
          <para id="id1164993022671">
            <figure id="id1164976107401"><label>Exhibit</label>
<media id="id1164976107401_media" alt="If there are no customers for the product, the customers purchase motivations are unknown, there are unprofitable sales of the product, or resources are running out, then stop. If trends indicate an emerging market opportunity, the timing is right to attract customers for the product, total costs for selling the product is known, or sales to customers yield sustainable profitable results, then go!">
                <image mime-type="image/png" src="../../media/Picture 1-eb24.png" id="id1164976107401__onlineimage" height="329" width="411" print-width="3in"/>
              </media>
            <caption>Stop and Go Signs for Assessing Market Opportunity Matrix “When to Access Market Opportunity” text and “Stop and Go Signs for Assessing Market Opportunity Matrix” adapted and reprinted with permission from Mentorography, Inc. © 2008. All Rights Reserved. Entrepreneurial Marketing; Real Stories and Survival Strategies by Molly Lavik and Bruce Buskirk, Mini Module on Assessing Market Opportunity, pages xxxix-xli.</caption></figure>
          </para>
          
          <para id="id1164970287616">If you encounter any of the four Go Signs when you are assessing market opportunity, don’t take
time out to pat yourself on the back. This is because if you look over your shoulder you may see
someone else realizing what you have discovered. Keep “driving on” if you are encountering all Go
Signs.”<footnote id="eip-id1166792343137">“When to Access Market Opportunity” text and “Stop and Go Signs for Assessing Market Opportunity Matrix” adapted and
reprinted with permission from Mentorography, Inc. © 2008. All Rights Reserved. Entrepreneurial Marketing; Real
Stories and Survival Strategies by Molly Lavik and Bruce Buskirk, Mini Module on Assessing Market Opportunity, pages
xxxix-xli.</footnote></para></example>
          <para id="id1164974417790"><emphasis effect="bold">Read on</emphasis>: <link document="m35341"/> and <link target-id="m35418"/> discuss market opportunity in greater detail.</para>
          <para id="id1164997629508">
            <emphasis effect="bold">Blog Back 2: Go Signs</emphasis>
          </para>
          <para id="id1164970780593"><emphasis effect="bold">Blog Back</emphasis>: Analyze your new venture’s market opportunity; do you have all “Go” signs? If you have all or some “Stop” signs what can you do to remove the roadblocks that are causing your “Stop” signs? Enter your strategy for obtaining all “Go” signs at <link url="http://www.Mentorography.com">http://www.Mentorography.com</link>. </para>
          
      </section>
    </section>
  </content>
</document>