<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Case: Built to Last by Jim Collins</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35613</md:content-id>
  <md:title>Case: Built to Last by Jim Collins</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para>
<emphasis>Authors:</emphasis> Vlad Malamud, Yevgeniy Rotenberg</para>
<para>
<emphasis>Editor:</emphasis> Douglas Allen</para>
<para><emphasis>Reviewers:</emphasis> Dean Murray Young (Thompson Rivers University, Canada) Timothy B Folta (Purdue University)</para>
<para>
<emphasis>Contributing authors:</emphasis> Wesley Scott Cables, Ricardo Cubillos, Mike Davis, Vesselin Dotkov, Loiuse Doyle,
Barbara Gabhauer, Glenna Gagliardi, Melissa Harrison Hiatt, Katie Holtmeier, Alisa Jeffrey, Alexia Jennings, Tim
Pitner, Ashley Randall, Dag Johan Sundby, Nathalie Tryon, Jeffrey Wiant, Sarah Wilson</para></md:abstract>
  <md:uuid>78158761-22b3-4549-882b-6be8efbfab6a</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
   
      <para id="id1169504856293">How important is Corporate Social Responsibility (CSR) as a core value for the top companies in the world?</para>
      <para id="id1169501414312">In the book <emphasis effect="italics">Built to Last</emphasis>, by Jim Collins the results of a six-year research project into what makes enduring great companies is outlined. Collins listed 18 companies identified as “visionaries” .A visionary company is defined as one that is a leader in its industry, is widely admired by knowledgeable businesspeople, made an imprint on the world, had multiple generations of CEO’s, had multiple product/service life cycles, and was founded before 1950. The list of 18 included companies such as Ford, General Electric, Johnson &amp; Johnson, Sony, and Wal-mart.</para>
      <para id="id1169501395568">From 1926 through 1990 these companies outperformed the general stock market by fifteen times.</para>
      <para id="id1169500087692">A key attribute of the findings is that all of these highly profitable companies have sound social values and CSR is an important component of their success. This study shows the relevance of CSR and the importance of strong core values for a successful organization.</para>
      <section id="id1169506099367">
        <title>Successful Implementation of CSR and Sustainable Development </title>
        <para id="id1169504651255">Tetra Pak Colombia worked with a small recycling company in Colombia to develop a technology they named Ecoplak. The technology utilizes 100 per cent of the residuals of tetra pack carton packages to obtain the material that can be used in the production of roofs and chipboards. With this technology, Tetra Pack has built 24 houses for low-income families to date. </para>
        <para id="id1169504773124">This company did not only take into consideration environmental issues in the recycling of waste from packages; but it also worked with a local recycler to produce this technology. Additionally, this initiative created jobs, developed knowledge in local businesses, and helped families in the community who probably would not have had access to a home. Each house was built using 1 million packages and consisted of 2 bedrooms, 1 bathroom, 1 kitchen, and a living room. The houses were also provided with electricity and water. </para>
        <para id="id1169507137560">Tetra Pak Colombia is currently working with the government to coordinate this effort and is still building houses that are periodically awarded to low income people of the community (tetrapak.com). </para>
      </section>
      <section id="id1169501475240">
        <title>CSR, Sustainable Development, and the Future of Businesses </title>
        <para id="id1169500141476">Peter Drucker, in his article, The New Meaning of Corporate Social Responsibility, explained that “the proper social responsibility of business is to tame the dragon that is to turn a social problem into economic opportunity and economic benefit, into productive capacity, into human competence, into well-paid jobs, and into wealth” (Berkhout,2007). </para>
        <para id="id1169500590568">As evidenced in the case of Tetra Pack Colombia, a company with CSR and sustainable development aligned into its strategy can be effective in working with its community to solve a social problem. In this case, Tetra Pack Colombia was able to utilize waste that impacted the environment; worked with the government to coordinate efforts to improve the welfare and the quality of life of its community; worked with companies in the community to develop knowledge and new technologies; and create new jobs and alternative, environmentally friendly new sources of material. </para>
        <para id="id1169508333973">According to the World Business Council for Sustainable Development, “By 2050, 85% of the world’s population of some nine billion people will be in (less industrialized) countries. If these people are not by then engaged in the marketplace, business cannot prosper and the benefits of a global market will not exist. Clearly it is in our mutual interest to help societies shift to a more sustainable path.”</para>
        <para id="id1169500453875">Companies will increasingly be called upon to participate to address challenges of social and environmental roots, both locally and globally. Sustainable development business opportunities exist everywhere and in all forms. Such opportunities include recycling, reducing, and reusing. Improved efficiencies, biotechnology, and miniaturization are other ideas. Innovative leadership in life equality issues is becoming more and more of a trend today. It is no doubt that unique economic and environmental needs exist in industrial and less industrialized countries. CSR opportunities and challenges include promoting good labor practices and diversity, supporting health and education programs in the community. There are few limits in the design and implementation of socially responsible initiatives for a company. </para>
      </section>
      <section id="id1169505997431">
        <title>CSR and the small business entrepreneur</title>
        <para id="id1169504943496">For a small business entrepreneur, like Ms. Shahira, her company profits from its relationship with the community. Its stakeholders, which include customers, the local community, and the government, are all critical aspects to the company’s growth in the future. As a result, Ms. Shahira must consider social and environmental impacts of her decisions, in addition to the ways that they will make an economic impact to her business. </para>
      </section>
    
  </content>
</document>