<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Let the fruits of your labor blossom: the new product/service launch event plan</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35319</md:content-id>
  <md:title>Let the fruits of your labor blossom: the new product/service launch event plan</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para><emphasis>Editor:</emphasis> Molly Lavik (Vatel International Business School Los Angeles, USA)</para><para>
<emphasis>Reviewer:</emphasis> Debbi D Brock (Berea College, USA)</para></md:abstract>
  <md:uuid>11c4d76f-4b04-4cbb-9a80-191524948e06</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="id1166660341688"><title>Let the fruits of your labor blossom: the new product/service launch event plan</title><figure id="id1169846543912"><label>Exhibit</label>
<media id="id1169846543912_media" alt="A painting of a tree in front of some mountains on a sunny day.">
              <image mime-type="image/jpg" src="../../media/Picture 2-0afc.jpg" id="id1169846543912__onlineimage" height="333" width="257" print-width="2in"/>
            </media>
          <caption>Sunny day
<newline count="2"/>
Image created by: Taissia Belozerova, Graphic Designer, Artist, MBA Candidate at Pepperdine University Class of 2009</caption></figure>

      <para id="id1166657800351">Your new business may be built around a product or service or both as we earlier discussed. We will discuss, by way of example, a new product launch event but it’s worth noting that the same general principles apply whether you are planning a new product or new service launch event. </para>
      <para id="id1166678811822">Events organized around a new product/service launch are typically postponed or cancelled because the new product/service does not turn out as anticipated. Build this scenario into any planned event so that you can recoup some of the costs if the event needs to be cancelled.</para>


      <example id="eip-id1976937"><label/><title>“Checklist for a New Product Launch Event</title>
        <para id="id1166670909663">Is the new product going to be fully functional in time for the event? What is your backup plan?</para>
        <para id="id1166661029895">Have you assembled a well-connected board of advisers to help with the production of the event?</para>
        <para id="id1166660249533">Have you determined your budget for the new product launch event? Is there anyone you can bring in to cosponsor the event to help defray the cost?</para>
        <para id="id1166660562487">Have you hired someone to be responsible for the myriad of details that must come together in order for a new product launch event to be called a success?</para>
        <para id="id1166660830038">Have you prepared a detailed spreadsheet, with deadlines, of all the items that need to take place for the event to come together and assigned each item to a responsible person?</para>
        <para id="id1166664139040">Have you devised the best forum for the new product launch event? Is the event scheduled during an industry tradeshow where every- one will already be assembled and you can easily fold your event into the bigger show, leveraging all the resources available at that event?</para>
        <para id="id4989409">Have you outlined how you are going to communicate your new product message at the launch event? (There is nothing worse than producing an expensive new product launch event that everyone may enjoy but attendees leave not having any idea what brand was being promoted.)</para>
        <para id="id1166660431270">Have you invited your targeted press to cover the new product event? </para>
        <para id="id1166660365937">Do you have a contingency plan if few people respond to your invitation to the new product launch event? Do you have takeaway logo items, commonly referred to as premiums, for attendees so they can be reminded of the new product?</para>
        <para id="id1166660247529">Have you decided how you will measure and evaluate your brand building strategy?”<footnote id="id1166658348358">“New Product Launch Event Plan” text reprinted with permission from Mentorography, Inc. © 2008. All Rights Reserved. Entrepreneurial Marketing; Real Stories and Survival Strategies by Molly Lavik and Bruce Buskirk, Module on Savvy Strategies for Marketing New Products, pages 191-192.</footnote></para>
        <para id="id1166659648920"><emphasis effect="italics">Source</emphasis>: “New Product Launch Event Plan” text reprinted with permission from Mentorography, Inc. © 2008. All Rights Reserved. Entrepreneurial Marketing; Real Stories and Survival Strategies by Molly Lavik and Bruce Buskirk, Module on Savvy Strategies for Marketing New Products, pages 191-192.</para>
</example>
        <para id="id1166660345941"><emphasis effect="bold">Read on</emphasis>: Launching your business is the topic of <link document="m35304"/>, <link document="m35364"/>, <link document="m35387"/>, and <link document="m35418"/>.</para>
        <para id="id1166657104346">
          <emphasis effect="bold">Blog Back 7: Launch Plan</emphasis>
        </para>
        <para id="id1166659642200"><emphasis effect="bold">Blog back</emphasis>: Develop a plan for your new product launch. Include the name and description of the venue you plan to showcase your new product as well as a detailed budget of the researched expenses and a forecast of the media coverage you hope to gain during the launch event. </para>
        <para id="id1166661028782">Go to: <link url="http://www.Mentorography.com">http://www.Mentorography.com</link> and post your new product launch plan.</para>
    </section>
  </content>
</document>