<document xmlns="http://cnx.rice.edu/cnxml">
  <title>What is ethics</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35560</md:content-id>
  <md:title>What is ethics</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para><emphasis>Editor:</emphasis> Buie Seawell (Daniels College of Business, University of Denver, USA)</para>
<para><emphasis>Reviewer:</emphasis> James O’Toole (Daniels College of Business, University of Denver, USA)</para></md:abstract>
  <md:uuid>201f18c7-3578-4b1a-b7f9-fe5a74833b05</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
   
      <para id="id1172086437316">Ethics is the branch of philosophy concerned with the meaning of all aspects of human behavior. Theoretical Ethics, sometimes called Normative Ethics, is about discovering and delineating right from wrong; it is the consideration of how we develop the rules and principles (norms) by which to judge and guide meaningful decision-making. Theoretical Ethics is supremely intellectual in character, and, being a branch of philosophy, is also rational in nature. Theoretical Ethics is the rational reflection on what is right, what is wrong, what is just, what is unjust, what is good and what is bad in terms of human behavior.</para>
      <para id="id6790658">Business ethics is not chiefly theoretical in character. Though reflective and rational in part, this is only a prelude to the essential task behind business ethics. It is best understood as a branch of ethics called applied ethics: the discipline of applying value to human behavior, relationships and constructs, and the resulting meaning. Business ethics is simply the practice of this discipline within the context of the enterprise of creating wealth (the fundamental role of business). </para>
      <para id="id1172086580887">There are three parts to the discipline of business ethics: personal, professional and corporate. All three are intricately related, and it is helpful to distinguish between them because each rests on slightly different assumptions and requires a slightly different focus in order to be understood. We are looking at business ethics through a trifocal lens: close up and personal, intermediate and professional, and on the grand scale (utilizing both farsighted and peripheral vision) of the corporation.</para>
      <para id="id1172084032051">In spite of some recent bad press, business executives are first and foremost human beings. Like all persons, they seek meaning for their lives through relationships and enterprise, and they want their lives to amount to something. Since ethics is chiefly the discipline of meaning, the business executive, like all other human beings, is engaged in this discipline all the time, whether cognizant of it or not. Therefore, we should begin by looking at how humans have historically approached the process of making meaningful decisions. Here are four ethical approaches that have stood the test of time.</para>
      <section id="id1172082638511">
        <title>Personal ethics: four ethical approaches</title>
        <para id="id1172084868787">From the earliest moments of recorded human consciousness, the ethical discipline has entailed four fundamental approaches, often called ethical decision-making frameworks: Utilitarian Ethics (outcome based), Deontological Ethics (duty based), Virtue Ethics (virtue based), and Communitarian Ethics (community based). Each has a distinctive point of departure as well as distinctive ways of doing the fundamental ethical task of raising and answering questions of value. It is also important to understand that all four approaches have overlaps as well as common elements, such as:</para>
        <list id="id6313504" list-type="bulleted">
          <item><emphasis effect="bold">Impartiality</emphasis>: weighting interests equally</item>
          <item><emphasis effect="bold">Rationality</emphasis>: backed by reasons a rational person would accept</item>
          <item><emphasis effect="bold">Consistency</emphasis>: standards applied similarly to similar cases</item>
          <item><emphasis effect="bold">Reversibility</emphasis>: standards that apply no matter who "makes" the rules</item>
        </list>
        <para id="id1172084593339">These are in a sense the rules of the ethics game, no matter with which school or approach to ethics one feels most closely to identity.</para>
        <para id="id1172083119186"><emphasis effect="bold">The Utilitarian approach</emphasis> is perhaps the most familiar and easiest to understand of all approaches to ethics. Whether we think about it or not, most of us are doing utilitarian ethics much of the time, especially those of us in business. The Utilitarian asks a very important question: "How will my actions affect others?" They then attempt to quantify the impact of their actions based on some least common denominator, such as happiness, pleasure, or wealth. Therefore, Utilitarians are also called “consequentialists”, because they look to the consequences of their actions to determine whether any particular act is justified.</para>
        <para id="id1172084646136">"The greatest good for the greatest number" is the motto of the Utilitarian approach. Of course, defining "good" has been no easy task because what some people think of as good, others think of as worthless. When a businessperson does a cost benefit analysis, he/she is practicing Utilitarian ethics. In this case, the least common denominator is usually money. Everything from the cost of steel to the worth of a human life must be given a dollar value, and then one just does the math. The Ford Pinto automobile was a product of just such reasoning. Thirty years ago, executives at the Ford Motor Company reasoned the cost of fixing the gas-tank problem with their Pinto would cost more than the benefit of saving a few human lives. Several tanks did explode, people died, and the company lost lawsuits when judge and juries refused to accept these executives’ moral reasoning. </para>
        <para id="id1172086733033">One of the most familiar uses of outcome-based reasoning is in legislative committees in representative democracies. How many constituents will benefit from a tax credit and how many will be diminished is the question before the Revenue Committee at tax rectification time. Representative democracies make most decisions based on the Utilitarian principle of the greatest good for the greatest number. Democratic governments are naturally majoritarian, though in constitutional democracies there are some things that cannot be decided by doing the math (adding up the votes). Some questions should never be voted on. The founders of our nation expressed this fundamental concept with three words: certain unalienable rights. </para>
        <para id="id1172082531482">Enter the <emphasis effect="bold">Deontological Ethicists</emphasis>. Immanuel Kant is the quintessential deontological (duty based) ethical theorist. Kant, who lived in eighteenth century Prussia, was one of the most amazing intellects of all time, writing books on astronomy, philosophy, politics and ethics. He once said, “Two things fill the mind with ever new and increasing admiration and awe ... the starry heavens above and the moral law within.” For Kant there were some ethical verities as eternal as the stars.</para>
        <para id="id1172084845698">Deontological simply means the study (or science) of duty. Kant did not believe that humans could predict future consequences with any substantial degree of certainty. Ethical theory based on a guess about future consequences appalled him. What he did believe was that if we use our facility of reason, we can determine with certainty our ethical duty. As to whether or not doing our duty would make things better or worse (and for whom), Kant was agnostic.</para>
        <para id="id1172084601656">Duty-based ethics is enormously important for (though consistently ignored by) at least two kinds of folks: politicians and business people. It is also the key to a better understanding of our responsibilities as members of teams. Teams (like work groups or political campaign committees) are narrowly focused on achieving very clearly defined goals: winning the election, successfully introducing a new product, or winning a sailboat race. Sometimes a coach or a boss will say, “Look, just do whatever it takes.” Ethically, “whatever it takes”, means the ends justify the means. This was Kant’s fundamental criticism of the Utilitarians.</para>
        <para id="id1172082532581">For Kant, there were some values (duties) that could never be sacrificed to the greater good. He wrote: “So act as to treat humanity, whether in thy own person or in that of any other, in every case as an end withal, never as a means only.” Fellow team members, employees, campaign staffs, customers, partners, etc. are always to some extent means to our various goals (ends), but they are also persons. And persons, Kant believed, cannot be just used, they must also be respected in their own right, whether or not the goal is achieved. He called this absolute respect for persons a Categorical Imperative.</para>
        <para id="id1172083011790">In any team situation the goal is critical, but treating team members with respect is imperative. Teams fall apart when a team member feels used or abused (treated as less important than the overall goal itself). Great leaders carry the double burden of achieving a worthwhile end without causing those who sacrifice to achieve the goal being treated as merely expendable means. Persons are never merely a means to an end. They are ends in themselves! We owe that understanding to Immanuel Kant.</para>
        <para id="id1172082530104">It is one thing to understand that there are duties which do not depend on consequences; it is quite another to develop the character to act on those duties. This is where Aristotle (384-322 B.C.) comes in. Aristotle wrote the first systematic treatment of ethics in Western Civilization: Nicomachean Ethics. </para>
        <para id="id1172082530111">Today we call his approach to ethics <emphasis effect="bold">virtue ethics</emphasis>. For Aristotle and other Greek thinkers, virtue meant the excellence of a thing. The virtue of a knife is to cut; the virtue of a physician is to heal; the virtue of a lawyer is to seek justice. In this sense, Ethics becomes the discipline of discovering and practicing virtue. Aristotle begins his thinking about ethics by asking, “What do people desire?” He discovers the usual things— wealth, honor, physical and psychological security—but he realizes that these things are not ends in themselves; they are means to ends.</para>
        <para id="id1172084092007">The ultimate end for a person, Aristotle taught, must be an end that is self-sufficient, “that which is always desirable in itself and never for the sake of something else”. This end of ends Aristotle designates with the Greek word eudemonia, usually translated by the English word happiness. But happiness does not do Aristotle or his ethics justice. Yes, eudemonia means happiness, but really it means so much more. The problem is not with Aristotle’s Greek word eudemonia, the problem is in our English word happiness. </para>
        <para id="id1172083086086">Happiness in English comes from the ancient word hap, meaning chance, as in happenstance. “Why are you smiling”, we ask, “did you win the lottery?” For Aristotle happiness was not something one acquired by chance. Happiness was the grand work of living; the very practice of being all that you can be. Fulfillment and flourishing are far better words to translate the concept contained in the Greek word eudemonia. For Aristotle, this state of virtue is achieved not by accident but through intent, reason and practice.</para>
        <para id="id1172086378606">Aristotle thought that one discovers virtue by using the unique gift of human reasoning, that is, through rational contemplation. “The unexamined life is not worth living,” said Socrates almost 100 years before Aristotle. Like Aristotle and Aristotle’s teacher Plato, Socrates knew that we humans need to engage our brains before we open our mouths or spring into some decisive action. For Aristotle, the focus of that brain work was chiefly about how to balance between the fears and excesses in which the human condition always abounds. Between our fears (deficits) and exuberances (excesses) lies a sweet spot, the golden mean, called virtue. </para>
        <para id="id1172084847611">At times of physical peril—say in a big storm on a small sailboat—a crew member may be immobilized by fear and unable to function, thus putting the lives of everyone on the sailboat in danger. Or the opposite could happen. A devil-may-care attitude in the face of real danger can as easily lead to disaster. Courage is the virtue located at the mean between cowardliness and rashness. Yet, identifying such a virtue and making that virtue part of one’s character are two quiet different things. Aristotle thus distinguishes between intellectual virtue and practical virtue. Practical virtues are those developed by practice and are a part of a person’s character, while intellectual virtue is simply the identification and understanding of a virtue.</para>
        <para id="id1172086380025">Practice is how one learns to deal with fear; practice is how one learns to tell the truth; practice is how one learns to face both personal and professional conflicts. Practice is the genius of Aristotle’s contribution to the development of ethics. He showed that virtues do not become a part of our moral muscle fiber because we believe in them, or advocate them. Instead, virtues become characteristics of our selves by our exercising them. How does one learn to be brave in a storm at sea? “Just do it.”</para>
        <para id="id1172086475372">The ultimate goal behind developing characteristics of virtue is eudemonia, a full flourishing of our self, true happiness. Practitioners of the Judaic-Christian tradition tend to think of ethics (or morality) as the business of figuring out how to be good rather than bad. That is not the true end of ethics so far as Aristotle was concerned. The end is a state of fulfillment; the ultimate goal is becoming who you truly are and realizing the potential you were born with—being at your best in every sense.</para>
        <para id="id1172086366068">Just as the virtue of the knife is to cut and the virtue of the boat is to sail, the virtue of the self is to become the best of who it can be. This is happiness (eudemonia). Just as the well-trained athlete seeks to be in the zone (the state of perfect performance achieved by practice), Aristotle wrote about the truly virtuous life and the pursuit of eudemonia. Just as a perfectly trimmed sailboat glides through the water, effortlessly in synch with the waves and the wind, the man or woman in a state of eudemonia has achieved the state of earthly fulfillment.</para>
        <para id="id1172082531063">All three approaches to ethics described above are principally focused on the individual: the singular conscience, rationally reflecting on the meaning of duty or responsibility, and in the case of Virtue ethics, the ethical athlete practicing and inculcating the capacity to achieve the state of eudemonia. <emphasis effect="bold">Communitarian Ethics</emphasis> has quite a different point of departure: the community (or team, or group, or company, or culture) within which the individual engages him/herself is the critical context for ethical decision-making. </para>
        <para id="id1172082531075">The Communitarian asks the important question, "What are the demands (duties) that the community(ies) of which I am a part make on me?" The Scottish ethicists W. D. Ross (himself a student of Aristotle) focused his own ethical reflections on the question of, "Where do ethical duties come from?" His answer was that they come from relationships. We know our duties toward fellow human beings by the nature and quality of our relationships with them. The duties we owe a colleague in the workplace is different from the duties we owe a spouse; those duties are different from the duties we owe our country. The Communitarian asks us to look outward, and to face up to the duties of being social creatures. We define ourselves, and our responsibilities, by the company we keep.</para>
        <para id="id1172082531088">Communitarians are quite critical today of the attitude of so many in our society who, while adamant about their individual rights, are negligent of their social duties. The “me generation” has created a need for a new breed of ethicists who insist that, from family and neighborhood to nation and global ecosystem, the communities in which we live require us to accept substantial responsibilities. Environmentalists, neighborhood activists, feminists, and globalists are some of the groups loosely identified today with the Communitarian Movement.</para>
        <para id="id1172084745359">Amitai Etzioni, in <emphasis effect="italics">Spirit of Community: Rights, Responsibilities and the Communitarian Agenda</emphasis> described the principles of this somewhat disorganized movement. Etizioni's thesis is that we must pay more attention to common duties as opposed to individual rights. Our neighborhoods, he believes, can again be safe from crime without turning our country into a police state. Our families can once again flourish without forcing women to stay home and not enter the workforce. Our schools can provide, "essential moral education" without indoctrinating young people or violating the First Amendment's prohibition of establishing religion.</para>
        <para id="id1172082530157">The key to this social transformation is the communitarian belief in balancing rights and responsibilities: "Strong rights presume strong responsibilities." Etzioni states the Communitarian Agenda:</para>
        <para id="id1172082530164">
          <quote id="id1172082530164_quote" display="block">Correcting the current imbalance between rights and responsibilities requires a four-point agenda: a moratorium on the minting of most, if not all, new rights; reestablishing the link between rights and responsibilities; recognizing that some responsibilities do not entail rights; and, most carefully, adjusting some rights to the changed circumstances.</quote>
        </para>
        <para id="id1172082530168">Here, if nothing else, is a frontal attack on the Libertarian mindset of our age.</para>
        <para id="id1172082530175">Communitarianism is not new, at least if one defines it as an approach to ethics and value referencing significant communities of meaning. Most of the world's great religions are in this sense communitarian. It is from a community of faith that the faithful develops a sense of self and responsibility (or in Confucian thought, the extended family which nurtures this development). Ethics cannot be separated from the ethos of the religious or familial community. The modern communitarian movement may or may not be religiously inclined, yet it is clearly a part of a tradition of ethical approach as old as human association.</para>
        <para id="id1172082530188">In the context of teams, the communitarian approach to ethics has much to commend itself. How much of one’s personal agenda is one willing to sacrifice for the overall goal of winning a sailboat race? Under what conditions is one willing to let the values or culture of the team alter one’s own ethical inclinations? To what extent do the relationships one has with team members give rise to duties that one is willing to honor? How willing is one to share the credit when the team succeeds? How willing is one to accept blame when the team looses? Under what conditions would one break with the team? If Ross is correct that duties come from relationships, paying attention to such questions about the company we keep may be more than a social obligation; perhaps, our ethical duty.</para>
        <para id="id1172082530205">There are two pervasive ethical approaches not treated here: ethical egoism and The Divine Imperative. Each has a broad and dedicated following and each is deeply problematic to the ethical maturing of any society. Briefly, and with pejorative intent, here is what these extreme, yet interestingly similar approaches assert. </para>
        <para id="id1172082530212">The ethical egoists say that ethics is a matter of doing what feels right to the individual conscience. If one asks, "Why did you do that?" The answer is, "Because I felt like it." The approach is often dressed up with statements about being true to yourself: "let your conscience be your guide", or "do the right thing". But how does one know what is true for the self? How does one develop a conscience? How is one to know that doing what is right (what feels right to you) is the right thing to do?</para>
        <para id="id1172082530220">If nothing else, ethical egoism is a conversation stopper! How does one communicate to colleagues, friends, children or any other human being when the reference point of behavior or ethical judgment is just about how one feels inside? How does a civil society emerge if we civilians cannot deliberate in common, understandable language about our motives, intents, values, or duties? In essence, ethical egoism is the ethics of teenagers rebelling against being answerable to outside authority. To teenagers, to enter the ethical dialogue is to take the radical risk of having one’s values and actions challenged. Apparently, there are many of us who are just not grown up enough to risk that! Better to repeat the mantra: "I did what my conscience dictated.”</para>
        <para id="id1172084624162">Just as there is no possible meaningful ethical dialogue with the Ethical Egoist, nor is there much hope of creative engagement with Divine Imperialists. For this growing community, ethics is the simple business of doing what God tells one to do. There is therefore no reason or need for discussion. The issue is conversion, not conversation. In a constitutional democracy like ours with a fundamental commitment to "the non-establishment of religion", the Divine Imperialist is stuck with a difficult dilemma: either to make all ethical inquiry "personal" (that is, no social or political value deliberation), or take the ayatollah approach and bring no state into conformity with the revealed will of God. Divine Imperialists do not deliberate. They dictate, simply because there is nothing to deliberate about. God has spoken. It is in the book.</para>
        <para id="id1172082530248">The flaw in the Divine Imperialists' approach is quite clear to everybody but them: If God is good, then He must reveal only good laws and rules. This creates two alternatives. The first is that there is a reference for "good" apart from the Divine itself. The only other, that God is undependable; that God is arbitrary; surely this is unacceptable. God is not only good, but God wills the good. God’s will, then, becomes a reality discoverable even apart from belief in a particular represented manifestation of God. Religion, at its best, should understand that faith confers no special status of ethical insight. Believers, agnostics, non-believers can, and do, contribute to the culture's continuing struggle to understand what is good, what is just, what is true. That is why democracies (as opposed to states founded upon some "Divine Right of Kings") survive.</para>
        <para id="id1172082530266"><emphasis effect="italics">A Postscript on Narrative Ethics</emphasis>. Among the professions, particularly medicine, law and counseling, narrative has become a powerful tool in developing ethical insights and perspective. To tell a story is to invite participation from the hearer, and it is to also a means of communicating the richness and complexity of human dilemmas. Narrative Ethics is simply diagnosis through story. Its benefit over the four traditional ethical approaches is that story invites both ethical engagement and ethical creativity. In business, as in law, a great deal of teaching is done through the use of cases. This is nothing more or less than using the pedagogy of narrative ethics. The narrative invites the hearer into the complexity of issues involved in personal, professional and organizational dilemmas, and provides a road through the complexity to the simplicity on the other side. </para>
        <para id="id1172082622186">Oliver Wendell Holmes, an American jurist who wrote stunningly comprehensible decisions, even in some of the most complex cases imaginable, has a famous quote: “I would not give a fig for simplicity this side of complexity, but I would give my life for the simplicity that lies on the other side of complexity.” It is the role of narrative to lead us through the thickets of overwhelming complexity, to the clarity of enriched simplicity.</para>
        <para id="id1172083881576">Of course, there are some people who congenitally can not stop to ask for directions when lost in life’s thickets. For them, storytelling is a waste of time. The male mantra, “just cut to the chase” comes to mind. This may in part explain why women (feminist like Margaret Wheatley, for example) have such a fondness for narrative. At all stages of the ethical decision-making process, narrative is a useful tool of analysis for exposing the facts, conflicts, feelings, and values that are the stuff of the human predicament.</para>
      </section>
   
  </content>
</document>