<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Flat versus tall organizations</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35370</md:content-id>
  <md:title>Flat versus tall organizations</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para>
<emphasis>
Editor:</emphasis> John Maynard (The University of Georgia, USA)</para>
<para>
<emphasis>Contributors:</emphasis> Suzanne Barnett, Lydia Jones, Carol McDonell, Bernie Meineke, Tammy Segura (Georgia Small
Business Development Center, USA)</para>
<para>
<emphasis>Reviewer:</emphasis> Dr Gideon Markman (The University of Georgia, USA)</para></md:abstract>
  <md:uuid>8427d51f-e347-43bf-9e32-b72b54cc877b</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
      <para id="id1170952721315">By definition, a small business is typically a flat, centralized organization. The founder/owner is the boss and makes all the critical decisions. However, as the personnel count grows, the firm’s structure typically expands either horizontally (flat) or vertically (tall). Again, various factors including the owner’s management style, might affect what type of structure a business assumes.</para>
      <section id="id1170945453829">
        <title>Flat organizations</title>
        <para id="id7696947">Flat organizations follow the decentralized approach, or organic system. There are fewer levels of management which creates an environment for faster growth and response between all levels. Organizations that follow this type of structure have wider spans of supervisory control and have more horizontal communication. This type of structure promotes task interdependence with less attention to formal procedures. </para>
        <para id="id4384894">More decisions are made at the middle levels of the organization. They are less bureaucratic and less structured. Externally, the organization as a whole becomes more adaptable to its market and can quickly react to changes. Internally, the organization as a whole encourages more participation between all levels of the organization. As a result, all levels have the potential of working more closely together which enhances a closer working environment with better communication and creativity. </para>
        <figure id="id1170933675257"><label>Exhibit</label>
<media id="id1170933675257_media" alt="A flat organization. The owner, or CEO, is in charge of the salespeople, office staff, and service staff.">
            <image mime-type="image/png" src="../../media/Picture 1-fa28.png" id="id1170933675257__onlineimage" width="550" print-width="4in"/>
          </media>
        <caption>Flat organization</caption></figure>
        
      </section>
      <section id="id1170926673681">
        <title>Tall organizations</title>
        <para id="id1170943685817">A tall structure is a more formal, bureaucratic organization or mechanistic system. In this environment, multiple levels of management control decision making processes and employees within the organization. When numerous levels become involved in daily operations, decision-making tends to be more impersonal. Since this type of structure has more levels, the division of labor is much more specialized. Departments can become more compartmentalized, which increases the communication within them, but does not lend itself to communication with other departments. </para>
        <para id="id1170945600050">
          <figure id="id1170951320727"><label>Exhibit</label>
<media id="id1170951320727_media" alt="A tall organization. the CEO is in charge of a set of four senior vice presidents, in charge of marketing, manufacturing, finance, and human resources. Below the senior vice presidents are vice presidents in charge of accounting, budget, and purchasing. Below these are managers in charge of each respective department.">
              <image mime-type="image/png" src="../../media/Picture 2-283f.png" id="id1170951320727__onlineimage" width="600" print-width="4.5in"/>
            </media>
          <caption>Tall organization</caption></figure>
        </para>
        
      </section>
  </content>
</document>