<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Global marketing: Assessing potential markets overseas</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35599</md:content-id>
  <md:title>Global marketing: Assessing potential markets overseas</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para>
<emphasis>Authors:</emphasis> Vlad Malamud, Yevgeniy Rotenberg</para>
<para>
<emphasis>Editor:</emphasis> Douglas Allen</para>
<para><emphasis>Reviewers:</emphasis> Dean Murray Young (Thompson Rivers University, Canada) Timothy B Folta (Purdue University)</para>
<para>
<emphasis>Contributing authors:</emphasis> Wesley Scott Cables, Ricardo Cubillos, Mike Davis, Vesselin Dotkov, Loiuse Doyle,
Barbara Gabhauer, Glenna Gagliardi, Melissa Harrison Hiatt, Katie Holtmeier, Alisa Jeffrey, Alexia Jennings, Tim
Pitner, Ashley Randall, Dag Johan Sundby, Nathalie Tryon, Jeffrey Wiant, Sarah Wilson</para></md:abstract>
  <md:uuid>22ef0f57-7037-4a3d-a32c-dd1287d17e0a</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="id1165606185465"><title>What is legal risk? </title><para id="id1165604579824">Legal risk is the risk arising from failure to comply with statutory or regulatory obligations (http://www.ffiec.gov). </para>
      <para id="id1165605279944">Generally, all laws in the host country will apply to an entrepreneur’s local business operations. Examples include filing procedures, employment law, environmental law, tax law, and ownership requirements. The World Bank has a rather extensive country business law library which can be accessed from their website. This can be helpful in the initial phases of considering the legal ramifications of direct investment in a given country.</para>
      <para id="id7654975">Many countries limit foreign ownership of assets and legally force foreign companies into a joint venture with a local partner in order to do business there. Poland, for example, limits foreign ownership of farmland and will continue to do so for another decade under agreements with the EU (Dadak, 2004). </para>
      <para id="id1165605135334">It is important to remember that while doing business outside of the home country certain home country laws will still apply. Applicable laws differ from country to country, but one common extension is employment law. </para>
      <para id="id1165606178894">The extent of jurisdiction beyond national boundaries varies widely. In anti-trust for instance, the United States law covers only situations where the violation affects the US, (meaning that it does not matter where the act causing the violation took place), while the EU considers only where the antitrust offense was implemented (Shaffer et al., 2005, pgs 657-664). </para>
      <para id="id1165605060771">In order to minimize exposure to legal risks arising from confusion and excess cost, a company should seek legal advice if possible. In making such arrangements, written contracts should be used. This can minimize confusion in case of litigation. </para>
</section>
      <section id="id1165610184188">
        <title>Political and legal risk for the small business entrepreneur</title>
        <para id="id1165606283402">While Ms. Shahira may be accustomed to a certain set of rules and regulations in her home country of Pakistan, she must anticipate new and other laws when exploring the possibility of expanding internationally. While Ms. Shahira and her small business of running a sewing company faces different political and legal risk than those of a larger company, she is still liable and must understand the laws and regulations that she may face in any country. </para>
      
    </section>
    <section id="id1165604032265">
      <title>Global marketing: assessing potential markets overseas</title>
      <section id="id1165603745632">
        <title>Case: Toyota has a vehicle for every market </title>
        <para id="id8118351">Each market has unique cultural characteristics and contextual circumstances that must be considered. For example, in the United States roads tend to be wide; highways can accommodate a broad array of vehicles with a high number of lanes, and people demand a mix of cars based on their needs. Conversely, in Europe roads tend to be narrow, and the market demands smaller, more fuel-efficient vehicles. Therefore, while a Toyota 4Runner tends to sell extremely well in the United States, it would not be a very popular model in Europe for these very reasons. As a result, Toyota invests billions of dollars every year into market research and market development to make sure they meet the needs and wants of its customers, in each specific country that they sell their vehicles in. This has led to Toyota’s success in the US automotive market, as our earlier case suggested. With their #1 selling sedan, Toyota Camry, a wide array of hybrid models, trucks and SUVs to meet the United States constantly-changing expectations, Toyota is, arguably, the strongest player in the automotive industry. </para>
      </section>
      <section id="id1165603726114">
        <title>What is global marketing?</title>
        <para id="id1165603559289">One of the inevitable questions that surfaces concerning global marketing is: how does global marketing truly differ from domestic marketing, if at all? There has historically been much discussion over commonalities and differences between global and domestic marketing, but the three most common points of view upon which scholars agree are the following. First, all marketing is about the formulation and implementation of the basic policies known as the 4 P’s: Product, Price, Place, and Promotion. Second, international marketing, unlike domestic marketing, is understood to be carried out “across borders”. Third, international marketing is not synonymous with international trade (Perry, 1990). Perhaps the best way to distinguish between the two is simply to focus on the textbook definition of international marketing. One comprehensive definition states that, “international marketing means identifying needs and wants of customers in different markets and cultures, providing products, services, technologies, and ideas to give the firm a competitive marketing advantage, communicating information about these products and services and distributing and exchanging them internationally through one or a combination of foreign market entry modes (Bradley, 2005)”.</para>
      </section>
      <section id="id1165603984321">
        <title>The 4 P’S of the Marketing Mix (NetMBA, 2008) </title>
        <para id="id7991123">
          <figure id="id1165605289420"><label>Exhibit</label><media id="id1165605289420_media" alt="Price, place, product, and promotion in a venn diagram. The full intersection of the four Ps is labeled Target Market. Outside the venn diagram are constraints.">
              <image mime-type="image/png" src="../../media/Picture 17-d1d0.png" id="id1165605289420__onlineimage" width="350" print-width="3.5in"/>
            </media>
          <caption>The 4 P’s: Product, Price, Place and Promotion are aspects of the marketing mix that are generally controllable</caption></figure>
        </para>
        
        <para id="id1165603896815">As the following table demonstrates, many decisions affect the marketing mix (NetMBA, 2008):</para>
        
        <table id="id1165609869217" summary="A table of product and price decisions.">
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Product Decisions <newline/> Brand Name <newline/> Functionality <newline/> Styling <newline/> Quality <newline/> Safety <newline/> Packaging <newline/> Repairs and Support <newline/> Warranty <newline/> Accessories and services </entry>
                <entry>Price Decisions <newline/> Pricing strategy (price skimming, price penetration, etc.) <newline/> Volume discounting and wholesale pricing <newline/> Seasonal pricing <newline/> Bundling <newline/> Price flexibility <newline/> Price discrimination </entry>
              </row>
              <row>
                <entry>Place Decisions <newline/> Distribution Channels <newline/> Market coverage (inclusive, selective, or exclusive distribution) <newline/> Inventory Management <newline/> Warehousing <newline/> Order processing <newline/> Reverse logistics </entry>
                <entry>Promotions Decisions <newline/> Push, Pull Strategies <newline/> Advertising <newline/> Personal Selling <newline/> Sales Promotions <newline/> Public Relations and Publicity </entry>
              </row>
            </tbody>
          


</tgroup><caption>All of these issues must be reconsidered in each market. The marketing mix will appropriately vary as different circumstances dictate.</caption>
</table>
      </section>
      <section id="id1165605255235">
        <title>Importance of culture on markets </title>
        <para id="id1165605392066">Because international marketing is closely correlated to the cultures in which a firm wishes to sell its product, culture itself must be analyzed to understand the best way to integrate into both existing and emerging foreign markets. There are five essential areas within which culture must be continually studied in order to achieve success in dealing with culture as it affects international marketing. </para>
        <para id="id1165606053663">These are (Tian, 2008): </para>
        <list id="id1165604550074" list-type="bulleted">
          <item>culture impacts on marketing (international versus domestic)</item>
          <item>cross-cultural dimensions of marketing research </item>
          <item>cross-cultural aspects of marketing mix (products, price, promotion, and place) </item>
          <item>cross-cultural marketing education and professional training </item>
          <item>and cross-cultural practice in electronic marketing </item>
        </list>
        <para id="id1165604921097">
          <note id="id1165606040766" type="Note">Cross-cultural marketing occurs when a consumer’s culture differs from that of the marketer’s own culture.</note>
        </para>
        <para id="id1165605316460">Consumer behavior diverges across country lines with increased wealth, globalization, and technology; it does not converge (De Mooij, 2005). This simple fact proves the importance of culture knowledge in cross-cultural marketing endeavors. In fact, the importance of cross-cultural study has inspired a definition separate from that of international marketing. Cross-cultural marketing is defined as the strategic process of marketing among consumers whose culture differs from that of the marketer's own culture at least in one of the fundamental cultural aspects, such as language, religion, social norms and values, education, and the living style (Tian, 2008).</para>
        <para id="id7450759">A standardized marketing model utilizes the same functions in all markets. Conversely, a customized marketing strategy adheres to the needs and wants of a particular target market.</para>
      </section>
      <section id="id1165604208874">
        <title>Global branding—creation of a marketing strategy </title>
        <para id="id1165603963141">An important decision that international marketers must make is whether to utilize standardized marketing, treating all markets in the same manner, or customized marketing, adhering to local customs and traditions for greater effectiveness. This is an important distinction when analyzing the creation, perception, and trends in global branding. In most countries and cultures, marketers do not compete with individual products, but rather with competing brands markets. Many writers have reasoned that a standardized approach to international markets is the most desirable strategy. The main arguments include that sales will increase when a company can market a consistent product image across different geographical markets, and that cost can be reduced through the formulation and implementation of a single standardized marketing plan. Still others argue that because few markets are comparable across country lines, it is necessary to adapt the marketing mix to ensure that sufficient customization exists to satisfy consumer needs in each market. Additionally, not all companies are able to adopt a standardized strategy as its appropriateness varies from industry to industry. One must remember that even within markets there is great diversity of behavior and taste. In the face of intensely increasing competition and globalization, studies show that people increasingly prefer brands with roots in their national or regional tradition. This would indicate that most firms should lean towards marketing customization in order to satisfy the increasingly nationalistic consumption tendencies of their consumers (Bradley, 2005).</para>
      </section>
      <section id="id1165607437396">
        <title>Global marketing and the small business entrepreneur </title>
        <para id="id1165606050479">While marketing the products of the highly successful sewing company that Ms. Shahira has started in Pakistan may not be something that she is looking to do today, it is critical for her, and small businesses like the one she has set up, to understand what it would take to market to a completely different set of clients, in a new country. </para>
        <para id="id1165605408697">Companies like Toyota and Coca-Cola have created a dominant brand across the world with their global branding and positioning strategies, and as a result have sustained tremendous financial benefits from doing so. </para>
      </section>
    </section>
  </content>
</document>