<document xmlns="http://cnx.rice.edu/cnxml">
  <title>What is operations management?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35440</md:content-id>
  <md:title>What is operations management?</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para><emphasis>Editor:</emphasis> Dr John Burnett (Daniels College of Business, University of Denver, USA)</para>
<para><emphasis>Editor:</emphasis> Michael J Pesch (St Cloud University, USA)
Reviewer: Ronald F Farina (Daniels College of Business, University of Denver, USA)</para></md:abstract>
  <md:uuid>10489c86-f33f-4f7b-9cb0-43c09d08cc1a</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="id1172772884416"><emphasis effect="italics"><emphasis effect="bold">Operations management</emphasis></emphasis> is the management of processes that transform inputs into goods and services that add value for the customer. The goal of operations management is to maximize efficiency while producing goods and services that effectively fulfill customer needs. For example, if an organization makes furniture, some of the operations management decisions involve the purchasing of wood and fabric, the hiring and training of workers, the location and layout of the furniture factory, and the purchase of cutting tools and other fabrication equipment. If the organization makes good operations decisions, it will be able to produce affordable, functional, and attractive furniture that customers will purchase at a price that will earn profits for the company.</para>
    <para id="id1172771666733">In another example, the owners of a restaurant must make important decisions regarding the location, layout, and seating capacity of the restaurant, the hiring, training, and scheduling of chefs and servers, the suppliers of fresh food at the right prices, and the purchase of stoves, refrigerators, and other food preparation equipment. If the restaurant owners make good operations decisions, they will be able to meet their customers’ needs for delicious and affordable food that is served in a pleasing atmosphere. The owners in turn will be able to charge a price that earns a profit and allows the restaurant to stay in business.</para>
    <section id="id1172771488408">
      <title>One of three strategic functions</title>
      <para id="id1172771974756"><emphasis effect="italics"><emphasis effect="bold">Operations</emphasis></emphasis> is one of the three strategic functions of any organization. This means that it is a vital part of accomplishing the organization’s strategy and ensuring its long-term survival. The other two areas of strategic importance to the organization are <emphasis effect="italics"><emphasis effect="bold">marketing</emphasis></emphasis> and <emphasis effect="italics"><emphasis effect="bold">finance</emphasis></emphasis>. For example, a company that makes team jerseys for sport teams must have strong <emphasis effect="italics"><emphasis effect="bold">marketing</emphasis></emphasis> ability to identify groups of customers, understand their needs, and communicate with them to win their business. The company must also manage its <emphasis effect="italics"><emphasis effect="bold">finances</emphasis></emphasis> so it can pay for building and equipment expenses, bank loans, worker wages, and supplies. Finally, the company must have strong <emphasis effect="italics"><emphasis effect="bold">operations</emphasis></emphasis> skills so it can provide customized team jerseys that are attractive, durable, affordable and delivered on time to the customer.</para>
      <para id="id1172773485892">The operations strategy should support the overall organization strategy. For example, JetBlue airlines is a successful airline that has an organization strategy of providing high-value air transportation service to travelers. JetBlue strives to provide fun, comfortable, and safe air service to popular destinations at a price that middle-income passengers can afford. Given JetBlue’s organization strategy, JetBlue features an operations strategy that focuses on low costs, competent and service-oriented employees, and reliable aircraft. </para>
      <para id="id1411902">JetBlue’s operations strategy is driven by its organization strategy. For example, JetBlue locates (“location” is an operations decision area) its main transportation hub in New York City, a city of 19 million people that helps ensure that JetBlue’s planes fly at full capacity. In the area of equipment decisions, JetBlue operates only one type of aircraft, the Airbus 320. The Airbus 320 has high passenger carrying capacity (to maximize revenue), provides good fuel economy and requires only two pilots (versus three) to operate. Having one type of aircraft reduces training costs for pilots and mechanics, reduces investments in parts inventories, and enables JetBlue to negotiate greater discounts on high-volume purchases from Airbus. In another key operations area, JetBlue pays careful attention to hiring, training, and compensating employees who can deliver excellent service, loyalty, and high levels of productivity.</para>
      <para id="id1172773127788">In addition to an operations strategy, JetBlue also has financial and marketing strategies that support its organization strategy. One part of its financial strategy is securing sufficient amounts of capital to help the start-up airline establish reliable service and gain a loyal clientele. JetBlue’s marketing strategy keeps advertising costs under control by attracting free media publicity that emphasizes its fun and affordable airline service. </para>
    </section>
    <section id="id1172770381509">
      <title>Strategic versus tactical operations decisions</title>
      <para id="id1172772738538">Operations decisions include decisions that are <emphasis effect="italics"><emphasis effect="bold">strategic</emphasis></emphasis> in nature, meaning that they have long-term consequences and often involve a great deal of expense and resource commitments. <emphasis effect="italics"><emphasis effect="bold">Strategic</emphasis></emphasis> operations decisions include facility location decisions, the type of technologies that the organization will use, determining how labor and equipment are organized, and how much long-term capacity the organization will provide to meet customer demand. </para>
      <para id="id1172773430201">For example, the leaders of a new hospital must decide where to locate the facility to be accessible to a large number of potential patients. Hospital administrators must evaluate the performance and cost of a wide variety of health equipment. Administrators must also assess and purchase information technologies to keep patient records, fulfill government regulations, provide accurate and timely communications, and track financial performance. Doctors, nurses, and staff must be hired and various departments (x-ray, lab, pharmacy, physical therapy, etc.) must be arranged to maximize both efficiency and effectiveness in patient care. </para>
      <para id="id4030911"><emphasis effect="italics"><emphasis effect="bold">Tactical</emphasis></emphasis> operations decisions have short to medium term impact on the organization, often involve less commitment of resources, and can be changed more easily than strategic decisions. Tactical decisions include workforce scheduling, establishing quality assurance procedures, contracting with vendors, and managing inventory. In the hospital example, scheduling the workforce to match patient admissions is critical to both providing quality care and controlling costs. Selecting a food service vendor is important to serving both employees and patients. Ensuring that the right drugs and supplies are on hand is achieved by working closely with vendors in the supply chain. </para>
    </section>
    <section id="id1172773476774">
      <title>Operations management provides competitive advantage!</title>
      <para id="id1172774355724">Strategic and tactical operations decisions determine how well the organization can accomplish its goals. They also provide opportunities for the organization to achieve unique competitive advantages that attract and keep customers. </para>
      <para id="id1172774240529">For example, United Parcel Service, an international package delivery service, formed a partnership with its customer, Toshiba computers. Toshiba needs to provide a repair service to its laptop computer customers. The old approach of providing this service was cumbersome and time-consuming: (1) Customers had pick up their computers, (2) delivered the computers to Toshiba, (3) Toshiba repaired the computers, (4) picked up the repaired computers and delivered them back to the customers. Under this traditional approach, the total time to get a laptop computer repaired was two weeks—a long time for people to be without their laptop! Then they came up with an innovative idea for Toshiba to provide better service to its customers. United Parcel Service hired, trained, and certified its own employees to repair Toshiba laptop computers. The new repair process is much more efficient: (1) picks up computers from Toshiba owners, (2) repairs the computers, (3) delivers the computers back to their owners. The total time to get a computer repaired is now about two days. Most Toshiba customers think that Toshiba is doing a great job of repairing their computers, when in fact Toshiba never touches the computers! The result of this operations innovation is better service to Toshiba customers and a strong and profitable strategic partnership between and its customer, Toshiba. </para>
    </section>
  </content>
</document>