<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Meaningful job design</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35402</md:content-id>
  <md:title>Meaningful job design</md:title>
  <md:abstract/>
  <md:uuid>b19917ff-035f-4bee-8070-87151dbf671d</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
      <para id="id1167807604814">
        <emphasis effect="italics">By Ryan Brown and Mike McClain</emphasis>
      </para>
      <para id="id1167804103209">Job design is critical to the success of any organization. For our purposes <emphasis effect="bold">job design</emphasis> is defined as the allocation of specific work tasks to individuals and groups (Schermerhorn, Job Design Alternatives, 2006). Allocating jobs and tasks means specifying the contents, method and relationships of jobs to satisfy technological and organizational requirements as well as the personal needs of jobholders. If successful job design is not implemented, than the companies general strategy and direction will be strongly diverted. Meaningful jobs must also exemplify the company’s goals and culture. </para>
      <section id="id1167804919120">
        <title>Elements to job design</title>
        <para id="id1167813713348">In order to better understand job design it is helpful to define some key elements and their relationship with job design processes. A <emphasis effect="bold">task</emphasis> can be best defined as a piece of assigned work expected to be done within a certain time. It is important to strictly and thoroughly identify tasks that need completion. In addition individuals need to be compelled, excited, and passionate to do their work. Hence, it is essential to design jobs that motivate employees. <emphasis effect="bold">Motivation</emphasis> describes forces within the individual that account for the level, direction, and persistence of effort expended at work (Schermerhorn, Job Design Alternatives, 2006). </para>
        <para id="id1167805410609">In job design it is necessary to identify and structure jobs in a way so that the company’s resources are being efficiently used. <emphasis effect="bold">Resource Allocation</emphasis> occurs when organizations decide to appropriate or allocate certain resources to specific jobs, tasks or dilemmas facing the organization. Jobs need to be constructed so that efficiency of the worker or department is maximized. Organizations need to use the resources and creativity of their employees effectively and efficiently. Appropriate resource allocation allows large organizations to foster and develop innovation in their workforce (Dorenbosch, van Engen, &amp; Verhagen, 2005).</para>
        <para id="id1167821147498">Reward systems also play a role in job design. Reward systems include compensation, bonuses, raises, job security, benefits, and various other methods of reward for employees. An outline or description of reward packages needs to be established while constructing jobs.</para>
      </section>
      <section id="id1672988">
        <title>Brief history of traditional approaches to job design </title>
        <para id="id6399073"><emphasis effect="bold">Taylorism</emphasis>, also known as scientific management, is a foundation for management and managerial decisions. Frederick Taylor developed this theory in an effort to develop a “science” for every job within an organization (Taylorism).</para>
        
        <table id="id1167802955347" summary="List of taylorism principles."><title>Taylorism</title>
<tgroup cols="1"><colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>
                  <emphasis effect="bold">Taylorism principles</emphasis>
                </entry>
              </row>
              <row>
                <entry>Create a standard method for each job.</entry>
              </row>
              <row>
                <entry>Successfully select and hire proper workers.</entry>
              </row>
              <row>
                <entry>Effectively train these workers</entry>
              </row>
              <row>
                <entry>Support these workers.</entry>
              </row>
            </tbody>
          

</tgroup>
</table>
        <para id="id1167807675227">Hertzberg's Motivation-Hygiene theory attempts to uncover psychological needs of employees and enhance employee satisfaction. In regards to this theory employers are encouraged to design jobs that enhance and motivate employees beyond simply meeting a daily or weekly quota. This theory highlights the importance of rewards systems and monitoring when and how employees are rewarded. Simple recognition is often enough to motivate employees and increase job satisfaction (Herzberg's Motivation-Hygiene Theory).</para>
        <para id="id1167812132361">More effective jobs can be created when specific goals are established. <emphasis effect="bold">Goal setting theory</emphasis> as described by Edwin Locke mainly focuses on the motivational properties of task goals (Schermerhorn, Job Design Alternatives, 2006). Task goals can be highly motivating when set and managed properly. One of the problems with goal setting theory in job design is that individuals are more strongly motivated by establishing or setting their own personal goals. If organizations set these goals for their employees the effectiveness of this technique is diminished. Moreover, individuals are often times ineffective at setting personal goals (Godwin, Neck, &amp; Houghton, 1999). If a company wants to implement goal setting theory with regards to job design than a reasonable job criteria and description must be established. </para>
      </section>
      <section id="id1167802905192">
        <title>Current approaches to job design</title>
        <para id="id1167804575532">Technology and the flattening of the global economy have contributed greatly to the changes we now see in jobs and job content across the world. This shift is a signal for employers to meet changing job demands and expectations (McDonald &amp; Obenchain, 2003). We now recognize that a person presented with quality meaningful work is more likely to do that work well. Because of this insight, job design now presently takes a couple of prominent forms. </para>
        <para id="id1167803140695">The first of which is designed around the evolution from individual work to work-groups. This job design practice is called socio-technical systems (STS) approach. This approach has the following guiding principles:</para>
        <list id="id1167811837115" list-type="bulleted">
          <item>The design of the organization must fit its goals.</item>
          <item>Employees must be actively involved in designing the structure of the organization.</item>
          <item>Control of variances in production or service must be undertaken as close to their source as possible.</item>
          <item>Subsystems must be designed around relatively self-contained and recognizable units of work.</item>
          <item>Support systems must fit in with the design of the organization.</item>
          <item>The design should allow for a high quality of working life.</item>
          <item>Changes should continue to be made as necessary to meet the changing environmental pressures (Accel Team)</item>
        </list>
        <para id="id1167812456712"><link url="http://www.accel-team.com/work_design/wd_03.html">Click here</link> to read more about soci-technial systems approach to job design.</para>
        <para id="id1167804961461">Another modern job design theory is the Job Characteristics Model (<emphasis effect="bold">JCM</emphasis>), which maintains five important elements that motivate workers and performance: skill variety, task identity, task significance, autonomy, and job feedback. The individual elements are then proposed to lead to positive outcomes through three psychological states: experienced meaningfulness, experienced responsibility, and the knowledge of results (Parker &amp; Turner, 2002). </para>
        <para id="id1167820893204">A further evolution of this theory is <emphasis effect="bold">Psychological Empowerment Theory</emphasis> (Spreitzer, 1995). This theory posits that there is a distinction between empowering practices and cognitive motivational states. When a person is aware of the impact that they are having, they benefit more than if they cannot relate a positive impact to any of their behaviors or practices.</para>
        <para id="id1167803246510">There are many more iterations of job design theory that have evolved from the practices of previous generations, but one general trend can be identified among them; the move towards autonomous work teams and the importance placed upon the meaning derived from the individual.</para>
      </section>
      <section id="id1167810699166">
        <title>Steps to effective job design</title>
        <para id="id1167804783571">Key to effectively crafting a meaningful job for an employee is starting the thought process by looking at the values and strategy of the organization. By framing the job in these contexts the job design process is more likely to align potential employees with the purpose of the company. Once you have this context the <link url="http://www.ccohs.ca/oshanswers/hsprograms/job_design.html">following steps</link> will ensure both meaningful and effective job design:</para>
        <list id="id5997117" list-type="enumerated" number-style="arabic">
          <item>Assess skills, needs, abilities, and motivations of employees and the organization.</item>
          <item>Design the job to meet those needs, abilities and motivations.</item>
          <item>Implement the new job design.</item>
          <item>Audit the success of the job design and begin with step one periodically as well as when problems have been identified. </item>
        </list>
      </section>
      <section id="id1167805560383">
        <title>How meaningful job design can impact an organization</title>
        <para id="id1990549">The goal of job design is to positively affect the performance of an organization. “It (job design) affects how well employees coordinate their work, the degree to which they are committed to the goals of the organization, the extent to which their abilities are tapped, and the extent to which their psychological and ergonomic needs are met” (Beer, Spector, Lawrence, Mills, &amp; Walton, 1984). As this quote shows, job design is the base element for producing effective work organizations, and without meaningful job design, an organization will never operate to its potential.</para>
      </section>
  </content>
</document>