<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35588</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para>
<emphasis>Authors:</emphasis> Vlad Malamud, Yevgeniy Rotenberg</para>
<para>
<emphasis>Editor:</emphasis> Douglas Allen</para>
<para><emphasis>Reviewers:</emphasis> Dean Murray Young (Thompson Rivers University, Canada) Timothy B Folta (Purdue University)</para>
<para>
<emphasis>Contributing authors:</emphasis> Wesley Scott Cables, Ricardo Cubillos, Mike Davis, Vesselin Dotkov, Loiuse Doyle,
Barbara Gabhauer, Glenna Gagliardi, Melissa Harrison Hiatt, Katie Holtmeier, Alisa Jeffrey, Alexia Jennings, Tim
Pitner, Ashley Randall, Dag Johan Sundby, Nathalie Tryon, Jeffrey Wiant, Sarah Wilson</para></md:abstract>
  <md:uuid>66362e71-0cec-4a82-a8cd-104fbbfe646e</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
   
      <para id="id4061793">In Mastuj, a remote area in the Chitral district of Pakistan's North West Frontier Province, a young, recently divorced woman with three children feared that she would not be able to make ends meet. Tradition held that women should not work outside the home, further complicating her efforts to generate income. </para>
      <para id="id4514433">Nevertheless, in 1998, she applied to the Aga Khan Rural Support Programme (AKRSP) for training in sewing. Soon after her course, she took out an AKRSP loan, which included business training, to buy a sewing machine. She then set up a business stitching and selling ready-made clothes. </para>
      <para id="id4497556">As with all AKAM loans, the credit package included two types of micro-insurance: Rs. 100 (USD 1.60) for loan insurance that paid the outstanding balance in case of her death or permanent disability, and another policy that would ensure a Rs. 10,000 benefit for funeral-related costs in case of her accidental death. The micro-insurance shielded the woman's children from debt should she have suffered death or disability. </para>
      <figure id="id4387077"><label>Exhibit</label><media id="id4387077_media" alt="A picture of a woman sitting at a small table.">
          <image mime-type="image/jpg" src="../../media/Picture 1-f5a4.jpg" id="id4387077__onlineimage" width="350" print-width="2.75in"/>
        </media>
      <caption>The credit package included two types of micro-insurance that has shielded the woman’s children from debt should she have suffered debt and injury.</caption></figure>
      
      <para id="id4568709">She has taken several other loans for machinery and material. Each time she has paid back her loan in full and on time. Her monthly income has risen over six-fold from Rs 1000 (USD 16) to Rs. 7000 (USD 120) in four years (2000-2004). She has been able to send her three children to a private school, extend her one room house, and set up a shop near the home. Hygiene and health have improved thanks to better food and the installation of a proper toilet. As of 2004, she had saved over Rs 30,000 (USD 500). </para>
      <para id="id4308247">Perhaps most importantly, she has gone beyond subsistence to help those who are less fortunate than herself. She has hired six employees and conducts sewing classes for other women in the community. In 2004, in recognition of her efforts, Ms. Shahira was the recipient of the top prize in the United Nations Global Entrepreneurship Award for Pakistan.</para>
      <para id="id4308996">For Ms. Shahira, globalization can play an important role in her business. With the success of her sewing company in her home country, Pakistan, she now has the opportunity to expand into new markets, partner with another company, and continue to grow her company as a whole. Conversely, globalization has negative implications for her company as well that include increased competition, and the risk of cultural issues that would lead to her company not succeeding in a new market. As an up-and-coming entrepreneur, Ms. Shahira must take into consideration all factors of globalization as she continues to operate her business. </para>
      <para id="id4004236">For more information about this case, and others like it, visit the Aga Khan Agency for Microfinance website http://www.akdn.org.</para>
    
  </content>
</document>