<document xmlns="http://cnx.rice.edu/cnxml">

<title>Discussion questions</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35528</md:content-id>
  <md:title>Discussion questions</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para><emphasis>Editors:</emphasis> Donald J McCubbrey (Daniels College of Business, University of Denver, USA) and Garry Woods
(CommerceNext LLC, USA)</para>
<para><emphasis>Reviewer:</emphasis> Richard A Scudder (Daniels College of Business, University of Denver, USA)</para></md:abstract>
  <md:uuid>43c62836-4403-4356-b0ae-a4bef6262df3</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
 
      <list id="id1169447724736" list-type="enumerated" number-style="arabic">
        <item>Describe the four components of an information system. Why is it important to consider each of them when designing and installing an information system?</item>
        <item>Under what circumstances might it be wise for a start-up entrepreneur to postpone investing in computer-based information systems for the organization?</item>
        <item>What are the major options you have for obtaining hardware, software and support from IS professionals?</item>
        <item>Define a “software suite”. What are the advantages of using a software suite instead of a number of stand-alone software applications?</item>
        <item>When should you consider using database management software instead of a spreadsheet?</item>
        <item>Discuss the advantages and disadvantages of open source software applications for a start-up organization</item>
        <item>What are the objectives of a Website? Who benefits the most from your organization’s web presence?</item>
        <item>When having a web presence what is the single most important objective? What is the greatest risk to a website?</item>
        <item>Give at least three examples of organizations that have used IS in innovative ways to gain competitive advantage. For each example, which of Porter’s framework elements does it illustrate?</item>
        <item>What are the three general approaches for setting an organization’s IS priorities? What are the advantages and disadvantages of each?</item>
        <item>Why is important for start-up entrepreneurs to pay attention to IS risk management?</item>
        <item>How do managers decide how much attention and resources they should devote to IS risk management?</item>
      </list>
    </content>

</document>