<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Identifying market needs</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35351</md:content-id>
  <md:title>Identifying market needs</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para><emphasis>Editors:</emphasis> Salvador Treviño and Carlos Ruy Martinez (ITESM, Monterrey Campus, Mexico)</para>
<para><emphasis>Contributors:</emphasis> Carlos Alberto Alanis, Gaspar Rivera, Jorge Echeagaray, Jose de Jesus Montes, Juana Monica
Garcia, Ramiro Robles, and Roberto Sanchez</para></md:abstract>
  <md:uuid>a2078092-abad-448b-8d8d-2e055f292f0c</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
      <para id="id1172318010295">As mentioned previously, the essence of applying the marketing model lies in the finding of needs and filling them wisely. We will assess this issue of “Identifying market needs” by introducing a conceptual framework known as Abraham Maslow’s <emphasis effect="bold">Hierarchy of Needs</emphasis>.</para>
      <para id="id1172326565580">This model focuses in the psychological features that explain the basic dimensions of human needs. </para>
      <section id="id1172322526269">
        <title>Maslow’s Hierarchy of Needs</title>
        <para id="id1172336633591">Maslow’s Hierarchy of Needs, a staple of sociology and psychology courses, provides a useful framework for understanding how and why local products and brands are being selected and additionally how they can be extended beyond home country borders. Maslow hypothesized that people’s desires can be arranged into a hierarchy of five needs. As an individual fulfils needs at each level, he or she progresses to higher levels (see Exhibit 3 Maslow’s Hierarchy of Needs). At the most basic level of human existence, physiological and safety needs must be met. People need food, clothing, and shelter, and a product that meets these basic needs has potential for introduction into a specific market. However, the basic human need to consume food and liquids is not the same thing as wanting or preferring a hamburger and a soft drink. </para>
        <para id="id1172328356106">An additional consideration is that preferences are deeply embedded in local cultures. Responding to such differences has required the creation of products and brands for specific regional or country markets. </para>
        <para id="id1172326793193">Mid-level needs in the hierarchy include self-respect, self-esteem, and the esteem of others. These social needs, which can create a powerful internal motivation, driving demand for status-oriented products, cut across the various stages of country development. </para>
        <para id="id1172329860999">Luxury goods marketers are especially skilled at catering to <emphasis effect="bold">esteem needs</emphasis> on a global basis. Some consumers flaunt their wealth by buying expensive products and brands that others will notice. Such behaviour is referred to as “<emphasis effect="bold">conspicuous consumption</emphasis>” or “<emphasis effect="bold">luxury badging</emphasis>”. Any company with a premium product or brand that has proven itself in a local market by fulfilling esteem needs should consider devising a strategy for taking the product global. </para>
        <para id="id7475243">
          <figure id="id1172338839222"><label>Exhibit</label>
<media id="id1172338839222_media" alt="A triangle with multiple sections, forming a hierarchy. On the bottom are physiological needs. The requirements for survival: food, water and shelter. The second level is safety needs. This is safety, security of home and family, order and stability. The third level is belongingness and love, which is composed of love, affection and a sense of belonging to groups. The fourth level is esteem. This is composed of reputation and prestige, status, dominance, recognition or appreciation. The fifth and final level is self-actualization, or calling for self realisation and personal growth.">
              <image mime-type="image/png" src="../../media/Picture 7-e837.png" id="id1172338839222__onlineimage" width="500" print-width="4.5in"/>
            </media>
          <caption>Maslow’s Hierarchy of Needs
<newline count="2"/>
Source: <link url="http://www.provenmodels.com/19/image">http://www.provenmodels.com/19/image</link></caption></figure>
        </para>
        
        
      </section>
      <section id="id1172328652768"><title>Identifying customer’s wants successfully</title><para id="id1172334887102">A process to determine the actual needs of consumers requires the identification of the market factors that produce them. In this process companies should find real consumption motivators that eventually evolve into product offerings. Furthermore, a correct business definition leads to a natural market orientation; for instance, Charles Revson famous quote “in the factory we make cosmetics; in the drug store we sell hope” (www.thinkexist.com) made possible for the company to develop cosmetic products based on women’s hopes rather than product features. Several potential pitfalls should be avoided. First, the natural tendency to impose a personal point of view when launching a new product or entering a new market. Second, simple imitation about competitors’ moves. Third, lack of sufficient research and market knowledge to produce market proved ideas. A framework has been proposed to align customer’s needs and wants with companies capabilities. This framework was introduced by Sherri Dorfman in her 2005 marketing article entitled “What do Customers Really, Really Want”. </para>
        <para id="id1172337352245">In the article aforementioned, Dorfman proposes a three-step process to develop a natural market orientation:</para>
      
<list id="eip-id1172673336586" list-type="enumerated" number-style="arabic" class="stepwise"><item>
  <emphasis effect="bold">Discovery</emphasis>: Finding out what customers really need
        <para id="id1172337473089">To learn about customer needs and priorities, to identify opportunities in the company to fulfill these needs, and to create new or enhanced product offerings. These ideas must be incorporated in a market research process involving customers and other clients and suppliers in the Value Chain.</para>
</item>
<item>        

<emphasis effect="bold">Definition</emphasis>: Shaping the offerings to meet customer needs
        <para id="id1172326127063">In this step, Dorfman proposes prioritizing features and benefits identified by clients, suppliers, and customers. Different qualitative research techniques such as in-depth interviews, ethnographies, and focus group sessions permit the identification of the core market needs.</para>

</item>
<item>        <emphasis effect="bold">Validation</emphasis>: Insuring your offerings fit into your customer's world.
        <para id="id3723944">Further communication with consumers validate the final definition of a market based product or service. This validation takes place as prototypes are assessed by consumers to identify potential problems and to smooth out design issues.</para>
</item>
</list>
        <para id="id1172340780438">All these models take into account the so-called end consumer perspective, which implies that consumers buying, using, or recommending the products are the driving force behind successful marketing efforts. </para>
        <para id="id1172326310942">However, there are other marketing perspectives that assume that organizations of many sorts, given their importance in the overall size of the global economy are the real forces behind markets’ success. This implies that marketing efforts should be aimed at understanding their behaviour as consumption entities, and use this knowledge to develop marketing strategies.</para>
      </section>
  </content>
</document>