<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Learning objectives</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35531</md:content-id>
  <md:title>Learning objectives</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para><emphasis>Editor:</emphasis> James W Bronson (The University of Wisconsin, USA)</para>
<para><emphasis>Contributors:</emphasis> Kellie Goldfien, Ryan Wolford</para>
<para><emphasis>Reviewer:</emphasis> William A Drago, (University of Wisconsin, USA)</para></md:abstract>
  <md:uuid>018fac5f-d1d5-4c15-93b2-55d5a51aea4f</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
   
      <para id="id1586445">At the conclusion of this chapter, you should be able to:</para>
      <list id="id2059080" list-type="bulleted">
        <item>define competition and competitive intelligence</item>
        <item>differentiate between parallel products and substitute products</item>
        <item>state the goals of competitive intelligence</item>
        <item>discuss public sources of information for competitive intelligence</item>
        <item>understand the role of industry structure in competitive intelligence</item>
        <item>complete a competitor analysis</item>
      </list>
  
  </content>
</document>