<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The business eco-system: Your path to finding the pot of gold at the end of the rainbow!</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35298</md:content-id>
  <md:title>The business eco-system: Your path to finding the pot of gold at the end of the rainbow!</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para><emphasis>Editor:</emphasis> Molly Lavik (Vatel International Business School Los Angeles, USA)</para><para>
<emphasis>Reviewer:</emphasis> Debbi D Brock (Berea College, USA)</para></md:abstract>
  <md:uuid>29f160d0-426a-49ab-839b-3d52ca2f9244</md:uuid>
</metadata>

<content>
<figure id="fs-id1170926302187"><label>Exhibit</label>
<media id="id1169335099202_media" alt="A painting of a mother, father, and child walking next to a large pot of gold at the end of a rainbow.">
        <image mime-type="image/jpg" src="../../media/Picture 1-7c02.jpg" id="id1169335099202__onlineimage" height="333" width="257" print-width="2in"/>
      </media>
    

<caption>Striking gold
<newline count="2"/>
Image created by: Taissia Belozerova, Graphic Designer, Artist, MBA Candidate at Pepperdine University Class of 2009
</caption></figure>    

      <para id="eip-173"><emphasis effect="bold">Dedication: In Memory of Nancy Wachs who believed in everyone’s Startup time!</emphasis></para><para id="id1166847038461">There are many ways to live your life. One of the most exciting yet challenging ways to live your life is to start your own business or work for someone who has their own startup. People who start their own businesses are known as entrepreneurs. Entrepreneurs throughout the world are extremely enthusiastic individuals who devise visionary methods to accomplish their new venture ideas while simultaneously convincing others to help. </para>
      <para id="id1166859954530"><quote id="id1166859954530_quote" display="block">Merriam-Webster Online defines the term “entrepreneur” as follows:“Etymology: French, from Old French, from entreprendre to undertake — more at enterprise Date: 1852 : one who organizes, manages, and assumes the risks of a business or enterprise”<footnote id="id1166861291736">Merriam-Webster’s Online Dictionary, “Merriam-Webster Online,” <link url="http://www.merriam-webster.com/dictionary/entrepreneur">http://www.merriam-webster.com/dictionary/entrepreneur</link> (Assessed, August 30, 2008).</footnote></quote>
      </para>
      <section id="id1166854481366"><title>Are entrepreneurs born or made? </title><para id="id1166852095845">There is a long-standing discussion throughout the world that delves into whether you are born predisposed to become an entrepreneur or is it necessary for you to work and study hard to make yourself into one. There are many examples of individuals who were told they would never amount to anything and yet they went on to become very successful entrepreneurs. So, if you think that you are unlikely to be an entrepreneur, please realize it is possible for you to become an entrepreneur and to, potentially, even become a very successful one. With that said, there are characteristics and an overall mindset you can adopt that will help “predispose” you to having a greater opportunity of becoming a successful entrepreneur. Some of the most common characteristics of an entrepreneur include the following attributes:</para>
        <example id="id1166852232939"><label/><title>"The Mindset of an Entrepreneur"</title>
          <para id="id1166862868084">Vision: Able to create and communicate an easily understandable mission for what the new venture does in order to successfully launch a new business. This is accomplished while inspiring others to join you in your new enterprise. </para>
          <para id="id1166853031423">Creativity: Ability to inject imagination and uniqueness into a new business venture. It takes skill and ingenuity to create a new venture equipped with strategies to outsmart the competition.</para>
          <para id="id1166860452825">Focus: Able to maintain the vision of the company with unwavering diligence. It’s very easy to get sidetracked especially if you find it necessary to evolve the original vision. Ironically, we have encountered many successful entrepreneurs who get bored easily...</para>
          <para id="id6244141">Passion: Desiring to succeed under your own steam [initiative] on a business venture...</para>
          <para id="id1166848839161">Drive: Possessing intrinsic energy to accomplish the business goal even in the face of adversity. </para>
          <para id="id1166848684462">Perseverance: Able to keep going even when faced with seemingly insurmountable obstacles. </para>
          <para id="id1166878035508">Opportunistic Nature: Sees the possibilities even before they exist. Can take advantage of an upcoming trend or unite unrelated processes to create a unique business venture...</para>
          <para id="id1166851165561">Problem Solving Ability: Thrives on coming up with solutions to complex challenges...</para>
          <para id="id1166874575925">Self-discipline: Able to be organized and regimented in pursuit of a successful business venture.</para>
          <para id="id1166852065814">Frugality: Knows how to stretch every cent so that expenditures are as low as possible.</para>
          <para id="id1166853177022">Empathy: Able to put yourself in another’s shoes and therefore able to show sensitivity and understanding of what others are communicating in the startup environment...</para>
          <para id="id1166860493141">Social Responsibility: Ethics, caring and humanitarianism are characteristics that are commonly found in today’s entrepreneurs...</para>
          <para id="id1166862851111">Spirituality: We have found that successful entrepreneurs have often devoted time to spirituality development. Meditation and positive affirmations are two common examples of spirituality.</para>
          <para id="id1166867923234">Good Timing: Able to identify a market opportunity and know when it’s the optimum time to launch a new venture or expansion of an existing enterprise.</para>
          <para id="id1166862755588">Luck: Can a person be predisposed to be lucky: Is luck a human behavior or a karmic universal predisposition?”<footnote id="id4146187">“The Mindset of an Entrepreneur” is reprinted and adapted with permission from Mentorography, Inc. © 2008. All Rights Reserved. Entrepreneurial Marketing; Real Stories and Survival Strategies by Molly Lavik and Bruce Buskirk, introduction pages xxviii-xxx.</footnote></para>
</example>
          <para id="id1166862772097"><emphasis effect="bold">Read on</emphasis>: <link document="m35333"/> is dedicated to this topic and delves deeply into “The mind of an entrepreneur”.</para>
          <para id="id1166849239488">
            <emphasis effect="bold">Blog Back 1: Mindset</emphasis>
          </para>
          <para id="id1166858032508"><emphasis effect="bold">Blog Back</emphasis>: Is an entrepreneur born or made? </para>
          <para id="id1166848735012">What characteristics are necessary for an entrepreneur to be successful and why? What additional entrepreneurial mindset characteristics could be added to the list and why?</para>
          <para id="id6886786">Go to: <link url="http://www.Mentorography.com">http://www.Mentorography.com</link> and make your case.</para>
      </section>
  </content>
</document>