<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The business eco-system: The business eco-system</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35300</md:content-id>
  <md:title>The business eco-system: The business eco-system</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para><emphasis>Editor:</emphasis> Molly Lavik (Vatel International Business School Los Angeles, USA)</para><para>
<emphasis>Reviewer:</emphasis> Debbi D Brock (Berea College, USA)</para></md:abstract>
  <md:uuid>8c626a70-fb3d-4915-a24a-d5d5a1c6886b</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="id1169821690991">
      <title>The business eco-system</title>
      <para id="id1169818051423">Whether you possess the characteristics of an entrepreneurial mindset, or work for someone who does, you can still be instrumental in starting a new venture by understanding the business eco-system. What is a business eco-system? A business eco-system is a set of business components that form the foundation of a new venture’s creation. Figuratively, the business eco-system is like a wheel that rolls your new venture forward which is why we represent the business eco-system in a wheel-shaped model .</para>
      <figure id="id1169820377724"><label>Exhibit</label>
<media id="id1169820377724_media" alt="The business eco-system wheel. A circle. On the outside are various terms separated by arrows labeled sales. The terms also correspond to arrows pointing towards the center of the circle, each labeled Mentor Insights. The labels read as follows: market opportunity, financing, strategy, branding, stakeholders, ethics, operations, new product, and public relations.">
          <image mime-type="image/png" src="../../media/Picture 7-561a.png" id="id1169820377724__onlineimage" height="499" width="461" print-width="4in"/>
        </media>
      <caption>Business eco-system wheel<newline count="2"/>

The Business Eco-system Wheel is reprinted and adapted from the Entrepreneurial Marketing Wheel with permission from Mentorography, Inc. © 2008. All Rights Reserved. Entrepreneurial Marketing; Real Stories and Survival Strategies by Molly Lavik and Bruce Buskirk, Preface, page xxii.</caption></figure>
      
      
      
      
      
    </section>
  </content>
</document>