<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Business to business marketing models</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35356</md:content-id>
  <md:title>Business to business marketing models</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para><emphasis>Editors:</emphasis> Salvador Treviño and Carlos Ruy Martinez (ITESM, Monterrey Campus, Mexico)</para>
<para><emphasis>Contributors:</emphasis> Carlos Alberto Alanis, Gaspar Rivera, Jorge Echeagaray, Jose de Jesus Montes, Juana Monica
Garcia, Ramiro Robles, and Roberto Sanchez</para></md:abstract>
  <md:uuid>f9d754c7-113d-481d-8597-40aec5004b2a</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
      <section id="id1170372911952">
        <title>Models of industry attractiveness; the strategic perspective</title>
        <para id="id1170359184295">In order to be successful in business, we must understand what our customer’s needs and wants are and deliver them in an efficient and profitable manner. In order to do so, we must also understand the industries in which the companies are immersed and what makes them attractive from the general point of view. </para>
        <para id="id1170354746717">Industry attractiveness was initially described by Michael Porter in his book, <emphasis effect="italics">Competitive Strategy</emphasis> (Porter 1980). Porter’s well-known <emphasis effect="bold">Five Forces Model</emphasis> is often used as an analytical tool by companies when they are deciding whether or not to enter a particular industry. According to Porter, what makes an industry attractive or unattractive is determined by 5 forces:</para>
        <list id="id1170354747845" list-type="enumerated" number-style="arabic">
          <item>Rivalry: This force is measured by how intense the rivalry/competition relationship in an industry is. The factors affecting rivalry are: number of competitors, slow market growth, low levels of product differentiation, how aggressive competing companies are, etc. For example, retailing has always had the reputation of being a highly competitive industry, while the rail road industry is thought to be less competitive.</item>
          <item>Threat of substitutes: In Porter's model, substitute products refer to products that can be substituted for your own. Substitute products can be found within own or other industries. For example, if you decide to start an inter-city bus company, you have to consider all the other options your customers have to get from one city to another, for instance, city trains, small shuttle service, shared private cars, among others. </item>
          <item>Buyer power: The power of buyers is the impact that customers have on a producing industry. In general, when buyer power is strong, the buyer has the ability to set the price because usually there are very few buyers and many suppliers. Grain farmers are often used as an example. In most countries, there are many small farmers who grow grain, but few large buyers who have the power to set the price a farmer receives. </item>
          <item>Barriers to entry: Barriers to entry are unique offerings of companies in an industry that any company wishing to enter that industry must be prepared to overcome. Examples from developed economies are online banking and ATM services for banks and frequent flyer programs for airlines. In many cases, development of these expected products or services is quite expensive for a new entrant, and, thus, it s a barrier to entry.</item>
          <item>Supplier power: Suppliers are powerful when there are few suppliers for a company to purchase necessary items from. In a situation where there are few suppliers, it is typically difficult for a buyer to get a lower price from another supplier. An example is the oil industry, where they are many buyers, but relatively few suppliers, and most of the suppliers are members of the OPEC cartel which sets common production quotas, thereby controlling the market price for oil. </item>
        </list>
        <para id="id1170369736372">Michael Porter developed two other tools that are widely used by organizations in their approach to markets: <emphasis effect="bold">Three Generic Strategies</emphasis> and the <emphasis effect="bold">Value Chain</emphasis>. </para>
        <para id="id1170354216713">Porter postulated that a firm should adopt only one of three generic strategies. They are illustrated in :</para>
        <figure id="id1170353906452"><label>Exhibit</label>
<media id="id1170353906452_media" alt="A diagram showing how strategic advantage and strategic target affect differentiation, focus, and overall cost leadership.">
            <image mime-type="image/png" src="../../media/Picture 14-f99e.png" id="id1170353906452__onlineimage" height="428" width="418" print-width="3.5in"/>
          </media>
        <caption>Source: <link url="http://www.provenmodels.com/27/image">http://www.provenmodels.com/27/image</link> </caption></figure>
        
        <para id="eip-757">A firm can choose to be the low cost producer for a wide segment of the market; it can offer a differentiated product for a wide segment that customers are willing to pay more for because of its perceived greater value; or it can focus on a market niche as a low cost producer or with a differentiation strategy. For example, the original Volkswagen automobile focused in a broad low-cost market. As a matter of fact, the word in German means “Peoples Car”, indicating it was meant to be affordable by everyone. A good example of a differentiated automobile is the BMW. People pay more for a BMW because of the “conspicuous consumption” or “luxury badging aspects” they have managed to create in peoples’ minds, not necessarily because the BMW is actually worth 30 per cent more than a comparable automobile from Cadillac or Nissan. An example of a car positioned towards a low cost niche is the Mazda Miata, a two-seat sports car that costs much less than comparable cars. Finally, you can consider the Hummer as a car that appeals to a differentiated market niche. </para><para id="id1170356789309">Porter’s other widely-used tool is the Value Chain, which is used to model the firm as a chain of value-creating activities or processes. Porter identified a set of interrelated generic processes common to a wide range of firms. He divided them into primary activities and support activities, as illustrated in <link target-id="id1170353797694"/>. </para>
        <para id="id1170357949581">
          <figure id="id1170353797694"><label>Exhibit</label>
<media id="id1170353797694_media" alt="Firm infrastructure, human resources management, technological development, and procurement, grouped with inbound logistics, operations, outbound logistis, marketing and sales, and service. This all meets at the margin.">
              <image mime-type="image/png" src="../../media/Picture 17-c4ec.png" id="id1170353797694__onlineimage" height="424" width="369" print-width="4in"/>
            </media>
          <caption>Value chain
<newline count="2"/>
Source: <link url="http://www.provenmodels/26/image">http://www.provenmodels/26/image</link></caption></figure>
        </para>
        
        
        <para id="id1170361765789">The primary activities in the value chain are: inbound logistics, operations, outbound logistics, marketing and sales, and service. The support activities are procurement, technology development and research and development, human resource management, and firm infrastructure (top management). The primary value chain activities are interrelated, to the extent that they can be formed with high quality and low cost, the firm will be able to have value-added that will be returned to the firm as profit. As an example of the way that primary value activities are interrelated, suppose that the inbound logistics process does not do well in identifying raw materials of poor quality. This will cause problems with the next process, operations, and it may cause problems as far down the value chain as service after the sale. The value chain is, thus, a useful tool for analysing a company’s business processes and searching for ways to lower costs, improve efficiency or search for process innovations. </para>
      </section>
      <section id="id1170353463287">
        <title>Other Strategic Models </title>
        <para id="id1170363311335">There are many other strategic models used by companies to help them formulate their overall business and marketing strategies. Three of best known models are the Boston Consulting Group (BCG) Matrix, the McKinsey Matrix, and Larry Downe three forces. Each of these models is described below. </para>
      
      <section id="id1170357519158">
        <title>The BCG matrix</title>
        <para id="id1170366741267">The BCG matrix method is based on the <emphasis effect="bold">product life cycle</emphasis> theory that can be used to determine what priorities should be given in the product portfolio of a Strategic Business Unit (SBU). To ensure long-term value creation, a company should have a portfolio of products that contains both high-growth products in need of cash inputs and low-growth products that generate a lot of cash. This model can be explained in two dimensions: relative market share and market growth. The basic idea behind this model is that the larger the market share a product has relative to its competitors or the faster the product's market grows, the better it is for the company in an economic sense. The key components of the matrix are illustrated in <link target-id="id1170353903802"/> and discussed below:</para>
        <para id="id3035524">
          <figure id="id1170353903802"><label>Exhibit</label>
<media id="id1170353903802_media" alt="Relative market share, categorized as high or low, as columns, and market growth rate, categorized as low or high, as rows. High growth rate and high relative market share make stars. High market growth rate and low relative market share make question marks. Low market growth rate and high relative market share makes cash cows. Low market growth rate and low relative market share makes dogs.">
              <image mime-type="image/png" src="../../media/Picture 20.png" id="id1170353903802__onlineimage" height="368" width="411" print-width="3.5in"/>
            </media>
          <caption>BDG Matrix
<newline count="2"/>
Source: <link url="http://www.quickmba.com/strategy/matrix/bcg/">http://www.quickmba.com/strategy/matrix/bcg/</link></caption></figure>
        </para>
        
        
        <list id="id1170356728768" list-type="enumerated" number-style="arabic">
          <item>Stars (high market growth, high relative market share). These are products that require large amounts of cash and are also leaders in the business and therefore they should also generate large amounts of cash. They are frequently roughly in balance on net cash flow. </item>
          <item>Cash Cows (low market growth, high relative market share). These are products that generate high amounts of profit and cash, and because of the low growth, investments needed should be low. </item>
          <item>Given its characteristics, companies should avoid and minimize the number of products in this category. If the product does not deliver cash, it may be discontinued.</item>
          <item>Question Marks (high market growth, low relative market share). These products have the worst cash characteristics of all, because of high cash demands and low returns due to low market share. If nothing is done to change the market share, question marks will simply absorb great amounts of cash and later, as the growth stops, it may become a dog. So, managers should either invest heavily in order to improve market share, or sell off/invest nothing and generate whatever cash is possible. </item>
        </list>
      </section>
      <section id="id1170353932473">
        <title>The McKinsey matrix</title>
        <para id="id1170354209991">The McKinsey matrix is a later and more advanced form of the BCG Matrix. It has several differences with BCG’s matrix, as discussed below. It is illustrated in Exhibit 6.</para>
        <para id="id1170366746129">
          <figure id="id1170357141030"><label>Exhibit</label>
<media id="id1170357141030_media" alt="">
              <image mime-type="image/png" src="../../media/Picture 21.png" id="id1170357141030__onlineimage" height="394" width="429" print-width="3in"/>
            </media>
          <caption>McKinsey Matrix
<newline count="2"/>
Source: <link url="http://www.quickmba.com/strategy/matrix/bcg/">http://www.quickmba.com/strategy/matrix/bcg/</link></caption></figure>
        </para>
        
        
        <list id="id1170355282155" list-type="enumerated" number-style="arabic">
          <item>Market (Industry) attractiveness replaces market growth as the dimension of industry attractiveness. Market attractiveness includes a broader range of factors other than just the market growth rate that can determine the attractiveness of an industry/market. For example, market attractiveness could be determined using Porter’s five forces model. </item>
          <item>Competitive strength replaces market share as the dimension by which the competitive position of each Strategic Business Unit is assessed. Competitive strength likewise includes a broader range of factors other than just the market share that can determine the competitive strength of a Strategic Business Unit.</item>
          <item>Finally the McKinsey matrix works with a 3x3 grid, while the BCG Matrix has only 2x2. This also allows for more insight in the analysis of the business.</item>
        </list>
      </section>
      <section id="id1170361035427">
        <title>Downes’ three new forces</title>
        <para id="id1170353873248">Larry Downes (1999) identifies three new forces that require a totally different perspective towards a strategic framework and a set of very different analytic and business design tools: digitalization, globalization, and deregulation. </para>
        <para id="id1170356185976">Digitalization: As the power of information technology grows, all players in a market will have access to far more information. Thus, totally new business models will emerge in which even players from outside the industry are able to vastly change the basis of competition in a market. Downes gives the example of the rise of electronic shopping malls, operated for instance by telecom operators or credit card organizations. Those who use the Five Forces Model and who base their thinking on today’s industry structure would never see these changes coming in time. </para>
        <para id="id1170370647564">Globalization: Improvements in distribution logistics and communications have allowed nearly all businesses to buy, sell, and cooperate on a global level. Customers, meanwhile, have the chance to shop around and compare prices globally. As a result, even locally oriented mid-sized companies find themselves in a global market, even if they do not export or import themselves. In addition, global and networked markets impose new requirements on organizations' strategies. It is not enough any more to position oneself as a price-leader or quality-leader (as Porter suggests in his Generic Strategies model). Rather, competitive advantages emerge now from the ability to develop lasting relationships to more mobile custumers and to manage far-reaching networks of partners for mutual advantage. </para>
        <para id="id1170357950076">Deregulation: The past decade has seen a dramatic shrinking of government influence in many industries like airlines, communications, utilities, and banking in the US and in Europe. Fueled by the new opportunities provided by information technology, organizations in these industries were able and forced to completely restructure their businesses and to be on the lookout for new opportunities and competitive threats. For example, traditional land line telephone companies that did not enter the wireless telephony market found themselves with a shrinking customer base. This is because young people frequently use only cell phones now and do not bother to have a land line phone in their homes.</para>
      </section>
</section>
  </content>
</document>