<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Operations: the logistical rim on the wheel</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35316</md:content-id>
  <md:title>Operations: the logistical rim on the wheel</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para><emphasis>Editor:</emphasis> Molly Lavik (Vatel International Business School Los Angeles, USA)</para><para>
<emphasis>Reviewer:</emphasis> Debbi D Brock (Berea College, USA)</para></md:abstract>
  <md:uuid>4fd3c630-bfd7-4210-966f-192c453d490d</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
   
      <para id="id1171948408759">The operations of your business are the tactics and processes you implement to run your business.</para>
      <section id="id2165862">
        <title>Water your plants: operations hydrate your startup</title>
        <para id="id1171943366448">Operations in a startup begin with the composition of a business plan. A new venture without a business plan is like a car without an engine; it exists but cannot get anywhere. In fact, researching and drafting the new venture’s business plan is probably the most important and necessary business practice you will ever under take. Business plans are usually written to obtain financing for a new venture. However, the business document and planning process provides a much more important function. This document will be your road map for getting your venture started. The findings of your research contained in your business plan can tell you from the beginning with pretty good certainty if your new business has a real chance of being successful financially and sustainable in the long run. </para>
        <para id="id1171952237122"><emphasis effect="bold">Traditional sections contained in a business plan:</emphasis>
<list id="eip-id1172319197590">
<item><emphasis effect="bold">Company Description</emphasis> gives a background to the history of your startup and explains what your venture will do.</item>
          <item><emphasis effect="bold">Statement of Mission or Mantra</emphasis> is a short phrase that explains the purpose of your new venture.</item>
          <item><emphasis effect="bold">Products and or Services</emphasis> describe what you plan to sell.</item>
          <item><emphasis effect="bold">Target Markets</emphasis> elaborate on whom you plan to sell to.</item>
          <item><emphasis effect="bold">Marketing Strategy</emphasis> explains what unique maneuvers your venture will under-take to accomplish the businesses goals.</item>
          <item><emphasis effect="bold">Competitive Analysis</emphasis> documents who your main competitors are in the market place. </item>
          <item><emphasis effect="bold">Management Teams</emphasis> are the names, titles and backgrounds of the people who will lead your venture to success.</item>
          <item><emphasis effect="bold">Operations for Investors</emphasis> explains what tactics you will undertake to finance the venture and the exit strategy you plan to utilize for the initial investors to make a profit on their investment.</item>
          <item><emphasis effect="bold">Financials</emphasis> document the forecasted sales and expenses for the first five years of the new venture. The financials should be accompanied by a detailed assumption log which summarizes where the numbers entered in your financial spreadsheets originally came from. Most investors want to see your financial documents include balance sheets, cash flows, income statements and key ratios such is when you anticipate breaking even.</item>
          <item><emphasis effect="bold">Long-term Goals</emphasis> explain what you hope to eventually accomplish with the new venture.</item>
          <item><emphasis effect="bold">Executive Summary</emphasis> which goes at the beginning of your business plan but is often written last should contain a brief summary of each of the above mentioned business plan sections. Executive summaries should be limited to two or less pages. The Executive Summary is often the most read portion of your business plan so it’s important to write and re-write this section until it’s absolutely perfect. Some entrepreneurs recommend that you draft the executive summary first and use this document as a planning document to cross check what you need in order to complete the business plan. </item>
        </list></para>
        
        <para id="id1171955573353">After you have completed drafting your new venture’s business plan it may be time to establish the legal entity of your business. Check with your local government office to get directed to the rules and regulations and processes you need to follow in order to properly establish your business’s legal entity</para>
        <para id="id1171939776299"><emphasis effect="bold">Some of the most universal company establishments are:</emphasis>
<list id="eip-id2082554">
<item>sole proprietor</item>
          <item>private limited company</item>
          <item>state-owned enterprise</item>
          <item>public-limited company</item>
          <item>NGO</item>
          <item>corporations</item>
        </list></para>
        
        <para id="id1171949239534">If you can get the resources from family and friends to pay for an attorney to help you establish your business legal entity you may lessen some of the risks associated with starting a new venture. The type of business entity you form will more than likely impact the way in which you pay taxes on your products and services and file your country’s income tax filing. The definitions for the different forms of company establishments vary from country to country. You will want to check with the portion of your government that grants company established entities for clarification</para>
        <para id="id1171944342644">With a draft business plan in hand and your legal company business entity established it’s time to fully map out the operations/processes you plan to utilize to implement your business plan. It’s highly recommend that you make a Gantt chart to stay organized with the correct sequence and timing of each business activity. </para>
        <para id="id1171949251146">You can use Microsoft® Excel and setup columns that list:
<list id="eip-id1164468096801">
<item>tasks</item>
          <item>person(s) assigned to complete tasks</item>
          <item>dates that tasks must be completed by as well as proper task sequence</item>
          <item>an area to check off when a task has been effectively completed</item>
          <item>a comment section to keep a historic list of reactions to the considered tasks</item>
          <item>and given your unique plans, you may choose to have additional columns.</item>
        </list></para>
        
        <para id="id1171955577885">It is highly recommended that you post your new venture’s Operations Gantt Chart on a wall in a visible location so that as many people as possible have access to this information. This will allow others to make updates as well as understand what you are working on when they are considering interrupting you during the day.</para>
        <para id="id1171944263224">Keep an open mind as you implement your operational plans for the startup. Remain flexible to continuous updates. Remember a startup is an evolving operational process that will need fine turning along the way.</para>
        <para id="id1171938687736"><emphasis effect="bold">Read on</emphasis>: Operations is the subject of <link document="m35437"/></para>
      </section>
   
  </content>
</document>