<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Chapter summary</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35472</md:content-id>
  <md:title>Chapter summary</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para><emphasis>Editor:</emphasis> Steven D Sheetz (Virginia Tech, USA)</para>
<para><emphasis>Contributors:</emphasis> Kimberly Watkins, Sarah ElShawarby, Nicholle Depaz (Virginia Tech, USA)</para>
<para><emphasis>Reviewer:</emphasis> Robin S Russell (Virginia Tech, USA)</para></md:abstract>
  <md:uuid>552ade3b-e9e4-42cb-a27b-8924773f9b27</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    
      <para id="id1172666959418">This chapter presents the basics necessary for developing relationships among organizations. These include the common types of external relationships, phases of relationship development, the building blocks of successful relationships, and the skills necessary for developing a variety of relationships. Several strategies for managing external relationships were presented that focus on the integration of the processes of multiple organizations to create “virtual suppliers” that benefit from rapid information exchange and just-in-time adjustment of sales forecasts and production capacities. </para>
      <para id="id1172674796468">Managers must consider the many factors of each situation and design a unique relationship or set of relationships that enable the organization to accomplish its goals in the most efficient manner possible. Yet efficiency is not enough, as the needs for flexibility and quality assurance lead to ever more integrated networks of organizations, which require strategic perspectives for maximizing profitability. It is expected that every organization be involved in a variety of external relationships, where each relationship is justified according to cost and quality.</para>
   
  </content>
</document>