<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Chapter summary</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35384</md:content-id>
  <md:title>Chapter summary</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para>
<emphasis>
Editor:</emphasis> John Maynard (The University of Georgia, USA)</para>
<para>
<emphasis>Contributors:</emphasis> Suzanne Barnett, Lydia Jones, Carol McDonell, Bernie Meineke, Tammy Segura (Georgia Small
Business Development Center, USA)</para>
<para>
<emphasis>Reviewer:</emphasis> Dr Gideon Markman (The University of Georgia, USA)</para></md:abstract>
  <md:uuid>0e690758-808f-4b9f-9138-a2b439ec7774</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
      <para id="id1172318418304">So how does an owner begin to digest and pick between all the choices (function, product, process, project or matrix structure, flat versus tall, centralized versus decentralized) available when it comes to organizing a business?</para>
      <para id="id1172328556151">To design a better business, owners should take these steps:</para>
      <list id="id1172344399211" list-type="bulleted">
        <item>Schedule time to work on the business. This applies to start-ups and established businesses. There is an old saying, “If you are chopping wood, you need to take some time to sharpen the axe”.</item>
        <item>Write everything down. Document all job descriptions, processes, and procedures, and then refine the processes so the result is reliable and high quality output. In his book The E-Myth, Michael Gerber makes the case that entrepreneurs should build and document their business as if it were the first of 5,000 locations, even if they never plan to expand.</item>
        <item>Try to become unimportant to the day-to-day operations. A business that would cease if something happened to the owner has very little value to a potential buyer. If the business is a turn-key operation with documented and reliable processes, it has much greater value to the current owner and future buyers. </item>
        <item>Be prepared to change roles as the business grows. As time goes on, the amount of time an owner spends working in the business should decrease. He or she should embrace the role of a CEO who is working on the business.</item>
      </list>
      <para id="id8673187">In the introduction of this chapter we likened the business owners’ role to a musician. In the early stages of the business, the owner had to play every instrument. But if the business is to grow and prosper, the owner must become the conductor of an evolving orchestra. If an orchestra has good musicians, excellent sheet music, and a talented conductor, the result is beautiful music.</para><example id="eip-604"><label/><title>US legal issues</title>  
    <para id="id4174829">Because laws regulating business vary greatly by country and locale, entrepreneurs should pick a legal entity for their business in consultation with a local attorney that specializes in business law. The legal issues discussed below reflect general practices in the United States where laws governing business vary not only by state, but by local jurisdictions within states.</para>
    <para id="id1170367487244">Businesses activities are organized either by individuals, couples or groups of people. </para>
    <para id="id1170353353984">Businesses with one owner (the most common and referred to as sole proprietorships in the United States) can be launched without any legal assistance, and depending on the location, with or without certain permits.</para>
    <para id="id1170365325279">Businesses with multiple owners typically write out explicit guidelines regarding investment and management issues using one of several types of legal agreements designed specifically for business organizations. Thus, one of the first decisions facing new business owners is deciding what legal entity to use for their business. That decision-making process typically weighs the following issues:</para>
    <list id="id1170355993983" mark-prefix="(" mark-suffix=")" list-type="enumerated" number-style="lower-alpha">
      <item>how much time or involvement in the business is required</item>
      <item>what skills are required</item>
      <item>degree of risk associated with the business</item>
      <item>amount of capital needed </item>
      <item>tax regulations on labor and income earned by the business</item>
    </list>
    <para id="id1170368814456">In the United States, there are four basic types of business operations:</para>
    <list id="id1170356013706" list-type="enumerated" number-style="arabic"><item><emphasis effect="bold">Sole proprietorships</emphasis>
    <para id="id1170361916141">A sole proprietorship is an individual owner of a business (with or without employees). This type of operation is the simplest to form, and the single owner, or sole proprietor, may work as much or as little time as desired. The sole proprietor is generally held accountable for all products and/or services produced by the business, as well as debts and liabilities of the business. Since the owner’s personal liability extends well beyond amounts invested in the business or even beyond assets purchased by the business, this type of operation is considered high risk.</para>
    <para id="id1170361521699">The amount of capital required to start a sole proprietorship is generally minimal.</para>
    <para id="id1170357686694">In addition to sole ownership of all assets and liabilities, the proprietor benefits by receiving all profits, which in the United States are taxed as part of the owner’s total personal income. The sole proprietor may employ workers or engage independent contractors to increase skills available, but the business ceases to exist upon the owner’s death. </para>
    <para id="id1170374940362">A sole proprietor business can be organized at any time into a different legal entity. The owner often decides to reorganize when profits substantially increase the individual's tax liability.</para>
    </item>
      <item><emphasis effect="bold">Partnership</emphasis>
    <para id="id1170370319800">When two or more family members or people join together in a business operation, they may choose to establish a partnership which can take the form of a general or limited liability partnership. General partnerships are similar to the combination of a group of sole proprietorships in that the partners share workloads, profits, and liabilities. Limited Liability Partnerships, however, usually include one or more partners who manage daily operations and are generally liable for the debts of the business while other limited partners risk their investment in anticipation of profits. </para>
    <para id="id1170366365480">Initial agreement is essential concerning how the partnership will operate, who will manage daily operations, how profits will be disbursed, and who assumes liabilities and debts. Such an agreement is normally formalized in writing and is known as a “Partnership Agreement”.</para>
    <para id="id1170356927474">Partnerships, like sole proprietorships, are generally dissolved upon the death of a partner. Profits are shared in accordance with terms of the Partnership Agreement and reported to taxing authorities on personal tax returns of the partners. </para>
    </item>
      <item><emphasis effect="bold">Corporations</emphasis>
 
    <para id="id1170374890319">In the United States, corporations are considered separate legal entities that are chartered and regulated by an authority in each state, such as the Secretary of State. Additionally, a separate agent who acts on behalf of the corporate entity is identified in the initial application process to receive legal notifications. Corporations must also submit identification and governing documents such as Articles of Incorporation and By-Laws. Corporate entities are generally required to be kept in active status through annual updates to a regulatory authority. As a result, this type of entity is deemed slightly more complex to form and manage. </para>
    <para id="id1170357798551">Corporations require investment by one of more owners who are known as “shareholders” or “stockholders”, and the amount of investment varies depending on the needs of the business. Since this form of entity provides protection (widely known as the “corporate veil”) for the personal assets of owners against certain types of claims, it is generally of lower risk. Corporate entities may vary in numbers of owners from a single shareholder to an unlimited number. States and federal agencies regulate financial activities and reporting requirements that are categorized by the number of shareholders and whether their shares are available to purchase and sell on public stock exchanges. For example, US corporations with publicly traded shares are regulated by the US Securities and Exchange Commission.</para>
    <para id="id1170372930141">The corporation may employ workers and engage independent contractors as needed to increase skills available. Corporations are required, however, to acknowledge formally (in a written document) the individuals who are approved to engage in financial transactions on behalf of the entity. </para>
    <para id="id4383668">In the United States, the Internal Revenue Service regulates federal tax codes. There are two taxing options for earnings of corporations: a progressive structure on profits for the traditional corporation and another that allows owners to “flow-through” profits to their personal tax returns. </para>
    </item>
     <item><emphasis effect="bold">The Limited Liability Company (LLC)</emphasis>
    <para id="id1170356979648">In the United States, the Limited Liability Company (LLC) is the entity of choice for the owner or owners who prefer the limited liability afforded by a corporation and a tax treatment that allows profits to flow from the business to the owner or owners. The LLC must also be registered with a State authority, but requires less documented structure. Ownership is acknowledged by percentage as opposed to number of shares and protection for the owners is similar to that of a corporation.</para></item>
</list></example>
  </content>
</document>