<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Discussion questions</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35378</md:content-id>
  <md:title>Discussion questions</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para>
<emphasis>
Editor:</emphasis> John Maynard (The University of Georgia, USA)</para>
<para>
<emphasis>Contributors:</emphasis> Suzanne Barnett, Lydia Jones, Carol McDonell, Bernie Meineke, Tammy Segura (Georgia Small
Business Development Center, USA)</para>
<para>
<emphasis>Reviewer:</emphasis> Dr Gideon Markman (The University of Georgia, USA)</para></md:abstract>
  <md:uuid>9f9291da-9de2-4acc-aeb2-9e4618c0222b</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
      <list id="id1171104767259" list-type="bulleted">
        <item>Describe the characteristics of each of the four stages of growth a business organization might experience?</item>
        <item>Describe the advantages and disadvantages of a flat versus tall organizational structure.</item>
        <item>Given your personality and past experience, do you prefer working in a flat or tall organization and why?</item>
        <item>What are the characteristics of the four types of business legal entities?</item>
      </list>
  </content>
</document>