<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Chapter summary</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35443</md:content-id>
  <md:title>Chapter summary</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para><emphasis>Editor:</emphasis> Dr John Burnett (Daniels College of Business, University of Denver, USA)</para>
<para><emphasis>Editor:</emphasis> Michael J Pesch (St Cloud University, USA)
Reviewer: Ronald F Farina (Daniels College of Business, University of Denver, USA)</para></md:abstract>
  <md:uuid>fb6996fd-21f2-4240-8bac-4f4ce5fbb381</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="id1168176846710">Operations management is a strategic function of the organization that produces the goods and services that are offered to the customer. Operations decisions determine how well these goods and services meet the needs of the organization’s target market, and consequently, whether the organization will be able to survive over the long term.</para>
    <para id="id1168173115912">This chapter concludes with discussions of three “Special topics” in operations management that deserve special attention because they are widely acknowledged as “best practices” for successful organizations. They include Total Quality Management, Supply Chain Management, and Just-In-Time/Lean Operations.</para>
  </content>
</document>