<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Learning Objectives</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35500</md:content-id>
  <md:title>Learning Objectives</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para><emphasis>Editors:</emphasis> Donald J McCubbrey (Daniels College of Business, University of Denver, USA) and Garry Woods
(CommerceNext LLC, USA)</para>
<para><emphasis>Reviewer:</emphasis> Richard A Scudder (Daniels College of Business, University of Denver, USA)</para></md:abstract>
  <md:uuid>50df6429-2f97-458c-9e5f-8c53b5bb706d</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="example">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <list id="id1167585176975" list-type="bulleted">
      <item>Define the four components of an Information System</item>
      <item>Identify how information systems can assist a start-up </item>
      <item>Understand how to create a web presence for your organization</item>
      <item>Learn how to use information systems to gain a competitive advantage</item>
      <item>Understand how companies identify their information needs and set priorities</item>
      <item>Acquire an appreciation of why it is important to manage IS risks</item>
    </list>
  </content>
</document>