<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The input/output transformation model</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35439</md:content-id>
  <md:title>The input/output transformation model</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para><emphasis>Editor:</emphasis> Dr John Burnett (Daniels College of Business, University of Denver, USA)</para>
<para><emphasis>Editor:</emphasis> Michael J Pesch (St Cloud University, USA)
Reviewer: Ronald F Farina (Daniels College of Business, University of Denver, USA)</para></md:abstract>
  <md:uuid>ff206448-0b78-4e24-b55c-9828205c7e05</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="id1168176855972">Operations management transforms inputs (labor, capital, equipment, land, buildings, materials and information) into outputs (goods and services) that provide added value to customers. <link target-id="id1168175336796"/> summarizes the transformation process. The arrow labeled “Transformation System” is the critical element in the model that will determine how well the organization produces goods and services that meet customer needs. It does not matter whether the organization is a for-profit company, a non-profit organization (religious organizations, hospitals, etc.), or a government agency; all organizations must strive to maximize the quality of their transformation processes to meet customer needs.</para>
    <figure id="id1168175336796"><label>Exhibit</label><media id="id1168175336796_media" alt="A flowchart composed of the environment, the inputs, the transformation system, the monitoring and control, and the outputs.">
        <image mime-type="image/png" src="../../media/Picture 1-52cb.png" id="id1168175336796__onlineimage" height="336" width="503" print-width="4in"/>
      </media>
    <caption>Example of typical transformation process</caption></figure>
    
    <para id="id1168173106461">The 3M Company is a good example of the strategic importance of transforming inputs into outputs that provide competitive advantage in the marketplace. 3M manufactures a top-quality adhesive tape called “Magic Tape”. Magic Tape is used for everyday taping applications, but it offers attractive features that most other tapes do not, including smooth removal from the tape roll, an adhesive that is sticky enough to hold items in place (but not too sticky that it can not be removed and readjusted if necessary!), and a non-reflective surface. For several decades, 3M has enjoyed a substantial profit margin on its Magic Tape product because 3M engineers make the manufacturing equipment and design the manufacturing processes that produce Magic Tape. In other words, 3M enjoys a commanding competitive advantage by controlling the transformation processes that turn raw material inputs into the high value-added Magic Tape product. Controlling the transformation process makes it extremely difficult for competitors to produce tape of the same quality as Magic Tape, allowing 3M to reap significant profits from this superior product.</para>
    <para id="id1168175468098">An opposite example of the strategic implications of the input/output transformation process is 3M’s decision in the 1980s to stop manufacturing VHS tape for video players and recorders. In the VHS tape market 3M had no proprietary manufacturing advantage, as there were many Asian competitors that could produce high-quality VHS tape at lower cost. Since 3M had no proprietary control over the transformation process for VHS tape that would allow the company to protect its profit margins for this product, it dropped VHS tape from its offerings. The two 3M examples of Magic Tape and VHS tape show how important the transformation process and operations management can be to providing and protecting an organization’s competitive advantage. </para>
    <para id="id1168166968831">A service example of the strategic importance of the transformation process is ING Bank, a banking company that conducts all banking transactions through the Internet, phone, and mail. ING maintains no traditional bank facilities, except for the buildings that house the employees that execute remote transactions with ING’s customers. This strategy results in tremendous cost savings and competitive advantage to ING by not having to spend capital resources on land and buildings that traditional banks must spend. Consequently, ING can offer its customers higher interest rates on savings accounts and lower interest rates on loans.</para>
  </content>
</document>