<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35530</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para><emphasis>Editor:</emphasis> James W Bronson (The University of Wisconsin, USA)</para>
<para><emphasis>Contributors:</emphasis> Kellie Goldfien, Ryan Wolford</para>
<para><emphasis>Reviewer:</emphasis> William A Drago, (University of Wisconsin, USA)</para></md:abstract>
  <md:uuid>8a268fda-ce30-4c4d-9e17-d4ccdee6fb30</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
   
      <para id="id5762586">Chances are competition for your firm’s product is already well established. Other firms can be in direct competition with you when they offer a similar product and target the same customers. They can be indirectly competing with you by offering a similar product or service, but targeting a different demographic. Competition can come from overseas. Competition can come from another firm in the same city. Competitors are all around you whether you choose to be aware of it or not. Recognizing and dealing with competition is necessary to your business success. </para>
      <para id="id5778400">What every firm is competing for are buyers or customers. Customers are the final evaluator of your product. If they prefer your product above those of competitors, you will receive their business and the sales which will keep you in business. Even a great business idea will fail unless it attracts buyers. </para>

  </content>
</document>