<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Defining international marketing</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35426</md:content-id>
  <md:title>Defining international marketing</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para><emphasis>Editor:</emphasis> Dr John Burnett (Daniels College of Business, University of Denver, USA)</para>
<para>
<emphasis>Reviewer:</emphasis> Dr Asit Sarkar (University of Saskatchewan, Canada)</para></md:abstract>
  <md:uuid>347ebfcf-b110-4756-90f0-3a92e58a98d5</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="id1165104528823">Now that the world has entered the next millennium, we are seeing the emergence of an interdependent global economy that is characterized by faster communication, transportation, and financial flows, all of which are creating new marketing opportunities and challenges. Given these circumstances, it could be argued that companies face a deceptively straightforward and stark choice: they must either respond to the challenges posed by this new environment, or recognize and accept the long-term consequences of failing to do so. This need to respond is not confined to firms of a certain size or particular industries. It is a change that to a greater or lesser extent will ultimately affect companies of all sizes in virtually all markets. The pressures of the international environment are now so great, and the bases of competition within many markets are changing so fundamentally, that the opportunities to survive with a purely domestic strategy are increasingly limited to small-and medium-sized companies in local niche markets.</para>
    <para id="id1165106744262">Perhaps partly because of the rapid evolution of international marketing, a vast array of terms have emerged that suggest various facets of international marketing. Clarification of these terms is a necessary first step before we can discuss this topic more thoroughly.</para>
    <para id="id1165105584988">Let us begin with the assumption that the marketing process outlined and discussed in <link target-id=""/>Chapters 1-4 is just as applicable to domestic marketing as to international marketing. In both markets, we are goal-driven, do necessary marketing research, select target markets, employ the various tools of marketing (i.e. product, pricing, distribution, communication), develop a budget, and check our results. However, the uncontrollable factors such as culture, social, legal, and economic factors, along with the political and competitive environment, all create the need for a myriad of adjustments in the marketing management process.</para>
    <para id="id1674921">At its simplest level, <emphasis effect="italics">international marketing</emphasis> involves the firm in making one or more marketing decisions across national boundaries. At its most complex, it involves the firm in establishing manufacturing and marketing facilities overseas and coordinating marketing strategies across markets. Thus, how international marketing is defined and interpreted depends on the level of involvement of the company in the international marketplace. Therefore, the following possibilities exist:</para>
    <list id="id1165104517244" list-type="bulleted"><item><emphasis effect="italics">Domestic marketing</emphasis>. This involves the company manipulating a series of controllable variables, such as price, advertising, distribution, and the product, in a largely uncontrollable external environment that is made up of different economic structures, competitors, cultural values, and legal infrastructure within specific political or geographic country boundaries. </item>
      <item><emphasis effect="italics">International marketing</emphasis>. This involves the company operating across several markets in which not only do the uncontrollable variables differ significantly between one market and another, but the controllable factor in the form of cost and price structures, opportunities for advertising, and distributive infrastructure are also likely to differ significantly. Degree of commitment is expressed as follows:
<list id="eip-id1172757259754" mark-prefix="(" mark-suffix=")" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">Export marketing</emphasis>. In this case the firm markets its goods and/or services across national/political boundaries.</item>
      <item><emphasis effect="italics">Multinational marketing</emphasis>. Here the marketing activities of an organization include activities, interests, or operations in more than one country, and where there is some kind of influence or control of marketing activities from outside the country in which the goods or services will actually be sold. Each of these markets is typically perceived to be independent and a profit center in its own right.</item>
      <item><emphasis effect="italics">Global marketing</emphasis>. The entire organization focuses on the selection and exploration of global marketing opportunities and marshals resources around the globe with the objective of achieving a global competitive advantage. The primary objective of the company is to achieve a synergy in the overall operation, so that by taking advantage of different exchange rates, tax rates, labor rates, skill levels, and market opportunities, the organization as a whole will be greater than the sum of its parts.<link target-id="" document=""/> </item>
    </list>

</item>
    </list>
    
    <para id="id1956554">Thus Toyota Motors started out as a domestic marketer, eventually exported its cars to a few regional markets, grew to become a multinational marketer, and today is a true global marketer, building manufacturing plants in the foreign country as well as hiring local labor, using local ad agencies, and complying to that country's cultural mores. As it moved from one level to the next, it also revised attitudes toward marketing and the underlying philosophy of business.</para>
    <para id="id3097300">Ultimately, the successful marketer is the one who is best able to manipulate the controllable tools of the marketing mix within the uncontrollable environment. The principal reason for failure in international marketing results from a company not conducting the necessary research, and as a consequence, misunderstanding the differences and nuances of the marketing environment within the country that has been targeted.</para>
    <section id="id1952580">
      <title>Standardization and customization</title>
      <para id="id1995600">In 1983, Harvard marketing professor Theodore Levitt wrote an article entitled, "The Globalization of Markets", and nothing about marketing has been the same since.<link document="" target-id=""/> According to Levitt, a new economic reality-the emergence of global consumer markets for single standard products-has been triggered in part by technological developments. Worldwide communications ensure the instant diffusion of new lifestyles and pave the way for a wholesale transfer of goods and services.</para>
      <para id="id3096017">Adopting this global strategy provides a competitive advantage in cost and effectiveness. In contrast to multinational companies, standardized (global) corporations view the world or its major regions as one entity instead of a collection of national markets. These world marketers compete on a basis of appropriate value: i.e. an optimal combination of price, quality, reliability, and delivery of products that are identical in design and function. Ultimately, consumers tend to prefer a good price/quality ratio to a highly customized but less cost-effective item.</para>
      <para id="id1165104645718">Levitt distinguished between products and brands. While the global product itself is standardized or sold with only minor modifications, the branding, positioning, and promotion may have to reflect local conditions.</para>
      <para id="id1165104334989">Critics of Levitt's perspective suggest that his argument for global standardization is incorrect and that each market strategy should be customized for each country. Kotler notes that one study found that 80 per cent of US exports required one or more adaptations. Futhermore, the average product requires at least four to five adaptations out of a set of eleven marketing elements: labeling, packaging, materials, colors, name, product features, advertising themes, media, execution, price, and sales promotion.<link document="" target-id=""/> Kotler suggests that all eleven factors should be evaluated before standardization is considered.</para>
      <para id="id1165104339803">To date, no one has empirically validated either perspective. While critics of Levitt can offer thousands of anecdotes contradicting the validity of standardization, a more careful read of Levitt's ideas indicate that he offers standardization as a strategic option, not a fact. Although global marketing has its pitfalls, it can also yield impressive advantages. Standardized products can lower operating costs. Even more important, effective coordination can exploit a company's best product and marketing ideas.</para>
      <para id="id1886049">Too often, executives view global marketing as an either/or proposition-either full standardization or local control. But when a global approach can fall anywhere on a spectrum-from tight worldwide coordination on programming details to loose agreements on a product ideas-there is no reason for this extreme view. In applying the global marketing concept and making it work, flexibility is essential. The big issue today is not whether to go global, but how to tailor the global marketing concept to fit each business and how to make it work.</para>
    </section>
    <section id="id2665555"><title>Reasons for entering international markets</title><para id="id8190020">Many marketers have found the international marketplace to be extremely hostile. A study by Baker and Kynak,4 for example, found that less than 20 per cent of firms in Texas with export potential actually carried out business in international markets. But although many firms view in markets with trepidation, others still make the decision to go international. Why?</para>
      <para id="id1165104527738">In one study, the following motivating factors were given for initiating overseas marketing involvement (in order of importance):<link document="" target-id=""/></para>
      <list id="id1165104336552" list-type="enumerated" number-style="arabic">
        <item>large market size</item>
        <item>stability through diversification</item>
        <item>profit potential</item>
        <item>unsolicited orders</item>
        <item>proximity of market</item>
        <item>excess capacity </item>
        <item>offer by foreign distributor</item>
        <item>increasing growth rate</item>
        <item>smoothing out business cycles </item>
      </list>
      <para id="id2872168">Other empirical studies over a number of years have pointed to a wide variety of reasons why companies initiate international involvement. These include the saturation of the domestic market, which leads firms either to seek other less competitive markets or to take on the competitor in its home markets; the emergence of new markets, particularly in the developing world; government incentives to export; tax incentives offered by foreign governments to establish manufacturing plants in their countries in order to create jobs; the availability of cheaper or more skilled labor; and an attempt to minimize the risks of a recession in the home country and spread risk.<link document="" target-id=""/></para>
    </section>
    <section id="id1165104335258"><title>Reasons to avoid international markets</title><para id="id1165104629660">Despite attractive opportunities, most businesses do not enter foreign markets. The reasons given for not going international are numerous. The biggest barrier to entering foreign markets is seen to be a fear by these companies that their products are not marketable overseas, and a consequent preoccupation with the domestic market. The following points were highlighted by the findings in the previously mentioned study by Barker and Kaynak, who listed the most important barriers:<link document="" target-id=""/></para>
      <list id="id1165104359643" list-type="enumerated" number-style="arabic">
        <item>too much red tape</item>
        <item>trade barriers </item>
        <item>transportation difficulties</item>
        <item>lack of trained personnel</item>
        <item>lack of incentives</item>
        <item>lack of coordinated assistance</item>
        <item>unfavorable conditions overseas</item>
        <item>slow payments by buyers</item>
        <item>lack of competitive products</item>
        <item>payment defaults</item>
        <item>language barriers </item>
      </list>
      <para id="id1165104383356">It is the combination of these factors that determines not only whether companies become involved in international markets, but also the degree of any involvement.</para>
    </section>
    <section id="id1165104333310">
      <title>The stages of going international</title>
      <para id="id1165104341588">Earlier in our discussion on definitions, we identified several terms that relate to how committed a firm is to being international. Here we expand on these concepts and explain the rationale behind this process. Two points should be noted. First, the process tends to be ranked in order of "least risk and investment" to "greatest involvement”. Second, these are not necessarily sequential steps, even though exporting is apparently most common as an initial entry.</para>
      <para id="id2010742">Firms typically approach involvement in international marketing rather cautiously, and there appears to exist an underlying lifecycle that has a series of critical success factors that change as a firm moves through each stage. For small-and medium-sized firms in particular, exporting remains the most promising alternative to a full-blooded international marketing effort, since it appears to offer a degree of control over risk, cost, and resource commitment. Indeed, exporting, especially by the smaller firms, is often initiated as a response to an unsolicited overseas order-these are often perceived to be less risky.</para>
    </section>
    <section id="id2992581">
      <title>Exporting</title>
      <para id="id1165105614129">In general, exporting is a simple and low risk-approach to entering foreign markets. Firms may choose to export products for several reasons. First, products in the maturity stage of their domestic life cycle may find new growth opportunities overseas, as Perrier chose to do in the US. Second, some firms find it less risky and more profitable to expand by exporting current products instead of developing new products. Third, firms who face seasonal domestic demand may choose to sell their products to foreign markets when those products are "in season" there. Finally, some firms may elect to export products because there is less competition overseas.</para>
      <para id="id2102966">A firm can export its products in one of three ways: indirect exporting, semi-direct exporting, and direct exporting. Indirect exporting is a common practice among firms that are just beginning their exporting. Sales, whether foreign or domestic, are treated as domestic sales. All sales are made through the firm's domestic sales department, as there is no export department. Indirect exporting involves very little investment, as no overseas sales force or other types of contacts need be developed. Indirect exporting also involves little risk, as international marketing intermediaries have knowledge of markets and will make fewer mistakes than sellers.</para>
      <para id="id1165104527359">In semi-direct exporting, an American exporter usually initiates the contact through agents, merchant middlemen, or other manufacturers in the US. Such semi-direct exporting can be handled in a variety of ways: (a) a combination export manager, a domestic agent intermediary that acts as an exporting department for several noncompeting firms; (b) the manufacturer's export agent (MEA) operates very much like a manufacturer's agent in domestic marketing settings; (c) a Webb-Pomerene Export Association may choose to limit cooperation to advertising, or it may handle the exporting of the products of the association's members and; (d) piggyback exporting, in which one manufacturer (carrier) that has export facilities and overseas channels of distribution handles the exporting of another firm (rider) noncompeting but complementary products.</para>
      <para id="id1165104335140">When <emphasis effect="italics">direct exporting</emphasis> is the means of entry into a foreign market, the manufacturer establishes an export department to sell directly to a foreign film. The exporting manufacturer conducts market research, establishes physical distribution, and obtains all necessary export documentation. Direct exporting requires a greater investment and also carries a greater risk. However, it also provides greater potential return and greater control of its marketing program.</para>
    </section>
    <section id="id1165104341039">
      <title>Licensing</title>
      <para id="id1165104337100">Under a licensing agreement, a firm (licensor) provides some technology to a foreign firm (licensee) by granting that firm the right to use the licensor's manufacturing process, brand name, patents, or sales knowledge in return for some payment. The licensee obtains a competitive advantage in this arrangement, while the licensor obtains inexpensive access to a foreign market.</para>
      <para id="id1165104521040">A licensing arrangement contains risk, in that if the business is very successful, profit potentials are limited by the licensing agreement. Alternatively, a licensor makes a long-term commitment to a firm and that firm may be less capable than expected. Or, the licensee may be unwilling to invest the necessary resources as needed to be successful. Licensing may be the least profitable alternative for market entry. Scarce capital, import restrictions, or government restrictions may make this the only feasible means for selling in another country.</para>
      <para id="id1165104526360"><emphasis effect="italics">Franchising</emphasis> represents a very popular type of licensing arrangement for many consumer products firms. Holiday Inn, Hertz Car Rental, and McDonald's have all expanded into foreign markets through franchising.</para>
    </section>
    <section id="id1165104899403">
      <title>Joint ventures</title>
      <para id="id1165104517225">A <emphasis effect="italics">joint venture</emphasis> is a partnership between a domestic firm and a foreign firm. Both partners invest money and share ownership and control of partnership. Joint ventures require a greater commitment from firms than licensing or the various other exporting methods. They have more risk and less flexibility.</para>
      <para id="id1165104523654">A domestic firm may wish to engage in a joint venture for a variety of reasons; for example, General Motors and Toyota have agreed to make a subcompact car to be sold through GM dealers using the idle GM plant in California. Toyota's motivation was to avoid US import quotas and taxes on cars without any US-made parts.</para>
    </section>
    <section id="id1165104523523">
      <title>Direct investment</title>
      <para id="id1165104519694">Multinational organizations may choose to engage in full-scale production and marketing abroad. Thus, they will invest in wholly owned subsidiaries. An organization using this approach makes a <emphasis effect="italics">direct investment</emphasis> in one or more foreign nations. Organizations engaging in licensing or joint ventures do not own manufacturing and marketing facilities abroad.</para>
      <para id="id1165104522053">By establishing overseas subsidiaries, a multinational organization can compete more aggressively because it is "in" the marketplace. However, subsidiaries require more investment as the subsidiary is responsible for all marketing activities in a foreign country. While such operations provide control over marketing activities, considerable risk is involved. The subsidiary strategy requires complete understanding of business conditions, customs, markets, labor, and other foreign market factors.</para>
    </section>
    <section id="id1165104518270">
      <title>US commercial centers </title>
      <para id="id1165104333349">Another method of doing business overseas has come in the form of <emphasis effect="italics">US Commercial Centers</emphasis><link document="" target-id=""/>. A Commercial Center serves the purpose of providing additional resources for the promotion of exports of US goods and services to host countries. The Commercial Center does so by familiarizing US exporters with industries, markets, and customs of host countries. They are facilitating agencies that assist with the three arrangements just discussed.</para>
      <para id="id1165104338597">US Commercial Centers provide business facilities such as exhibition space, conference rooms, and office space. They provide translation and clerical services. They have a commercial library. They have commercial law information and trade promotion facilities, including the facilitation of contacts between buyers, sellers, bankers, distributors, agents, and government officials. They also coordinate trade missions and assist with contracts and export and import arrangements. </para>
    </section>
    <section id="id1165104518773">
      <title>Trade intermediaries</title>
      <para id="id1165104527601">Small manufacturers who are interested in building their foreign sales are turning to trade intermediaries to assist them in the sale and distribution of their products. These entrepreneurial middlemen typically buy US-produced goods at 15 per cent below a manufacturer's best discount and then resell the products in overseas markets. These trade intermediaries account for about 10 per cent of all US exports9. The trade intermediary provides a valuable service to small companies, which often do not have the resources or expertise to market their products overseas. The trade intermediaries have developed relationships with foreign countries; these relationships are time-consuming and expensive to develop.</para>
    </section>
    <section id="id1165109130365">
      <title>Alliances</title>
      <para id="id1165104587501">Heineken, the premium Dutch beer, is consumed by more people in more countries than any other beer10. It is also the number-one imported beer in America. Miller and Budweiser, the two largest American beer producers, have entered into global competition with Heineken, partly because the American beer market has been flat. They are doing so by forming alliances with global breweries such as Molson, Corona, and Dos Equis. Heineken has responded to the challenge, heavily promoting products such as Amstel Light and Murphy's Irish Stout. Heineken has also begun developing an alliance with Asia Pacific Breweries, the maker of Tiger Beer.</para>
    </section>
  </content>
</document>