<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Sales: the essential rim of the wheel </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35307</md:content-id>
  <md:title>Sales: the essential rim of the wheel </md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para><emphasis>Editor:</emphasis> Molly Lavik (Vatel International Business School Los Angeles, USA)</para><para>
<emphasis>Reviewer:</emphasis> Debbi D Brock (Berea College, USA)</para></md:abstract>
  <md:uuid>a218762a-3ec1-4702-a51d-725925beb762</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="id1164916527954">
      <title>Sales: the essential rim of the wheel</title>
      <figure id="id1164923976537"><label>Exhibit</label>
<media id="id1164923976537_media" alt="The business eco-system wheel. A circle. On the outside are various terms separated by arrows labeled sales. The terms also correspond to arrows pointing towards the center of the circle, each labeled Mentor Insights. The labels read as follows: market opportunity, financing, strategy, branding, stakeholders, ethics, operations, new product, and public relations.">
          <image mime-type="image/png" src="../../media/Picture 1-561a.png" id="id1164923976537__onlineimage" height="489" width="457" print-width="4in"/>
        </media>
      <caption>The Business Eco-System Wheel and sales</caption></figure>
      
      
      <section id="id1164916646549">
        <title>What will I sell?</title>
        <para id="id1164923961230">You can sell a product or service. A product is a physical item while a service is something you would implement or execute on behalf of someone else. </para>
        
        <list id="id1164946677079" list-type="bulleted"><title>Product ideas to consider selling</title><item>Hand-crafted art and artifacts for exporting</item>
          <item>Fruit for selling at a fruit stand or using in the production of cosmetics</item>
          <item>Honey that you produce as a bee keeper</item>
          <item>Mustard condiments produced from mustard seeds</item>
          <item>Handcrafted furniture</item>
          <item>Paintings by emerging artists</item>
          <item>Recycled goods made into products such as purses made from recycled juice and soda containers</item>
          <item>A restaurant that offers food menus that others enjoy eating</item>
          <item>Yogurt served in containers that are edible</item>
        </list>
        
        <list id="id1164944804525" list-type="bulleted"><title>Ideas for services to consider offering</title><item>Providing education to children as well as adults in a school</item>
          <item>Purifying water at the site of wells that may be tainted with arsenic</item>
          <item>Providing guide services to travelers</item>
          <item>Developing marketing campaigns for local businesses</item>
          <item>Running food stands for others</item>
          <item>Providing tailoring services</item>
          <item>Manufacturing furniture for businesses and residences </item>
          <item>Offering cooking services to families</item>
          <item>Selling wireless phones for phone corporations</item>
          <item>Providing people to build buildings, houses, roads and or bridges</item>
          <item>Offering out-sourced from other countries call center services</item>
          <item>Providing computer consulting services</item>
        </list>
      </section>
      <section id="id1164915532820">
        <title>Places for inspiration</title>
        <para id="id1164929696848">"<emphasis effect="bold">Kiva</emphasis> (<link url="www.kiva.org">www.kiva.org</link>) is the world's first person-to-person micro-lending website, empowering individuals to lend directly to unique entrepreneurs in the developing world.”<footnote id="id1164916609566">Kiva, “About: What is Kiva?,” <link url="http://www.kiva.org/about">http://www.kiva.org/about</link> (Accessed January 11, 2009).</footnote> Kiva provides a list of entrepreneurs who seek loans and a description of these entrepreneurs’ business concepts. Visit the Kiva website to read the inspirational stories of these entrepreneurs. http://www.kiva.org/app.php?page=businesses.<footnote id="id1164944738480">Kiva, “Lend,” <link url="http://www.kiva.org/app.php?page=businesses">http://www.kiva.org/app.php?page=businesses</link> (Accessed January 11, 2009).</footnote></para>
        <para id="id1164930723493">“<emphasis effect="bold">Aid to Artisans</emphasis> (ATA), (<link url="http://www.aidtoartisans.org">http://www.aidtoartisans.org</link>) an international nonprofit organization, is a recognized leader of economic development for the craft industry. By linking artisans to new markets and buyers to culturally meaningful and innovative products, ATA provides needed economic opportunities to artisans while preserving the beauty of global handmade crafts.”<footnote id="id1164920943358">Aid to Artisans, “About Us,” <link url="http://www.aidtoartisans.org">http://www.aidtoartisans.org</link> (Accessed January 12, 2009).</footnote></para>
      </section>
      <section id="id1164918416490">
        <title>Financing: the fundamental rim on the wheel</title>
        <para id="id1164919587147">One of the greatest talents that most successful entrepreneurs possess is the ability to persuade others to invest funds and resources in a startup during the idea creation phase of a new venture. You are not alone if you have major concerns about attracting the finances you need to get your startup idea “off the ground”. If you are reading this and thinking you do not know anyone who would consider investing in your startup we suggest transforming your thinking into a more constructive thought process in which you believe in yourself and your own ability to achieve financing.</para>
        
        <list id="id1164915323220" list-type="bulleted"><title>Financing opportunities</title><item><emphasis effect="bold">Micro-financiers</emphasis> (Do a Google search at www.google.com using the key word "micro-finance" to find potential micro-financiers that you may want to research as one method of financing your startup costs.)</item>
          <item><emphasis effect="bold">Family</emphasis> traditionally is the first place to look for funds to pay for some of the startup costs associated with a new venture. Even if your family has no resources to offer you can still talk to family members about introducing you to people they know who might be able to help. More money then you can imagine has been raised in this manner. </item>
          <item><emphasis effect="bold">Friends</emphasis>, even casual acquaintances, can at times provide financing and resources for a startup. Even if a friend is not able to directly help, you should ask each friend or person you contact for help to also provide you with 3 names of others they know who may be able to help. </item>
          <item><emphasis effect="bold">Governmental support</emphasis> is also a possibility. If applicable, you can also let the local non-governmental agency associated with what you are doing know your needs in case there is some support available. </item>
          <item><emphasis effect="bold">Barter</emphasis> or trade is a method by which you could provide a needed service such as consulting/management advice in return for the resources needed for your startup.</item>
          <item><emphasis effect="bold">Savings</emphasis> take a long time and effort to accumulate in the amount most people need to start a new venture. There are many risks involved and you may not ever be able to replenish the amount of money you took from your savings to invest in a startup. On the positive side though, if you use your own savings you do not have a loan to pay back.</item>
          <item><emphasis effect="bold">Bank loans</emphasis> are not usually available to early-stage entrepreneurs unless you have a track record of a previous success and/or the assets to put up such as a home you own in return for securing the bank loan.</item>
          <item><emphasis effect="bold">Networking</emphasis> refers to attending events, conferences, seminars, and any activity where by you can meet others who might be able to help your further your startup's development.</item>
          <item><emphasis effect="bold">Online networks</emphasis> are online websites where you can connect with people you know to ultimately gain connections to people they know. One well-known online network is LinkedIn at <link url="www.linkedin.com">www.linkedin.com</link>. According to the About LinkedIn website, “LinkedIn is an online network of more then 30 million experienced professionals from around the world, representing 150 industries.”<footnote id="id1164942306746">LinkedIn, “About LinkedIn, <link url="http://www.linkedin.com/static?key=company_info&amp;trk=hb_ft_abtli">http://www.linkedin.com/static?key=company_info&amp;trk=hb_ft_abtli</link> (Accessed August 15, 2008).</footnote> LinkedIn is available in English, French and Spanish. You can use the search field at the top of every LinkedIn web page to search for people and companies that might be willing to finance your startup. You can sign onto LinkedIn and connect with others that would in turn potentially be willing to connect you to the people you are trying to meet. </item>
          <item><emphasis effect="bold">Memberships</emphasis> in community organizations may be a place where you can meet like-minded individuals interested in your startup idea. Use the opportunity to share some information about your startup with the people you meet. You may find others who want to help you make your startup a success. </item>
        </list>
        <para id="id1164918989219"><emphasis effect="bold">Read on</emphasis>: <link document="m35500"/> contains more material on financing your business.</para>
      </section>
    </section>
  </content>
</document>