<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Stakeholders: the connective rim on the wheel</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35313</md:content-id>
  <md:title>Stakeholders: the connective rim on the wheel</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para><emphasis>Editor:</emphasis> Molly Lavik (Vatel International Business School Los Angeles, USA)</para><para>
<emphasis>Reviewer:</emphasis> Debbi D Brock (Berea College, USA)</para></md:abstract>
  <md:uuid>80bfcefd-88de-4f15-a0e5-18de70e29d6c</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="id1169329671605"><title>Stakeholders: the connective rim on the wheel</title><para id="id1169320035312">Your brand cannot bloom unless you ensure that you develop your brand in a way that will please everyone who comes into contact with your business. The people who come in contact with your business’s brand are known as your startup’s stakeholders. Who will be your startup’s stakeholders? “Take aim” carefully as you decide. Consider establishing contacts with some of the following suggested stakeholder categories common to new venture enterprises mentioned in the “Startup Stakeholder Arrow”.</para>
      <figure id="id1169331440899"><label>Exhibit</label>
<media id="id1169331440899_media" alt="Groups of lists that, when put together, form an arrow pointing to the right. The first group of lists contain strategists, financers, and shareholders. The list of strategists contains strategic planners, strategic advisors, chambers of commerce, and network. The list of financers contains friends, family, credit cards, micro-managers, venture capitalists, angel investors, grants, and sponsors. The list of shareholders contains vested, vesting, and owners. The second group contains mentors and governmental. The list of mentors contains role models, retirees, executives, parents, friends, teachers, and coaches. The list of governmental contains local, regional, federal, government unions, united nations, ministries, consulates, and NGOs. The third group contains lists of marketing agents, netroots, and grassroots. The list of marketing agents contains ad agency, pr agency, and emarketers. The list of netroots contains bloggers, social networks, and texting. The list of grassroots contains viral, influencers, and street teams. The fourth group contains membership organizations, community, which is composed of local, online, and virtual, and suppliers or vendors. The fifth and final group contains external customers and internal customers. The external are consumers and businesses, and the internal are employees and board.">
          <image mime-type="image/png" src="../../media/Picture 1-2069.png" id="id1169331440899__onlineimage" height="488" width="615" print-width="4.5in"/>
        </media>
      <caption>“Startup Stakeholder Arrow” created by Molly Lavik, founder, Mentorography, Inc., January 12, 2009. Reprinted with permission from Mentorography, Inc. © 2009. All Rights Reserved.</caption></figure>
      
      
      <section id="eip-485"><title>The stems of growing startups: definitions of “startup stakeholder arrow” selected terms</title><para id="eip-125">Strategists: A strategist is a skilled person who may be adept at taking your overall vision for the business and developing the plan of action for achieving the overarching goals. Strategists are experts at coming up with the winning maneuvers for laying the foundation of having a successful venture. The term strategy was originally utilized to define military maneuver plans. </para><para id="id1169328737176">
        <figure id="id2731413"><label>Exhibit</label>
<media id="id2731413_media" alt="A painting of a tree below some mountains in the sun.">
            <image mime-type="image/jpg" src="../../media/Picture 2-445a.jpg" id="id2731413__onlineimage" height="333" width="257" print-width="2in"/>
          </media>
        <caption>Mid Day (Adapted)
<newline count="2"/>
Image created by: Taissia Belozerova, Graphic Designer, Artist, MBA Candidate at Pepperdine University Class of 2009</caption></figure>
      </para>
      
      
      
      <para id="id1169316222423"><emphasis effect="bold">Strategic advisors</emphasis>: Advisors are people typically with experience in an area that you wish to learn more about. Advisors impart valuable wisdom that you can utilize to learn valuable lessons regarding generating revenue and profits for your planned venture.</para>
      <para id="id8632421"><emphasis effect="bold">Chambers of Commerce</emphasis>: Chambers of Commerce are large memberships of business federations representing hundreds and sometimes thousands of business owners.</para>
      <para id="id1169318430010"><emphasis effect="bold">Network</emphasis>: Your business contacts that can help you today or in the future accomplish your goals. Entrepreneurs need vast networks of people's assistance to achieve the venture's goals.</para>
      <para id="id1976281"><emphasis effect="bold">Financiers</emphasis>: Financiers are comprised of people or a business entity that provides financial resources for your new business to utilize.</para>
      <para id="id1169344098552"><emphasis effect="bold">Micro-financiers</emphasis>: These are people who make cash loans in very small amounts to entrepreneurs in emerging countries to people who have very little if any resources. Often the people who receive micro-financed loans have little to no experience in business. A website where people can see micro-financing in action is located at: <link url="http://www.accion.org">http://www.accion.org</link>.</para>
      <para id="id1169321288948"><emphasis effect="bold">Venture capitalists</emphasis>: These are people who have a high net worth of resources or are part of an institution that has a fund of high net worth. Venture capitalists seek out entrepreneurs who are starting new ventures that have an opportunity to make a large and fast return on the financial resources invested. The main category that venture capitalists have previously invested in has been the technology industry. A venture capitalist does not make any money until the new venture sells, merges or makes an initial public offering known as an IPO when for the first time that business offers common stocks to the public. Entrepreneurs have had a "love and hate" relationship with venture capitalists because if the new venture doesn't make the anticipated return on investment predicted the venture capitalists usually has the legal right to take over part or all of the ownership of the new venture leaving the entrepreneurship often out of the venture from that point forward. Venture capitalists also have the ability to provide the cash as well as mentoring resources needed for the new venture to thrive.</para>
      <para id="id1169328005829"><emphasis effect="bold">Angel investors</emphasis>: These are private individuals that typically have large amounts of resources to invest in your startup. Angel Investors choose to invest in your startup because they share a common interest in what you are doing.</para>
      <para id="id7601881"><emphasis effect="bold">Shareholders</emphasis>: A person who owns or holds stock in a business.</para>
      <para id="id1169320091568"><emphasis effect="bold">Vesting</emphasis>: Vesting occurs when a person associated with a business venture is granted legally the right to possess stock-options if they work for a specified term. By way of example a person's stock options could vest over a three year period with the person earning stock-options incrementally and fully vesting in all the promised stock-options at the completion of the three year term.</para>
      <para id="id1169323188280"><emphasis effect="bold">Mentors</emphasis>: These are role models who you can receive instruction, advice and coaching from regarding important lessons to follow to make your new venture a success.</para>
      <para id="id1169328804046"><emphasis effect="bold">Ministries</emphasis>: These are offices that provide service to the country or state of origin.</para>
      <para id="id1169328742891"><emphasis effect="bold">Consulates</emphasis>: These are the official offices of a government appointee. These offices can be located in the country of the government that made the appointment and or abroad NGOs: Stands for non-governmental organization and NGOs are run by people who are not part of the government although governments can partially fund an NGO as long as the funding government agency doesn't retain any type of representative or leadership role in the NGO. In the United States a type of NGO is referred to as a non-profit organization. NGOs typically have organization missions and goals that are dedicated to creating greater societal value versus existing to stay solely focused on generating profits.</para>
      <para id="id1169326968800"><emphasis effect="bold">Ad agency</emphasis>: This is a company that you hire to develop for pay advertisements to ensure that your targeted market is aware and enticed to purchase your product or service.</para>
      <para id="id1169321012942"><emphasis effect="bold">PR agency</emphasis>: A company that you hire to generate favorable publicity about your new business to people who have been found through market research potentially interested in buying your product or service</para>
      <para id="id1169318164441"><emphasis effect="bold">eMarketers</emphasis>: A group of people that you hire to implement your digital media strategy for the online and potentially via cell phone marketing of your new business. eMarketers utilize ultimately any form of electronic media to promote and advertise your business.</para>
      <para id="id1169318595296"><emphasis effect="bold">Netroots</emphasis>: This word is a newly coined termed that combines portions of the words Internet and grassroots to define a type of marketing that targets blogs and digital media in order to cause powerful action for achieving your new venture goals. The term originally described political action and has recently been utilized to describe business action. Bloggers: This term describes someone who keeps an online diary/journal/log of his or her activities or comments on others' activities. One of the most popular blogs in the world is about entrepreneurs and is kept by Guy Kawasaki called, How to Change the World: A practical blog for impractical people. Check it out: <link url="http://blog.guykawasaki.com">http://blog.guykawasaki.com</link>.</para>
      <para id="id1169321328260"><emphasis effect="bold">Social networks</emphasis>: These are websites dedicated to fostering a community of individuals around a topic. We mentioned LinkedIn earlier; Facebook is another social networking example. According to Facebook's website, "Millions of people use Facebook everyday to keep up with friends, upload an unlimited number of photos, share links and videos, and learn more about the people they meet.”<footnote id="id1169316586376">Facebook, “Molly Lavik,” <link url="http://www.facebook.com">http://www.facebook.com</link> (Accessed December 24, 2009).</footnote></para>
      <para id="id1169316268266">Readers of this chapter are invited to join my Facebook page by registering to become a Facebook member at <link url="http://www.facebook.com">http://www.facebook.com</link> (it is free and a social networking site) and then enter Molly Lavik into the search field and click on my name. Then select add as a friend.</para>
      <para id="id1169319783112"><emphasis effect="bold">Texting</emphasis>: This is when you type in a message with photos or in some cases a video via a cell phone</para>
      <para id="id1169331232734"><emphasis effect="bold">Grassroots</emphasis>: This is a powerful movement of every day people for a cause. Currently there is a grassroots movement to protect the environment throughout the world.</para>
      <para id="id1169318382100"><emphasis effect="bold">Viral</emphasis>: This happens when a marketing message is transmitted through people excitedly and enthusiastically spreading the message by telling others who tell others who tell others and so forth. When a marketing message is spread via "word-of-mouth" the message is visually depicted as spreading in the same way a cold virus spreads and multiplies through a growing number of people in the wintertime. Marketers spend a great deal of money to attempt to initiate the spread of messages via word-of-mouth. However, it's easier said than done. An example of a marketing campaign that was spread via word-of-mouth was the marketing campaign for the film Slumdog Millionaire which is a film about a poor orphan from Mumbai India's slums who is a candidate for winning millions.</para>
      <para id="id1169316578620"><emphasis effect="bold">Influencers</emphasis>: Persons who are copied for wearing or embracing a particular fashion or trend. Taste makers are often known as trend setters.</para>
      <para id="id1169317174398"><emphasis effect="bold">Street teams</emphasis>: This term is used to describe a group of often young people between the ages of 15-25 years old, who travel up and down usually city streets actively promoting the product or service they are paid to market.</para>
      <para id="id1169328938443"><emphasis effect="bold">Membership organizations</emphasis>: Trade and other forms of professional associations, unions, special interest groups and work related clubs that one can join.</para>
      <para id="id1169336799392"><emphasis effect="bold">Community</emphasis>: The geographic, psychographic as well as online neighborhood in which your venture operates on a regular basis.</para>
      <para id="id1169318509132"><emphasis effect="bold">Virtual</emphasis>: Pertaining to your image appearing in a perceived manner, live, somewhere other then where you actually are currently located. The image would appear via a digital format such as through a web camera, simulated artificial intelligent agent and or three dimensional image such as a hologram image.</para>
      <para id="id6170157"><emphasis effect="bold">Suppliers</emphasis>: Companies that provide valuable resources to your new business are true suppliers.</para>
      <para id="id1169317473538"><emphasis effect="bold">Vendors</emphasis>: Typically the valuable resources are purchased from commercial resources known as vendors.</para>
      <para id="id1169326982291"><emphasis effect="bold">Consumers</emphasis>: These are people who buy your product or service.</para>
      <para id="id1169321214309"><emphasis effect="bold">Employees</emphasis>: These are individuals that work directly for you and are on your pay roll.</para>
      <para id="id1169327320453"><emphasis effect="bold">Read on</emphasis>: Several subsequent chapters discuss the importance of stakeholders further.</para>
      <para id="id1169321433943">
        <emphasis effect="bold">Blog Back 5: Stakeholder</emphasis>
      </para>
      <para id="id5641893"><emphasis effect="bold">Blog Back</emphasis>: Decide how you want to “take aim” carefully here. Who will be on your Startup Stakeholder Arrow? Brainstorm ideas for who specifically you would aim to have for your Startup Stakeholder Arrow. Be sure to include exact names of businesses and people and titles for this list. Try to utilize all the aspects mentioned in the provided categories of the “Startup Stakeholder Arrow”.</para>
      <para id="id1169326571820">Go to: <link url="http://www.Mentorography.com/">http://www.Mentorography.com/</link> and post a draft of your Startup’s Stakeholder Arrow list.</para>
    </section></section>
  </content>
</document>