<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Termination</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35413</md:content-id>
  <md:title>Termination</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para>
<emphasis>Editor:</emphasis> Cynthia V Fukami (Daniels College of Business, University of Denver, USA)</para>
<para>
<emphasis>
Contributors:</emphasis> The students of MGMT 4340, Strategic Human Resource Management, Spring 2007</para></md:abstract>
  <md:uuid>d192e2f1-0a27-44ba-a64c-107a031a3be8</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
      <para id="id1169185648067"><emphasis effect="italics">By James Frasche</emphasis></para>
      <para id="id1169180969315">The termination of an employee is an uncomfortable event for all parties involved. Obviously, the employee losing his or her job will be distraught for many reasons, and in many cases the manager responsible for making the termination decision and the employee have formed a personal relationship during the employee’s tenure, thereby making the manager’s responsibility of “letting someone go” an undesirable one. However, there are ways that a manager can lessen the unpleasantness of the termination process. </para>
      <para id="id1169194688768">There are many factors to take into consideration when terminating an employee. First and foremost, an employer must take into account the nature of the relationship that exists between the organization and the employee in order to assess the legality of the termination. In the United States, approximately 70 per cent of employers and employees maintain an “at will” relationship with one another, that is, an employee may quit their job for any reason, at any time, or an employer may fire an employee for any reason, at any time. The other 30 per cent of the workforce is employed under individual employment contracts or union contracts that specify the “length of an employment relationship, how the relationship can be severed, and how the relationship can be extended” (Kulik, 2004). </para>
      <para id="id1169181064528">An “at will” relationship may give the impression that a termination decision may never be challenged. Indeed, firing an employee “for cause” is made even easier when an “at will” relationship is present. Broadly speaking, an employer can typically fire an employee “for cause” when their behavior falls under the following categories (Falcone, 2002): </para>
      <list id="id8541364" list-type="enumerated" number-style="arabic">
        <item>Policy and procedure violations </item>
        <item>Substandard job performance </item>
        <item>Inappropriate workplace conduct </item>
        <item>Attendance/tardiness problems</item>
      </list>
      <para id="id1169183836967">However, there are some instances in which employees can be wrongfully discharged or fired for reasons that are not legitimate, typically either because they are unlawful or because they violate the terms of an employment contract (Lectric Law Library). Some of the illegitimate reasons for terminating employees include, among many others, discrimination and violations of public policy. For a more complete list of illegitimate reasons for terminating employees in the US, visit: <link url="http://smallbusiness.findlaw.com/employment-employer/employment-employer-ending/employment-employer-ending-wrongful-reasons(1).html">http://smallbusiness.findlaw.com/employment-employer/employment-employer-ending/employment-employer-ending-wrongful-reasons(1).html</link>. </para>
      <para id="id1169196601270">There are several laws that have been enacted in the United States in order to protect employees from unfair termination in the workplace based on discrimination, the most prevalent of which are Title VII of the <emphasis effect="italics">Civil Rights Act of 1964</emphasis>, the <emphasis effect="italics">Age Discrimination and Employment Act of 1967</emphasis> (<emphasis effect="bold">ADEA</emphasis>) and the <emphasis effect="italics">Americans with Disabilities Act of 1990</emphasis> (<emphasis effect="bold">ADA</emphasis>). Title VII, the broadest of these statutes, protects employees, applicants, and union members from termination and discrimination in the workplace based on race, color, religion, gender, and national origin, regardless of the nature of the employment relationship (at will, union, etc.) (Clarkson, 2004). For instance, if an African American or Muslim individual can prove in a court of law that he or she was fired because of race or religious preferences, that employee is entitled to both compensatory and punitive damages under Title VII. Organizations that employ 100 people or less are liable for USD 50,000 and organizations that employ 100 or more employees are liable for USD 300,000 in punitive and compensatory damages under Title VII (Clarkson, 2004). For more information on Title VII, including the claims process, bona fide occupational qualification defense, and who is protected, visit the Equal Employment Opportunity Commission’s (<emphasis effect="bold">EEOC</emphasis>) website at: <link url="http://www.eeoc.gov/policy/vii.html">http://www.eeoc.gov/policy/vii.html</link>. </para>
      <para id="id3320617">According to West’s Business Law, it is quite possible that discrimination based on age is the most widespread form of discrimination, being that anyone, regardless of gender, national origin, etc. may find themselves a victim at some point in their life (Clarkson, 2004). The practice of “laying-off” older employees and hiring younger, less expensive ones in order to cut costs is a common occurrence amongst organizations that operate in the United States. Sec. 621 (Section 2) of the ADEA states, “in the face of rising productivity and affluence, older workers find themselves disadvantaged in their efforts to retain employment, and especially to regain employment when displaced from jobs”. In an effort to promote employment of older persons based on their ability rather than age, Congress enacted the ADEA, which “prohibits employment discrimination on the basis of age against individuals <emphasis effect="italics">forty years of age </emphasis>or older” (The US Equal Employment Opportunity Commission). In order for the ADEA to apply to a specific employer (under federal law), that employer must employ twenty or more people, and the employer must engage in interstate commerce. </para>
      <para id="id1169181779410">Should a plaintiff successfully prove that age discrimination has occurred, the remedies under the ADA stipulate that the employee may be awarded back pay, attorney’s fees, liquidated damages (when a willful violation has been proven), front pay (which is designed to compensate the victim for future losses), and injunctive relief (which may include reinstatement). Unlike Title VII, punitive and compensatory damages are not awarded under the ADEA (Clarkson, 2004). To view the ADEA in its entirety, visit the EEOC’s website at: <link url="http://www.eeoc.gov/policy/adea.html">http://www.eeoc.gov/policy/adea.html</link>. </para>
      <para id="id1169181239983">According to the US Congress, 43,000,000 Americans have one or more mental or physical disabilities. In 1990, Congress enacted the <emphasis effect="italics">Americans with Disabilities Act</emphasis>, which made it illegal for private employers, state and local governments, employment agencies, labor organizations, and labor-management committees to discriminate against individuals based on a disability (The US Equal Employment Opportunity Commission). Furthermore, the ADA was specifically enacted in order to “(1) provide a clear and comprehensive mandate for the elimination of discrimination against individuals with disabilities, (2) provide clear, strong, consistent, enforceable standards addressing discrimination against individuals with disabilities, (3) to ensure that the Federal Government plays a central role in enforcing the standards established in this Act on behalf of individuals with disabilities, and (4) to invoke the sweep of congressional authority, including the power to enforce the fourteenth amendment and to regulate commerce, in order to address the major areas of discrimination faced day-to-day by people with disabilities” (US Department of Labor). </para>
      <para id="id1169183166198">As of 1994, the ADA is applicable to companies that employ 15 or more employees and prohibits such companies from discriminating based on a disability in all employment practices such as recruitment, pay, hiring, firing, promotion, benefits, etc. For more information on the ADA including remedies under the act and the plaintiff’s burden of proof, visit the US Department of Labor’s website at: <link url="http://www.dol.gov/esa/regs/statutes/ofccp/ada.htm">http://www.dol.gov/esa/regs/statutes/ofccp/ada.htm</link>. </para>
      <para id="id1169184347549">Most states in the US prohibit employers from “firing an employee in violation of public policy, that is, for reasons that most people would find morally or ethically wrong such as terminating an employee for (1) refusing to commit an illegal act such as refusing to falsify insurance claims or lie to government auditors (2) complaining about an employer’s illegal conduct such as the employer’s failure to pay minimum wage, or (3) exercising a legal right such as voting or taking family leave” (<link url="FindLaw.com">FindLaw.com</link>). </para>
      <para id="id1169179827933">The manner in which an organization terminates an employee can send a powerful message to the organization’s remaining staff (Heathfield, How to Fire an Employee). Managers must be aware that seemingly unfair or harsh terminations may cause some of the organizations best workers to become less effective or seek new employment for fear of the same treatment. In some cases, it is appropriate for managers to engage in progressive discipline before terminating an under performing employee. Progressive discipline is “a process for dealing with job-related behavior that does not meet expected and communicated performance standards. The primary purpose for progressive discipline is to assist the employee to understand that a performance problem or opportunity for improvement exists” (Heathfield, Discipline (Progressive Discipline)). By attempting to assist an employee in fixing any problems that they are experiencing in the workplace before terminating them, the organization communicates a strong commitment to its employees, which can go a long way in regards to retention, turnover, and other areas of concern. </para>
      <para id="id1169198654250">Should the decision be made to move forward with the termination process after all other options have been exhausted, it is important for managers to know how, when, and where to break the news to the employee. Supervising managers should generally be responsible for terminating an employee, and it is generally improper to pass this responsibility off to upper management or to the human resources department. Most managers postpone telling an employee about their termination until the end of the week. However, this may be a grave mistake, as the employee will have the entire weekend to complain about their treatment to their coworkers and friends, thereby tarnishing the reputation of the organization. An alternative is for managers to break the news of termination to employees at the beginning of the week. This will give the employee time to “cool off” and think about their next move before they have the opportunity to socially interact with former coworkers during the weekend (Kulik, 2004).</para>
      <para id="id1169180254374">The termination interview is an important aspect of the exit process. The following are guidelines for the termination interview provided by the experts at Hay Associates as seen in Framework for Human Resource Management.</para>
      
      <list id="id1169183520393" list-type="bulleted"><item><emphasis effect="italics">Plan the interview carefully.</emphasis>
<list id="eip-id1167643452753">
<item>Make sure the employee keeps the appointment time.</item>
        <item>Never inform an employee over the phone.</item>
        <item>Allow 10 minutes as sufficient time for the interview.</item>
        <item>Use a neutral site, never your own office.</item>
        <item>Have employee agreements, the human resources file, and a release announcement (internal and external) prepared in advance.</item>
        <item>Be available at a time after the interview in case questions or problems arise.</item>
        <item>Have phone numbers ready for medical or security emergencies.</item>
</list></item>      
  <item><emphasis effect="italics">Get to the point.</emphasis> As soon as the employee enters the meeting, give the person a moment to get comfortable and then inform him or her of your decision.</item>
        <item><emphasis effect="italics">Describe the situation.</emphasis> Briefly explain why the person is being fired. Remember to describe the situation rather than attack the employee personally.</item>
        <item><emphasis effect="italics">Listen.</emphasis> Continue the interview until the person appears to be talking freely and reasonably calmly about the reasons for termination.</item>
        <item><emphasis effect="italics">Review all elements of the severance package.</emphasis> Describe severance payments, benefits, access to office support people, and the way references will be handled. However, under no conditions should any promises or benefits beyond those already in the support package be implied.</item>
        <item><emphasis effect="italics">Identify the next step.</emphasis> The terminated employee may be disoriented and unsure of what to do next. Explain where the employee should go next, upon leaving the interview. </item>
      </list>
      <para id="id1169189991194">
        <note id="id6280984" type="Note">The above is a brief summary of some of the issues surrounding the termination process in the United States and, due to space constraints, in no way takes into account all of the factors that managers should consider while terminating an employee. Readers are encouraged to explore the outside reference material noted above as well as other literature that will provide more insight into the termination process, as well as consulting with appropriate legal counsel. </note>
      </para>
      <section id="id1169193429113">
        <title>Downsizing</title>
        <para id="id1169196620686"><emphasis effect="italics">By Logan Price</emphasis></para>
        <para id="id1169183451154">The goal of any company is to supply a product or service that customers are willing to pay for. If a company provides a good that consumers are willing to pay a lot of money for, the company will similarly earn a lot of money. As long as the amount of money the company brings in is more than the amount they spend to make the good the company will profit and grow. To fuel this growth companies must invest in additional resources and must increase its number of workers. During times of growth few employees are laid off and the company is making money.</para>
        <para id="id1169197148794">However, a company’s product or service may no longer be desired by consumers over time. Some reasons this might occur are because the good has gone out of date or a competitor may have created a better product or may offer a better service. Loss of demand happens all the time in a competitive business environment. With so many companies trying to sell their products or services it becomes essential for companies to continually improve upon existing offerings so they do not fall behind competitors. But companies do fall behind, and as a result growth and profits quickly turn to layoffs and losses. Sometimes losses are so bad that the company cannot survive and simply closes down. Other times the lost revenue is not enough to shut down the company. In this instance the company cuts some resources and workers in order to survive the downturn in business. When companies decide to do this it is called <emphasis effect="bold">downsizing</emphasis>. </para>
        <para id="id1169191909387">To downsize, as defined by the Merriam-Webster Dictionary, is <quote display="inline">to fire (employees) for the purpose of <link url="http://www.m-w.com/dictionary/downsizing">downsizing</link> a business.</quote> The reasons for downsizing businesses vary, but the main reason for doing this is because the product(s) or service(s) that the company offers is not as successful as it once was. As a result revenues decrease, and expenses (costs like materials and employees) must be cut to counter the lost revenue. Obviously, employees do not like it when they get laid off. However, downsizing is something that neither the company nor the employees want to see happen. Since both sides suffer (the company loses money and the worker loses a job) downsizing is often not met with strong resistance from employees. One reason for this lack of resistance is that employees understand that they are not being fired for doing a bad job. Employees tend to be more understanding if a company is forced to reduce its labor force. Also, the employees that are laid off during a downturn are normally the first ones to be rehired if business picks back up. Business will always have companies that are growing and companies that are dying, and downsizing and layoffs are a natural part of that cycle. Since downsizing is a normal part of business it can often be seen as necessary and reasonable. </para>
        <para id="id1169188581391">There is one other main reason why companies would downsize. If a company observes that they could be getting the same amount of output from fewer workers it makes economic sense to let the excess workers go. As an example, imagine a job that it would take three workers an hour to do. Now, if a fourth worker was added the job area would get crowded so everyone worked slowly and it took the four of them over an hour to complete. Clearly, the fourth worker is not adding value to the job and the company should downsize by firing the fourth worker. This practice is somewhat common, as most businesses continually review their processes to look for areas of the business that could run more efficiently with fewer expenses. For example, by evaluating and changing a manufacturing process could be streamlined resulting in reduced labor, material, and/or time costs while producing the same output.</para>
        <para id="id1169197969667">In order to continue growth and avoid the need for downsizing, products and services must constantly be made better, cheaper, and/or faster than what is being offered by the competition. A company that does this successfully will enjoy increased revenues and most likely growth. Companies that fail to offer products and services that are better, cheaper, and/or faster than their competition will not succeed. Companies are constantly battling with each other for market share, and downsizing and growth are two results of how effectively companies create demand for their good. </para>
      </section>
      <section id="id1169178903191">
        <title>HR Metrics</title>
        <para id="id1169189019580"><emphasis effect="italics">By Ronald Tam</emphasis></para>
        <para id="id1169193455034">For any company that is implementing new human resource programs or adjusting existing ones, these changes can quickly become a substantial company project. The roles of human resource programs are to manage the employees of companies to increase the <emphasis effect="bold">human capital</emphasis> in a company. However, the specific goals or strategies that HR seeks to achieve may be different for each company or situation. Therefore, there is no set standard for measuring the success of HR.</para>
        <para id="id1169186492355"><quote display="inline">The business world is dominated by people who look at metrics, and the HR world needs to play in that space…if you can measure manufacturing efficiency with Six Sigma, why not use similar analytics to measure human capital performance</quote> (Grossman, 2006). It is suggested that the business world is focused on metrics in determining success. Similar approaches must be taken to value HR in order for it to be widely accepted, <quote display="inline">but were the HR policies and practices really worth the time and effort? HR thought so, based on overall company performance. But Poses, who also had served as a financial analyst at AlliedSignal, wanted more. He wanted substantive proof, validation that his HR investments were paying off</quote> (Grossman, 2006). This is the most common view of companies when it comes to HR, so the metrics sought out here is a financial measure.</para>
        <para id="id1169184998533">The first approach to HR metrics would be the approach in measuring the financial success of the company as a result of the HR implementations. Evaluations can be viewed as company projects or investments in this case. The first measurement is just a simple ratio of change in profits due to new HR divided by cost of the new HR. This measure will give an idea of how well the new changes paid off relative to how much was spent on it. Another measure is payback period, “The payback period of an investment is the period of time required for the cumulative cash inflows (net cash flows) from a project to equal the initial cash outlay (net investment)” (Moyer, McGuigan, &amp; Kretlow, 2006). The payback period is measured by the net investment divided by the annual cash inflows as a result of that investment; this measure will give a company an idea of how long it takes the project to earn by its cost. The final measure for financial metrics of HR is a net present value, “The net present value of a capital expenditure project is defined as the present value of the stream of net (operating) cash flows from the projects minus the project’s net investment” (Moyer, McGuigan, &amp; Kretlow, 2006). This is done by taking the present value of all future expected cash flows from the HR change and subtracting it from the cost of the project. This will put the value of the HR project in monetary terms like any other investment for the company. These are all measures that can be used to express the HR program or changes in terms of a relationship between its financial returns and costs. There are no specific standards for determining whether an HR project was a good investment or not, but the company should relate their results with industry results or historic results.</para>
        <para id="id1169181300038">The other approach to HR metrics is more towards operations aspect of the company. “The old HR measures, such as head count, the cost of compensation and benefits, time to fill, and turnover, no longer cut it in this new world of accountability. They don't go far enough to create shareholder value and align people decisions with corporate objectives” (Schneider, 2006). Since the purpose of HR is to improve an operational aspect of the company, it should also be measured in that context. “Many companies are forging ahead on efforts to create a new set of metrics that the traditional HR functions like recruiting, training, and performance review [relate] to overall corporate goals” (Schneider, 2006). Measurements here can include a variety of traditional measurements such as employee turnover, average stay of employees, efficiency of employees, etc. These measures all affect the operation aspects of a company and are standardized information currently. A new measure that can be introduced is the measurement of human capital; “human-capital metrics can provide meaningful correlations that help predict behavior and human-capital investment demands well ahead of the annual budget”. Another new HR metric can be directly related to the operational aspects of the company. “HR metrics might measure efficiency, or the time and cost of activities; human-capital metrics measure the effectiveness of such activities. Time to fill becomes time to productivity; turnover rate becomes turnover quality; training costs become training return on investment” (Schneider, 2006). The take from non-financial HR metrics is that there is no limit to any measurements or techniques. They can range from something simple and standard such as employee turnover to something creative that measures the effects of human capital increases, customer satisfaction increases, etc.</para>
        <para id="id1169185189382">Human resources should be treated like any other projects that a company can undertake. It can be measured both with financial results or operational results. The financial results are measures to compare the cost against the return from HR. The operational measure can look at standards or more complex and creative measures. Ultimately HR metrics are valued and judged against the goals or strategies of the company and how well they are aligned with the results. Therefore, a company should not limit themselves on how they are evaluating their HR success and build techniques around how they feel they feel they should value it.</para>
      </section>
  </content>
</document>