<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Know What Your Customers Want</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35514</md:content-id>
  <md:title>Know What Your Customers Want</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para><emphasis>Editors:</emphasis> Donald J McCubbrey (Daniels College of Business, University of Denver, USA) and Garry Woods
(CommerceNext LLC, USA)</para>
<para><emphasis>Reviewer:</emphasis> Richard A Scudder (Daniels College of Business, University of Denver, USA)</para></md:abstract>
  <md:uuid>9ed1b075-06ad-429a-b62c-65a86627e7a8</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>

<content>
    <para id="id1166870143933">Remember that your Web site should be a dynamic communication tool. Users today are conditioned to use the Web as a where-to-turn resource, where they expect up-to-date news, information and tips related to your product or services. Users will also use the information provide to compare you with others, specifically your competition. For you, it’s also another opportunity where you can promote your services and serve the community. There’s nothing gained by having a Web site that posts dry, out-of-date content. Keep a pulse on what kind of information about your product/services customers are looking for, and how and where they expect to find it. Don’t be too quick to list the areas where you feel you’re strongest—remember to put yourself in your customer’s shoes and ask what they want to ask: “What’s in it for me (WIIFM) to visit this Web site?”</para>
    <para id="id1166874038848">An effective site should:</para>
    <list id="id1166874274626" list-type="bulleted">
      <item>Recognize the needs of all who will use your site, vendors, customers and yes even employees, and direct each to the content that will interest them most.</item>
      <item>Be easy to access, read and use with well-thought-out content, useful links, e-mail addresses or phone numbers.</item>
      <item>Provide helpful information on how to keep customers coming back </item>
    </list>
    <para id="id5541511">Make your visitors feel confident about choosing your organization as a provider for the product or services for which they are looking.</para>
    <section id="id1166861240852">
      <title>Give your customer a positive experience</title>
      <para id="id1166869286515">Knowing what your customer wants to see on your website is only half the challenge. In today’s quick to find, instant gratification environment, your customers not only want to find information on your services and product quickly, the want to share it and have a positive customer experience when the do. A positive experience is one that not only gives your customer their needed information but one, when your customer do contact you via a web chat or internet phone, they have something positive to say afterwards. This gives customers a incredible ability to quickly and easily influence others as well as providing instant feedback into your customers buying patterns and feelings about your site and company. </para>
      <para id="id1166862717819">If you can better understand your customer, their needs and objectives you will better understand how to measure and track the “voice of the customer”. Why? This will foster a better customer relationship and will provide you with two outcomes: (1) having your customer extend your marketing without additional cost and (2) having customer based testimonies on their experiences that will increase your companies’ reputation of the products or services you offer. </para>
      <section id="id8346952"><title>Know the basics</title><para id="id1166861883598">Whether you already have a site that’s an offshoot of a current business you’ve done work with, or its a stand-alone site (brochureware)—or whether you’re considering creating a Web site, the information you provide is key. Looking at some of the best known websites, several sites stand out for their information, creativity, usefulness and easy of use. One such site, video how-to site <link url="http://www.howcast.com/">http://www.howcast.com/</link>, is a gem. At one time or another we have all tried to do things without reading the instructions. Howcast.com not only addresses this, but provides video as well. </para>
        <para id="id1166877138740">The key elements of any site are a user-friendly, clean appearance and consistently improving content. As you determine your needs for a web site, one of the important goals should be to allow your customers to access your site and avoid the time-consuming process of surfing the Web for similar products or services. They can visit your site and be taken to useful, informative sites.”</para>
        <para id="id1166883038978">The have-to’s of an effective site:</para>
        <list id="id1166870181364" list-type="bulleted">
          <item>An introduction of your products or services: what is it, who uses it and why to buy it</item>
          <item>Basic information up front: contact information, product or services information, etc.</item>
          <item>Listing of products or services, grouped together by topic. </item>
          <item>News. Post the latest information about how your organization is changing, how your product or services is being accepted or who is buying them. Consider an e-newsletter in PDF form with tips readers can hold onto.</item>
          <item>Articles. Post in PDF form an article by your marketing or product development team on what’s new or what’s coming</item>
          <item>A contact mechanism—a way for customers to ask a question, request information, register for warranty of your product or services, gets your newsletter or get a referral.</item>
        </list>
        <para id="id1166877416731">The next layer of your site:</para>
        <list id="id1166875942377" list-type="bulleted">
          <item>Where and how to send a customer information they’re seeking.</item>
          <item>Printable/downloadable forms for transmitting.</item>
          <item>Product / Services tips and tools.</item>
          <item>Product updates.</item>
          <item>Upcoming events, such as industry or company seminars, with an agenda and how to register or request information.</item>
          <item>Community outreach information that shows how your organization is helping members of the community.</item>
          <item>Periodic satisfaction surveys that poll customers</item>
        </list>
        <para id="id1166862186814">The enhanced, “special customer” layer to your site:</para>
        <list id="id1166874238996" list-type="bulleted">
          <item>Password-protected forms </item>
          <item>Password-protected customer sensitive data </item>
          <item>Credit Card Encryption </item>
          <item>Personal Data (i.e., date of birth, social security number, contact info, etc.)</item>
          <item>Enhanced articles and updates</item>
          <item>Special programs and communications</item>
        </list>
      </section>
    </section>
    <section id="id1166862021631">
      <title>eMarket your website</title>
      <para id="id1738440">Register your web site with search engines, some registration domain sites may have this available (check their pages and see if they do this) and what it will cost you to have your web site pulled to the front of the list. The more search engines that you register with the more the site will be displayed to those looking for products or services you offer. Note: a number of these site are fee based, the more times your site comes up in a search the more it may cost you. At a minimum, you should consider registering your web page with both Google and Yahoo (instruction with registering on these search engines can be found on there respective sites). Both of these sites as will as MSN.com are the most commonly used web search engines sites globally. </para>
      <para id="id1166862445660">In this process, when you view your web page, at the bottom you will a see box called MetaTags (Meta tags are text within the source code of a web page. It provides information to search engines about the content of a specific page or site) Information. This is where you put in key words or phrases that the search engines will pick up on when someone does a search. </para>
      
      <para id="eip-599">Examples:
<list id="eip-id1169496472572">
<item>Fish Store: Fish, Fresh Water, Fish Food, Guppies, Angel, etc.</item>
<item>Pet Store: Dog, Cat, Hamster, Dog Food, Cat Food, etc.</item>
<item>Computer Store: Computer, Hard Disk, CD, Hard Drive, DVD, etc.</item>
</list></para>
      <para id="id1166874100603">If you are in a business that does not sell on the internet, you may want to hold off on paying for this option as local people will go to your site from advertising, word of mouth or local web searches.</para>
      <para id="id1166874189789">As noted earlier, having a web presence is a very important part of business today. You must make sure to take the time to plan and design your site so that it has the professional look and a certain “panache” or style that will help your business distinguish it from others. A site that not only will encourage visitors to return, but offers the information they are seeking the first time they visit. With careful and thoughtful planning and decision making you can create a small business site that can and will compete with larger company, enhance your business and increase your margins and profits.</para>
    </section>
  </content>
</document>