<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Globalization: opportunities and threats to developing country business</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35591</md:content-id>
  <md:title>Globalization: opportunities and threats to developing country business</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para>
<emphasis>Authors:</emphasis> Vlad Malamud, Yevgeniy Rotenberg</para>
<para>
<emphasis>Editor:</emphasis> Douglas Allen</para>
<para><emphasis>Reviewers:</emphasis> Dean Murray Young (Thompson Rivers University, Canada) Timothy B Folta (Purdue University)</para>
<para>
<emphasis>Contributing authors:</emphasis> Wesley Scott Cables, Ricardo Cubillos, Mike Davis, Vesselin Dotkov, Loiuse Doyle,
Barbara Gabhauer, Glenna Gagliardi, Melissa Harrison Hiatt, Katie Holtmeier, Alisa Jeffrey, Alexia Jennings, Tim
Pitner, Ashley Randall, Dag Johan Sundby, Nathalie Tryon, Jeffrey Wiant, Sarah Wilson</para></md:abstract>
  <md:uuid>39a7a8df-4d21-40a9-8c71-67479995ad3d</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="id1172776911989">
      <title>Globalization: opportunities and threats to developing country business</title>
      <para id="id1172766898966">To succeed in business today, it is critical to understand the changing global business world and the environment in which a business operates. Not only are entrepreneurs faced with the internal factors affecting their business, they must also understand the external environment in which they operate. </para>
      <para id="id1172763419746">In the United States and Western Europe, globalization has been highly controversial and sparked protests driven by fears of outsourcing jobs, ceding authority to international organizations and declining labor and environmental standards. Views of globalization in lower income countries, however, are more positive. A recent Pew survey found that there was more enthusiasm for foreign trade and investment in less industrialized countries than in industrialized ones. In sub-Saharan Africa, 56% of respondents thought, “growing global trade and business ties are very good for my country (Dollar, 2003).” In developing countries in Asia, 37% had a positive view of globalization, while only 28% of respondents in the United States and Western Europe had such a view (Dollar, 2003). This section discusses the concept of globalization and its positive and negative implications for developing country business. </para>
      <para id="id1172766179490">This chapter will utilize examples of large corporations, as these firms incorporate all necessary aspects required to run a successful business. </para>
      <section id="id1172763632439">
        <title>What is globalization?</title>
        <para id="id1172766209876">Globalization is difficult to define because it has many dimensions—economic, political, cultural and environmental. The focus here is on the economic dimension of globalization. Economic globalization refers to the “quickly rising share of economic activity in the world [that] seems to be taking place between people in different countries” (World Bank Briefing Paper, 2001). More specifically, economic globalization is the result of the increasing integration of economies around the world, particularly through trade and financial flows and the movement of people and knowledge across international borders (IMF Issue Brief, 2000).</para>
      </section>
      <section id="id1172765236310">
        <title>Case: United States Domestic Automaker, Ford</title>
        
        <para id="id1172767673028">Nowhere are the effects of globalization seen more drastically than in the automobile industry, especially for the United States “Big 3” automakers: General Motors, Chrysler, and Ford. </para>
        <para id="id1172765230594">Ford’s history dates back to the Model T created by Henry Ford, with the goal of building a car for every family. Today, Ford is in dire competition with not only their domestic competitors, but also now foreign car manufacturers such as Toyota, Volkswagen and Hyundai.</para>
        <para id="id1172766005660">At the current pace, the automotive market is approaching a 50/50 split between United States and overseas-based control of the US market. As a result, Ford is challenged to constantly reevaluate and revamp its market strategy. This is evident, as Ford decided that it was more cost-effective to buy existing networks than to start from scratch, by bringing Jaguar, Volvo, Mazda, Aston Martin and Land Rover under its control. However, Ford has recently decided to sell its stake in both Jaguar and Land Rover to the Indian automaker, Tata, and may divest other divisions as well. </para>
        <para id="id1172765340251">Today, Ford faces a number of important questions. As the globalization of the auto industry continues, how should Ford market its vehicles? What target markets should Ford appeal to? How can it continue to improve production and quality and adhere to the needs of even more demanding customers? And, how should Ford position itself, as a company, in the face of formidable competition? </para>
        <para id="id1172765848149">While the future of Ford is uncertain, one thing is clear, globalization will continue to affect the way domestic and foreign companies do business. </para>
        <figure id="id1172765341956"><label>Exhibit</label><media id="id1172765341956_media" alt="The 2007 US combined car and truck market. GM is 23.4 percent. Toyota is 15.9 percent. Ford is 15.6 percent. Chrysler is 12.6 percent. Honda is 9.4 percent. Nissan is 6.5 percent. And other manufacturers make up 16.6 percent.">
            <image mime-type="image/png" src="../../media/Picture 4-044f.png" id="id1172765341956__onlineimage" width="350" print-width="3in"/>
          </media>
        <caption>Global Market Share, 2007-2008 (Edmunds.com, 2007) As this figure suggests, the “Big Three” must adapt to changes in the market and globalization factors to remain key players in the automotive market. At one point in 2007, for the first time in history, US automaker’s share of their home market fell below 50 percent.</caption></figure>
        
      </section>
      <section id="id1172765228501">
        <title>Elements of economic globalization </title>
        <para id="id1172776897075">The growth in cross-border economic activities takes five principal forms: (1) international trade; (2) foreign direct investment; (3) capital market flows; (4) migration (movement of labor); and (5) diffusion of technology (Stiglitz, 2003).</para>
        <para id="id1172763373340"><emphasis effect="bold">International trade</emphasis>: An increasing share of spending on goods and services is devoted to imports and an increasing share of what countries produce is sold as exports. Between 1990 and 2001, the percentage of exports and imports in total economic output (GDP) rose from 32.3 per cent to 37.9 per cent in industrialized countries, and from 33.8 per cent to 48.9 per cent in low and middle-income countries (World Briefing Paper, 2001). In the 1980s, about 20 per cent of industrialized countries’ exports went to less industrialized countries; today, this share has risen to about 25 per cent, and it appears likely to exceed 33 per cent by 2010 (Qureshi, 1996). </para>
        <para id="id1172765228643">The importance of International trade lies at the root of a country’s economy. In the constant changing business market, countries are now more interdependent than ever on their partners for exporting, importing, thereby keeping the home country’s economy afloat and healthy. For example, China’s economy is heavily dependent on the exportation of goods to the United States, and the United States customer base who will buy these products. </para>
        <para id="id1172763419410"><emphasis effect="bold">Foreign Direct Investment (FDI)</emphasis>: According to the United Nations, FDI is defined as “investment made to acquire lasting interest in enterprises operating outside of the economy of the investor”. </para>
        <para id="id1172775353480">Direct investment in constructing production facilities, is distinguished from portfolio investment, which can take the form of short-term capital flows (e.g. loans), or long-term capital flows (e.g. bonds) (Stiglitz, 2003). Since 1980, global flows of foreign direct investment have more than doubled relative to GDP (World Briefing Paper, 2001). </para>
        <para id="id1172765848558"><emphasis effect="bold">Capital market flows</emphasis>: In many countries, particularly in the developed world, investors have increasingly diversified their portfolios to include foreign financial assets, such as international bonds, stocks or mutual funds, and borrowers have increasingly turned to foreign sources of funds (World Briefing, Paper, 2001). Capital market flows also include remittances from migration, which typically flow from industrialized to less industrialized countries. In essence, the entrepreneur has a number of sources for funding a business. </para>
        <para id="id1172768633571"><emphasis effect="bold">Migration</emphasis>: Whether it is physicians who emigrate from India and Pakistan to Great Britain or seasonal farm workers emigrating from Mexico to the United States, labor is increasingly mobile. Migration can benefit developing economies when migrants who acquired education and know-how abroad return home to establish new enterprises. However, migration can also hurt the economy through “brain drain”, the loss of skilled workers who are essential for economic growth (Stiglitz, 2003).</para>
        <para id="id1172766011627"><emphasis effect="bold">Diffusion of technology</emphasis>: Innovations in telecommunications, information technology, and computing have lowered communication costs and facilitated the cross-border flow of ideas, including technical knowledge as well as more fundamental concepts such as democracy and free markets (Stiglitz, 2003). The rapid growth and adoption of information technology, however, is not evenly distributed around the world—this gap between the information technology is often referred to as the “digital divide”.</para>
        <para id="id1172768826945">As a result, for less industrialized countries this means it is more difficult to advance their businesses without the technical system and knowledge in place such as the Internet, data tracking, and technical resources already existing in many industrialized countries. </para>
      </section>
      <section id="id1172764555521">
        <title>Negative effects of globalization for developing country business</title>
        <para id="id1172764195274">Critics of global economic integration warn that (Watkins, 2002, Yusuf, 2001): </para>
        <list id="id1172765344495" list-type="bulleted">
          <item>the growth of international trade is exacerbating income inequalities, both between and within industrialized and less industrialized nations</item>
          <item>global commerce is increasingly dominated by transnational corporations which seek to maximize profits without regard for the development needs of individual countries or the local populations</item>
          <item>protectionist policies in industrialized countries prevent many producers in the Third World from accessing export markets;</item>
          <item>the volume and volatility of capital flows increases the risks of banking and currency crises, especially in countries with weak financial institutions </item>
          <item>competition among developing countries to attract foreign investment leads to a “race to the bottom” in which countries dangerously lower environmental standards</item>
          <item>cultural uniqueness is lost in favor of homogenization and a “universal culture” that draws heavily from American culture</item>
        </list>
        <para id="id1172765338779">Critics of economic integration often point to Latin America as an example where increased openness to international trade had a negative economic effect. Many governments in Latin America (e.g. Peru) liberalized imports far more rapidly than in other regions. In much of Latin America, import liberalization has been credited with increasing the number of people living below the USD $1 a day poverty line and has perpetuated already existing inequalities (Watkins, 2002).</para>
      </section>
      <section id="id7209893">
        <title>Positive effects of globalization for developing country business</title>
        <para id="id1172763687152">Conversely, globalization can create new opportunities, new ideas, and open new markets that an entrepreneur may have not had in their home country. As a result, there are a number of positives associated with globalization: </para>
        <list id="id1172765338824" list-type="bulleted">
          <item>it creates greater opportunities for firms in less industrialized countries to tap into more and larger markets around the world</item>
          <item>this can lead to more access to capital flows, technology, human capital, cheaper imports and larger export markets</item>
          <item>it allows businesses in less industrialized countries to become part of international production networks and supply chains that are the main conduits of trade</item>
        </list>
        <para id="id1172763834010">For example, the experience of the East Asian economies demonstrates the positive effect of globalization on economic growth and shows that at least under some circumstances globalization decreases poverty. The spectacular growth in East Asia, which increased GDP per capita by eightfold and raised millions of people out of poverty, was based largely on globalization—export-led growth and closing the technology gap with industrialized countries (Stiglitz, 2003). Generally, economies that globalize have higher growth rates than non-globalizers (Bhagwati and Srinivasan, 2002).</para>
        <para id="id1172765234919">Also, the role of developing country firms in the value chain is becoming increasingly sophisticated as these firms expand beyond manufacturing into services. For example, it is now commonplace for businesses in industrialized countries to outsource functions such as data processing, customer service and reading x-rays to India and other less industrialized countries (Bhagwati et al, 2004). Advanced telecommunications and the Internet are facilitating the transfer of these service jobs from industrialized to less industrialized and making it easier and cheaper for less industrialized country firms to enter global markets. In addition to bringing in capital, outsourcing helps prevent “brain drain” because skilled workers may choose to remain in their home country rather than having to migrate to an industrialized country to find work. </para>
        <para id="id1172764698515">Further, some of the allegations made by critics of globalization are very much in dispute—for example, that globalization necessarily leads to growing income inequality or harm to the environment. While there are some countries in which economic integration has led to increased inequality—China, for instance—there is no worldwide trend (Dollar, 2003). With regard to the environment, international trade and foreign direct investment can provide less industrialized countries with the incentive to adopt, and the access to, new technologies that may be more ecologically sound (World Bank Briefing Paper, 2001). Transnational corporations may also help the environment by exporting higher standards and best practices to less industrialized countries. </para>
        <figure id="id1172764605133"><label>Exhibit</label><media id="id1172764605133_media" alt="C.K. Prahalad and Stuart L. Hart have suggested that the four billion people in the world whose per capita income is less than US $1500 (the people at the bottom of the pyramid) represent an enormous opportunity for business. Their theory is that the poor in developing countries comprise a vast, untapped market for goods and services, including basic needs as well as more advanced offerings such as financial services, cellular telephones, and inexpensive computers. An example of a successful business that services this market is the Grameen Bank Ltd. in Bangladesh. Founded by Nobel Prize winner Muhammad Yunus, Grameen Bank extends small loans (micro-credit) to low-income customers. Grameen Bank charges high interest rates of approximately 20% a year, but does not require collateral, which enables even the very poor to obtain credit and gain an opportunity to participate in the formal economy. Grameen Bank's success has stimulated interest in micro-credit around the world. Although Pralahad and Hart mostly discuss The bottom of the pyramid as a potential market for transnational corporations (TNCs) based in developed countries, this market also offers opportunities to businesses in developing countries. These firms, either alone or in partnership with TNCs, can use their understanding of the needs, and obsticles faced by, the poor to create sustainable enterprises, which will have the added benefit of helping to alleviate poverty.">
            <image mime-type="image/png" src="../../media/Picture 7-d278.png" id="id1172764605133__onlineimage" width="652" print-width="5.75in"/>
          </media>
        <caption>The fortune at the bottom of the pyramid (Prahalad and Stuart)</caption></figure>
        
      </section>
      <section id="id1172770684552">
        <title>Globalization and the small business entrepreneur </title>
        <para id="id1172765635891">As the case in the beginning of this chapter demonstrates there are economic, social, and political factors an entrepreneur faces when establishing their business. This chapter will utilize this case, and many others like it, to show how business leaders like Ms. Shahira can incorporate the topics covered in the following pages into their business. </para>
      </section>
    </section>
  </content>
</document>