<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Learning objectives</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35418</md:content-id>
  <md:title>Learning objectives</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para><emphasis>Editor:</emphasis> Dr John Burnett (Daniels College of Business, University of Denver, USA)</para>
<para>
<emphasis>Reviewer:</emphasis> Dr Asit Sarkar (University of Saskatchewan, Canada)</para></md:abstract>
  <md:uuid>4854f6fc-2344-4a7a-848a-5efe5c105690</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="id1172775865519">As you read this chapter, you should develop an understanding of the following key marketing concepts:</para>
    <list id="id1172775592755" list-type="bulleted">
      <item>the important role marketing can play in the success of an organization</item>
      <item>the various kinds of marketing</item>
      <item>the strategic workings of marketing components</item>
      <item>understand the various bases for market segmentation</item>
      <item>understand the role of marketing research</item>
      <item>understand the behavior of the individual consumer in the marketplace</item>
      <item>understand the primary tools available to marketers and how they are used</item>
    </list>
  </content>
</document>