<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Defining marketing</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35424</md:content-id>
  <md:title>Defining marketing</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para><emphasis>Editor:</emphasis> Dr John Burnett (Daniels College of Business, University of Denver, USA)</para>
<para>
<emphasis>Reviewer:</emphasis> Dr Asit Sarkar (University of Saskatchewan, Canada)</para></md:abstract>
  <md:uuid>6fdb38de-3019-4843-8ffd-2b204bc45c29</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="id1172774260577">Noted Harvard Professor of Business Theodore Levitt, states that the purpose of all business is to "find and keep customers". Furthermore, the only way you can achieve this objective is to create a competitive advantage. That is, you must convince buyers (potential customers) that what you have to offer them comes closest to meeting their particular need or want at that point in time. Hopefully, you will be able to provide this advantage consistently, so that eventually the customer will no longer consider other alternatives and will purchase your product out of habit. This loyal behavior is exhibited by people in the US who drive only Fords, brush their teeth only with Crest, buy only Dell computers, and have their plumbing fixed only by "Samson Plumbing—On Call 24 hours, 7 days a week". Creating this blind commitment—without consideration of alternatives—to a particular brand, store, person, or idea is the dream of all businesses. It is unlikely to occur, however, without the support of an effective marketing program. In fact, the specific role of marketing is to <emphasis effect="italics">provide assistance in identifying, satisfying, and retaining customers</emphasis>. </para>
    <para id="id1172772733957">While the general tasks of marketing are somewhat straightforward, attaching an acceptable definition to the concept has been difficult. A textbook writer once noted, "Marketing is not easy to define. No one has yet been able to formulate a clear, concise definition that finds universal acceptance". Yet a definition of some sort is necessary if we are to layout the boundaries of what is properly to be considered "marketing". How do marketing activities differ from non-marketing activities? What activities should one refer to as marketing activities? What institutions should one refer to as marketing institutions? </para>
    <para id="id1172772885339">Marketing is advertising to advertising agencies, events to event marketers, knocking on doors to salespeople, direct mail to direct mailers. In other words, to a person with a hammer, everything looks like a nail. In reality, marketing is a way of thinking about business, rather than a bundle of techniques. It is much more than just selling stuff and collecting money. It is the connection between people and products, customers and companies. Like organic tissue, this kind of connection—or relationship—is always growing or dying. It can never be in a steady state. And like tissue paper, this kind of connection is fragile. Customer relationships, even long—standing ones, are contingent on the last thing that happened. </para>
    <para id="id3533596">Tracing the evolution of the various definitions of marketing proposed during the last thirty years reveals two trends: (1) expansion of the application of marketing to non-profit and non-business institutions; e.g. charities, education, or health care; and (2) expansion of the responsibilities of marketing beyond the personal survival of the individual firm, to include the betterment of society as a whole. These two factors are reflected in the official American Marketing Association definition published in 1988.</para>
    <para id="id1172774294146"><quote id="id1172774294146_quote" display="block">“Marketing is the process of planning and executing the conception. pricing, promotion, and distribution of ideas, goods, and services to create exchanges that satisfy individual (customer) and organizational objectives.” <link target-id="" document=""/></quote>
    </para>
    <para id="id1172774302899">While this definition can help us better comprehend the parameters of marketing, it does not provide a full picture. Definitions of marketing cannot flesh out specific transactions and other relationships among these elements. The following propositions are offered to supplement this definition and better position marketing  within the firm. </para>
    <list id="id1172771976394" list-type="enumerated" number-style="arabic">
      <item>The overall directive for any organization is the mission statement or some equivalent statement of organizational goals. It reflects the inherent business philosophy of the organization. </item>
      <item>Every organization has a set of functional areas (e.g. accounting, production, finance, data processing, marketing) in which tasks that are necessary for the success of the organization are performed. These functional areas must be managed if they are to achieve maximum performance. </item>
      <item>Every functional area is guided by a philosophy (derived from the mission statement or company goals) that governs its approach toward its ultimate set of tasks. </item>
      <item>Marketing differs from the other functional areas in that its primary concern is with exchanges that take place in markets, outside the organization (called a transaction). </item>
      <item>Marketing is most successful when the philosophy, tasks, and manner of implementing available technology are coordinated and complementary. </item>
    </list>
  </content>
</document>