<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Market research to determine the potential market for funeral services in Monterrey, Mexico</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35644</md:content-id>
  <md:title>Market research to determine the potential market for funeral services in Monterrey, Mexico</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para><emphasis>Editors:</emphasis> Salvador Treviño and Carlos Ruy Martinez (ITESM, Monterrey Campus, Mexico)</para>
<para><emphasis>Contributors:</emphasis> Carlos Alberto Alanis, Gaspar Rivera, Jorge Echeagaray, Jose de Jesus Montes, Juana Monica
Garcia, Ramiro Robles, and Roberto Sanchez</para></md:abstract>
  <md:uuid>e7a19da4-3bf3-4fff-99ee-47306aa68d3f</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
      <para id="id1167811221863">Background: A group of investors thought about developing a new enterprise concept of funeral services in Monterrey, Mexico. The main idea was to offer improved funeral services, satisfying a need not yet covered in the city.</para>
      <para id="id1167815640967">Concept of the project: The company will offer funeral services to people of socioeconomic level A and B+. The new funeral services will include: Sale of coffins or crematory urns, luxury transportation, memorial vigils, chapel, flowers and cafeteria services, religious ceremonies, wide parking with valet parking service, legal requirements, condolences via Internet, publication of brief letters, private room for the family with foods at the request of the client and pre-arranged funeral plans. </para>
      <para id="id1167811505279">The architecture of the place will include many green areas, big spaces and a quiet and peaceful atmosphere.</para>
      <para id="id1167811464166">The added value will be to support the client in his pain, reason why a specific executive will be in charge of all the proceedings and procedures for the memorial vigil and burial of his beloved. </para>
      <para id="id1167814954241">Objectives:</para>
      <list id="fs-id1171083780526">
<item>To understand if a potential market exists for a funeral services enterprise in Monterrey City.</item>
      <item>Identify current specific needs for the sector. </item>
      <item>Evaluate project concept.</item>
      <item>Evaluate project location.</item>
      <item>Evaluate project name and logo.</item>
      <item>Methodology:</item>
</list>
      <para id="id1167814584686">Stage I</para>
      <para id="id1167811681616">Qualitative study:</para>
      <para id="id1167811756201">2 sessions group with the following profile:</para>
      <para id="id1167827496027">Session 1: Men between 35 and 50 years of age, from socioeconomic level A and +B who experience in the process of hiring funeral services in the last year.</para>
      <para id="id1167813495900">Session 2: Women between 35 and 50 years of age from socioeconomic level A and +B who had experience with the process of hiring funeral services in the last year.</para>
      <para id="id1167812470852">Stage II</para>
      <para id="id1167813649615">Quantitative study:</para>
      <para id="id1167811471632">The size of sample was of 472 personal interviews to men and women of socioeconomic level A and +B, ages between 35 and 60 years old, who live in Monterrey and its metropolitan area.</para>
      <para id="id1167813065376">Main findings and conclusions:</para>
      <para id="id1167812235604">In this research we found an important opportunity at the funeral logistics services since 76 per cent of the interviewed people consider that it is necessary to have a company of this type in the city, since at the moment the companies that offer these services have many opportunity areas.</para>
      <para id="id1167812308453">“Cedillas del Toro”, the most important funeral services enterprise up to date show us some opportunity areas as: lack of parking, mentioned by 15 per cent of the sample; the lack of a comfortable cafeteria, mentioned by 10 per cent of the sample; small chapel, mentioned by 7 per cent of the sample; and the temperature of the very cold climate, mentioned by 7 per cent of the sample, among others. </para>
      <para id="id1167816295292">In the qualitative study, people interviewed mentioned what they dislike about “Cedillas del Toro” is that the memorial vigils have a common area for visits in where you can not identify whom each person is accompanying, turning it very informal.</para>
      <para id="id1167811759680">The challenges that we found at the second more important funeral services company of the city, “Cedillas Carmelo” were: high price (20 per cent of mentions), lack of facilities for handicaps (crowded elevating) (15 per cent of mentions) and poor availability of chapels (only three) (10 per cent of mentions), among others.</para>
      <para id="id1167820651066">The concept of the new funeral services enterprise was very well accepted by most of the people interviewed (70 per cent), mainly the idea of having a person who facilitates all the funeral proceedings, seems to be very helpful and important in those moments of grief.</para>
      <para id="id1167812670394">The proposed location for the new funeral services enterprise had an acceptance of 80 per cent of the people interviewed, mainly because they are near the most important churches of the city with easy accesses.</para>
      <para id="id1167815992413">The options of names people interviewed preferred were “Cedillas Marian” or “Cedillas de Maria” by 45 per cent and 30 per cent respectively.</para>
      <para id="id1167813058790">The people interviewed in the qualitative study suggested some ideas to improve the concept mentioned like: To have a private area with all the comforts (telephone, computer, air condition, bath) for the family who does not wish to receive visits, that have a pleasant decoration (not funeral), and personal attention, among others.</para>
      <para id="id1167811976577">Thanks to this market study, the investors could corroborate the idea that a funeral service enterprise in Monterrey may be a good business opportunity. In addition they could delineate the concept according to the market.</para>
      <para id="id1167813564206">The funeral business has been an economic success so far, thanks to its clear definition of its mission and its market oriented philosophy: always searching for and delivering an excellent service to its customers.</para>
  </content>
</document>