<document xmlns="http://cnx.rice.edu/cnxml">
  <title>References, and further literature</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35626</md:content-id>
  <md:title>References, and further literature</md:title>
  <md:abstract><para>Business Fundamentals was developed by the Global Text Project,
which is working to create open-content electronic
textbooks that are freely available on the website
http://globaltext.terry.uga.edu. Distribution is also possible via
paper, CD, DVD, and via this collaboration, through Connexions.
The goal is to make textbooks available to the many
who cannot afford them.  For more information on getting
involved with the Global Text Project or Connexions email us at
drexel@uga.edu and dcwill@cnx.org.</para>
<para><emphasis>Translated and reprinted with permission from Dowling/Drumm Gründungsmanagement (Entrepreneurship)
Springer Verlag, 2003.</emphasis></para>
<para>
<emphasis>Editors:</emphasis> Michael Dowling, Hans Juergen Drumm (University of Regensberg)</para>
<para>
<emphasis>Reviewer:</emphasis> Timothy B Folta (Purdue University)</para></md:abstract>
  <md:uuid>b55cf169-f563-41c6-ab35-0cbae0920ecd</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://globaltext.terry.uga.edu/" strength="3">Visit the Global Text Project</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
 
      <para id="id1169497731945">Chong, M.L. et al. (2000): The Silicon Valley Edge, Stanford, CA. pp. 120-121. </para>
      <para id="id1169497817090">Covin, J.G. and Slevin, D.P. (1997): High Growth Transitions. Theoretical Perspectives and Suggested Directions. In: Sexton, D.L, and Smilor, R.W., 1997. pp. 99-125.</para>
      <para id="id1169498100211">Christensen, C.M. (1997): The Innovator’s Dilemma. Boston.</para>
      <para id="id1169499777566">Drumm, Hans Jürgen (2000): Personalwirtschaft. 4. Aufl. Berlin usw.</para>
      <para id="id1169497835193">Frank, E. and Opitz, C. (2001): Internet-Start-Ups—Ein neuer Wettbewerber unter den „Filteranlagen“ für Humankapital. Zeitschrift für Betriebswirtschaft 71. Jg.: 453-469.</para>
      <para id="id1169499770299">Hutzschenreuter, T. (2001): Wachstumsstrategien. Einsatz von Management-kapazitäten zur Wertsteigerung. Wiesbaden.</para>
      <para id="id1169498090666">Kazanjian, R.K. and Drazin, R. (1990): A stage-contingent model of design and growth for technology-based new ventures. Journal of Business Venturing (5): 137-150.</para>
      <para id="id1169499971539">Kühlhorn, G. and Wissdorf, F. (2001): Jobmotor Mittelstand. Impulse März 2001-05-28: 20-27.</para>
      <para id="id1169497782692">Lechner, C. (2000): The Competitiveness of Firm Networks. Frankfurt usw.</para>
      <para id="id1169497812818">McGee, J.E., Dowling, M.J. and Megginson, W.L. (1995): Cooperative strategy and new venture performance. The role of business strategy and management experience. In: Strategic Management Journal 16(7): 565-580.</para>
      <para id="id1169498008790">Porter, M. (1992): Wettbewerbsvorteile. 3. Aufl. Frankfurt/Main.</para>
      <para id="id1169497785371">Porter, M.E. and Rivkin, J.W. (2000): Industry Transformation. Harvard Business School. Publishing N9-701-008, July 10.</para>
      <para id="id1169500199961">Scherrer, G. (1999): Kostenrechnung. 3. Aufl. Stuttgart.</para>
      <para id="id1169498000759">Sexton, D.L. and Bowman-Upton, N.B. (1991): Entrepreneurship: Creativity and Growth. New York.</para>
      <para id="id1169497818282">Sexton, D.L. and Smilor, R.W. (1997): Entrepreneurship 2000. Dover.</para>
      <para id="id1169498552380">Siegel, R., Siegel, E. and MacMillan, I. (1993): Characteristics distinguishing high growth ventures. Journal of Business Venturing 8(2): 169-180.</para>
      <para id="id1169499944586">Sternberg, R. (2000): Entrepreneurship in Deutschland—Das Gründungsgeschehen im internationalen Vergleich: Länderbericht Deutschland zum Global Entrepreneurship Monitor. Berlin.</para>
      <para id="id1169498495626">Teece, D.J. (1986): Profiting from technological innovation: Implications for integration, collaboration, licensing, and public policy. Research Policy 15: 285-305. Elsevier Science Publishers B.V. (North-Holland).</para>
      <section id="id1169499777529">
        <title>About the chapter author</title>
        <para id="id1169499812271">Professor Michael Dowling is Professor for Innovation and Technology Management at the University of Regensburg. He received his PhD in Business Administration from the University of Texas at Austin in 1988. His research interests include the strategic management of technology, especially in the telecommunications industry, high technology entrepreneurship, and the relationships between technology, public policy and economic development.</para>
      </section>
      <section id="id1169498268729">
        <title>About the chapter editor</title>
        <para id="id1169499819752">Professor Hans Jürgen Drumm is a retired Professor of Business Administration with a focus on Human Resource Management and Organization Theory. He received his doctorate at the Free University of Berlin and his Habilitation at the University of the Saarland. </para>
        <para id="id1169497635556">Translated and reprinted with permission from Dowling/Drumm Gründungsmanagement (Entrepreneurship) Springer Verlag, 2003.</para>
      </section>

  </content>
</document>